def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free RL with OCI-modulated Inverse Temperature (Beta).
    
    High OCI scores increase 'beta', making the softmax function steeper.
    This leads to more deterministic/rigid choices (less exploration).
    
    effective_beta = beta_base * (1 + rigidity_factor * oci)

    Bounds:
    learning_rate: [0, 1]
    beta_base: [0, 10]
    rigidity_factor: [0, 5] (How much OCI increases beta)
    """
    learning_rate, beta_base, rigidity_factor = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]


    effective_beta = beta_base * (1.0 + rigidity_factor * oci_score)

    effective_beta = np.clip(effective_beta, 0.0, 20.0) 

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))

    for trial in range(n_trials):

        exp_q1 = np.exp(effective_beta * q_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[int(action_1[trial])]
        
        state_idx = int(state[trial])

        exp_q2 = np.exp(effective_beta * q_stage2[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[int(action_2[trial])]


        delta_stage2 = reward[trial] - q_stage2[state_idx, int(action_2[trial])]
        q_stage2[state_idx, int(action_2[trial])] += learning_rate * delta_stage2
        
        delta_stage1 = q_stage2[state_idx, int(action_2[trial])] - q_stage1[int(action_1[trial])]
        q_stage1[int(action_1[trial])] += learning_rate * delta_stage1

        q_stage1[int(action_1[trial])] += learning_rate * delta_stage2

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss