def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model 2: Hybrid MB/MF with Compulsive Unrewarded Perseveration.
    
    Hypothesis: High OCI is associated with 'compulsive' repetition of actions 
    specifically when they fail (lack of reward), reflecting an inability to shift set.
    Perseveration is split: Fixed 'Win-Stay' (pers_rew) vs OCI-modulated 'Lose-Stay' (pers_loss_oci).

    Parameters:
    learning_rate: [0, 1] Learning rate.
    beta: [0, 10] Inverse temperature.
    w: [0, 1] Mixing weight.
    pers_rew: [-2, 2] Perseveration bonus after a rewarded trial.
    pers_loss_oci_slope: [-5, 5] Perseveration bonus after an unrewarded trial, scaled by OCI.
    """
    learning_rate, beta, w, pers_rew, pers_loss_oci_slope = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    last_action_1 = -1
    last_reward = 0 # Assume neutral start

    for trial in range(n_trials):
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        if last_action_1 != -1:
            if last_reward == 1:
                q_net[int(last_action_1)] += pers_rew
            else:

                q_net[int(last_action_1)] += (pers_loss_oci_slope * oci_score)

        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[int(action_1[trial])]
        
        last_action_1 = action_1[trial]
        state_idx = int(state[trial])
        
        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[int(action_2[trial])]

        curr_q2 = q_stage2_mf[state_idx, int(action_2[trial])]
        pe_1 = curr_q2 - q_stage1_mf[int(action_1[trial])]
        q_stage1_mf[int(action_1[trial])] += learning_rate * pe_1
        
        pe_2 = reward[trial] - curr_q2
        q_stage2_mf[state_idx, int(action_2[trial])] += learning_rate * pe_2
        
        last_reward = reward[trial]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss