def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model 1: OCI-modulated Model-Based vs. Model-Free weighting.
    
    Hypothesis: High OCI participants rely more on Model-Free (habitual) learning
    and less on Model-Based (goal-directed) planning. The parameter `w` (mixing weight)
    is scaled down by the OCI score.
    
    Parameters:
    learning_rate: [0,1] Learning rate for Q-value updates.
    beta: [0,10] Inverse temperature for softmax choice.
    w_base: [0,1] Base weight for Model-Based control (before OCI modulation).
    """
    learning_rate, beta, w_base = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0] # Scalar OCI score


    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1_mf = np.zeros(2) # Model-free values for stage 1
    q_stage2_mf = np.zeros((2, 2)) # Model-free values for stage 2 (2 states, 2 actions)



    w_effective = w_base * (1.0 - current_oci)

    for trial in range(n_trials):


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net = w_effective * q_stage1_mb + (1 - w_effective) * q_stage1_mf

        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)


        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]

        state_idx = int(state[trial]) # 0 or 1


        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]

        r = reward[trial]

        delta_stage2 = r - q_stage2_mf[state_idx, a2]

        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2


        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]

        q_stage1_mf[a1] += learning_rate * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss