def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid learner where the inverse temperature (beta) is modulated by OCI.
    
    Hypothesis: OCI scores influence the exploration-exploitation trade-off.
    Higher beta means more exploitation (rigidity), lower beta means more randomness.
    
    Parameters:
    - learning_rate: Learning rate.
    - beta_base: Baseline inverse temperature.
    - beta_oci_scale: How much OCI scales the beta parameter.
    - w: Weighting between model-based and model-free.
    - stickiness: Choice stickiness (perseveration).
    
    Bounds:
    learning_rate: [0,1]
    beta_base: [0,10]
    beta_oci_scale: [0,10] 
    w: [0,1]
    stickiness: [0,5]
    """
    learning_rate, beta_base, beta_oci_scale, w, stickiness = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]


    eff_beta = beta_base + (beta_oci_scale * oci_score)

    eff_beta = np.maximum(eff_beta, 0.0) 

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1

    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        if last_action_1 != -1:
            q_net[last_action_1] += stickiness
        
        exp_q1 = np.exp(eff_beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]

        exp_q2 = np.exp(eff_beta * q_stage2_mf[s_idx, :])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss