def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model 1: OCI-Modulated Loss-Chasing Stickiness.

    This model integrates Model-Based and Model-Free learning. 
    It hypothesizes that OCI scores predict a specific type of perseveration:
    stickiness to the previous choice specifically when it was *unrewarded* (loss-chasing).
    Unlike general stickiness, this bonus is only applied if the previous trial resulted in 0 coins.
    
    Parameters:
    learning_rate: [0,1] - Update rate for Q-values.
    beta: [0,10] - Inverse temperature for softmax.
    w_mb: [0,1] - Weight of Model-Based values (0=Pure MF, 1=Pure MB).
    stick_base: [0,5] - General tendency to repeat the previous choice.
    stick_loss_oci: [0,5] - Additional stickiness applied only after a loss (0 reward), scaled by OCI.
    """
    learning_rate, beta, w_mb, stick_base, stick_loss_oci = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # State x Action

    last_action_1 = -1
    last_reward = -1

    for trial in range(n_trials):


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net = w_mb * q_stage1_mb + (1 - w_mb) * q_stage1_mf

        logits = beta * q_net

        if last_action_1 != -1:
            stickiness = stick_base

            if last_reward == 0.0:
                stickiness += stick_loss_oci * oci_score
            logits[int(last_action_1)] += stickiness

        exp_q1 = np.exp(logits - np.max(logits))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        if a1 != -1:
            p_choice_1[trial] = probs_1[a1]
        else:
            p_choice_1[trial] = 1.0 
            
        state_idx = int(state[trial])

        if state_idx != -1:
            logits_2 = beta * q_stage2_mf[state_idx]
            exp_q2 = np.exp(logits_2 - np.max(logits_2))
            probs_2 = exp_q2 / np.sum(exp_q2)
            
            a2 = int(action_2[trial])
            if a2 != -1:
                p_choice_2[trial] = probs_2[a2]

                r = reward[trial]

                delta_stage2 = r - q_stage2_mf[state_idx, a2]
                q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2

                delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
                q_stage1_mf[a1] += learning_rate * delta_stage1
                
                last_action_1 = a1
                last_reward = r
            else:
                 p_choice_2[trial] = 1.0
        else:
             p_choice_2[trial] = 1.0

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss