def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid RL model where the balance between Model-Based (MB) and Model-Free (MF) control
    is modulated by the OCI score.
    
    Parameters:
    lr: [0, 1] Learning rate for value updates.
    beta: [0, 10] Inverse temperature for softmax choice.
    w_base: [0, 1] Baseline weight for Model-Based control (0 = pure MF, 1 = pure MB).
    w_oci_slope: [-1, 1] How OCI affects the MB weight. Positive = higher OCI -> more MB.
    
    Hypothesis: OCI symptoms affect the trade-off between habit (MF) and planning (MB).
    """
    lr, beta, w_base, w_oci_slope = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]


    w = w_base + w_oci_slope * (oci_score - 0.5)
    w = np.clip(w, 0.0, 1.0)


    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1_mf = np.zeros(2) # MF values for stage 1 actions
    q_stage2_mf = np.zeros((2, 2)) # MF values for stage 2 (state, action)

    for trial in range(n_trials):
        s1_action = int(action_1[trial])
        s2_state = int(state[trial])
        s2_action = int(action_2[trial])
        r = reward[trial]


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[s1_action]


        exp_q2 = np.exp(beta * q_stage2_mf[s2_state, :])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[s2_action]





        pe_2 = r - q_stage2_mf[s2_state, s2_action]
        q_stage2_mf[s2_state, s2_action] += lr * pe_2

        pe_1 = r - q_stage1_mf[s1_action]
        q_stage1_mf[s1_action] += lr * pe_1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss