def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free learner with OCI-modulated perseveration (stickiness).
    High OCI increases the bonus added to the previously chosen option.
    
    Bounds:
    learning_rate: [0, 1]
    beta: [0, 10]
    stickiness_base: [0, 5] - Base tendency to repeat choices
    oci_amp: [0, 5] - How much OCI amplifies the stickiness
    """
    learning_rate, beta, stickiness_base, oci_amp = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    stickiness_effective = stickiness_base + (oci_amp * oci_score)
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1 # No previous action for first trial
    
    for trial in range(n_trials):


        q_stage1_with_stickiness = q_stage1_mf.copy()
        
        if last_action_1 != -1:
            q_stage1_with_stickiness[last_action_1] += stickiness_effective
            
        exp_q1 = np.exp(beta * q_stage1_with_stickiness)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]

        last_action_1 = a1

        s_idx = int(state[trial])

        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]

        r = reward[trial]

        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2

        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss