def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model 1: Hybrid Model-Based / Model-Free RL with OCI-modulated mixing weight.
    
    The balance between Model-Based (planning) and Model-Free (habit) systems is determined by 'w'.
    This model assumes OCI score modulates 'w', shifting the user along the Goal-Habit continuum.
    It also includes a constant stickiness parameter (perseveration).

    Parameters:
    learning_rate: [0, 1] - Rate of updating MF values.
    beta: [0, 10] - Inverse temperature (exploration/exploitation).
    stickiness: [-5, 5] - Tendency to repeat the previous stage 1 choice.
    w_base: [0, 1] - Baseline mixing weight (0=Pure MF, 1=Pure MB) at OCI=0.
    w_oci_slope: [-1, 1] - Change in mixing weight per unit of OCI.
    """
    learning_rate, beta, stickiness, w_base, w_oci_slope = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]

    w = w_base + (w_oci_slope * current_oci)
    w = np.clip(w, 0.0, 1.0)

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1

    for trial in range(n_trials):


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        if last_action_1 != -1:
            q_net[last_action_1] += stickiness

        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        last_action_1 = a1
        
        state_idx = int(state[trial])


        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]

        r = reward[trial]

        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]

        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2

        q_stage1_mf[a1] += learning_rate * (delta_stage1 + delta_stage2)

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

import numpy as np