def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model 2: Reinforcement Learning with OCI-Scaled Perseveration (Stickiness).
    
    Hypothesis: High OCI scores relate to compulsive repetition of actions. 
    Here, the OCI score acts as a multiplier on a 'stickiness' bonus added to the 
    Q-value of the previously chosen action.
    
    Parameters:
    - learning_rate: [0, 1] Update rate.
    - beta: [0, 10] Softmax inverse temperature.
    - stickiness_factor: [0, 5] Base magnitude of choice repetition bonus.
    """
    learning_rate, beta, stickiness_factor = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    last_action_1 = -1 


    effective_stickiness = stickiness_factor * current_oci

    for trial in range(n_trials):


        q_vals_1 = q_stage1_mf.copy()

        if last_action_1 != -1:
            q_vals_1[last_action_1] += effective_stickiness

        exp_q1 = np.exp(beta * q_vals_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]

        last_action_1 = a1
        
        state_idx = int(state[trial])


        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]


        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        r = reward[trial]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2

        q_stage1_mf[a1] += learning_rate * delta_stage2

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss