def cognitive_model1(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL+WM mixture with reward-gated WM writes, set-size–modulated WM decay, and choice stickiness.

    Policy:
    - RL system: softmax over Q with softmax_beta (scaled by 10).
    - WM system: softmax over W with very high inverse temperature (softmax_beta_wm=50).
    - Stickiness: adds kappa to the last chosen action (if any) in both systems' choice values.
    - Mixture: convex combination with wm_weight (clipped to [0,1]).

    Learning:
    - RL: single learning rate lr applied to TD error.
    - WM: 
        - Reward-gated write: when r=1, shift W_s toward the chosen action’s one-hot.
        - Decay toward uniform each trial, with rate that increases with set size:
              wm_decay_eff = 1 - (1 - wm_decay_base)^(1 + eta_size*(nS-3))
          so larger set sizes yield stronger decay (more interference).

    Set-size effects:
    - WM decay explicitly increases with set size via eta_size.

    Parameters (5):
    - lr: RL learning rate (0..1).
    - wm_weight: mixture weight on WM policy (0..1).
    - softmax_beta: RL inverse temperature; internally multiplied by 10.
    - wm_decay_base: base WM decay toward uniform (0..1).
    - eta_size: size-sensitivity of WM decay (>=0).
    - kappa: choice stickiness magnitude added to last chosen action in policy values.

    Returns:
    - Negative log-likelihood of observed choices.
    """
    lr, wm_weight, softmax_beta, wm_decay_base, eta_size, kappa = model_parameters
    softmax_beta *= 10
    softmax_beta_wm = 50
    wm_weight = np.clip(wm_weight, 0.0, 1.0)
    blocks_log_p = 0.0
    eps = 1e-12

    for b in np.unique(blocks):
        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        wm_decay_eff = 1.0 - (1.0 - np.clip(wm_decay_base, 0.0, 1.0)) ** (1.0 + max(0.0, eta_size) * max(0, nS - 3))

        log_p = 0.0
        prev_a = None

        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = block_rewards[t]

            Q_s = q[s, :].copy()
            W_s = w[s, :].copy()

            if prev_a is not None:
                Q_s[prev_a] += kappa
                W_s[prev_a] += kappa

            denom_rl = np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))
            p_rl = 1.0 / max(denom_rl, eps)

            denom_wm = np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))
            p_wm = 1.0 / max(denom_wm, eps)

            p_total = wm_weight * p_wm + (1.0 - wm_weight) * p_rl
            log_p += np.log(max(p_total, eps))

            delta = r - q[s, a]
            q[s, a] += lr * delta

            w[s, :] = (1.0 - wm_decay_eff) * w[s, :] + wm_decay_eff * w_0[s, :]

            if r > 0:
                one_hot = np.zeros(nA)
                one_hot[a] = 1.0

                write_strength = 1.0 - (1.0 - wm_decay_eff)
                w[s, :] = (1.0 - write_strength) * w[s, :] + write_strength * one_hot

            prev_a = a

        blocks_log_p += log_p

    return -blocks_log_p