def cognitive_model1(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL + error-driven WM gating with set-size interference.

    Idea
    - RL: standard Q-learning with softmax.
    - WM: a cached mapping per state; policy is near-deterministic readout from WM.
    - Arbitration: WM weight increases with surprise (|prediction error|) on the current trial,
      and decreases linearly with set size (3/nS).
    - WM interference/forgetting increases with set size.

    Parameters
    ----------
    model_parameters : (lr, wm_weight, softmax_beta, wm_gate_err, interference_rate)
        lr : float
            RL learning rate (0-1).
        wm_weight : float
            Base WM mixture weight (0-1).
        softmax_beta : float
            RL inverse temperature (scaled by 10 internally).
        wm_gate_err : float
            Sensitivity of WM engagement to absolute RL prediction error (>=0).
            Larger values strengthen WM when the outcome is surprising.
        interference_rate : float
            Rate of WM decay/interference that scales with set size (>=0).

    Returns
    -------
    float
        Negative log-likelihood of observed actions under the model.
    """
    lr, wm_weight, softmax_beta, wm_gate_err, interference_rate = model_parameters
    softmax_beta *= 10  # beta has a higher upper bound
    softmax_beta_wm = 50  # very deterministic
    blocks_log_p = 0
    for b in np.unique(blocks):

        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1 / nA) * np.ones((nS, nA))
        w = (1 / nA) * np.ones((nS, nA))
        w_0 = (1 / nA) * np.ones((nS, nA))

        log_p = 0
        for t in range(len(block_states)):

            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))


            p_wm_core = 1 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            delta_peek = r - Q_s[a]
            gate_err = 1.0 - np.exp(-wm_gate_err * abs(delta_peek))

            ss_scale = 3.0 / max(3.0, float(nS))
            wm_weight_eff = np.clip(wm_weight * gate_err * ss_scale, 0.0, 1.0)

            p_total = p_wm_core * wm_weight_eff + (1 - wm_weight_eff) * p_rl
            log_p += np.log(p_total + 1e-12)

            delta = r - Q_s[a]
            q[s, a] += lr * delta


            forget = 1.0 - np.exp(-interference_rate * (float(nS) / 3.0))

            w[s, :] = (1.0 - forget) * W_s + forget * w_0[s, :]

            if r > 0:
                one_hot = np.zeros(nA)
                one_hot[a] = 1.0

                w[s, :] = 0.5 * w[s, :] + 0.5 * one_hot

            if nS > 3:
                leak = 0.1 * forget
                for s2 in range(nS):
                    if s2 == s:
                        continue
                    w[s2, :] = (1.0 - leak) * w[s2, :] + leak * w_0[s2, :]

            w[s, :] = np.clip(w[s, :], 1e-12, None)
            w[s, :] /= np.sum(w[s, :])

        blocks_log_p += log_p

    return -blocks_log_p