def cognitive_model3(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL with asymmetric learning + WM retrieval noise increasing with set size.

    Idea:
    - RL uses separate learning rates for positive vs negative outcomes and a softmax policy.
    - WM stores a running associative map updated toward the chosen action when rewarded.
    - Retrieval from WM is noisy and more imprecise under higher set size:
        W_retrieved = (1 - gamma)*w[s] + gamma*uniform with gamma = sigmoid(noise_gain*(nS-3))
      yielding a near-uniform WM policy at high load.
    - Choices are a mixture of RL and (noisy) WM policies with constant wm_mix.

    Parameters (model_parameters): 5 params
    - rl_alpha_pos: (0,1) RL learning rate for rewarded outcomes.
    - rl_alpha_neg: (0,1) RL learning rate for non-rewarded outcomes.
    - softmax_beta: >0 RL inverse temperature (internally scaled x10).
    - wm_mix: (0,1) Mixture weight for WM policy.
    - noise_gain: real. Controls how quickly WM retrieval noise rises with set size.

    Returns:
    - Negative log-likelihood of the observed choices.
    """
    rl_alpha_pos, rl_alpha_neg, softmax_beta, wm_mix, noise_gain = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    eps = 1e-12

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        block_mask = (blocks == b)
        block_actions = actions[block_mask]
        block_rewards = rewards[block_mask]
        block_states = states[block_mask]
        block_set_sizes = set_sizes[block_mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        gamma = 1.0 / (1.0 + np.exp(-noise_gain * (nS - 3.0)))
        gamma = np.clip(gamma, 0.0, 1.0)

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            Q_shift = Q_s - np.max(Q_s)
            expQ = np.exp(softmax_beta * Q_shift)
            p_rl_vec = expQ / np.sum(expQ)
            p_rl = p_rl_vec[a]

            W_clean = w[s, :]
            W_retrieved = (1.0 - gamma) * W_clean + gamma * w_0[s, :]

            W_shift = W_retrieved - np.max(W_retrieved)
            expW = np.exp(softmax_beta_wm * W_shift)
            p_wm_vec = expW / np.sum(expW)
            p_wm = p_wm_vec[a]

            wm_weight = np.clip(wm_mix, 0.0, 1.0)
            p_total = wm_weight * p_wm + (1.0 - wm_weight) * p_rl
            p_total = max(p_total, eps)
            log_p += np.log(p_total)

            alpha = rl_alpha_pos if r > 0.5 else rl_alpha_neg
            delta = r - Q_s[a]
            q[s, a] += alpha * delta

            if r > 0.5:

                w[s, :] = 0.9 * w[s, :]  # mild compression
                w[s, a] += 0.1
            else:

                w[s, :] = 0.95 * w[s, :] + 0.05 * w_0[s, :]

            w[s, :] = np.clip(w[s, :], 0.0, None)
            w_sum = np.sum(w[s, :])
            if w_sum > 0:
                w[s, :] /= w_sum
            else:
                w[s, :] = w_0[s, :]

        blocks_log_p += log_p

    return -blocks_log_p