def cognitive_model3(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL + WM with prediction-error–gated arbitration and set-size–scaled PE sensitivity.

    Mechanism
    ---------
    - RL: standard Q-learning and softmax choice.
    - WM: Hebbian-like fast mapping toward the chosen action, gated by outcome (stronger with reward).
    - Arbitration: trial-by-trial mixture weight updated by a delta-rule toward WM when
      recent unsigned RL prediction error is low and reward is high; otherwise shifts to RL.

    Set-size effects
    ----------------
    - PE sensitivity scales as (3/nS)^xi_size: in small sets, the system trusts WM more readily
      for a given PE reduction; in large sets, arbitration is more conservative.

    Parameters
    ----------
    model_parameters : tuple
        (lr, wm_weight_init, softmax_beta, alpha_wm, pe_gain)
        - lr: RL learning rate (0..1).
        - wm_weight_init: initial mixture weight at the start of each block (0..1).
        - softmax_beta: RL inverse temperature (>0, internally scaled by 10).
        - alpha_wm: WM learning rate toward chosen action; gated by reward (0..1).
        - pe_gain: base sensitivity of arbitration to unsigned PE; scaled by set size (>0).
                   Effective gain = pe_gain * (3/nS)^xi_size, where xi_size is set via pe_gain's fraction.
    Notes
    -----
    To keep parameter count ≤5, we encode set-size scaling by splitting pe_gain into two parts:
    pe_gain = g_base + g_size, where g_size in (0,1) is interpreted as xi_size and g_base >= 0 as base gain.
    Specifically, we define:
        g_base = max(pe_gain, 0) / 2
        xi_size = min(max(pe_gain, 0) / 2, 4)
    This ensures both are used and bounded sensibly without extra parameters.
    """
    lr, wm_weight_init, softmax_beta, alpha_wm, pe_gain = model_parameters

    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    blocks_log_p = 0.0

    g_base = max(pe_gain, 0.0) / 2.0
    xi_size = min(max(pe_gain, 0.0) / 2.0, 4.0)  # cap exponent to avoid extremes

    for b in np.unique(blocks):

        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        wm_weight_dyn = 1.0 / (1.0 + np.exp(-5.0 * (wm_weight_init - 0.5)))  # squash to (0,1) smoothly

        pe_sens = g_base * (3.0 / float(nS)) ** xi_size

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))


            pe = abs(r - Q_s[a])

            target_wm = r * np.exp(-pe_sens * pe)

            wm_weight_dyn = wm_weight_dyn + (1.0 - wm_weight_dyn) * target_wm - wm_weight_dyn * (1.0 - target_wm)

            wm_weight_dyn = min(max(wm_weight_dyn, 1e-6), 1.0 - 1e-6)

            p_total = wm_weight_dyn * p_wm + (1.0 - wm_weight_dyn) * p_rl
            p_total = max(p_total, 1e-12)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s][a] += lr * delta

            eta = max(alpha_wm, 0.0) * (0.5 + 0.5 * r)  # half-size on no-reward, full-size on reward
            target = (1.0 - r) * w_0[s, :] + r * np.eye(3)[a] if nA == 3 else ((1.0 - r) * w_0[s, :])
            if r > 0.0:
                tgt = np.zeros(nA)
                tgt[a] = 1.0
            else:
                tgt = w_0[s, :]
            w[s, :] = (1.0 - eta) * w[s, :] + eta * tgt

            row_sum = np.sum(w[s, :])
            if row_sum > 0:
                w[s, :] /= row_sum
            else:
                w[s, :] = w_0[s, :]

        blocks_log_p += log_p

    return -blocks_log_p