def cognitive_model3(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL + Hebbian choice kernel as WM with load-dependent interference.

    Summary:
    - RL updates Q-values with a fixed learning rate.
    - WM is a Hebbian choice kernel that integrates the recent chosen action,
      enhanced on reward, and decays toward uniform. Interference from larger sets
      reduces the effective Hebbian learning rate.
    - Policy mixes WM and RL.

    Parameters (model_parameters):
    - lr:            RL learning rate (0..1)
    - wm_weight:     Mixture weight of WM (0..1)
    - softmax_beta:  RL inverse temperature (scaled x10)
    - hebb_eta:      Base Hebbian learning rate for WM (0..1)
    - reward_gain:   Multiplicative boost of WM update on reward (>0)
    - load_interf:   Load interference scaling; wm_eta_eff = hebb_eta / (1 + load_interf*(nS-3))

    Set-size impact:
    - Effective WM (Hebbian) learning rate is reduced as set size increases via load_interf.
    """
    lr, wm_weight, softmax_beta, hebb_eta, reward_gain, load_interf = model_parameters

    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    eps = 1e-12

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        block_mask = (blocks == b)
        block_actions = actions[block_mask]
        block_rewards = rewards[block_mask]
        block_states = states[block_mask]
        block_set_sizes = set_sizes[block_mask]

        nA = 3
        nS = int(block_set_sizes[0])

        wm_eta_eff = hebb_eta / (1.0 + max(0.0, load_interf * float(nS - 3)))

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))
            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            p_total = wm_weight * p_wm + (1.0 - wm_weight) * p_rl
            p_total = max(p_total, eps)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta



            w[s, :] = 0.9 * w[s, :] + 0.1 * w_0[s, :]
            pulse = np.zeros(3)
            pulse[a] = 1.0
            gain = 1.0 + reward_gain * (r - 0.5) * 2.0  # >1 on reward, <1 on no-reward if reward_gain>0
            w[s, :] = w[s, :] + wm_eta_eff * gain * (pulse - w[s, :])

            w_row_sum = np.sum(w[s, :])
            if w_row_sum > 0:
                w[s, :] = w[s, :] / w_row_sum
            else:
                w[s, :] = w_0[s, :]

        blocks_log_p += log_p

    return -blocks_log_p