```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4,
    oci
):
    """
    Simulates choices and rewards using Model 2: OCI-Modulated Reinforced Stickiness.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta, w, reinf_stick]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.
        oci (float, list, or np.ndarray): Obsessive-Compulsive Inventory score.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Initialize random number generator
    rng = np.random.default_rng()

    # Unpack parameters
    learning_rate, beta, w, reinf_stick = parameters
    
    # Handle OCI input (fitting code uses oci[0], simulation might pass float or array)
    if isinstance(oci, (list, np.ndarray)):
        oci_score = oci[0]
    else:
        oci_score = oci

    # Pre-calculate stickiness magnitude
    stickiness_mag = reinf_stick * oci_score

    # Initialize data storage
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    # Initialize Q-values
    # q_stage1_mf: Q-values for Stage 1 (2 actions)
    q_stage1_mf = np.zeros(2)
    # q_stage2_mf: Q-values for Stage 2 (2 states x 2 actions)
    q_stage2_mf = np.zeros((2, 2))
    
    # Transition matrix: [P(State0|Act0), P(State1|Act0)], [P(State0|Act1), P(State1|Act1)]
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])

    # State variables for stickiness
    last_action_1 = -1
    last_reward = 0.0

    for t in range(n_trials):
        # -----------------------
        # Stage 1: Choice
        # -----------------------
        
        # Calculate Model-Based values
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Calculate Net Q-values
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Apply OCI-Modulated Reinforced Stickiness
        # Bonus added only if previous choice resulted in reward
        if last_action_1 != -1 and last_reward == 1.0:
            q_net[last_action_1] += stickiness_mag
        
        # Softmax selection for Stage 1
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)
        
        # -----------------------
        # Stage 1 -> Stage 2 Transition
        # -----------------------
        
        # Determine second stage state based on transition matrix
        # State 0 corresponds to drifting probs 1 & 2
        # State 1 corresponds to drifting probs 3 & 4
        s_idx = rng.choice([0, 1], p=transition_matrix[a1])
        
        # -----------------------
        # Stage 2: Choice
        # -----------------------
        
        # Softmax selection for Stage 2 (pure MF)
        exp_q2 = np.exp(beta * q_stage2_mf[s_idx, :])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)
        
        # -----------------------
        # Reward Outcome
        # -----------------------
        
        # Determine reward probability based on current state and action
        if s_idx == 0:
            prob_reward = drift1[t] if a2 == 0 else drift2[t]
        else:
            prob_reward = drift3[t] if a2 == 0 else drift4[t]
            
        r = int(rng.random() < prob_reward)
        
        # -----------------------
        # Learning Updates
        # -----------------------
        
        # Stage 1 Update (SARSA-like: using Q(s', a'))
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        # Stage 2 Update (Prediction Error based on reward)
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        
        # -----------------------
        # Store Data & Update History
        # -----------------------
        stage1_choice[t] = a1
        state2[t] = s_idx
        stage2_choice[t] = a2
        reward[t] = r
        
        last_action_1 = a1
        last_reward = float(r)

    return stage1_choice, state2, stage2_choice, reward
```