```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4,
    oci=None):
    """
    Simulates choices and rewards using the Pure Model-Free model with OCI-modulated 
    Forgetting of Unchosen Options.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta_1, beta_2, lam, forget_base, stickiness]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.
        oci (float, list or None): Obsessive-Compulsive Inventory–Revised score.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    learning_rate, beta_1, beta_2, lam, forget_base, stickiness = parameters
    
    # Handle OCI input (can be list/array or scalar)
    if oci is None:
        oci_score = 0.0
    elif isinstance(oci, (list, np.ndarray)):
        oci_score = oci[0]
    else:
        oci_score = oci

    # Calculate decay based on OCI
    decay = forget_base * oci_score
    if decay > 1.0: decay = 1.0
    if decay < 0.0: decay = 0.0

    # Initialize Q-values
    # Stage 1: 2 actions
    q_mf_1 = np.zeros(2)
    # Stage 2: 2 states, 2 actions per state
    q_mf_2 = np.zeros((2, 2))
    
    # Transition matrix (Standard 2-step task structure)
    # Action 0 -> 70% State 0, 30% State 1
    # Action 1 -> 30% State 0, 70% State 1
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    # Data storage
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward_out = np.zeros(n_trials, dtype=int)
    
    prev_action_1 = -1
    
    for t in range(n_trials):
        # --- Stage 1 Selection ---
        q_net_1 = q_mf_1.copy()
        
        # Apply stickiness to previous action
        if prev_action_1 != -1:
            q_net_1[prev_action_1] += stickiness
            
        # Softmax Stage 1
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = np.random.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        # Determine second stage state based on transition matrix
        s_idx = np.random.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Selection ---
        exp_q2 = np.exp(beta_2 * q_mf_2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = np.random.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        # Map state/action to specific drift parameter
        # s_idx 0: drift1 (a2=0), drift2 (a2=1)
        # s_idx 1: drift3 (a2=0), drift4 (a2=1)
        current_drifts = [[drift1[t], drift2[t]], 
                          [drift3[t], drift4[t]]]
        
        prob_reward = current_drifts[s_idx][a2]
        r = 1 if np.random.random() < prob_reward else 0
        
        # --- Learning Updates ---
        
        # 1. Update Stage 1 Q-values (TD prediction error from Stage 2 Q-value)
        delta_1 = q_mf_2[s_idx, a2] - q_mf_1[a1]
        q_mf_1[a1] += learning_rate * delta_1
        
        # 2. Forgetting for unchosen Stage 1 action
        unchosen_a1 = 1 - a1
        q_mf_1[unchosen_a1] *= (1.0 - decay)
        
        # 3. Update Stage 2 Q-values (prediction error from Reward)
        delta_2 = r - q_mf_2[s_idx, a2]
        q_mf_2[s_idx, a2] += learning_rate * delta_2
        
        # 4. Forgetting for unchosen Stage 2 action (in the current state)
        unchosen_a2 = 1 - a2
        q_mf_2[s_idx, unchosen_a2] *= (1.0 - decay)
        
        # 5. Eligibility trace update for Stage 1
        q_mf_1[a1] += learning_rate * lam * delta_2
        
        # Store for next trial
        prev_action_1 = a1
        
        # Record data
        stage1_choice[t] = a1
        state2[t] = s_idx
        stage2_choice[t] = a2
        reward_out[t] = r

    return stage1_choice, state2, stage2_choice, reward_out
```