```python
import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4, oci):
    """
    Simulates choices and rewards using Model 3: OCI-Modulated Memory Decay (Doubt Hypothesis).
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr, beta, w, lambda_val, stickiness, decay_rate]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.
        oci (float, list, or np.ndarray): OCI score.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters matching cognitive_model3
    lr, beta, w, lambda_val, stickiness, decay_rate = parameters
    
    # Handle OCI input (fitting code expects indexable, simulation might receive scalar)
    if isinstance(oci, (list, np.ndarray)):
        oci_score = oci[0]
    else:
        oci_score = oci

    # Calculate effective decay based on OCI
    eff_decay = decay_rate * oci_score

    # Initialization
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_mf_s1 = np.zeros(2) 
    q_mf_s2 = np.zeros((2, 2)) 
    
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    prev_a1 = -1
    
    for t in range(n_trials):
        # Current trial reward probabilities
        reward_probs = [[drift1[t], drift2[t]], [drift3[t], drift4[t]]]

        # --- Stage 1 Decision ---
        max_q_s2 = np.max(q_mf_s2, axis=1)
        q_mb_s1 = transition_matrix @ max_q_s2
        
        q_net = w * q_mb_s1 + (1 - w) * q_mf_s1
        logits_1 = beta * q_net
        
        # Apply stickiness (perseveration)
        if prev_a1 != -1:
            logits_1[prev_a1] += stickiness
            
        exp_1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_1 / np.sum(exp_1)
        
        a1 = np.random.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        s2 = np.random.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        logits_2 = beta * q_mf_s2[s2]
        exp_2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_2 / np.sum(exp_2)
        
        a2 = np.random.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        r = 1 if np.random.random() < reward_probs[s2][a2] else 0
        
        # --- Learning Updates ---
        # Stage 1 update
        delta_1 = q_mf_s2[s2, a2] - q_mf_s1[a1]
        q_mf_s1[a1] += lr * delta_1
        
        # Stage 2 update
        delta_2 = r - q_mf_s2[s2, a2]
        q_mf_s2[s2, a2] += lr * delta_2
        
        # Eligibility trace update for Stage 1
        q_mf_s1[a1] += lr * lambda_val * delta_2

        # --- Memory Decay (Doubt) ---
        # Decay unchosen action in Stage 1
        q_mf_s1[1 - a1] *= (1.0 - eff_decay)

        # Decay unchosen action in the current Stage 2 state
        q_mf_s2[s2, 1 - a2] *= (1.0 - eff_decay)
        
        # Record data
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
        prev_a1 = a1

    return stage1_choice, state2, stage2_choice, reward
```