```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4,
    oci):
    """
    Simulates the Surprise-Dependent Stage 2 Precision Model.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr, beta_common, beta_rare_base, beta_rare_oci_mod, w, stickiness]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.
        oci (float or list): Obsessive-Compulsive Inventory score.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    lr, beta_common, beta_rare_base, beta_rare_oci_mod, w, stickiness = parameters
    
    # Handle OCI input (can be scalar or list/array based on usage context)
    if isinstance(oci, (list, np.ndarray)):
        current_oci = oci[0]
    else:
        current_oci = oci

    # Calculate beta_rare based on OCI modulation
    mod_val = beta_rare_oci_mod - 5.0
    beta_rare = beta_rare_base + (mod_val * current_oci)
    beta_rare = np.clip(beta_rare, 0.0, 10.0)

    # Initialize Q-values and structures
    # Stage 1 Q-values (2 actions)
    q_stage1_mf = np.zeros(2)
    # Stage 2 Q-values (2 states, 2 actions)
    q_stage2_mf = np.zeros((2, 2))
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    last_action_1 = -1
    
    # Initialize output arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    rng = np.random.default_rng()

    for t in range(n_trials):
        # --- Stage 1 Decision ---
        
        # Model-Based Value: Transition * Max(Stage 2 Q-MF)
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Net Q-value (Hybrid)
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        # Apply Stickiness
        if last_action_1 != -1:
            q_net[last_action_1] += stickiness
            
        # Softmax selection for Stage 1
        exp_q1 = np.exp(beta_common * q_net)
        if np.sum(exp_q1) == 0:
            probs_1 = np.array([0.5, 0.5])
        else:
            probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = rng.choice([0, 1], p=probs_1)

        # --- Transition ---
        # Sample state based on transition matrix
        # transition_matrix[a1] gives [p(s=0), p(s=1)]
        s_idx = rng.choice([0, 1], p=transition_matrix[a1])

        # --- Stage 2 Decision ---
        
        # Determine if transition was Common or Rare
        # Common: (0->0) or (1->1). Rare: (0->1) or (1->0).
        is_rare = (a1 == 0 and s_idx == 1) or (a1 == 1 and s_idx == 0)
        
        # Select Beta based on transition type
        current_beta_s2 = beta_rare if is_rare else beta_common

        # Softmax selection for Stage 2
        exp_q2 = np.exp(current_beta_s2 * q_stage2_mf[s_idx])
        if np.sum(exp_q2) == 0:
            probs_2 = np.array([0.5, 0.5])
        else:
            probs_2 = exp_q2 / np.sum(exp_q2)
            
        a2 = rng.choice([0, 1], p=probs_2)

        # --- Reward ---
        # Map state/action to specific drift parameter
        if s_idx == 0:
            prob_r = drift1[t] if a2 == 0 else drift2[t]
        else: # s_idx == 1
            prob_r = drift3[t] if a2 == 0 else drift4[t]
            
        r = 1 if rng.random() < prob_r else 0

        # --- Learning ---
        
        # SARSA / TD Errors
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[s_idx, a2]

        # Update Q-values
        q_stage2_mf[s_idx, a2] += lr * delta_stage2
        q_stage1_mf[a1] += lr * (delta_stage1 + delta_stage2)
        
        # --- Store Data ---
        last_action_1 = a1
        
        stage1_choice[t] = a1
        state2[t] = s_idx
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```