```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4,
    oci=None):
    """
    Simulates choices and rewards using the hybrid MB/MF model where OCI modulates 'Lose-Stay' behavior.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta, w, persev_base, losestay_oci_slope]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.
        oci (float or list): Obsessive-Compulsive Inventory score.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters matching the fitting code
    learning_rate, beta, w, persev_base, losestay_oci_slope = parameters
    
    # Handle OCI input (can be scalar or list/array)
    if isinstance(oci, (list, np.ndarray)):
        participant_oci = oci[0]
    else:
        participant_oci = oci

    # Initialize structures
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Q-values
    # Stage 1 MF: 2 actions
    q_stage1_mf = np.zeros(2)
    # Stage 2 MF: 2 states x 2 actions
    q_stage2_mf = np.zeros((2, 2))
    
    # Output arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    # History tracking
    prev_action_1 = -1
    prev_reward = -1

    for t in range(n_trials):
        # -----------------------
        # Stage 1 Decision
        # -----------------------
        
        # Calculate Model-Based values
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Net Q-values (Weighted sum of MB and MF)
        q_net_stage1 = (w * q_stage1_mb) + ((1 - w) * q_stage1_mf)
        
        # Apply Stickiness / Perseveration
        if prev_action_1 != -1:
            stickiness = persev_base
            
            # OCI modulates stickiness specifically after a loss (reward == 0)
            if prev_reward == 0:
                stickiness += (losestay_oci_slope * participant_oci)
            
            q_net_stage1[prev_action_1] += stickiness
            
        # Softmax for Stage 1
        exp_q1 = np.exp(beta * q_net_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        # Make choice 1
        a1 = int(np.random.rand() < probs_1[1]) # 0 if rand < p[0] else 1? No, if rand < p[1] yields 1 with prob p[1]
        # Alternative standard way:
        a1 = np.random.choice([0, 1], p=probs_1)

        # -----------------------
        # Transition to Stage 2
        # -----------------------
        # transition_matrix[a1] gives [p(s=0), p(s=1)] given action a1
        s_idx = np.random.choice([0, 1], p=transition_matrix[a1])
        
        # -----------------------
        # Stage 2 Decision
        # -----------------------
        q_s2_vals = q_stage2_mf[s_idx]
        exp_q2 = np.exp(beta * q_s2_vals)
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        # Make choice 2
        a2 = np.random.choice([0, 1], p=probs_2)
        
        # -----------------------
        # Outcome / Reward
        # -----------------------
        # Map drifts to current state/action
        # State 0 uses drift1(a=0), drift2(a=1)
        # State 1 uses drift3(a=0), drift4(a=1)
        if s_idx == 0:
            prob_r = drift1[t] if a2 == 0 else drift2[t]
        else:
            prob_r = drift3[t] if a2 == 0 else drift4[t]
            
        r = 1 if np.random.rand() < prob_r else 0
        
        # -----------------------
        # Learning / Updates
        # -----------------------
        # Update Stage 1 MF
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        # Update Stage 2 MF
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        
        # -----------------------
        # Store Data
        # -----------------------
        stage1_choice[t] = a1
        state2[t] = s_idx
        stage2_choice[t] = a2
        reward[t] = r
        
        prev_action_1 = a1
        prev_reward = r

    return stage1_choice, state2, stage2_choice, reward
```