```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4,
    oci):
    """
    Simulates choices and rewards using the OCI-Modulated Asymmetric Learning Model.
    
    Model Logic:
    - Hybrid Model-Based / Model-Free control.
    - Asymmetric learning rates for positive vs negative prediction errors.
    - Negative learning rate is modulated by the participant's OCI score.
    - Choice perseverance (stickiness) at Stage 1.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr_pos, lr_neg_base, lr_neg_oci_slope, beta, w, stickiness]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.
        oci (float, list, or np.ndarray): Obsessive-Compulsive Inventory score.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    lr_pos, lr_neg_base, lr_neg_oci_slope, beta, w, stickiness = parameters
    
    # Handle OCI input (can be scalar or array-like based on context)
    if hasattr(oci, '__len__') and not isinstance(oci, str):
        oci_score = oci[0]
    else:
        oci_score = oci

    # Calculate effective negative learning rate
    raw_lr_neg = lr_neg_base + lr_neg_oci_slope * oci_score
    lr_neg = np.clip(raw_lr_neg, 0.0, 1.0)
    
    # Initialize Random Number Generator
    rng = np.random.default_rng()
    
    # Task constants
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Initialize Q-values
    # Stage 1: 2 actions
    q_stage1_mf = np.zeros(2)
    # Stage 2: 2 states x 2 actions
    q_stage2_mf = np.zeros((2, 2))
    
    # Initialize data arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    prev_a1 = -1
    
    for t in range(n_trials):
        # -----------------------
        # Stage 1 Decision
        # -----------------------
        
        # Model-Based Value: Transition * Max(Q_stage2)
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Net Value: Weighted sum of MB and MF
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Apply Stickiness (Choice Perseverance)
        if prev_a1 != -1:
            q_net[prev_a1] += stickiness
            
        # Softmax Policy
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        # Make Choice 1
        a1 = rng.choice([0, 1], p=probs_1)
        
        # -----------------------
        # Transition to Stage 2
        # -----------------------
        # transition_matrix[a1] gives [P(s2=0|a1), P(s2=1|a1)]
        state_idx = rng.choice([0, 1], p=transition_matrix[a1])
        
        # -----------------------
        # Stage 2 Decision
        # -----------------------
        
        # Softmax on Stage 2 MF values
        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        # Make Choice 2
        a2 = rng.choice([0, 1], p=probs_2)
        
        # -----------------------
        # Reward Outcome
        # -----------------------
        # Map drifts to states: State 0 -> (drift1, drift2), State 1 -> (drift3, drift4)
        current_drifts = [[drift1[t], drift2[t]], [drift3[t], drift4[t]]]
        prob_reward = current_drifts[state_idx][a2]
        r = 1 if rng.random() < prob_reward else 0
        
        # -----------------------
        # Learning Updates
        # -----------------------
        
        # Update Stage 1 MF values (TD(0) logic: Q1 moves towards Q2)
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        
        if delta_stage1 >= 0:
            q_stage1_mf[a1] += lr_pos * delta_stage1
        else:
            q_stage1_mf[a1] += lr_neg * delta_stage1
            
        # Update Stage 2 MF values (Q2 moves towards Reward)
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        if delta_stage2 >= 0:
            q_stage2_mf[state_idx, a2] += lr_pos * delta_stage2
        else:
            q_stage2_mf[state_idx, a2] += lr_neg * delta_stage2
            
        # -----------------------
        # Store Data
        # -----------------------
        stage1_choice[t] = a1
        state2[t] = state_idx
        stage2_choice[t] = a2
        reward[t] = r
        
        prev_a1 = a1

    return stage1_choice, state2, stage2_choice, reward
```