```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4,
    oci
):
    """
    Simulates choices and rewards using the OCI-Modulated Forgetting (Decay) Model.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr, beta, w, lambd, decay_base, decay_oci]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.
        oci (float or list/array): Obsessive-Compulsive Inventory–Revised score.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    lr, beta, w, lambd, decay_base, decay_oci = parameters
    
    # Handle OCI input (support both scalar and list/array as per fitting code logic)
    if hasattr(oci, '__getitem__') and not isinstance(oci, str):
        oci_score = oci[0]
    else:
        oci_score = oci if oci is not None else 0.0

    # Calculate decay rate modulated by OCI
    decay = decay_base + decay_oci * oci_score
    decay = np.clip(decay, 0.0, 1.0)

    # Initialization
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # State x Action

    # Storage arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    rng = np.random.default_rng()

    for t in range(n_trials):
        # --- Stage 1 Decision ---
        # Model-Based Value Calculation
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        # Net Value (Hybrid)
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        # Softmax Choice Stage 1
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)

        # --- Transition ---
        s2 = rng.choice([0, 1], p=transition_matrix[a1])

        # --- Stage 2 Decision ---
        # Softmax Choice Stage 2 (using MF values for the specific state)
        exp_q2 = np.exp(beta * q_stage2_mf[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)

        # --- Reward ---
        # Get drift probability for current state/action pair
        # s2=0: actions map to drift1, drift2
        # s2=1: actions map to drift3, drift4
        if s2 == 0:
            prob_r = drift1[t] if a2 == 0 else drift2[t]
        else:
            prob_r = drift3[t] if a2 == 0 else drift4[t]
        
        r = 1 if rng.random() < prob_r else 0

        # --- Learning Updates ---
        # 1. Stage 1 update (TD)
        delta_1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += lr * delta_1
        
        # 2. Stage 2 update (TD)
        delta_2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += lr * delta_2
        
        # 3. Eligibility Trace update for Stage 1
        q_stage1_mf[a1] += lr * lambd * delta_2

        # --- Forgetting (Decay) ---
        # Decay unchosen option in Stage 1
        unchosen_a1 = 1 - a1
        q_stage1_mf[unchosen_a1] *= (1.0 - decay)

        # Decay unchosen option in Stage 2 (only for the visited state)
        unchosen_a2 = 1 - a2
        q_stage2_mf[s2, unchosen_a2] *= (1.0 - decay)

        # --- Store Data ---
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```