def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free learner where OCI modulates the inverse temperature (beta).
    
    Hypothesis: High OCI is associated with rigidity and reduced exploration.
    This is modeled by OCI increasing the beta parameter, making choice probabilities
    more extreme (closer to 0 or 1) for a given value difference.
    
    Parameters:
    learning_rate: [0,1] Learning rate.
    beta_base: [0,10] Baseline inverse temperature.
    oci_beta_scale: [0,1] Scaling factor for OCI's effect on beta. 
                    (beta_final = beta_base * (1 + oci * scale * 5))
    stickiness: [0,1] Choice stickiness (repetition bias).
    """
    learning_rate, beta_base, oci_beta_scale, stickiness = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0] / 20.0



    beta_eff = beta_base * (1.0 + current_oci * oci_beta_scale * 5.0)

    beta_eff = min(beta_eff, 20.0)

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))

    last_choice_1 = -1

    for trial in range(n_trials):


        q_stage1_mod = q_stage1.copy()
        if last_choice_1 != -1:
            q_stage1_mod[last_choice_1] += stickiness

        exp_q1 = np.exp(beta_eff * q_stage1_mod)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        last_choice_1 = a1
        
        state_idx = int(state[trial])


        exp_q2 = np.exp(beta_eff * q_stage2[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        
        if a2 == -1:
            p_choice_2[trial] = 1.0
        else:
            p_choice_2[trial] = probs_2[a2]
            r = reward[trial]

            delta_stage2 = r - q_stage2[state_idx, a2]
            q_stage2[state_idx, a2] += learning_rate * delta_stage2

            delta_stage1 = q_stage2[state_idx, a2] - q_stage1[a1]
            q_stage1[a1] += learning_rate * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss