def cognitive_model1(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL + capacity-limited, decaying Working Memory (WM) mixture model.

    On each trial, choice probability is a mixture of a softmax over RL Q-values and a
    near-deterministic WM policy. WM weight is reduced when set size is larger (capturing
    capacity limits), and WM contents decay toward uniform over time.

    Parameters (tuple/list):
    - lr: scalar in (0,1], RL learning rate for Q-updates.
    - wm_weight: baseline mixture weight for WM in low load; effective weight is scaled by (3/nS).
    - softmax_beta: inverse temperature (scaled internally by 10) for RL softmax.
    - wm_decay: decay rate of WM contents toward uniform each trial (0=no decay, 1=full reset).
    - lapse: lapse probability (state- and policy-independent uniform choice).
    
    Returns:
    - Negative log-likelihood of observed choices under the model.
    """
    lr, wm_weight, softmax_beta, wm_decay, lapse = model_parameters
    softmax_beta *= 10
    softmax_beta_wm = 100  # very deterministic
    blocks_log_p = 0.0

    for b in np.unique(blocks):
        block_mask = (blocks == b)
        block_actions = actions[block_mask]
        block_rewards = rewards[block_mask]
        block_states = states[block_mask]
        block_set_sizes = set_sizes[block_mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = block_rewards[t]

            if not (0 <= s < nS) or not (0 <= a < nA):
                p_total = lapse * (1.0 / nA) + (1.0 - lapse) * (1.0 / nA)
                log_p += np.log(max(p_total, 1e-12))

                w = (1 - wm_decay) * w + wm_decay * w_0
                continue

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            wm_weight_eff = wm_weight * (3.0 / max(1.0, float(nS)))
            wm_weight_eff = np.clip(wm_weight_eff, 0.0, 1.0)

            p_mix = wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl
            p_total = (1.0 - lapse) * p_mix + lapse * (1.0 / nA)
            log_p += np.log(max(p_total, 1e-12))

            delta = r - Q_s[a]
            q[s, a] += lr * delta


            w = (1 - wm_decay) * w + wm_decay * w_0

            if r > 0:
                w[s, :] = w_0[s, :]
                w[s, a] = 1.0

                w[s, :] /= np.sum(w[s, :])

        blocks_log_p += log_p

    return -blocks_log_p