def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Decay-Based Model-Free Learner.
    Unchosen action values decay toward 0 at each step, simulating forgetting.
    
    Parameters:
    learning_rate: [0,1] - Update rate for chosen actions.
    decay_rate: [0,1] - Rate at which unchosen Q-values decay toward 0.
    beta: [0,10] - Inverse temperature.
    lambda_trace: [0,1] - Eligibility trace strength (0 = TD(0), 1 = TD(1)).
    """
    learning_rate, decay_rate, beta, lambda_trace = model_parameters
    n_trials = len(action_1)
  
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    for trial in range(n_trials):

        exp_q1 = np.exp(beta * q_stage1_mf)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1_idx = int(action_1[trial])
        if a1_idx == -1: a1_idx = 0
        p_choice_1[trial] = probs_1[a1_idx]
        
        state_idx = int(state[trial])
        if state_idx == -1: state_idx = 0

        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2_idx = int(action_2[trial])
        if a2_idx == -1: a2_idx = 0
        p_choice_2[trial] = probs_2[a2_idx]


        unchosen_a1 = 1 - a1_idx
        q_stage1_mf[unchosen_a1] = (1 - decay_rate) * q_stage1_mf[unchosen_a1]

        unchosen_a2 = 1 - a2_idx
        q_stage2_mf[state_idx, unchosen_a2] = (1 - decay_rate) * q_stage2_mf[state_idx, unchosen_a2]

        delta_stage1 = q_stage2_mf[state_idx, a2_idx] - q_stage1_mf[a1_idx]
        q_stage1_mf[a1_idx] += learning_rate * delta_stage1

        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, a2_idx]
        q_stage2_mf[state_idx, a2_idx] += learning_rate * delta_stage2

        q_stage1_mf[a1_idx] += learning_rate * lambda_trace * delta_stage2
        

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss