def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid Model with Eligibility Traces (TD-Lambda) and Separate Stage Learning Rates.
    
    This model uses separate learning rates for stage 1 and stage 2 updates.
    It also implements an eligibility trace (lambda) which allows the stage 2 reward
    to directly influence stage 1 values, bridging the gap between Model-Free and Model-Based logic.

    Bounds:
    lr_1: [0, 1] (Learning rate for stage 1)
    lr_2: [0, 1] (Learning rate for stage 2)
    beta: [0, 10] (Inverse temperature)
    lambd: [0, 1] (Eligibility trace decay parameter)
    w: [0, 1] (Mixing weight: 1=Model-Based, 0=Model-Free)
    """
    lr_1, lr_2, beta, lambd, w = model_parameters
    n_trials = len(action_1)
  
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        state_idx = state[trial]

        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]


        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += lr_1 * delta_stage1

        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += lr_2 * delta_stage2

        q_stage1_mf[action_1[trial]] += lr_1 * lambd * delta_stage2
        

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss