def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    TD(lambda) Model.

    Uses an eligibility trace parameter to modulate how strongly the Stage 2 
    prediction error propagates back to Stage 1. This removes the explicit 'w' 
    parameter and relies on the eligibility trace to bridge the stages.

    Bounds:
    learning_rate: [0,1]
    beta: [0,10]
    lam: [0,1] - Eligibility trace decay parameter (lambda).
    """
    learning_rate, beta, lam = model_parameters
    n_trials = len(action_1)
  
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]]) # Not used in pure MF/TD(lambda) usually, but kept for structure
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))

    for trial in range(n_trials):

        exp_q1 = np.exp(beta * q_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        state_idx = state[trial]

        exp_q2 = np.exp(beta * q_stage2[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]


        delta_stage1 = q_stage2[state_idx, action_2[trial]] - q_stage1[action_1[trial]]

        delta_stage2 = reward[trial] - q_stage2[state_idx, action_2[trial]]

        q_stage2[state_idx, action_2[trial]] += learning_rate * delta_stage2


        q_stage1[action_1[trial]] += learning_rate * (delta_stage1 + lam * delta_stage2)
        

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss