def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid Model-Based / Model-Free Learner with Choice Perseveration.
    
    Adds a 'stickiness' parameter to the first stage choice, biasing the agent
    to repeat the previously selected spaceship.
    
    Parameters:
    learning_rate: [0,1] Alpha.
    beta: [0,10] Inverse temperature.
    w: [0,1] Model-based weight.
    perseveration: [0,5] Bonus added to the Q-value of the previously chosen action.
    """
    learning_rate, beta, w, perseveration = model_parameters
    n_trials = len(action_1)
  
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    last_action_1 = -1

    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net = (w * q_stage1_mb) + ((1 - w) * q_stage1_mf)


        q_decision = q_net.copy()
        if last_action_1 != -1:
            q_decision[last_action_1] += perseveration
            
        exp_q1 = np.exp(beta * q_decision)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]

        last_action_1 = action_1[trial]
        
        state_idx = state[trial]

        current_planet_qs = q_stage2_mf[state_idx, :]
        exp_q2 = np.exp(beta * current_planet_qs)
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]

        chosen_stage2_val = q_stage2_mf[state_idx, action_2[trial]]

        delta_stage1 = chosen_stage2_val - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += learning_rate * delta_stage1

        delta_stage2 = reward[trial] - chosen_stage2_val
        q_stage2_mf[state_idx, action_2[trial]] += learning_rate * delta_stage2
        

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss