def cognitive_model3(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL with reward-rate-driven temperature and leaky WM, mixed by load and reward context.

    Mechanism:
    - RL inverse temperature adapts with a running estimate of recent reward rate m (meta-learning of exploration).
      When rewards are high, policy is more exploitative; age attenuates this gain.
    - WM stores rewarded one-hot associations and leaks toward uniform otherwise.
    - Mixture weight favors WM under low load and when recent rewards are high (WM presumed reliable).

    Parameters (list):
    - lr: RL learning rate.
    - softmax_beta: RL base inverse temperature; multiplied by 10 internally before applying gain.
    - beta_gain: scales how much the recent reward rate modulates RL temperature (can be 0..1+).
    - wm_weight_base: baseline WM mixture weight.
    - tau_meta: learning rate for running reward-rate estimate m (0..1).
    - wm_leak: baseline WM leak/decay rate toward uniform (0..1).

    Inputs:
    - states, actions, rewards, blocks, set_sizes, age, model_parameters.

    Returns:
    - Negative log-likelihood of observed actions.
    """
    lr, softmax_beta, beta_gain, wm_weight_base, tau_meta, wm_leak = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    eps = 1e-12

    age_group = 0 if age[0] <= 45 else 1

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        mask = (blocks == b)
        block_actions = actions[mask]
        block_rewards = rewards[mask]
        block_states = states[mask]
        block_set_sizes = set_sizes[mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        m = 0.5  # running reward-rate estimate

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = block_rewards[t]
            set_size = int(block_set_sizes[t])

            m = (1.0 - tau_meta) * m + tau_meta * r

            beta_gain_eff = beta_gain * (1.0 - 0.3 * age_group)
            beta_rl_eff = softmax_beta * (1.0 + beta_gain_eff * (m - 0.5))
            beta_rl_eff = max(0.0, beta_rl_eff)

            Q_s = q[s, :]
            q_shift = Q_s - np.max(Q_s)
            pi_rl = np.exp(beta_rl_eff * q_shift)
            pi_rl = pi_rl / np.sum(pi_rl)
            p_rl = max(pi_rl[a], eps)

            W_s = w[s, :]
            w_shift = W_s - np.max(W_s)
            pi_wm = np.exp(softmax_beta_wm * w_shift)
            pi_wm = pi_wm / np.sum(pi_wm)
            p_wm = max(pi_wm[a], eps)

            load_factor = 3.0 / set_size
            reward_factor = 0.8 + 0.4 * m  # in [0.6, 1.2] approximately
            wm_weight_eff = np.clip(wm_weight_base * load_factor * reward_factor, 0.0, 1.0)

            p_total = np.clip(wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl, eps, 1.0 - eps)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            wm_learn = np.clip(1.0 - wm_leak, 0.0, 1.0)
            if r > 0:
                target = np.zeros(nA)
                target[a] = 1.0
                w[s, :] = (1.0 - wm_learn) * w[s, :] + wm_learn * target
            leak_eff = np.clip(wm_leak * (set_size / 3.0) * (1.0 + 0.5 * age_group), 0.0, 1.0)
            w[s, :] = (1.0 - leak_eff) * w[s, :] + leak_eff * w_0[s, :]

        blocks_log_p += log_p

    return -blocks_log_p