def cognitive_model2(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL with asymmetric learning rates + WM gating by surprise and load, with age-dependent gating bias.

    Idea:
    - RL: Q-learning with separate learning rates for positive and negative prediction errors.
    - WM: near-deterministic table that encodes more strongly when outcomes are surprising (|PE| large).
    - Arbitration: WM weight is a logistic gate driven by surprise (|PE|), reduced by set size (3 vs 6) load,
      and shifted by age (older adults show weaker WM gating).

    Parameters
    - lr_pos: RL learning rate for positive PE
    - lr_neg: RL learning rate for negative PE
    - softmax_beta: RL inverse temperature (internally scaled up)
    - wm_gate_base: base logit controlling WM involvement
    - age_gate_effect: additive logit shift for older adults (negative values reduce WM gate for older adults)

    Returns
    - Negative log-likelihood of observed choices.
    """
    lr_pos, lr_neg, softmax_beta, wm_gate_base, age_gate_effect = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0

    age_group = 0 if age[0] <= 45 else 1

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        idx = (blocks == b)
        block_actions = actions[idx]
        block_rewards = rewards[idx]
        block_states = states[idx]
        block_set_sizes = set_sizes[idx]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        load_penalty = (nS - 3) / 3.0  # 0 for 3, 1 for 6

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = block_rewards[t]

            Q_s = q[s, :]
            Z_rl = np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))
            p_rl = 1.0 / max(Z_rl, 1e-12)

            W_s = w[s, :]
            Z_wm = np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))
            p_wm = 1.0 / max(Z_wm, 1e-12)

            pe = r - Q_s[a]
            surprise = min(1.0, abs(pe))

            wm_logit = wm_gate_base + 2.0 * (surprise - 0.5) - 1.0 * load_penalty + (age_gate_effect if age_group == 1 else 0.0)
            wm_weight = 1.0 / (1.0 + np.exp(-wm_logit))

            p_total = wm_weight * p_wm + (1.0 - wm_weight) * p_rl
            p_total = np.clip(p_total, 1e-12, 1.0)
            log_p += np.log(p_total)

            if pe >= 0:
                q[s, a] += lr_pos * pe
            else:
                q[s, a] += lr_neg * pe


            encode_strength = surprise  # 0..1

            w[s, :] = 0.8 * w[s, :] + 0.2 * w_0[s, :]

            w[s, :] = (1.0 - encode_strength) * w[s, :] + encode_strength * w_0[s, :]
            if r > 0:
                w[s, a] = (1.0 - encode_strength) * w[s, a] + encode_strength * 1.0
            else:

                w[s, a] = 0.5 * w[s, a] + 0.5 * w_0[s, a]

        blocks_log_p += log_p

    return -blocks_log_p