def cognitive_model1(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL–WM mixture with WM decay and age-dependent interference.

    Policy
    - Choice probability is a convex mixture of RL softmax and WM softmax.
    - RL uses a standard delta rule.
    - WM stores one-hot associations after rewards and decays toward uniform otherwise.
    - WM reliability is degraded by set-size driven interference that is amplified in older adults.

    Age use
    - Age group increases WM interference; here age_group=0 (young), so minimal interference.

    Parameters
    ----------
    model_parameters : list or array-like
        [lr, wm_weight_base, softmax_beta, wm_decay, wm_interference_age]
        - lr: RL learning rate (0..1).
        - wm_weight_base: base mixture weight for WM (0..1).
        - softmax_beta: RL inverse temperature; internally scaled by 10.
        - wm_decay: WM learning/decay step toward target on each trial (0..1).
        - wm_interference_age: coefficient controlling WM interference per extra item (nS-3),
                               multiplied by age_group (0 or 1). Larger -> more flattening.

    Returns
    -------
    nll : float
        Negative log-likelihood of observed choices.
    """
    lr, wm_weight_base, softmax_beta, wm_decay, wm_interference_age = model_parameters
    softmax_beta *= 10.0  # as specified in the template

    try:
        age_group = 0 if age[0] <= 45 else 1
    except Exception:
        age_group = 0 if age <= 45 else 1

    softmax_beta_wm = 50.0  # very deterministic WM
    blocks_log_p = 0.0

    for b in np.unique(blocks):
        idx = (blocks == b)

        block_actions = np.asarray(actions)[idx].astype(int)
        block_rewards = np.asarray(rewards)[idx].astype(float)
        block_states = np.asarray(states)[idx].astype(int)
        block_set_sizes = np.asarray(set_sizes)[idx].astype(int)

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        log_p = 0.0
        for t in range(len(block_states)):
            a = block_actions[t]
            s = block_states[t]
            r = block_rewards[t]

            Q_s = q[s, :]
            W_s = w[s, :]

            logits_rl = softmax_beta * (Q_s - np.max(Q_s))
            exp_rl = np.exp(logits_rl)
            p_rl = exp_rl[a] / np.sum(exp_rl)

            logits_wm = softmax_beta_wm * (W_s - np.max(W_s))
            exp_wm = np.exp(logits_wm)
            p_wm = exp_wm[a] / np.sum(exp_wm)


            base_scale = 3.0 / nS

            interference = wm_interference_age * age_group * max(0, (nS - 3) / 3.0)
            wm_weight = np.clip(wm_weight_base * base_scale * (1.0 - interference), 0.0, 1.0)

            p_total = wm_weight * p_wm + (1.0 - wm_weight) * p_rl
            p_total = max(p_total, 1e-12)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            if r >= 0.5:
                target = np.zeros(nA)
                target[a] = 1.0
            else:
                target = w_0[s, :]
            w[s, :] = (1.0 - wm_decay) * w[s, :] + wm_decay * target

            w[s, :] = np.maximum(w[s, :], 1e-12)
            w[s, :] /= np.sum(w[s, :])

            if nS > 3 and age_group == 1:
                lam = np.clip(wm_interference_age * (nS - 3) / 3.0, 0.0, 1.0)
                w = (1.0 - lam) * w + lam * w_0

                w = np.maximum(w, 1e-12)
                w = (w.T / np.sum(w, axis=1)).T

        blocks_log_p += log_p

    return -float(blocks_log_p)