def cognitive_model3(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL+WM mixture with RL forgetting, WM limited precision, and action perseveration.

    Mechanisms:
    - RL: tabular Q-learning with single learning rate; includes per-visit forgetting of all actions toward uniform.
    - WM: on reward, store a noisy one-hot with fidelity controlled by a precision parameter; on non-reward, reset to uniform.
    - Policy: mixture of WM and RL; RL softmax includes a perseveration bias for the previous action in that state.
    - Set-size effect: WM reliance scales with 3/nS (reduced under higher load).
    - Age effect: older adults forget more in RL (higher q_forget) and have lower WM precision.

    Parameters (list of 6):
    - model_parameters[0] = alpha in [0,1]: RL learning rate.
    - model_parameters[1] = beta (real >= 0): RL inverse temperature (scaled by 10 inside).
    - model_parameters[2] = wm_w0 (real): baseline WM reliance (pre-logistic).
    - model_parameters[3] = wm_precision (real): mapped to fidelity in [0,1] for WM storage.
    - model_parameters[4] = q_forget in [0,1]: per-visit RL forgetting toward uniform over actions.
    - model_parameters[5] = persev (real): state-wise perseveration bias added to previous action in RL policy.

    Returns:
    - Negative log-likelihood of the observed choices.
    """
    eps = 1e-12

    alpha, beta, wm_w0, wm_precision, q_forget, persev = model_parameters
    alpha = 1.0 / (1.0 + np.exp(-alpha))
    q_forget = 1.0 / (1.0 + np.exp(-q_forget))

    wm_fidelity = 1.0 / (1.0 + np.exp(-wm_precision))
    softmax_beta = abs(beta) * 10.0
    softmax_beta_wm = 50.0

    age_group = 0 if age[0] <= 45 else 1
    if age_group == 1:

        q_forget = np.clip(q_forget * 1.25, 0.0, 1.0)
        wm_fidelity *= 0.8

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        block_idx = (blocks == b)
        block_actions = actions[block_idx]
        block_rewards = rewards[block_idx]
        block_states = states[block_idx]
        block_set_sizes = set_sizes[block_idx]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w0 = (1.0 / nA) * np.ones((nS, nA))

        wm_weight_block = (1.0 / (1.0 + np.exp(-wm_w0))) * (3.0 / float(nS))
        wm_weight_block = np.clip(wm_weight_block, 0.0, 1.0)

        prev_action = -1 * np.ones(nS, dtype=int)

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = block_rewards[t]

            Q_s = q[s, :].copy()
            if prev_action[s] >= 0:
                Q_s[prev_action[s]] += persev
            denom_rl = np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))
            p_rl = 1.0 / max(denom_rl, eps)

            W_s = w[s, :]
            denom_wm = np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))
            p_wm = 1.0 / max(denom_wm, eps)

            p_total = wm_weight_block * p_wm + (1.0 - wm_weight_block) * p_rl
            log_p += np.log(max(p_total, eps))

            pe = r - q[s, a]
            q[s, a] += alpha * pe
            q[s, :] = (1.0 - q_forget) * q[s, :] + q_forget * (1.0 / nA)

            if r == 1:

                w[s, :] = ((1.0 - wm_fidelity) / (nA - 1)) * np.ones(nA)
                w[s, a] = wm_fidelity
            else:
                w[s, :] = w0[s, :].copy()

            prev_action[s] = a

        blocks_log_p += log_p

    return -blocks_log_p