def cognitive_model1(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL with Pearce–Hall attention and reward-gated Working Memory (WM) with set-size interference.

    Idea
    - RL learning rate adapts with surprise (absolute prediction error) per Pearce–Hall.
    - WM is a near one-shot store upon reward, but decays/interferes toward uniform as set size increases.
    - Younger participants rely relatively more on WM than older participants (age modulates WM mixture).

    Parameters (5)
    - alpha_base: base RL learning rate (0..1)
    - k_attn: surprise gain for RL learning rate (>=0). Effective lr = clip(alpha_base + k_attn*|PE|, 0..1)
    - softmax_beta: RL inverse temperature; scaled by *10 internally
    - wm_weight_base: base WM mixture weight (0..1). Age-scaled: young=1.0x, old=0.7x
    - wm_interf: WM interference strength per extra item beyond 3 (>=0). Decay rate = 1 - wm_interf*((nS-3)/3)

    Inputs
    - states, actions, rewards: arrays per trial
    - blocks: block index per trial
    - set_sizes: set size for the current block on each trial
    - age: array with a single value repeated; <=45 => young (0), >45 => old (1)
    - model_parameters: list of 5 parameters as above

    Returns
    - Negative log-likelihood of the observed choices.
    """
    alpha_base, k_attn, softmax_beta, wm_weight_base, wm_interf = model_parameters
    softmax_beta *= 10.0

    age_group = 0 if age[0] <= 45 else 1

    softmax_beta_wm = 50.0  # highly deterministic WM readout
    blocks_log_p = 0.0

    for b in np.unique(blocks):
        mask = (blocks == b)
        block_actions = actions[mask]
        block_rewards = rewards[mask]
        block_states = states[mask]
        block_set_sizes = set_sizes[mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        wm_mix = max(0.0, min(1.0, wm_weight_base)) * (3.0 / float(nS))
        if age_group == 1:
            wm_mix *= 0.7  # older: reduced reliance on WM

        interf = max(0.0, wm_interf) * ((float(nS) - 3.0) / 3.0)
        decay = max(0.0, min(1.0, 1.0 - interf))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            Q_shift = Q_s - np.max(Q_s)
            expQ = np.exp(softmax_beta * Q_shift)
            p_rl_vec = expQ / np.sum(expQ)
            p_rl = max(p_rl_vec[a], 1e-12)

            W_s = w[s, :]
            W_shift = W_s - np.max(W_s)
            expW = np.exp(softmax_beta_wm * W_shift)
            p_wm_vec = expW / np.sum(expW)
            p_wm = max(p_wm_vec[a], 1e-12)

            p_total = wm_mix * p_wm + (1.0 - wm_mix) * p_rl
            p_total = max(p_total, 1e-12)
            log_p += np.log(p_total)

            pe = r - Q_s[a]
            alpha_eff = alpha_base + k_attn * abs(pe)
            alpha_eff = max(0.0, min(1.0, alpha_eff))
            q[s, a] += alpha_eff * pe

            w[s, :] = decay * w[s, :] + (1.0 - decay) * w_0[s, :]

            if r > 0.0:
                w[s, :] = 0.0
                w[s, a] = 1.0

        blocks_log_p += log_p

    return -blocks_log_p