def cognitive_model2(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL + retrieval-based WM with capacity and global stickiness.

    Summary:
    - RL controller with temperature reduced by set size and age.
    - WM retrieval probability decreases as set size exceeds capacity C and is lower in older adults.
    - When retrieved, WM guides choice (deterministic); otherwise RL dominates.
    - Global action stickiness bias favors repeating the previous action (state-independent).

    Parameters (list of 6):
    - lr: RL learning rate.
    - beta_base: base inverse temperature for RL (scaled by 10 internally).
    - wm_retr_base: base WM retrieval propensity (sigmoidal).
    - C: WM capacity (in number of states).
    - stickiness: global repetition bias added to last action in logits.
    - alpha_decay: WM decay rate toward uniform on unrewarded trials.

    Inputs:
    - states, actions, rewards, blocks, set_sizes: arrays of equal length.
    - age: 1D array with a single repeated value; age_group = 0 (<=45), 1 (>45).
    - model_parameters: list of 6 parameters as defined above.

    Returns:
    - Negative log-likelihood of observed choices.
    """
    lr, beta_base, wm_retr_base, C, stickiness, alpha_decay = model_parameters
    softmax_beta = beta_base * 10.0

    age_group = 1 if age[0] > 45 else 0
    softmax_beta_wm = 50.0

    nA = 3
    blocks_log_p = 0.0

    for b in np.unique(blocks):
        mask = (blocks == b)
        block_actions = actions[mask]
        block_rewards = rewards[mask]
        block_states = states[mask]
        block_set_sizes = set_sizes[mask]

        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        softmax_beta_eff = softmax_beta * ((1.0 - 0.3 * age_group) / (1.0 + 0.4 * (nS - 3.0)))

        base_ret = 1.0 / (1.0 + np.exp(-wm_retr_base))
        load_factor = max(0.0, 1.0 - max(0.0, nS - C) / max(1.0, C))  # 1 when nS<=C, drops linearly otherwise
        p_retrieve = np.clip(base_ret * load_factor * (1.0 - 0.25 * age_group), 0.0, 1.0)

        decay = np.clip(alpha_decay * (1.0 + 0.5 * age_group + 0.5 * max(0.0, nS - C) / max(1.0, C)), 0.0, 1.0)

        last_global_action = -1

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :].copy()
            W_s = w[s, :].copy()

            logits_rl = softmax_beta_eff * Q_s
            if last_global_action >= 0:
                logits_rl[last_global_action] += stickiness

            denom_rl = np.sum(np.exp(logits_rl - logits_rl[a]))
            p_rl = 1.0 / max(denom_rl, 1e-300)

            denom_wm = np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))
            p_wm = 1.0 / max(denom_wm, 1e-300)

            p_total = p_retrieve * p_wm + (1.0 - p_retrieve) * p_rl
            p_total = max(p_total, 1e-12)
            log_p += np.log(p_total)

            pe = r - Q_s[a]
            q[s, a] += lr * pe

            if r > 0.0:
                one_hot = np.zeros(nA)
                one_hot[a] = 1.0
                w[s, :] = one_hot
            else:
                w[s, :] = (1.0 - decay) * w[s, :] + decay * w_0[s, :]

            last_global_action = a

        blocks_log_p += log_p

    return -blocks_log_p