def cognitive_model3(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL with choice stickiness and lapse + WM as episodic recall (age- and load-modulated).

    Parameters (model_parameters):
    - lr: scalar, RL learning rate (0-1)
    - wm_weight: scalar, mixture weight between WM and RL (0-1)
    - softmax_beta: scalar, RL inverse temperature before upscaling (template multiplies by 10)
    - stickiness: scalar, added to RL value of last chosen action in state (perseveration in RL policy)
    - lapse_base: scalar, base lapse probability mixed with uniform choice (0-1)
    - recall_base: scalar, base probability to recall last rewarded action in WM (0-1)
    Notes:
    - Age increases lapse and decreases recall.
    - Larger set size increases lapse and reduces recall probability.
    """
    lr, wm_weight, softmax_beta, stickiness, lapse_base, recall_base = model_parameters
    softmax_beta *= 10  # per template

    if age[0] <= 45:
        age_group = 0
    else:
        age_group = 1

    softmax_beta_wm = 50
    blocks_log_p = 0.0
    eps = 1e-12

    for b in np.unique(blocks):
        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))  # unused as values; we keep for template consistency
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        last_choice = -1 * np.ones(nS, dtype=int)
        episodic = -1 * np.ones(nS, dtype=int)  # stores the last rewarded action for each state, or -1 if none

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = block_rewards[t]

            Q_s = q[s, :].copy()
            if last_choice[s] >= 0:
                Q_s[last_choice[s]] += stickiness

            denom_rl = np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))
            p_rl = 1.0 / max(denom_rl, eps)


            load_factor = 3.0 / max(nS, 1.0)  # 1 at nS=3, 0.5 at nS=6
            recall_prob = recall_base * load_factor * (1.0 - 0.4 * age_group)
            recall_prob = np.clip(recall_prob, 0.0, 1.0)

            if episodic[s] >= 0:

                p_wm = recall_prob * (1.0 if a == episodic[s] else 0.0) + (1.0 - recall_prob) * (1.0 / nA)
            else:
                p_wm = 1.0 / nA  # no memory yet

            p_mixed = wm_weight * p_wm + (1.0 - wm_weight) * p_rl

            lapse = lapse_base * (nS / 6.0) * (1.0 + 0.5 * age_group)
            lapse = np.clip(lapse, 0.0, 0.5)  # cap lapses for numerical stability
            p_total = (1.0 - lapse) * p_mixed + lapse * (1.0 / nA)

            log_p += np.log(max(p_total, eps))

            pe = r - q[s, a]
            q[s, a] += lr * pe

            if r == 1:
                episodic[s] = a

            last_choice[s] = a

            w[s, :] = 0.95 * w[s, :] + 0.05 * w_0[s, :]
            w[s, :] /= np.sum(w[s, :])

        blocks_log_p += log_p

    return -blocks_log_p