def cognitive_model2(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL with age/load-reduced temperature + WM with precision gating via a dynamic gain and decay.

    Mechanism:
    - RL: Single learning rate; effective softmax temperature decreases with age and set size.
    - WM: A dynamic precision kappa_s modulates WM readout temperature per state (higher kappa -> crisper).
      kappa_s decays with age/load and increases after rewards at that state.
      WM table w is updated toward the chosen action on reward and mildly away from it on no-reward.
    - Arbitration: Fixed wm_weight determines mixing of WM and RL.
    - Age/Load effects: Reduce RL inverse temperature and increase WM decay of precision.

    Parameters (model_parameters):
    - lr: RL learning rate (0..1).
    - wm_weight: Arbitration weight (0..1).
    - softmax_beta: Base RL inverse temperature; internally scaled by 10 then reduced by age/load.
    - lambda_trace: Controls both WM learning step and decay of WM precision (0..1+).
    - wm_gain: Increment to WM precision kappa on rewarded trials (>=0).
    - temp_penalty: Non-negative scaling of age/load penalty on RL temperature.

    Returns:
    - Negative log-likelihood of observed choices.
    """
    lr, wm_weight, softmax_beta, lambda_trace, wm_gain, temp_penalty = model_parameters
    softmax_beta *= 10

    if age[0] <= 45:
        age_group = 0
    else:
        age_group = 1

    softmax_beta_wm = 50
    blocks_log_p = 0.0

    for b in np.unique(blocks):
        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        kappa = np.ones(nS)

        load = age_group + max(nS - 3, 0) / 3.0

        beta_eff = softmax_beta * np.exp(-temp_penalty * load)

        kappa_decay = float(np.clip(lambda_trace * (1.0 + load), 0.0, 1.0))
        eta_wm = 0.5 * float(np.clip(lambda_trace, 0.0, 1.0))  # WM table step size

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = block_rewards[t]

            Q_s = q[s, :]
            W_s = w[s, :]

            denom_rl = np.sum(np.exp(beta_eff * (Q_s - Q_s[a])))
            p_rl = 1.0 / denom_rl

            beta_wm_eff = softmax_beta_wm * max(kappa[s], 1e-6)
            denom_wm = np.sum(np.exp(beta_wm_eff * (W_s - W_s[a])))
            p_wm = 1.0 / denom_wm

            p_total = wm_weight * p_wm + (1.0 - wm_weight) * p_rl
            p_total = float(np.clip(p_total, 1e-12, 1.0))
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            kappa[s] = (1.0 - kappa_decay) * kappa[s] + wm_gain * max(r, 0.0)
            kappa[s] = float(np.clip(kappa[s], 0.0, 100.0))



            if r > 0:
                onehot = np.zeros(nA)
                onehot[a] = 1.0
                w[s, :] = (1.0 - eta_wm) * w[s, :] + eta_wm * onehot
            else:
                uni = w_0[s, :].copy()
                anti = uni.copy()

                anti[a] = max(0.0, anti[a] - 1.0 / (nA * 2.0))

                anti = anti / anti.sum()
                w[s, :] = (1.0 - eta_wm) * w[s, :] + eta_wm * anti

            row_sum = w[s, :].sum()
            if row_sum > 0:
                w[s, :] = w[s, :] / row_sum

        blocks_log_p += log_p

    return -blocks_log_p