def cognitive_model2(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RLWM with surprise-gated WM arbitration and load-adjusted WM forgetting.

    Mechanism:
    - RL: standard delta rule and softmax (template).
    - WM policy: deterministic WM readout; arbitration weight is reduced when trial-level surprise is high.
      Surprise is computed from RL's prediction error magnitude, and the gate is also penalized by load and age.
    - WM update: reward-contingent write scaled by (1 - surprise), and uniform forgetting otherwise.

    Parameters (up to 6 total):
    - lr: RL learning rate (0..1).
    - wm_weight: baseline WM weight at low surprise, set size 3, young (0..1).
    - softmax_beta: RL inverse temperature; internally scaled by 10.
    - gate_mid: gate midpoint parameter controlling overall gating bias (real).
    - gate_slope: sensitivity of gating to surprise (>=0).
    - wm_forget: baseline WM forgetting toward uniform per trial at set size 3 (0..1).

    Returns:
    - Negative log-likelihood of observed choices.
    """
    lr, wm_weight, softmax_beta = model_parameters[:3]
    extra = list(model_parameters[3:])
    gate_mid = extra[0] if len(extra) > 0 else 0.0
    gate_slope = extra[1] if len(extra) > 1 else 3.0
    wm_forget = extra[2] if len(extra) > 2 else 0.2

    softmax_beta *= 10  # beta has a higher upper bound

    if age[0] <= 45:
        age_group = 0
    else:
        age_group = 1

    softmax_beta_wm = 50  # very deterministic
    blocks_log_p = 0.0
    eps = 1e-12

    for b in np.unique(blocks):
        block_actions = actions[blocks == b].astype(int)
        block_rewards = rewards[blocks == b].astype(float)
        block_states = states[blocks == b].astype(int)
        block_set_sizes = set_sizes[blocks == b].astype(int)

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1 / nA) * np.ones((nS, nA))
        w = (1 / nA) * np.ones((nS, nA))
        w_0 = (1 / nA) * np.ones((nS, nA))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            pe_mag = abs(r - Q_s[a])


            logits_wm = softmax_beta_wm * (W_s - np.max(W_s))
            pi_wm = np.exp(logits_wm)
            pi_wm = pi_wm / np.sum(pi_wm)
            p_wm = float(np.clip(pi_wm[a], eps, 1.0))


            gate_input = gate_mid - gate_slope * pe_mag
            gate_prob = 1.0 / (1.0 + np.exp(-gate_input))
            wm_weight_eff = wm_weight * gate_prob * (3.0 / nS) * (1.0 - 0.3 * age_group)
            wm_weight_eff = float(np.clip(wm_weight_eff, 0.0, 1.0))

            p_total = wm_weight_eff * p_wm + (1 - wm_weight_eff) * p_rl
            log_p += np.log(max(p_total, eps))

            delta = r - Q_s[a]
            q[s][a] += lr * delta


            forget = wm_forget * (nS / 3.0) * (1.0 + 0.5 * age_group)
            forget = float(np.clip(forget, 0.0, 0.95))

            if r > 0.5:
                write_strength = (1.0 - pe_mag)  # in [0,1]
                write_strength = float(np.clip(write_strength, 0.0, 1.0))

                w[s, :] = (1 - write_strength) * w[s, :]
                w[s, a] += write_strength
            else:

                pass  # handled below by forgetting

            w[s, :] = np.clip(w[s, :], 0, None)
            w[s, :] /= np.sum(w[s, :])
            w[s, :] = (1 - forget) * w[s, :] + forget * w_0[s, :]

        blocks_log_p += log_p

    return -blocks_log_p