def cognitive_model2(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL with valence-specific learning and set-size–dependent noise, mixed with
    gated WM that is boosted on rewarded trials and degrades more under higher load.
    
    Parameters
    ----------
    states : array-like of int
        State per trial.
    actions : array-like of int
        Chosen action per trial (0..2).
    rewards : array-like of int
        Reward per trial (0/1).
    blocks : array-like of int
        Block index per trial.
    set_sizes : array-like of int
        Set size (3 or 6) for each trial's block.
    age : array-like of int
        Participant age (repeated). Age group: 0 if <=45 else 1.
    model_parameters : list or array
        [alpha_pos, alpha_neg, wm_weight, softmax_beta, beta_set_cost, gate]
        - alpha_pos: RL learning rate for rewards
        - alpha_neg: RL learning rate for non-rewards
        - wm_weight: baseline WM weight
        - softmax_beta: base inverse temperature for RL (scaled internally)
        - beta_set_cost: increases decision noise with larger set size
        - gate: WM gating weight after reward vs non-reward (in [0,1])
    
    Returns
    -------
    float
        Negative log-likelihood.
    """
    alpha_pos, alpha_neg, wm_weight, softmax_beta, beta_set_cost, gate = model_parameters
    softmax_beta *= 10

    age_group = 0 if age[0] <= 45 else 1

    softmax_beta_wm = 50

    if age_group == 1:
        alpha_pos *= 0.8
        alpha_neg *= 0.8
        softmax_beta *= 0.8

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        block_mask = (blocks == b)
        block_actions = actions[block_mask]
        block_rewards = rewards[block_mask]
        block_states = states[block_mask]
        block_set_sizes = set_sizes[block_mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            beta_eff = softmax_beta / (1.0 + beta_set_cost * max(0, nS - 3))

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(beta_eff * (Q_s - Q_s[a])))

            denom_wm = np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))
            p_wm = 1.0 / denom_wm

            base_wm_w = wm_weight / (1.0 + max(0, nS - 3))
            gate_t = gate if r > 0.0 else (1.0 - gate)
            wm_weight_eff = np.clip(base_wm_w * gate_t, 0.0, 1.0)

            p_total = wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl
            p_total = max(p_total, 1e-12)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            alpha = alpha_pos if delta > 0 else alpha_neg
            q[s, a] += alpha * delta


            forget = 0.1 + 0.2 * max(0, nS - 3) / 3.0  # 0.1 at 3, 0.3 at 6
            w[s, :] = (1.0 - forget) * w[s, :] + forget * w_0[s, :]
            if r > 0.0:

                consolidate = 0.7  # strong one-shot-like write without extra parameter
                w[s, :] = (1.0 - consolidate) * w[s, :]
                w[s, a] += consolidate
                w[s, :] = w[s, :] / np.sum(w[s, :])

        blocks_log_p += log_p

    return -blocks_log_p