def cognitive_model1(action_1, state, action_2, reward, stai, model_parameters):
    """Uncertainty-penalized hybrid with anxiety-modulated arbitration and stickiness.
    
    This model blends model-free (MF) and model-based (MB) values at stage 1, and penalizes
    first-stage actions that lead to higher transition uncertainty. Anxiety reduces the
    arbitration weight on MB control and amplifies a stickiness bias.
    
    Parameters
    ----------
    action_1 : array-like of int (0 or 1)
        Observed first-stage choices (0=A, 1=U).
    state : array-like of int (0 or 1)
        Observed second-stage state (0=X, 1=Y).
    action_2 : array-like of int (0 or 1)
        Observed second-stage choices within the encountered state.
    reward : array-like of float
        Rewards received on each trial (e.g., 0.0 or 1.0).
    stai : array-like of float
        Anxiety score in [0,1]; uses stai[0] as scalar.
    model_parameters : array-like of float
        Parameters with bounds:
        - alpha in [0,1]: learning rate for Q-value updates (both stages).
        - beta in [0,10]: inverse temperature for softmax (both stages).
        - psi in [0,1]: baseline MB arbitration weight.
        - gamma in [0,1]: weight on uncertainty penalty at stage 1.
        - kappa1 in [0,1]: baseline first-stage stickiness strength.
    
    Returns
    -------
    float
        Negative log-likelihood of the observed first- and second-stage choices.
    """
    alpha, beta, psi, gamma, kappa1 = model_parameters
    n_trials = len(action_1)
    stai_val = float(stai[0])

    T = np.array([[0.7, 0.3],
                  [0.3, 0.7]])

    eps_h = 1e-12
    H = -np.sum(T * np.log(T + eps_h), axis=1)  # shape (2,)

    q1_mf = np.zeros(2)     # MF values for A,U
    q2 = np.zeros((2, 2))   # Q2[state, action]

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    prev_a1 = 0

    w_eff = np.clip(psi * (1.0 - 0.6 * stai_val), 0.0, 1.0)

    kappa_eff = kappa1 * (1.0 + stai_val)

    for t in range(n_trials):
        s2 = int(state[t])
        a1 = int(action_1[t])
        a2 = int(action_2[t])
        r = float(reward[t])

        max_q2 = np.max(q2, axis=1)       # value of X and Y
        q1_mb = T @ max_q2               # MB value for A,U

        q1_hybrid = w_eff * q1_mb + (1.0 - w_eff) * q1_mf

        bias1 = np.zeros(2)
        bias1[prev_a1] += kappa_eff


        unc_penalty = gamma * stai_val * H
        logits1 = beta * q1_hybrid + bias1 - unc_penalty
        logits1 -= np.max(logits1)
        p1 = np.exp(logits1)
        p1 /= np.sum(p1)
        p_choice_1[t] = p1[a1]

        logits2 = beta * q2[s2]
        logits2 -= np.max(logits2)
        p2 = np.exp(logits2)
        p2 /= np.sum(p2)
        p_choice_2[t] = p2[a2]

        pe2 = r - q2[s2, a2]
        q2[s2, a2] += alpha * pe2

        target1 = q2[s2, a2]
        pe1 = target1 - q1_mf[a1]
        q1_mf[a1] += alpha * pe1

        prev_a1 = a1

    eps = 1e-12
    nll = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return nll