def cognitive_model1(action_1, state, action_2, reward, stai, model_parameters):
    """Hybrid MB/MF with anxiety-modulated arbitration and eligibility traces.
    
    This model blends model-based (MB) and model-free (MF) control at stage 1,
    uses a softmax policy at both stages, and learns with TD(λ). Anxiety (stai)
    down-weights model-based control and increases perseveration.
    
    Parameters
    ----------
    action_1 : array-like of int (0 or 1)
        First-stage choices (0=A, 1=U) on each trial.
    state : array-like of int (0 or 1)
        Second-stage state reached (0=X, 1=Y) on each trial.
    action_2 : array-like of int (0 or 1)
        Second-stage choices (0 or 1; e.g., alien indices) on each trial.
    reward : array-like of float
        Reward received on each trial (e.g., 0.0 or 1.0).
    stai : array-like of float
        Anxiety score(s). Uses the first element as the participant's anxiety.
        Interpretation in this model:
          - Higher stai reduces model-based weight and increases perseveration strength.
    model_parameters : tuple/list of 5 floats
        (alpha, beta, w_mb, lam, kappa)
        - alpha in [0,1]: learning rate.
        - beta in [0,10]: inverse temperature for softmax.
        - w_mb in [0,1]: baseline model-based weight (before anxiety).
        - lam in [0,1]: eligibility trace parameter λ.
        - kappa in [0,1]: baseline perseveration weight.
    
    Returns
    -------
    float
        Negative log-likelihood of the observed action sequence under the model.
    """
    alpha, beta, w_mb, lam, kappa = model_parameters
    n_trials = len(action_1)
    stai_val = float(stai[0]) if hasattr(stai, "__len__") else float(stai)

    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    q_stage1_mf = np.zeros(2)         # MF values for stage-1 actions
    q_stage2_mf = np.zeros((2, 2))    # MF values for stage-2 actions per state

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    prev_a1 = -1
    prev_a2_state0 = -1
    prev_a2_state1 = -1


    w_eff = w_mb * (1.0 - stai_val)

    kappa_eff = kappa * (1.0 + stai_val)

    eps = 1e-10

    for t in range(n_trials):
        s = state[t]

        max_q_stage2 = np.max(q_stage2_mf, axis=1)        # size 2: best value at each state
        q_stage1_mb = transition_matrix @ max_q_stage2     # size 2

        q1_hybrid = w_eff * q_stage1_mb + (1.0 - w_eff) * q_stage1_mf

        bias1 = np.zeros(2)
        if prev_a1 in (0, 1):
            bias1[prev_a1] += kappa_eff

        logits1 = beta * q1_hybrid + bias1
        logits1 -= np.max(logits1)
        probs1 = np.exp(logits1)
        probs1 /= np.sum(probs1)
        a1 = action_1[t]
        p_choice_1[t] = max(probs1[a1], eps)


        bias2 = np.zeros(2)
        prev_a2 = prev_a2_state0 if s == 0 else prev_a2_state1
        if prev_a2 in (0, 1):
            bias2[prev_a2] += kappa_eff

        logits2 = beta * q_stage2_mf[s] + bias2
        logits2 -= np.max(logits2)
        probs2 = np.exp(logits2)
        probs2 /= np.sum(probs2)
        a2 = action_2[t]
        p_choice_2[t] = max(probs2[a2], eps)

        r = reward[t]


        q2_old = q_stage2_mf[s, a2]
        delta2 = r - q2_old
        q_stage2_mf[s, a2] += alpha * delta2

        delta1 = q2_old - q_stage1_mf[a1]
        q_stage1_mf[a1] += alpha * (delta1 + lam * delta2)

        prev_a1 = a1
        if s == 0:
            prev_a2_state0 = a2
        else:
            prev_a2_state1 = a2

    neg_ll = -(np.sum(np.log(p_choice_1)) + np.sum(np.log(p_choice_2)))
    return float(neg_ll)