def cognitive_model1(action_1, state, action_2, reward, stai, model_parameters):
    """Hybrid model-based/model-free RL with anxiety-modulated arbitration, eligibility trace, and perseveration.
    
    Parameters
    ----------
    action_1 : array-like of int (0/1)
        First-stage choices (0=A, 1=U) for each trial.
    state : array-like of int (0/1)
        Second-stage state reached on each trial (0=X, 1=Y).
    action_2 : array-like of int (0/1)
        Second-stage choices (0/1) on each trial (e.g., W vs S on X; P vs H on Y).
    reward : array-like of float
        Reward received on each trial (e.g., 0.0 or 1.0).
    stai : array-like of float
        Trait anxiety score; use stai[0]. Higher means higher anxiety.
    model_parameters : tuple/list of floats
        (alpha, beta, w_base, lambda_e, persev)
        - alpha in [0,1]: learning rate for value updates.
        - beta in [0,10]: inverse temperature for softmax at both stages.
        - w_base in [0,1]: baseline weight on model-based control at stage 1.
        - lambda_e in [0,1]: eligibility trace for backpropagating reward to stage 1 MF.
        - persev in [0,1]: perseveration strength added to the previously chosen first-stage action.
    
    Returns
    -------
    float
        Negative log-likelihood of observed first- and second-stage choices.
    """
    alpha, beta, w_base, lambda_e, persev = model_parameters
    n_trials = len(action_1)
    stai = float(stai[0])

    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    q_stage2 = np.zeros((2, 2))     # Q at second stage: state x action
    q_stage1_mf = np.zeros(2)       # Model-free first-stage values

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    prev_a1 = None


    w = w_base * (1.0 - 0.7 * stai)
    w = max(0.0, min(1.0, w))

    for t in range(n_trials):
        s = int(state[t])
        a1 = int(action_1[t])
        a2 = int(action_2[t])
        r = float(reward[t])

        mb_values = transition_matrix @ np.max(q_stage2, axis=1)  # shape (2,)

        persev_eff = persev * (1.0 + 0.5 * stai)
        bias = np.zeros(2)
        if prev_a1 is not None:
            bias[prev_a1] += persev_eff

        q1 = w * mb_values + (1.0 - w) * q_stage1_mf + bias

        q1_shift = q1 - np.max(q1)  # numerical stability
        exp_q1 = np.exp(beta * q1_shift)
        probs_1 = exp_q1 / (np.sum(exp_q1) + 1e-12)
        p_choice_1[t] = probs_1[a1]

        q2 = q_stage2[s, :].copy()
        q2_shift = q2 - np.max(q2)
        exp_q2 = np.exp(beta * q2_shift)
        probs_2 = exp_q2 / (np.sum(exp_q2) + 1e-12)
        p_choice_2[t] = probs_2[a2]


        delta2 = r - q_stage2[s, a2]
        q_stage2[s, a2] += alpha * delta2

        delta1 = q_stage2[s, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += alpha * delta1

        q_stage1_mf[a1] += alpha * lambda_e * delta2

        prev_a1 = a1

    eps = 1e-12
    nll = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return float(nll)