def cognitive_model2(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL+WM arbitration by uncertainty (entropy), with age bias and stickiness.

    The model mixes RL and WM policies using a dynamic weight based on each system's
    uncertainty (entropy). WM contribution is down-weighted at larger set sizes and for
    older adults (age bias), while a choice stickiness term biases RL toward repeating
    the previous action in a state.

    Parameters
    ----------
    states : np.ndarray of int
    actions : np.ndarray of int
    rewards : np.ndarray of int (0/1)
    blocks : np.ndarray of int
    set_sizes : np.ndarray of int
    age : np.ndarray of float (length 1)
    model_parameters : iterable of float
        [lr, wm_weight_base, softmax_beta, wm_decay, age_bias, stickiness]
        - lr: RL learning rate (0..1)
        - wm_weight_base: base WM mixture weight (0..1)
        - softmax_beta: RL inverse temperature (scaled internally)
        - wm_decay: WM decay/update rate (0..1)
        - age_bias: multiplicative reduction in WM weight for older adults (>=0)
        - stickiness: bias added to previous action in RL softmax (>0 favors perseveration)

    Returns
    -------
    nll : float
        Negative log-likelihood.
    """
    lr, wm_weight_base, softmax_beta, wm_decay, age_bias, stickiness = model_parameters
    softmax_beta *= 10  # beta has a higher upper bound
    softmax_beta_wm = 50  # very deterministic
    age = age[0]
    is_older = 1.0 if age >= 45 else 0.0

    blocks_log_p = 0.0
    eps = 1e-12

    for b in np.unique(blocks):
        block_mask = (blocks == b)
        block_actions = actions[block_mask]
        block_rewards = rewards[block_mask]
        block_states = states[block_mask]
        block_set_sizes = set_sizes[block_mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1 / nA) * np.ones((nS, nA))   # RL Q-values
        w = (1 / nA) * np.ones((nS, nA))   # WM weights
        w_0 = (1 / nA) * np.ones((nS, nA)) # WM baseline
        prev_choice = -1 * np.ones(nS, dtype=int)  # for stickiness within state

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :].copy()
            if prev_choice[s] >= 0:
                Q_s[prev_choice[s]] += stickiness

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            W_s = w[s, :]
            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))


            rl_logits = softmax_beta * (Q_s - np.max(Q_s))
            prl_all = np.exp(rl_logits)
            prl_all = prl_all / np.sum(prl_all)
            wm_logits = softmax_beta_wm * (W_s - np.max(W_s))
            pwm_all = np.exp(wm_logits)
            pwm_all = pwm_all / np.sum(pwm_all)

            H_rl = -np.sum(prl_all * (np.log(prl_all + eps))) / np.log(nA)
            H_wm = -np.sum(pwm_all * (np.log(pwm_all + eps))) / np.log(nA)


            base = wm_weight_base * (3.0 / float(nS)) * (1.0 - is_older * np.clip(age_bias, 0.0, 1.0))
            base = np.clip(base, 0.0, 1.0)

            inv_unc_rl = (1.0 - H_rl)
            inv_unc_wm = (1.0 - H_wm)
            denom = inv_unc_rl + inv_unc_wm + eps
            arb = (inv_unc_wm / denom)
            wm_weight_eff = np.clip(base * arb + (1.0 - base) * 0.0 + base * 0.0, 0.0, 1.0)


            p_total = wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl
            p_total = np.clip(p_total, eps, 1.0)
            log_p += np.log(p_total)

            delta = r - q[s, a]
            q[s, a] += lr * delta

            w[s, :] = (1.0 - wm_decay) * w[s, :] + wm_decay * w_0[s, :]
            if r > 0.5:
                w[s, :] = (1.0 - wm_decay) * w[s, :]
                w[s, a] += wm_decay

            prev_choice[s] = a

        blocks_log_p += log_p

    return -blocks_log_p