def cognitive_model1(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL+Capacity-limited Working Memory (age-sensitive)
    Mixture of model-free RL and a capacity-limited working-memory (WM) component.
    WM stores the most recently rewarded action for each state and decays toward uniform.
    WM availability scales with set size and declines in the older group.

    Parameters
    - model_parameters: tuple/list of
        lr: RL learning rate (0..1)
        wm_weight: Mixture weight for WM vs RL in action policy (0..1)
        softmax_beta: Inverse temperature for RL (rescaled internally)
        wm_decay: Per-trial decay of WM toward uniform (0..1)
        wm_capacity: Effective WM capacity (in number of state-action pairs)
        old_penalty: Proportional reduction (0..1) of WM capacity if age >= 45
    Returns
    - Negative log-likelihood of the observed action sequence
    """
    lr, wm_weight, softmax_beta, wm_decay, wm_capacity, old_penalty = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    age_val = age[0]
    is_old = 1.0 if age_val >= 45 else 0.0

    eps = 1e-12
    blocks_log_p = 0.0

    for b in np.unique(blocks):
        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        K_eff = max(0.0, wm_capacity * (1.0 - old_penalty * is_old))

        avail = min(1.0, K_eff / max(1.0, nS))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))


            p_wm_mem = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            p_wm = avail * p_wm_mem + (1.0 - avail) * (1.0 / nA)

            p_total = wm_weight * p_wm + (1.0 - wm_weight) * p_rl
            log_p += np.log(max(p_total, eps))

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            w[s, :] = (1.0 - wm_decay) * w[s, :] + wm_decay * w_0[s, :]
            if r > 0.5:
                w[s, :] = 0.0
                w[s, a] = 1.0

        blocks_log_p += log_p

    return -blocks_log_p