def cognitive_model2(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL+WM with perseveration bias, lapse, and win-stay WM. Age increases lapse and reduces WM under load.

    Parameters
    ----------
    states : array-like of int
        State identifiers per trial.
    actions : array-like of int
        Chosen actions per trial (0..2).
    rewards : array-like of int
        Binary feedback per trial.
    blocks : array-like of int
        Block index per trial.
    set_sizes : array-like of int
        Set size (3 or 6) per trial; constant within block.
    age : array-like
        Participant age as a one-element array; used to determine age group.
    model_parameters : tuple/list
        (lr_pos, lr_neg, wm_weight, softmax_beta, perseveration, lapse)
        - lr_pos: RL learning rate for rewarded trials.
        - lr_neg: RL learning rate for unrewarded trials.
        - wm_weight: base WM mixture weight.
        - softmax_beta: inverse temperature for RL policy (scaled by 10 internally).
        - perseveration: bias added to repeating last action in a state.
        - lapse: base lapse rate; final lapse increases in older adults.

    Returns
    -------
    float
        Negative log-likelihood of the observed choices.
    """
    lr_pos, lr_neg, wm_weight, softmax_beta, perseveration, lapse = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    age_val = age[0]
    is_older = 1.0 if age_val >= 45 else 0.0
    blocks_log_p = 0.0
    eps = 1e-12

    for b in np.unique(blocks):
        mask = (blocks == b)
        block_actions = actions[mask]
        block_rewards = rewards[mask]
        block_states = states[mask]
        block_set_sizes = set_sizes[mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        mem_action = -1 * np.ones(nS, dtype=int)
        mem_strength = np.zeros(nS)

        pers_bias = perseveration * (1.0 + 0.5 * is_older)

        lapse_rate = 1.0 / (1.0 + np.exp(-(lapse + 0.5 * is_older)))
        lapse_rate = np.clip(lapse_rate, 0.0, 1.0)

        wm_block_weight = wm_weight * (3.0 / float(nS)) * (1.0 / (1.0 + 0.5 * is_older))
        wm_block_weight = np.clip(wm_block_weight, 0.0, 1.0)

        gamma = 1.0 - np.exp(-0.6 * (3.0 / float(nS)) / (1.0 + 0.5 * is_older))
        gamma = np.clip(gamma, 0.0, 1.0)

        last_action = -1 * np.ones(nS, dtype=int)

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :].copy()
            if last_action[s] >= 0:
                Q_s[last_action[s]] += pers_bias

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))


            W_s = np.zeros(3)
            if mem_action[s] >= 0:
                W_s[mem_action[s]] = mem_strength[s]

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            p_mix = wm_block_weight * p_wm + (1.0 - wm_block_weight) * p_rl
            p_total = (1.0 - lapse_rate) * p_mix + lapse_rate * (1.0 / 3.0)
            p_total = np.clip(p_total, eps, 1.0)
            log_p += np.log(p_total)

            delta = r - q[s][a]
            alpha = lr_pos if r > 0.5 else lr_neg
            q[s][a] += alpha * delta


            mem_strength[s] = (1.0 - gamma) * mem_strength[s]

            if r > 0.5:
                mem_action[s] = a
                mem_strength[s] = 1.0

            w[s, :] = w_0[s, :]
            if mem_action[s] >= 0:
                w[s, mem_action[s]] = w[s, mem_action[s]] + mem_strength[s]

            last_action[s] = a

        blocks_log_p += log_p

    return -blocks_log_p