def cognitive_model2(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    Cognitive model 2: Uncertainty-gated WM + RL.
    - RL: tabular Q-learning with softmax policy.
    - WM: decaying associative weights; encodes rewarded actions.
    - Mixture gating: WM contribution increases with RL policy uncertainty (entropy)
      and decreases with set size (load). Age group biases the gate (younger favor WM, older suppress WM).

    Parameters (model_parameters):
    - lr: RL learning rate for Q-values (0..1).
    - wm_base: Base WM mixture weight (0..1).
    - softmax_beta: Inverse temperature for RL softmax (rescaled internally).
    - wm_decay: Decay rate of WM weights toward uniform (0..1).
    - gate_temp: Sharpness of the uncertainty/load gating (positive).
    - age_bias: Age bias term for WM gating (positive => younger more WM, older less WM).

    Returns:
    - Negative log-likelihood of the observed action sequence under the model.
    """
    lr, wm_base, softmax_beta, wm_decay, gate_temp, age_bias = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    age = age[0]

    if age < 45:
        age_term = +abs(age_bias)
    else:
        age_term = -abs(age_bias)

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            logits = softmax_beta * (Q_s - np.max(Q_s))
            exp_logits = np.exp(logits)
            pi = exp_logits / np.sum(exp_logits)
            entropy = -np.sum(pi * np.log(np.clip(pi, 1e-12, 1.0)))

            H_norm = entropy / np.log(len(Q_s))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            load_norm = (float(nS) - 3.0) / (6.0 - 3.0) if nS >= 3 else 0.0

            gate_input = H_norm - load_norm + age_term
            gate = 1.0 / (1.0 + np.exp(-gate_temp * gate_input))
            wmix = np.clip(wm_base * gate, 0.0, 1.0)

            p_total = p_wm * wmix + (1.0 - wmix) * p_rl
            p_total = max(p_total, 1e-12)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            w[s, :] = (1.0 - wm_decay) * w[s, :] + wm_decay * w_0[s, :]
            if r > 0.0:

                enc = np.clip(H_norm, 0.0, 1.0)
                w[s, :] = (1.0 - enc) * w[s, :]
                w[s, a] += enc

        blocks_log_p += log_p

    return -blocks_log_p