def cognitive_model3(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL with forgetting + WM capacity gradient and age-modulated RL forgetting.
    
    Parameters
    ----------
    states : array-like (int)
        State index on each trial.
    actions : array-like (int)
        Chosen action (0..2) on each trial.
    rewards : array-like (0/1)
        Binary feedback on each trial.
    blocks : array-like (int)
        Block index for each trial.
    set_sizes : array-like (int)
        Set size for each trial (3 or 6).
    age : array-like (float)
        Age in years (single-element array); used to determine age group (>=45 older).
    model_parameters : tuple/list
        (lr, wm_weight, softmax_beta, rl_forget, cap_slope, age_effect)
        - lr: RL learning rate.
        - wm_weight: baseline WM contribution.
        - softmax_beta: RL inverse temperature; internally scaled by 10.
        - rl_forget: RL forgetting rate toward uniform (0..1) each trial.
        - cap_slope: controls how fast WM weight decays with set size (exp decay).
        - age_effect: multiplicative increase of RL forgetting for older adults (>=45).
    
    Returns
    -------
    float
        Negative log-likelihood of the observed choices under the model.
    """
    lr, wm_weight, softmax_beta, rl_forget, cap_slope, age_effect = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    age_val = age[0]
    is_older = 1.0 if age_val >= 45 else 0.0

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        block_mask = (blocks == b)
        block_actions = actions[block_mask]
        block_rewards = rewards[block_mask]
        block_states = states[block_mask]
        block_set_sizes = set_sizes[block_mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        rl_forget_eff = np.clip(rl_forget * (1.0 + age_effect * is_older), 0.0, 1.0)

        wm_weight_eff = wm_weight * np.exp(-cap_slope * max(0, nS - 3))
        wm_weight_eff = float(np.clip(wm_weight_eff, 0.0, 1.0))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            p_total = wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl
            p_total = np.clip(p_total, 1e-12, 1.0)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            q = (1.0 - rl_forget_eff) * q + rl_forget_eff * (1.0 / nA)

            wm_decay = np.clip(0.1 + 0.15 * max(0, nS - 3), 0.0, 0.5)
            w = (1.0 - wm_decay) * w + wm_decay * w_0
            if r > 0.5:
                w[s, :] = w_0[s, :].copy()
                w[s, a] = 1.0
            else:

                w[s, a] *= (1.0 - 0.3 * wm_decay)

        blocks_log_p += log_p

    return -blocks_log_p