def cognitive_model1(states, actions, rewards, blocks, set_sizes, age, model_parameters):
    """
    RL–WM mixture with capacity-limited WM and age-dependent capacity reduction.

    Idea:
    - RL system: standard delta-rule with softmax.
    - WM system: item-specific, nearly deterministic retrieval that decays toward uniform.
    - Arbitration: WM weight scaled by effective capacity K_eff relative to set size.
      Older adults (age >= 45) have reduced effective capacity.

    Parameters (model_parameters):
    - lr: RL learning rate (0..1)
    - wm_weight: baseline WM mixture weight (0..1)
    - softmax_beta: RL inverse temperature (rescaled internally)
    - wm_decay: WM decay toward uniform per access (0..1)
    - K_base: baseline WM capacity for younger
    - K_old_drop: capacity drop applied if older (>=45)

    Returns:
    - Negative log-likelihood of observed choices.
    """
    lr, wm_weight, softmax_beta, wm_decay, K_base, K_old_drop = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0  # very deterministic WM
    is_old = 1.0 if age[0] >= 45 else 0.0

    blocks_log_p = 0.0
    eps = 1e-12

    for b in np.unique(blocks):
        block_mask = (blocks == b)
        block_actions = actions[block_mask]
        block_rewards = rewards[block_mask]
        block_states = states[block_mask]
        block_set_sizes = set_sizes[block_mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        K_eff = max(0.0, K_base - is_old * K_old_drop)  # age reduces capacity
        cap_gate = min(1.0, K_eff / max(1.0, nS))       # scale WM contribution by capacity vs set size
        gate = np.clip(wm_weight * cap_gate, 0.0, 1.0)

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            p_total = gate * p_wm + (1.0 - gate) * p_rl
            log_p += np.log(max(p_total, eps))

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            w[s, :] = (1.0 - wm_decay) * w[s, :] + wm_decay * w_0[s, :]
            if r > 0.5:

                w[s, :] = w_0[s, :]
                w[s, a] = 1.0

        blocks_log_p += log_p

    return -blocks_log_p