def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free learner with OCI-modulated Memory Decay.
    
    Hypothesis: OCI affects the rate at which value traces for UNCHOSEN options 
    decay. High OCI might lead to rigid retention of old values (low decay), 
    or anxiety-driven forgetting (high decay).
    
    Parameters:
    learning_rate: [0, 1] - Standard update rate for chosen options.
    beta: [0, 10] - Inverse temperature.
    decay_base: [0, 1] - Baseline decay rate for unchosen options.
    oci_decay_slope: [-1, 1] - How OCI modulates the decay rate.
    """
    learning_rate, beta, decay_base, oci_decay_slope = model_parameters
    n_trials = len(action_1)

    current_oci = oci[0] / 100.0 if oci[0] > 1 else oci[0]

    decay_rate = decay_base + (current_oci * oci_decay_slope)
    decay_rate = np.clip(decay_rate, 0.0, 1.0)


    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]]) 
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2) # Values for Spaceships A, U
    q_stage2_mf = np.zeros((2, 2)) # Values for Aliens (Planet X: W,S; Planet Y: P,H)

    for trial in range(n_trials):


        exp_q1 = np.exp(beta * q_stage1_mf)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        state_idx = int(state[trial])

        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]



        delta_stage1 = reward[trial] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

        unchosen_a1 = 1 - a1
        q_stage1_mf[unchosen_a1] *= (1.0 - decay_rate)

        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, a2]
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2

        unchosen_a2 = 1 - a2
        q_stage2_mf[state_idx, unchosen_a2] *= (1.0 - decay_rate)
        

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

import numpy as np