```python
import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the Separate Beta (Stage 1 vs Stage 2) model
    with Eligibility Trace, Stickiness, and Decay.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta_1, beta_2, w, lam, stickiness, decay]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    learning_rate, beta_1, beta_2, w, lam, stickiness, decay = parameters
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Initialize Q-values
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # State x Action
    
    # Output arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    last_action_1 = -1
    
    # Random number generator
    rng = np.random.default_rng()

    for t in range(n_trials):
        # --- Stage 1 Decision ---
        # Model-based values: Transition * Max(Q_stage2)
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Net values: weighted sum of MB and MF
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Apply Stickiness (Perseveration bonus)
        if last_action_1 != -1:
            q_net_1[last_action_1] += stickiness
            
        # Softmax Stage 1
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        s2_probs = transition_matrix[a1]
        s2 = rng.choice([0, 1], p=s2_probs)
        
        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta_2 * q_stage2_mf[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward Outcome ---
        # Map drifts to state/action pairs
        # State 0 (Top): drift1 (Action 0), drift2 (Action 1)
        # State 1 (Bottom): drift3 (Action 0), drift4 (Action 1)
        if s2 == 0:
            prob_r = drift1[t] if a2 == 0 else drift2[t]
        else:
            prob_r = drift3[t] if a2 == 0 else drift4[t]
            
        r = 1 if rng.random() < prob_r else 0
        
        # --- Learning ---
        # Prediction errors
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[s2, a2]
        
        # Update Stage 1 MF (with eligibility trace lambda)
        q_stage1_mf[a1] += learning_rate * (delta_stage1 + lam * delta_stage2)
        
        # Update Stage 2 MF
        q_stage2_mf[s2, a2] += learning_rate * delta_stage2
        
        # Decay unchosen actions
        q_stage1_mf[1-a1] *= (1 - decay)
        q_stage2_mf[s2, 1-a2] *= (1 - decay)
        
        # --- Store Data ---
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
        last_action_1 = a1

    return stage1_choice, state2, stage2_choice, reward
```