```python
import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using Model-Free Q-Learning with Stage-Specific Perseveration.
    Matches the logic of cognitive_model3.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta, lambda_eligibility, decay, pers_s1, pers_s2]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    learning_rate, beta, lambda_eligibility, decay, pers_s1, pers_s2 = parameters

    # Initialize Random Number Generator
    rng = np.random.default_rng()

    # Initialize Q-values (0.5 as per fitting code)
    q_s1 = np.full(2, 0.5)
    q_s2 = np.full((2, 2), 0.5)

    # Initialize Perseveration trackers
    last_action_1 = -1
    last_action_2 = np.full(2, -1) # Track last action for each state (planet) separately

    # Transition matrix (Standard for Two-Step Task)
    # Action 0 -> 70% State 0, 30% State 1
    # Action 1 -> 30% State 0, 70% State 1
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    # Initialize Output Arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        # 1. Decay Q-values
        q_s1 = q_s1 * (1 - decay) + 0.5 * decay
        q_s2 = q_s2 * (1 - decay) + 0.5 * decay

        # 2. Stage 1 Choice
        q_net_s1 = q_s1.copy()
        if last_action_1 != -1:
            q_net_s1[last_action_1] += pers_s1
            
        exp_q1 = np.exp(beta * q_net_s1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)

        # 3. Transition to Stage 2
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # 4. Stage 2 Choice
        q_net_s2 = q_s2[s2].copy()
        if last_action_2[s2] != -1:
            q_net_s2[last_action_2[s2]] += pers_s2
            
        exp_q2 = np.exp(beta * q_net_s2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)

        # 5. Reward Outcome
        # Map drift arrays to states: State 0 uses drift1/2, State 1 uses drift3/4
        current_reward_probs = [[drift1[t], drift2[t]], 
                                [drift3[t], drift4[t]]]
        r = int(rng.random() < current_reward_probs[s2][a2])

        # 6. Learning Updates
        # TD Error 1: Difference between Stage 2 Q-value and Stage 1 Q-value
        delta_1 = q_s2[s2, a2] - q_s1[a1]
        q_s1[a1] += learning_rate * delta_1
        
        # TD Error 2: Difference between Reward and Stage 2 Q-value
        delta_2 = r - q_s2[s2, a2]
        q_s2[s2, a2] += learning_rate * delta_2
        
        # Eligibility Trace: Update Stage 1 based on Stage 2 outcome
        q_s1[a1] += learning_rate * lambda_eligibility * delta_2
        
        # 7. Update History for Perseveration
        last_action_1 = a1
        last_action_2[s2] = a2

        # Store Data
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```