```python
import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the Coupled Alien Learning Model.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta, w, lambda_coef, stickiness, coupling_factor]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.
        
    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    learning_rate, beta, w, lambda_coef, stickiness, coupling_factor = parameters
    
    rng = np.random.default_rng()
    
    # Initialize data arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    # Initialize model variables
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # State x Action
    
    last_action_1 = -1
    
    for t in range(n_trials):
        # Current reward probabilities for the trial
        # State 0 corresponds to drift1 (Action 0) and drift2 (Action 1)
        # State 1 corresponds to drift3 (Action 0) and drift4 (Action 1)
        reward_probs = np.array([[drift1[t], drift2[t]], 
                                 [drift3[t], drift4[t]]])
        
        # --- Stage 1 Choice ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net_s1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta * q_net_s1
        if last_action_1 != -1:
            logits_1[last_action_1] += stickiness
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Choice ---
        q_s2 = q_stage2_mf[s2]
        logits_2 = beta * q_s2
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        r = int(rng.random() < reward_probs[s2, a2])
        
        # --- Learning ---
        # 1. Update Stage 1 MF
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[s2, a2]
        
        q_stage1_mf[a1] += learning_rate * (delta_stage1 + lambda_coef * delta_stage2)
        
        # 2. Update Stage 2 MF (Direct)
        q_stage2_mf[s2, a2] += learning_rate * delta_stage2
        
        # 3. Update Stage 2 MF (Coupled)
        # Updates the same alien (action) in the other state
        other_state = 1 - s2
        delta_coupled = r - q_stage2_mf[other_state, a2]
        q_stage2_mf[other_state, a2] += learning_rate * coupling_factor * delta_coupled
        
        # --- Record Data ---
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
        last_action_1 = a1

    return stage1_choice, state2, stage2_choice, reward
```