```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Counterfactual Update Model.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr, beta, w, lam, stick, lr_cf]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    lr, beta, w, lam, stick, lr_cf = parameters
    
    # Initialize structures
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # State x Action
    
    # Arrays to store simulation data
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    last_action_1 = -1
    
    for t in range(n_trials):
        # --- Stage 1 Decision ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        logits_1 = beta * q_net_1
        
        # Apply stickiness to the previous action
        if last_action_1 != -1:
            logits_1[last_action_1] += stick
            
        # Softmax Stage 1
        exp_q1 = np.exp(logits_1 - np.max(logits_1)) # Subtract max for stability
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = np.random.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        # Determine second stage state based on transition matrix
        s2 = np.random.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        logits_2 = beta * q_stage2_mf[s2]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = np.random.choice([0, 1], p=probs_2)
        
        # --- Reward Outcome ---
        # Map state/action to specific drift parameter
        if s2 == 0:
            p_reward = drift1[t] if a2 == 0 else drift2[t]
        else:
            p_reward = drift3[t] if a2 == 0 else drift4[t]
            
        r = 1 if np.random.random() < p_reward else 0
        
        # --- Learning Updates ---
        
        # Standard TD errors
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[s2, a2]

        # Update Stage 1 MF value (with eligibility trace)
        q_stage1_mf[a1] += lr * delta_stage1 + lr * lam * delta_stage2

        # Update Stage 2 MF value (Chosen option)
        q_stage2_mf[s2, a2] += lr * delta_stage2

        # Counterfactual Update (Unchosen option)
        # Updates towards (1 - r)
        unchosen_a2 = 1 - a2
        delta_cf = (1.0 - r) - q_stage2_mf[s2, unchosen_a2]
        q_stage2_mf[s2, unchosen_a2] += lr_cf * delta_cf
        
        # --- Store Data ---
        last_action_1 = a1
        
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
    return stage1_choice, state2, stage2_choice, reward
```