```python
import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the Asymmetric Learning Decay Model.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr_pos, lr_neg, beta_1, beta_2, w, p, lam, decay]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    lr_pos, lr_neg, beta_1, beta_2, w, p, lam, decay = parameters
    
    # Initialization
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1
    
    # Output arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    # Random number generator
    rng = np.random.default_rng()

    for t in range(n_trials):
        # Organize drifts for easy indexing: drifts[state_idx][action_idx]
        current_drifts = [[drift1[t], drift2[t]], [drift3[t], drift4[t]]]

        # --- Stage 1 ---
        # Calculate Model-Based values
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Calculate Net Q-values
        q_net_stage1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Apply Perseveration
        if prev_action_1 != -1:
            q_net_stage1[prev_action_1] += p
            
        # Softmax Choice Stage 1
        exp_q1 = np.exp(beta_1 * q_net_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)
        
        # Transition to Stage 2
        # transition_matrix[a1] gives [p(s2=0), p(s2=1)]
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 ---
        qs_stage2 = q_stage2_mf[s2]
        exp_q2 = np.exp(beta_2 * qs_stage2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)
        
        # Generate Reward
        r_prob = current_drifts[s2][a2]
        r = int(rng.random() < r_prob)
        
        # --- Learning Updates ---
        
        # Stage 1 Prediction Error and Update
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        lr_s1 = lr_pos if delta_stage1 > 0 else lr_neg
        q_stage1_mf[a1] += lr_s1 * delta_stage1
        
        # Stage 2 Prediction Error and Update
        delta_stage2 = r - q_stage2_mf[s2, a2]
        lr_s2 = lr_pos if delta_stage2 > 0 else lr_neg
        q_stage2_mf[s2, a2] += lr_s2 * delta_stage2
        
        # Eligibility Trace Update for Stage 1
        q_stage1_mf[a1] += lr_s2 * lam * delta_stage2
        
        # --- Decay ---
        q_stage1_mf = q_stage1_mf * (1 - decay) + 0.5 * decay
        q_stage2_mf = q_stage2_mf * (1 - decay) + 0.5 * decay
        
        # Store data
        prev_action_1 = a1
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```