```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the TD(lambda) with Memory Decay model.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr, beta, lambda_param, perseveration, decay]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    lr, beta, lambda_param, perseveration, decay = parameters
    
    # Initialize Q-values
    q_stage1 = np.zeros(2)      
    q_stage2 = np.zeros((2, 2)) 
    
    prev_action_1 = -1
    
    # Transition matrix: Action 0 -> 70% State 0, Action 1 -> 70% State 1
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])
    
    rng = np.random.default_rng()
    
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    for t in range(n_trials):
        # Organize reward probabilities for easy access: [state][action]
        reward_probs = [[drift1[t], drift2[t]], [drift3[t], drift4[t]]]
        
        # --- Stage 1 Selection ---
        q_stage1_eff = q_stage1.copy()
        if prev_action_1 != -1:
            q_stage1_eff[prev_action_1] += perseveration
            
        exp_q1 = np.exp(beta * q_stage1_eff)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Selection ---
        exp_q2 = np.exp(beta * q_stage2[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        r = int(rng.random() < reward_probs[s2][a2])
        
        # --- Learning ---
        
        # Prediction errors
        delta_stage1 = q_stage2[s2, a2] - q_stage1[a1]
        delta_stage2 = r - q_stage2[s2, a2]
        
        # Update Stage 2 value for chosen state/action
        q_stage2[s2, a2] += lr * delta_stage2
        
        # Apply Decay
        # 1. Decay the unchosen action in the current state
        unchosen_a2 = 1 - a2
        q_stage2[s2, unchosen_a2] *= (1 - decay)
        
        # 2. Decay all actions in the unvisited state
        unchosen_state = 1 - s2
        q_stage2[unchosen_state, :] *= (1 - decay)
        
        # Update Stage 1 value using eligibility trace
        combined_delta = delta_stage1 + lambda_param * delta_stage2
        q_stage1[a1] += lr * combined_delta
        
        # Update previous action for perseveration in next trial
        prev_action_1 = a1
        
        # Store data
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
    return stage1_choice, state2, stage2_choice, reward
```