```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Hybrid learner with a static Spatial Bias (Side Bias).

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr, beta, w, bias]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters matching cognitive_model1
    lr, beta, w, bias = parameters
    
    rng = np.random.default_rng()
    
    transition_matrix = np.array([[0.7, 0.3], 
                                  [0.3, 0.7]])
    
    # Initialize Q-values
    # Stage 1: 2 actions
    q_stage1_mf = np.zeros(2)
    # Stage 2: 2 states x 2 actions
    q_stage2_mf = np.zeros((2, 2)) 
    
    # Data storage
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        # Drift reward probs organized by state [0, 1] and action [0, 1]
        reward_probs = [[drift1[t], drift2[t]], 
                        [drift3[t], drift4[t]]]

        # --- Stage 1 Decision ---
        
        # Calculate Model-Based values
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        # Net Q-value (Hybrid)
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        # Apply Bias (Side Bias)
        # As per fitting code: q_net[1] += bias * 2.0
        q_net[1] += bias * 2.0

        # Softmax for Stage 1
        exp_q1 = np.exp(beta * q_net)
        p_stage1 = exp_q1 / np.sum(exp_q1)
        
        # Make choice 1
        a1 = rng.choice([0, 1], p=p_stage1)

        # --- Transition ---
        # Determine State 2 based on transition matrix and choice 1
        s2_idx = rng.choice([0, 1], p=transition_matrix[a1])

        # --- Stage 2 Decision ---
        
        # Softmax for Stage 2 (based on current state)
        exp_q2 = np.exp(beta * q_stage2_mf[s2_idx])
        p_stage2 = exp_q2 / np.sum(exp_q2)
        
        # Make choice 2
        a2 = rng.choice([0, 1], p=p_stage2)

        # --- Reward ---
        r = int(rng.random() < reward_probs[s2_idx][a2])

        # --- Learning Updates ---
        
        # Update Stage 1 MF Q-value
        # Based on fitting code: delta = Q_stage2[state, a2] - Q_stage1[a1]
        delta_stage1 = q_stage2_mf[s2_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += lr * delta_stage1

        # Update Stage 2 MF Q-value
        # Based on fitting code: delta = reward - Q_stage2[state, a2]
        delta_stage2 = r - q_stage2_mf[s2_idx, a2]
        q_stage2_mf[s2_idx, a2] += lr * delta_stage2

        # Store trial data
        stage1_choice[t] = a1
        state2[t] = s2_idx
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```