```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using Model-Free Q-Learning with Reward-Dependent Stickiness.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta_1, beta_2, lambda_param, stick_win, stick_loss]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    learning_rate, beta_1, beta_2, lambda_param, stick_win, stick_loss = parameters
    
    # Initialize random number generator
    rng = np.random.default_rng()
    
    # Transition matrix (standard 2-step task probabilities)
    # Action 0 -> 70% State 0, 30% State 1
    # Action 1 -> 30% State 0, 70% State 1
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])
    
    # Initialize Q-values
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    # Initialize stickiness trackers
    last_action_1 = -1
    last_reward_1 = -1
    
    last_action_2 = np.array([-1, -1])
    last_reward_2 = np.array([-1, -1])
    
    # Initialize output arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    for t in range(n_trials):
        # --- Stage 1 Decision ---
        q_net_1 = q_stage1.copy()
        
        # Apply stickiness bonus based on previous outcome
        if last_action_1 != -1:
            bonus = stick_win if last_reward_1 == 1 else stick_loss
            q_net_1[last_action_1] += bonus
            
        # Softmax selection
        exp_q1 = np.exp(beta_1 * q_net_1 - np.max(beta_1 * q_net_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        # Determine second stage state based on transition matrix
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        q_net_2 = q_stage2[s2].copy()
        
        # Apply stickiness bonus for the specific state
        if last_action_2[s2] != -1:
            bonus = stick_win if last_reward_2[s2] == 1 else stick_loss
            q_net_2[last_action_2[s2]] += bonus
            
        # Softmax selection
        exp_q2 = np.exp(beta_2 * q_net_2 - np.max(beta_2 * q_net_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        # Get current trial reward probabilities
        current_drifts = [[drift1[t], drift2[t]], [drift3[t], drift4[t]]]
        prob_reward = current_drifts[s2][a2]
        r = int(rng.random() < prob_reward)
        
        # --- Learning Updates ---
        # TD Errors
        delta_1 = q_stage2[s2, a2] - q_stage1[a1]
        delta_2 = r - q_stage2[s2, a2]
        
        # Update Q-values
        q_stage1[a1] += learning_rate * (delta_1 + lambda_param * delta_2)
        q_stage2[s2, a2] += learning_rate * delta_2
        
        # --- Update History ---
        last_action_1 = a1
        last_reward_1 = r
        
        last_action_2[s2] = a2
        last_reward_2[s2] = r
        
        # --- Record Data ---
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
    return stage1_choice, state2, stage2_choice, reward
```