```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Hybrid Model with Counterfactual Updating, 
    Decay, and Eligibility Traces.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr, lr_cf, decay, beta_1, beta_2, w, lam]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    lr, lr_cf, decay, beta_1, beta_2, w, lam = parameters
    
    # Initialization
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Q-values initialization
    # q_stage1_mf: values for Stage 1 actions (0, 1)
    # q_stage2_mf: values for Stage 2 states (0, 1) and actions (0, 1)
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    # Data storage
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    # Random number generator
    rng = np.random.default_rng()

    for t in range(n_trials):
        # -----------------------
        # Stage 1 Decision
        # -----------------------
        
        # Model-Based Value Calculation
        # Max Q-value for each state in stage 2
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        # Weight by transition probabilities
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Net Q-value (Hybrid)
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Softmax Choice Stage 1
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)
        
        # -----------------------
        # Transition
        # -----------------------
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # -----------------------
        # Stage 2 Decision
        # -----------------------
        
        # Softmax Choice Stage 2 based on current state s2
        exp_q2 = np.exp(beta_2 * q_stage2_mf[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)
        
        # -----------------------
        # Reward Outcome
        # -----------------------
        
        # Map drifts to current state/action
        # State 0 corresponds to drift1 (action 0) and drift2 (action 1)
        # State 1 corresponds to drift3 (action 0) and drift4 (action 1)
        reward_probs = [[drift1[t], drift2[t]], [drift3[t], drift4[t]]]
        r = 1 if rng.random() < reward_probs[s2][a2] else 0
        
        # -----------------------
        # Learning / Updates
        # -----------------------
        
        # 1. Decay Q-values (applied before delta calculation as per fitting code)
        q_stage1_mf *= (1 - decay)
        q_stage2_mf *= (1 - decay)
        
        # 2. Standard TD Learning
        # Note: Deltas are calculated using the decayed values
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[s2, a2]
        
        # Update Stage 1 (with eligibility trace)
        q_stage1_mf[a1] += lr * (delta_stage1 + lam * delta_stage2)
        # Update Stage 2 (chosen option)
        q_stage2_mf[s2, a2] += lr * delta_stage2
        
        # 3. Counterfactual Updating (Fictitious Play)
        unchosen_a2 = 1 - a2
        cf_reward = 1 - r # Assume anticorrelated reward structure
        
        delta_cf = cf_reward - q_stage2_mf[s2, unchosen_a2]
        q_stage2_mf[s2, unchosen_a2] += lr_cf * delta_cf
        
        # -----------------------
        # Store Data
        # -----------------------
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```