```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using Model 1: Asymmetric Learning Q-Learning with Forgetting.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [alpha_pos, alpha_neg, beta, forget_rate]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    alpha_pos, alpha_neg, beta, forget_rate = parameters
    
    # Initialize Q-values
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    # Standard 2-step task transition matrix
    # Row 0: Action 0 -> [Prob State 0, Prob State 1]
    # Row 1: Action 1 -> [Prob State 0, Prob State 1]
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])
    
    # Output arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    rng = np.random.default_rng()

    for t in range(n_trials):
        # --- Stage 1 Selection ---
        logits_1 = beta * q_stage1
        logits_1 = logits_1 - np.max(logits_1) # Numerical stability
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        # Determine state 2 based on action 1 and transition matrix
        s_idx = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Selection ---
        logits_2 = beta * q_stage2[s_idx]
        logits_2 = logits_2 - np.max(logits_2)
        exp_q2 = np.exp(logits_2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward Generation ---
        # Map state/action to specific drift array
        if s_idx == 0:
            p_reward = drift1[t] if a2 == 0 else drift2[t]
        else:
            p_reward = drift3[t] if a2 == 0 else drift4[t]
            
        r = 1 if rng.random() < p_reward else 0
        
        # --- Learning Updates ---
        
        # 1. Update Stage 2 Q-values
        pe2 = r - q_stage2[s_idx, a2]
        if pe2 >= 0:
            q_stage2[s_idx, a2] += alpha_pos * pe2
        else:
            q_stage2[s_idx, a2] += alpha_neg * pe2

        # Forgetting for unchosen stage 2 action
        unchosen_a2 = 1 - a2
        q_stage2[s_idx, unchosen_a2] *= (1.0 - forget_rate)

        # 2. Update Stage 1 Q-values
        # Note: The fitting code uses the UPDATED q_stage2 value as the target
        target_val = q_stage2[s_idx, a2]
        pe1 = target_val - q_stage1[a1]
        
        if pe1 >= 0:
            q_stage1[a1] += alpha_pos * pe1
        else:
            q_stage1[a1] += alpha_neg * pe1

        # Forgetting for unchosen stage 1 action
        unchosen_a1 = 1 - a1
        q_stage1[unchosen_a1] *= (1.0 - forget_rate)
        
        # --- Record Data ---
        stage1_choice[t] = a1
        state2[t] = s_idx
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```