```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Hybrid Model (MF + MB) with Value Decay 
    and Simple Perseveration (No Eligibility), matching the provided fitting code.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [alpha_1, alpha_2, beta_1, beta_2, w_mb, decay, perseveration]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    alpha_1, alpha_2, beta_1, beta_2, w_mb, decay, perseveration = parameters
    
    rng = np.random.default_rng()
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Initialize Q-values
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # 2 states (rows), 2 actions (cols)
    
    last_action_1 = -1
    
    # Output arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    for t in range(n_trials):
        # Organize reward probabilities for the current trial
        # State 0 corresponds to drift1/drift2, State 1 corresponds to drift3/drift4
        current_reward_probs = [[drift1[t], drift2[t]], 
                                [drift3[t], drift4[t]]]
        
        # --- Stage 1 Decision ---
        
        # Model-Based Value Calculation
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Net Value Calculation
        q_net = w_mb * q_stage1_mb + (1 - w_mb) * q_stage1_mf
        
        # Calculate Logits
        logits_1 = beta_1 * q_net
        
        # Apply Perseveration
        if last_action_1 != -1:
            logits_1[last_action_1] += perseveration
            
        # Softmax Probability
        probs_1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 /= np.sum(probs_1)
        
        # Make Choice 1
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        
        logits_2 = beta_2 * q_stage2_mf[s2]
        probs_2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 /= np.sum(probs_2)
        
        # Make Choice 2
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Outcome ---
        r = int(rng.random() < current_reward_probs[s2][a2])
        
        # --- Learning Updates ---
        
        # Update Stage 2 Q-values
        delta_stage2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += alpha_2 * delta_stage2
        
        # Apply Decay to the unchosen action in the current stage 2 state
        unchosen_a2 = 1 - a2
        q_stage2_mf[s2, unchosen_a2] *= (1.0 - decay)
        
        # Update Stage 1 Q-values
        # Note: Logic uses the updated q_stage2_mf value (SARSA-like update)
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += alpha_1 * delta_stage1
        
        # Update history and store data
        last_action_1 = a1
        
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```