```python
import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the Model-Free Learner with Separate Stage 
    Learning Rates and Value Decay.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [alpha_1, alpha_2, decay_rate, beta_1, beta_2, stickiness]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    alpha_1, alpha_2, decay_rate, beta_1, beta_2, stickiness = parameters
    
    # Initialize arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    # Q-values initialization
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    
    # Standard 2-step task transition matrix
    # Action 0: 70% State 0, 30% State 1
    # Action 1: 30% State 0, 70% State 1
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    for t in range(n_trials):
        # --- Stage 1 Decision ---
        q_net_1 = q_stage1_mf.copy()
        
        # Apply stickiness bonus
        if last_action_1 != -1:
            q_net_1[last_action_1] += stickiness
            
        # Softmax Stage 1
        exp_q1 = np.exp(beta_1 * (q_net_1 - np.max(q_net_1)))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = np.random.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        # Determine resulting state (planet)
        s2 = np.random.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        q_net_2 = q_stage2_mf[s2]
        
        # Softmax Stage 2
        exp_q2 = np.exp(beta_2 * (q_net_2 - np.max(q_net_2)))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = np.random.choice([0, 1], p=probs_2)
        
        # --- Reward Outcome ---
        # Get reward probability based on current state and action
        if s2 == 0:
            p_reward = drift1[t] if a2 == 0 else drift2[t]
        else:
            p_reward = drift3[t] if a2 == 0 else drift4[t]
            
        r = 1 if np.random.random() < p_reward else 0
        
        # --- Learning Updates (Model-Free) ---
        
        # Stage 1 update (TD-like: uses Q-value of chosen stage 2 option)
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += alpha_1 * delta_stage1
        
        # Stage 2 update (Reward prediction error)
        delta_stage2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += alpha_2 * delta_stage2
        
        # --- Value Decay ---
        
        # Decay unchosen alien in the current state
        unchosen_alien = 1 - a2
        q_stage2_mf[s2, unchosen_alien] *= (1 - decay_rate)
        
        # Decay both aliens in the unchosen state
        unchosen_planet = 1 - s2
        q_stage2_mf[unchosen_planet, 0] *= (1 - decay_rate)
        q_stage2_mf[unchosen_planet, 1] *= (1 - decay_rate)
        
        # Decay unchosen spaceship
        unchosen_spaceship = 1 - a1
        q_stage1_mf[unchosen_spaceship] *= (1 - decay_rate)
        
        # --- Record Data ---
        last_action_1 = a1
        
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```