```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Decaying Hybrid Learner with Counterfactuals.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta_1, beta_2, w, stickiness, cf_weight, decay_rate]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    learning_rate, beta_1, beta_2, w, stickiness, cf_weight, decay_rate = parameters
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Initialize Q-values
    # Stage 1 MF Q-values initialize to 0
    q_stage1_mf = np.zeros(2)
    # Stage 2 MF Q-values initialize to 0.5 (neutral center)
    q_stage2_mf = np.zeros((2, 2)) + 0.5 
    
    # Storage arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    prev_action_1 = -1
    
    for t in range(n_trials):
        # Organize reward probabilities for the current trial
        # State 0 corresponds to drift1 (action 0) and drift2 (action 1)
        # State 1 corresponds to drift3 (action 0) and drift4 (action 1)
        current_reward_probs = [[drift1[t], drift2[t]], 
                                [drift3[t], drift4[t]]]
        
        # 1. Decay Mechanism
        # Q-values for aliens decay towards a neutral center (0.5) on every trial
        q_stage2_mf += decay_rate * (0.5 - q_stage2_mf)
        
        # 2. Stage 1 Choice
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta_1 * q_net_1
        
        # Apply stickiness (Perseveration bonus)
        if prev_action_1 != -1:
            logits_1[prev_action_1] += stickiness
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        # Select Action 1
        a1 = np.random.choice([0, 1], p=probs_1)
        prev_action_1 = a1
        
        # 3. Transition to Stage 2
        # transition_matrix[a1] gives [p(s2=0), p(s2=1)]
        s_idx = np.random.choice([0, 1], p=transition_matrix[a1])
        
        # 4. Stage 2 Choice
        logits_2 = beta_2 * q_stage2_mf[s_idx]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        # Select Action 2
        a2 = np.random.choice([0, 1], p=probs_2)
        
        # 5. Reward Outcome
        r_prob = current_reward_probs[s_idx][a2]
        r = 1 if np.random.random() < r_prob else 0
        
        # 6. Learning Updates
        
        # Direct Update (Stage 2)
        pe_2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * pe_2
        
        # Counterfactual Update (Stage 2)
        # If reward was 0, counterfactual target is 1, and vice versa.
        cf_target = 1.0 if r <= 0 else 0.0
        pe_cf = cf_target - q_stage2_mf[s_idx, 1-a2]
        q_stage2_mf[s_idx, 1-a2] += learning_rate * cf_weight * pe_cf
        
        # Stage 1 Update (TD)
        # Uses the updated Q-value of the chosen stage 2 action
        pe_1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * pe_1
        
        # Store Data
        stage1_choice[t] = a1
        state2[t] = s_idx
        stage2_choice[t] = a2
        reward[t] = r
        
    return stage1_choice, state2, stage2_choice, reward
```