```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Asymmetric Learning Rates with Decay and MB/MF model.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr_pos, lr_neg, decay, beta_1, beta_2, w, pers]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    lr_pos, lr_neg, decay, beta_1, beta_2, w, pers = parameters
    
    # Initialize random number generator
    rng = np.random.default_rng()
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Value initialization
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    # Output arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    prev_action_1 = -1
    
    for t in range(n_trials):
        # Determine current reward probabilities
        reward_probs = [[drift1[t], drift2[t]], [drift3[t], drift4[t]]]
        
        # --- Stage 1 Decision ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Apply perseveration bonus
        if prev_action_1 != -1:
            q_net[prev_action_1] += pers
            
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        # Determine next state (0 or 1) based on transition matrix
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta_2 * q_stage2_mf[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        r = int(rng.random() < reward_probs[s2][a2])
        
        # --- Learning Stage 1 ---
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        alpha_1 = lr_pos if delta_stage1 > 0 else lr_neg
        q_stage1_mf[a1] += alpha_1 * delta_stage1
        
        # Decay unchosen option in Stage 1
        unchosen_a1 = 1 - a1
        q_stage1_mf[unchosen_a1] = (1 - decay) * q_stage1_mf[unchosen_a1] + decay * 0.5
        
        # --- Learning Stage 2 ---
        delta_stage2 = r - q_stage2_mf[s2, a2]
        alpha_2 = lr_pos if delta_stage2 > 0 else lr_neg
        q_stage2_mf[s2, a2] += alpha_2 * delta_stage2
        
        # Decay unchosen option in Stage 2 (current state only)
        unchosen_a2 = 1 - a2
        q_stage2_mf[s2, unchosen_a2] = (1 - decay) * q_stage2_mf[s2, unchosen_a2] + decay * 0.5
        
        # Record data
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
        prev_action_1 = a1

    return stage1_choice, state2, stage2_choice, reward
```