```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the TD-Lambda with Value Decay model.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta_1, beta_2, lambd, decay_rate]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    learning_rate, beta_1, beta_2, lambd, decay_rate = parameters
    
    # Initialize arrays to store simulation data
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    # Initialize Q-values
    # q_stage1_mf: Q-values for the two actions in Stage 1
    q_stage1_mf = np.zeros(2)
    # q_stage2_mf: Q-values for the two actions in the two Stage 2 states (2x2 matrix)
    q_stage2_mf = np.zeros((2, 2))

    # Standard transition matrix for the 2-step task
    # Row 0: transitions from Action 0 (Common -> State 0, Rare -> State 1)
    # Row 1: transitions from Action 1 (Common -> State 1, Rare -> State 0)
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])
    
    rng = np.random.default_rng()

    for t in range(n_trials):
        # Organize drift probabilities for easy indexing: [state][action]
        reward_probs = [[drift1[t], drift2[t]], [drift3[t], drift4[t]]]

        # --- Stage 1 Choice ---
        exp_q1 = np.exp(beta_1 * q_stage1_mf)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)

        # --- Transition to Stage 2 ---
        # Determine state based on transition matrix probabilities for chosen action a1
        # If a1=0: probs are [0.7, 0.3]. If a1=1: probs are [0.3, 0.7].
        # The resulting state index matches the column index (0 or 1).
        state_idx = rng.choice([0, 1], p=transition_matrix[a1])

        # --- Stage 2 Choice ---
        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)

        # --- Reward Outcome ---
        r = int(rng.random() < reward_probs[state_idx][a2])

        # --- Store Data ---
        stage1_choice[t] = a1
        state2[t] = state_idx
        stage2_choice[t] = a2
        reward[t] = r

        # --- Learning Updates (TD-Lambda) ---
        
        # Stage 1 TD error
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] = q_stage1_mf[a1] + learning_rate * delta_stage1

        # Stage 2 TD error
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        q_stage2_mf[state_idx, a2] = q_stage2_mf[state_idx, a2] + learning_rate * delta_stage2

        # Eligibility trace update for Stage 1 choice
        q_stage1_mf[a1] = q_stage1_mf[a1] + learning_rate * lambd * delta_stage2

        # --- Value Decay ---
        # Decay unchosen action in Stage 1
        q_stage1_mf[1 - a1] *= (1.0 - decay_rate)

        # Decay unchosen action in the visited Stage 2 state
        q_stage2_mf[state_idx, 1 - a2] *= (1.0 - decay_rate)

        # Decay both actions in the unvisited Stage 2 state
        q_stage2_mf[1 - state_idx, :] *= (1.0 - decay_rate)

    return stage1_choice, state2, stage2_choice, reward
```