```python
import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the Counterfactual Updating Model.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta_1, beta_2, w, lam, alpha_cf, stick, decay]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.
        
    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    learning_rate, beta_1, beta_2, w, lam, alpha_cf, stick, decay = parameters
    
    # Initialization
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Initialize Q-values to 0.5 (center)
    q_stage1_mf = np.full(2, 0.5)
    q_stage2_mf = np.full((2, 2), 0.5)
    
    # Arrays to store simulation history
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    for t in range(n_trials):
        # Organize drift probabilities for current trial
        # State 0 corresponds to drift1/drift2, State 1 corresponds to drift3/drift4
        reward_probs = [[drift1[t], drift2[t]], [drift3[t], drift4[t]]]
        
        # --- Stage 1 Decision ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta_1 * q_net
        
        # Apply stickiness (perseveration) if not the first trial
        if t > 0:
            logits_1[stage1_choice[t-1]] += stick
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = np.random.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        # Determine second stage state based on transition matrix
        s2 = np.random.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        logits_2 = beta_2 * q_stage2_mf[s2]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = np.random.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        r = 1 if np.random.random() < reward_probs[s2][a2] else 0
        
        # Store data
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
        # --- Learning Updates ---
        
        # 1. Stage 1 MF Update (TD1)
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        # 2. Stage 2 MF Update (TD2 - Chosen)
        delta_stage2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += learning_rate * delta_stage2
        
        # 3. Counterfactual Update (Stage 2 - Unchosen)
        unchosen_a2 = 1 - a2
        assumed_reward = 1 - r # Counterfactual assumption
        delta_cf = assumed_reward - q_stage2_mf[s2, unchosen_a2]
        q_stage2_mf[s2, unchosen_a2] += learning_rate * alpha_cf * delta_cf
        
        # 4. Eligibility Trace Update (Stage 1)
        q_stage1_mf[a1] += learning_rate * lam * delta_stage2
        
        # 5. Decay Logic
        # Decay unchosen Stage 1 action value towards 0.5
        for a in range(2):
            if a != a1:
                q_stage1_mf[a] = (1 - decay) * q_stage1_mf[a] + decay * 0.5
        
        # Decay values for the unvisited Stage 2 state towards 0.5
        for s in range(2):
            if s != s2:
                for a in range(2):
                    q_stage2_mf[s, a] = (1 - decay) * q_stage2_mf[s, a] + decay * 0.5

    return stage1_choice, state2, stage2_choice, reward
```