```python
import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the Hybrid MB/MF model with Decay for 
    unchosen Stage 2 options and Eligibility Trace.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, decay_rate, beta, w, lambda_elig, stickiness]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters
    learning_rate, decay_rate, beta, w, lambda_elig, stickiness = parameters
    
    # Initialization
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    prev_action_1 = -1
    
    # Random number generator
    rng = np.random.default_rng()

    for t in range(n_trials):
        # Construct current trial reward probabilities
        # State 0: options 0 (drift1) and 1 (drift2)
        # State 1: options 0 (drift3) and 1 (drift4)
        current_reward_probs = [[drift1[t], drift2[t]], 
                                [drift3[t], drift4[t]]]

        # --- Stage 1 Decision ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Apply Stickiness
        q_net_stick = q_net.copy()
        if prev_action_1 != -1:
            q_net_stick[prev_action_1] += stickiness
            
        exp_q1 = np.exp(beta * q_net_stick)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        # Determine state 2 based on transition matrix
        s2_idx = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta * q_stage2_mf[s2_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        r = int(rng.random() < current_reward_probs[s2_idx][a2])
        
        # --- Learning Updates ---
        
        # 1. Stage 1 TD Error (SARSA-style for step 1)
        delta_stage1 = q_stage2_mf[s2_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

        # 2. Stage 2 TD Error (Prediction Error)
        delta_stage2 = r - q_stage2_mf[s2_idx, a2]
        q_stage2_mf[s2_idx, a2] += learning_rate * delta_stage2

        # 3. Decay unchosen Stage 2 option
        unchosen_action_2 = 1 - a2
        q_stage2_mf[s2_idx, unchosen_action_2] *= (1 - decay_rate)

        # 4. Eligibility Trace update for Stage 1
        q_stage1_mf[a1] += learning_rate * lambda_elig * delta_stage2
        
        # Update previous action for next trial
        prev_action_1 = a1
        
        # Record data
        stage1_choice[t] = a1
        state2[t] = s2_idx
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```