```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the MB/MF model with Selective Decay for Unchosen Options.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr, beta, w, decay_unc, pers]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    lr, beta, w, decay_unc, pers = parameters
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Initialize values
    q_stage1_mf = np.zeros(2)      # Model-free values for Stage 1
    q_stage2_mf = np.zeros((2, 2)) # Model-free values for Stage 2
    
    prev_a1 = -1
    
    # Storage for output
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    # Combine drifts for easier indexing: [state][action]
    # State 0 corresponds to drift1, drift2
    # State 1 corresponds to drift3, drift4
    
    for t in range(n_trials):
        # 1. Stage 1 Choice
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net_stage1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta * q_net_stage1
        if prev_a1 != -1:
            logits_1[prev_a1] += pers
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = np.random.choice([0, 1], p=probs_1)
        
        # 2. Transition
        s2 = np.random.choice([0, 1], p=transition_matrix[a1])
        
        # 3. Stage 2 Choice
        logits_2 = beta * q_stage2_mf[s2]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = np.random.choice([0, 1], p=probs_2)
        
        # 4. Outcome
        if s2 == 0:
            prob_r = drift1[t] if a2 == 0 else drift2[t]
        else:
            prob_r = drift3[t] if a2 == 0 else drift4[t]
            
        r = 1 if np.random.rand() < prob_r else 0
        
        # 5. Value Updates (Decay)
        # Decay unchosen option in Stage 1
        unchosen_s1 = 1 - a1
        q_stage1_mf[unchosen_s1] *= (1 - decay_unc)

        # Decay unchosen option in current Stage 2 state
        unchosen_s2 = 1 - a2
        q_stage2_mf[s2, unchosen_s2] *= (1 - decay_unc)

        # Decay ALL options in the unvisited Stage 2 state
        q_stage2_mf[1 - s2, :] *= (1 - decay_unc)
        
        # 6. Value Updates (RL)
        # Stage 1 TD update (SARSA style for first step)
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += lr * delta_stage1

        # Stage 2 TD update
        delta_stage2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += lr * delta_stage2

        # Propagate Stage 2 RPE back to Stage 1 choice
        q_stage1_mf[a1] += lr * delta_stage2
        
        # Store history
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
        prev_a1 = a1

    return stage1_choice, state2, stage2_choice, reward
```