```python
import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the MF Q-Learning model with Forgetting (Decay) 
    and Perseverance.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta, decay, perseverance]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    learning_rate, beta, decay, perseverance = parameters

    # Initialization (matching the fitting code)
    q_stage1 = np.full(2, 0.5)
    q_stage2 = np.full((2, 2), 0.5)
    
    prev_action_1 = -1

    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    # Transition probabilities: 
    # Action 0 -> 70% State 0, 30% State 1
    # Action 1 -> 30% State 0, 70% State 1
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    for t in range(n_trials):
        # --- Stage 1 Decision ---
        logits_1 = beta * q_stage1.copy()

        if prev_action_1 != -1:
            logits_1[prev_action_1] += perseverance
        
        # Softmax
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = np.random.choice([0, 1], p=probs_1)

        # --- Transition ---
        s = np.random.choice([0, 1], p=transition_matrix[a1])

        # --- Stage 2 Decision ---
        logits_2 = beta * q_stage2[s]
        exp_q2 = np.exp(logits_2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = np.random.choice([0, 1], p=probs_2)

        # --- Reward ---
        # Map drifts to states/actions
        if s == 0:
            p_reward = drift1[t] if a2 == 0 else drift2[t]
        else:
            p_reward = drift3[t] if a2 == 0 else drift4[t]
        
        r = 1 if np.random.random() < p_reward else 0

        # --- Updates ---
        
        # Stage 1 Update: Target is the Q-value of the specific action chosen in Stage 2
        target_stage1 = q_stage2[s, a2]
        q_stage1[a1] += learning_rate * (target_stage1 - q_stage1[a1])
        
        # Stage 1 Decay: Unchosen action decays toward 0
        q_stage1[1-a1] *= (1.0 - decay)

        # Stage 2 Update: Target is the received reward
        q_stage2[s, a2] += learning_rate * (r - q_stage2[s, a2])
        
        # Stage 2 Decay: Unchosen action in the current state decays toward 0
        q_stage2[s, 1-a2] *= (1.0 - decay)
        
        # Update history
        prev_action_1 = a1

        # Store data
        stage1_choice[t] = a1
        state2[t] = s
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```