```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Asymmetric TD(lambda) model with Choice Stickiness.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr_pos, lr_neg, beta, lam, stickiness]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    lr_pos, lr_neg, beta, lam, stickiness = parameters
    
    # Initialize Q-values as in the fitting code (0.5)
    q_stage1 = np.zeros(2) + 0.5
    q_stage2 = np.zeros((2, 2)) + 0.5
    
    # Standard 2-step task transition matrix
    # Action 0 -> 70% State 0, 30% State 1
    # Action 1 -> 30% State 0, 70% State 1
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    # Initialize output arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    last_action_1 = -1
    rng = np.random.default_rng()

    for t in range(n_trials):
        # -----------------------
        # Stage 1 Choice
        # -----------------------
        q_s1_modified = q_stage1.copy()
        
        # Apply stickiness to the previously chosen action
        if last_action_1 != -1:
            q_s1_modified[last_action_1] += stickiness
            
        # Softmax for Stage 1
        exp_q1 = np.exp(beta * q_s1_modified)
        # Handle potential overflow for numerical stability
        if np.any(np.isinf(exp_q1)):
            exp_q1 = np.nan_to_num(exp_q1)
        
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        # Sample action 1
        a1 = rng.choice([0, 1], p=probs_1)
        
        # -----------------------
        # State Transition
        # -----------------------
        s_idx = rng.choice([0, 1], p=transition_matrix[a1])
        
        # -----------------------
        # Stage 2 Choice
        # -----------------------
        # Softmax for Stage 2 (based on current state s_idx)
        exp_q2 = np.exp(beta * q_stage2[s_idx, :])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        # Sample action 2
        a2 = rng.choice([0, 1], p=probs_2)
        
        # -----------------------
        # Outcome / Reward
        # -----------------------
        # Determine reward probability based on current state and action
        if s_idx == 0:
            prob_r = drift1[t] if a2 == 0 else drift2[t]
        else: # s_idx == 1
            prob_r = drift3[t] if a2 == 0 else drift4[t]
            
        r = 1 if rng.random() < prob_r else 0
        
        # -----------------------
        # Learning Updates
        # -----------------------
        
        # Stage 1 Prediction Error (TD(0))
        pe_1 = q_stage2[s_idx, a2] - q_stage1[a1]
        
        # Asymmetric Learning Rate for Stage 1
        lr_1 = lr_pos if pe_1 > 0 else lr_neg
        q_stage1[a1] += lr_1 * pe_1

        # Stage 2 Prediction Error
        pe_2 = r - q_stage2[s_idx, a2]
        
        # Asymmetric Learning Rate for Stage 2
        lr_2 = lr_pos if pe_2 > 0 else lr_neg
        q_stage2[s_idx, a2] += lr_2 * pe_2

        # Eligibility Trace Update for Stage 1
        # Note: Uses lr_2 (rate associated with the second PE) as per fitting code logic
        q_stage1[a1] += lr_2 * lam * pe_2
        
        # -----------------------
        # Store Data
        # -----------------------
        stage1_choice[t] = a1
        state2[t] = s_idx
        stage2_choice[t] = a2
        reward[t] = r
        
        last_action_1 = a1

    return stage1_choice, state2, stage2_choice, reward
```