```python
import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the Q-Learning with Forgetting (Decay) model.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, decay_rate, beta, stickiness]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    learning_rate, decay_rate, beta, stickiness = parameters
    
    # Initialize Q-values
    # Stage 1: 2 options
    q_stage1 = np.zeros(2)
    # Stage 2: 2 states, 2 options each
    q_stage2 = np.zeros((2, 2))
    
    # Storage arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    last_action_1 = -1
    
    # Standard transition matrix for 2-step task
    # Action 0 -> 70% State 0, 30% State 1
    # Action 1 -> 30% State 0, 70% State 1
    transition_probs = np.array([[0.7, 0.3], [0.3, 0.7]])

    for t in range(n_trials):
        # --- Stage 1 Decision ---
        q_eff_1 = q_stage1.copy()
        if last_action_1 != -1:
            q_eff_1[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta * q_eff_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = np.random.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        s2 = np.random.choice([0, 1], p=transition_probs[a1])
        
        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta * q_stage2[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = np.random.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        # Get current reward probability based on state and action
        if s2 == 0:
            p_reward = drift1[t] if a2 == 0 else drift2[t]
        else:
            p_reward = drift3[t] if a2 == 0 else drift4[t]
            
        r = 1 if np.random.random() < p_reward else 0
        
        # --- Learning / Updating ---
        
        # Update Stage 2 chosen option
        q_stage2[s2, a2] += learning_rate * (r - q_stage2[s2, a2])

        # Decay Stage 2 unchosen option in the current state
        q_stage2[s2, 1-a2] *= (1.0 - decay_rate)

        # Decay Stage 2 options in the unvisited state
        q_stage2[1-s2, :] *= (1.0 - decay_rate)

        # Update Stage 1 chosen option
        q_stage1[a1] += learning_rate * (r - q_stage1[a1])

        # Decay Stage 1 unchosen option
        q_stage1[1-a1] *= (1.0 - decay_rate)
        
        # --- Record Data ---
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
        last_action_1 = a1

    return stage1_choice, state2, stage2_choice, reward
```