```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Model-Free RL with Asymmetric Learning Rates 
    and Separate Betas model.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [alpha_pos, alpha_neg, beta_1, beta_2]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    alpha_pos, alpha_neg, beta_1, beta_2 = parameters
    
    # Initialize arrays for storage
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    # Initialize Q-values
    # Stage 1: 2 actions
    q_stage1 = np.zeros(2)
    # Stage 2: 2 states, 2 actions each
    q_stage2 = np.zeros((2, 2))
    
    # Transition matrix (Standard 2-step task probabilities)
    # Action 0 -> 0.7 to State 0, 0.3 to State 1
    # Action 1 -> 0.3 to State 0, 0.7 to State 1
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])
    
    rng = np.random.default_rng()

    for t in range(n_trials):
        # --- Stage 1 Decision ---
        exp_q1 = np.exp(beta_1 * q_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        # Determine second stage state (0 or 1)
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta_2 * q_stage2[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward Outcome ---
        # Map state/action to specific drift parameter
        # State 0: drift1 (action 0), drift2 (action 1)
        # State 1: drift3 (action 0), drift4 (action 1)
        current_drifts = [[drift1[t], drift2[t]], 
                          [drift3[t], drift4[t]]]
        
        prob_r = current_drifts[s2][a2]
        r = 1 if rng.random() < prob_r else 0
        
        # --- Learning Updates ---
        
        # Update Stage 2 Q-values
        delta_stage2 = r - q_stage2[s2, a2]
        lr_s2 = alpha_pos if delta_stage2 >= 0 else alpha_neg
        q_stage2[s2, a2] += lr_s2 * delta_stage2
        
        # Update Stage 1 Q-values
        # As per cognitive_model3 logic: Stage 1 is updated directly by the final reward
        delta_stage1 = r - q_stage1[a1]
        lr_s1 = alpha_pos if delta_stage1 >= 0 else alpha_neg
        q_stage1[a1] += lr_s1 * delta_stage1
        
        # Store trial data
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```