```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Hybrid Model with Reward-Dependent Stickiness.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta_1, beta_2, w, stick_win, stick_loss]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    learning_rate, beta_1, beta_2, w, stick_win, stick_loss = parameters
    
    rng = np.random.default_rng()
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Initialize Q-values
    q_mf1 = np.zeros(2)
    q_s2 = np.zeros((2, 2))
    
    # Storage arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    # History tracking for stickiness
    last_action_1 = -1
    last_reward = 0
    
    for t in range(n_trials):
        # Organize drift probabilities for current trial: [State 0: [Opt0, Opt1], State 1: [Opt0, Opt1]]
        reward_probs = [[drift1[t], drift2[t]], [drift3[t], drift4[t]]]
        
        # --- Stage 1 Decision ---
        
        # Model-Based Value: Transition * Max(Q_stage2)
        max_q_s2 = np.max(q_s2, axis=1)
        q_mb1 = transition_matrix @ max_q_s2
        
        # Net Value: Weighted sum of MB and MF
        q_net = w * q_mb1 + (1 - w) * q_mf1
        
        # Apply Reward-Dependent Stickiness
        if last_action_1 != -1:
            if last_reward == 1:
                q_net[last_action_1] += stick_win
            else:
                q_net[last_action_1] += stick_loss
        
        # Softmax for Stage 1
        q_net_stable = q_net - np.max(q_net)
        exp_q1 = np.exp(beta_1 * q_net_stable)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        s_next = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        q_s2_curr = q_s2[s_next]
        q_s2_stable = q_s2_curr - np.max(q_s2_curr)
        exp_q2 = np.exp(beta_2 * q_s2_stable)
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        r = int(rng.random() < reward_probs[s_next][a2])
        
        # --- Value Updates ---
        
        # Update Stage 1 MF value (TD(0))
        pe1 = q_s2[s_next, a2] - q_mf1[a1]
        q_mf1[a1] += learning_rate * pe1
        
        # Update Stage 2 value
        pe2 = r - q_s2[s_next, a2]
        q_s2[s_next, a2] += learning_rate * pe2
        
        # --- Store Data ---
        stage1_choice[t] = a1
        state2[t] = s_next
        stage2_choice[t] = a2
        reward[t] = r
        
        # Update history for next trial
        last_action_1 = a1
        last_reward = r

    return stage1_choice, state2, stage2_choice, reward
```