def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid learner combining Model-Based and Model-Free values with perseverance.
    
    Parameters:
    - learning_rate: [0, 1] Update rate for MF values and Stage 2 values.
    - beta: [0, 10] Inverse temperature for softmax choice.
    - w: [0, 1] Weighting parameter (0 = Pure MF, 1 = Pure MB).
    - perseverance: [0, 5] Bonus added to the previously chosen spaceship.
    """
    learning_rate, beta, w, perseverance = model_parameters
    n_trials = len(action_1)

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_mf = np.zeros(2)       # Stage 1 Model-Free values
    q_stage2 = np.zeros((2, 2)) # Stage 2 values (Aliens)
    
    last_action_1 = -1
    
    for trial in range(n_trials):


        max_q_stage2 = np.max(q_stage2, axis=1)
        q_mb = transition_matrix @ max_q_stage2

        q_net = w * q_mb + (1 - w) * q_mf

        if last_action_1 != -1:
            q_net[last_action_1] += perseverance

        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        last_action_1 = action_1[trial]
        s_idx = state[trial]

        exp_q2 = np.exp(beta * q_stage2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]

        a1 = action_1[trial]
        a2 = action_2[trial]
        r = reward[trial]


        delta1 = q_stage2[s_idx, a2] - q_mf[a1]
        q_mf[a1] += learning_rate * delta1

        delta2 = r - q_stage2[s_idx, a2]
        q_stage2[s_idx, a2] += learning_rate * delta2

        q_mf[a1] += learning_rate * delta2

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss