def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    MB/MF model with Selective Decay for Unchosen Options.
    Instead of decaying all Q-values, this model only applies decay to the 
    options that were NOT chosen in the current trial. Chosen options are 
    updated via standard RL. This simulates 'forgetting' of unvisited paths.

    Parameters:
    lr (float): Learning rate for chosen options [0,1].
    beta (float): Inverse temperature [0,10].
    w (float): MB/MF Weighting [0,1].
    decay_unc (float): Decay rate for UNCHOSEN options [0,1].
    pers (float): Perseveration bonus for Stage 1 choice [0,5].
    """
    lr, beta, w, decay_unc, pers = model_parameters
    n_trials = len(action_1)
  
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1_mf = np.zeros(2)     # Model-free values for Stage 1 (Spaceships)
    q_stage2_mf = np.zeros((2, 2)) # Model-free values for Stage 2 (Planets x Aliens)
    
    prev_a1 = -1

    for trial in range(n_trials):
        if action_1[trial] == -1:
            continue

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net_stage1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta * q_net_stage1
        if prev_a1 != -1:
            logits_1[prev_a1] += pers

        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        state_idx = state[trial]

        logits_2 = beta * q_stage2_mf[state_idx]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]


        unchosen_s1 = 1 - action_1[trial]
        q_stage1_mf[unchosen_s1] *= (1 - decay_unc)


        unchosen_s2 = 1 - action_2[trial]
        q_stage2_mf[state_idx, unchosen_s2] *= (1 - decay_unc)

        q_stage2_mf[1 - state_idx, :] *= (1 - decay_unc)


        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += lr * delta_stage1

        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += lr * delta_stage2

        q_stage1_mf[action_1[trial]] += lr * delta_stage2
        
        prev_a1 = action_1[trial]

    eps = 1e-10
    valid_mask = (action_1 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss