def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Independent Beta Hybrid Model with Forgetting.
    Instead of a mixing weight 'w', this model uses separate inverse temperatures 
    (betas) for the Model-Based and Model-Free components in Stage 1. 
    This allows the model to independently scale the influence of MB structure 
    and MF experience. Stage 2 is driven by the MF beta.
    
    Parameters:
    - learning_rate: [0, 1] Update rate for Q-values.
    - beta_mb: [0, 10] Inverse temperature for Model-Based values (Stage 1).
    - beta_mf: [0, 10] Inverse temperature for Model-Free values (Stage 1 and 2).
    - forget_rate: [0, 1] Decay rate for unchosen Q-values.
    """
    learning_rate, beta_mb, beta_mf, forget_rate = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    log_loss = 0.0
    
    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        logits_1 = (beta_mb * q_stage1_mb) + (beta_mf * q_stage1_mf)
        
        probs_1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 /= np.sum(probs_1)
        log_loss -= np.log(probs_1[action_1[trial]] + 1e-10)

        state_idx = state[trial]

        logits_2 = beta_mf * q_stage2_mf[state_idx]
        probs_2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 /= np.sum(probs_2)
        log_loss -= np.log(probs_2[action_2[trial]] + 1e-10)

        r = reward[trial]
        a2 = action_2[trial]
        a1 = action_1[trial]

        delta2 = r - q_stage2_mf[state_idx, a2]
        q_stage2_mf[state_idx, a2] += learning_rate * delta2
        q_stage2_mf[state_idx, 1-a2] *= (1.0 - forget_rate)

        target_s1 = q_stage2_mf[state_idx, a2]
        delta1 = target_s1 - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta1
        q_stage1_mf[1-a1] *= (1.0 - forget_rate)
        
    return log_loss