def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Model-Free RL with Perseverance and Value Decay.
    Unchosen Stage 2 actions decay towards 0 to handle non-stationarity.
    
    Parameters:
    - learning_rate: [0, 1] Learning rate for updates.
    - decay: [0, 1] Decay rate for unchosen Stage 2 actions (0 = no decay, 1 = instant forget).
    - beta_1: [0, 10] Inverse temperature for stage 1.
    - beta_2: [0, 10] Inverse temperature for stage 2.
    - lam: [0, 1] Eligibility trace parameter.
    - pers: [0, 5] Perseverance bonus.
    """
    learning_rate, decay, beta_1, beta_2, lam, pers = model_parameters
    n_trials = len(action_1)
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    last_action_1 = -1
    
    for trial in range(n_trials):
        if action_1[trial] == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            last_action_1 = -1
            continue

        pers_bonus = np.zeros(2)
        if last_action_1 != -1:
            pers_bonus[last_action_1] = pers
            
        q_net_1 = q_stage1 + pers_bonus
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]

        state_idx = state[trial]
        exp_q2 = np.exp(beta_2 * q_stage2[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]

        delta_1 = q_stage2[state_idx, action_2[trial]] - q_stage1[action_1[trial]]
        delta_2 = reward[trial] - q_stage2[state_idx, action_2[trial]]
        
        q_stage1[action_1[trial]] += learning_rate * delta_1 + learning_rate * lam * delta_2
        q_stage2[state_idx, action_2[trial]] += learning_rate * delta_2


        unchosen_action_2 = 1 - action_2[trial]
        q_stage2[state_idx, unchosen_action_2] *= (1.0 - decay)


        
        last_action_1 = action_1[trial]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss