def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Model 1: Model-Based with Coupled Transition Learning.
    
    This model assumes the participant utilizes a symmetric "coupled" transition 
    model. Instead of learning P(X|A) and P(Y|U) independently, the model learns 
    a single 'common transition probability' (p_common) that governs both 
    spaceships (i.e., A->X and U->Y are both governed by p_common). This enforces 
    the structural symmetry of the task.
    
    Parameters:
    lr_val: [0, 1] - Learning rate for Stage 2 Q-values (Aliens).
    lr_common: [0, 1] - Learning rate for the common transition probability.
    beta: [0, 10] - Inverse temperature.
    pers: [0, 5] - Perseverance bonus for Stage 1 choice.
    """
    lr_val, lr_common, beta, pers = model_parameters
    n_trials = len(action_1)

    q_stage2 = np.zeros((2, 2))


    p_common = 0.5
    
    last_action_1 = -1
    log_loss = 0.0
    eps = 1e-10
    
    for trial in range(n_trials):

        if action_1[trial] == -1 or state[trial] == -1 or action_2[trial] == -1 or reward[trial] == -1:
            last_action_1 = -1
            continue
            
        a1 = int(action_1[trial])
        s_next = int(state[trial])
        a2 = int(action_2[trial])
        r = float(reward[trial])




        trans_probs = np.array([[p_common, 1.0 - p_common], 
                                [1.0 - p_common, p_common]])

        max_q_s2 = np.max(q_stage2, axis=1)
        q_mb = trans_probs @ max_q_s2

        q_net_s1 = q_mb.copy()
        if last_action_1 != -1:
            q_net_s1[last_action_1] += pers

        exp_q1 = np.exp(beta * q_net_s1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_loss -= np.log(probs_1[a1] + eps)

        exp_q2 = np.exp(beta * q_stage2[s_next])
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_loss -= np.log(probs_2[a2] + eps)


        delta_2 = r - q_stage2[s_next, a2]
        q_stage2[s_next, a2] += lr_val * delta_2


        is_common_transition = (a1 == s_next)
        
        if is_common_transition:

            p_common += lr_common * (1.0 - p_common)
        else:

            p_common += lr_common * (0.0 - p_common)
            
        last_action_1 = a1
        
    return log_loss