def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Asymmetric Learning Decay Model.
    
    Incorporates separate learning rates for positive and negative prediction errors,
    allowing for optimism or pessimism bias. Also includes decay and perseveration.
    
    Parameters:
    lr_pos: Learning rate for positive prediction errors [0,1]
    lr_neg: Learning rate for negative prediction errors [0,1]
    beta_1: Inverse temperature for Stage 1 [0,10]
    beta_2: Inverse temperature for Stage 2 [0,10]
    w: Weight mixing Model-Based and Model-Free values [0,1]
    p: Perseveration (stickiness) to previous Stage 1 choice [0,1]
    lam: Eligibility trace parameter [0,1]
    decay: Decay rate of Q-values toward 0.5 [0,1]
    """
    lr_pos, lr_neg, beta_1, beta_2, w, p, lam, decay = model_parameters
    n_trials = len(action_1)
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1
    
    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_stage1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if prev_action_1 != -1:
            q_net_stage1[prev_action_1] += p
            
        exp_q1 = np.exp(beta_1 * q_net_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        s1_choice = action_1[trial]
        state_idx = state[trial]
        prev_action_1 = s1_choice
        
        s2_choice = action_2[trial]
        r = reward[trial]

        if s2_choice != -1:
            qs_stage2 = q_stage2_mf[state_idx]
            exp_q2 = np.exp(beta_2 * qs_stage2)
            probs_2 = exp_q2 / np.sum(exp_q2)
            p_choice_2[trial] = probs_2[s2_choice]

            delta_stage1 = q_stage2_mf[state_idx, s2_choice] - q_stage1_mf[s1_choice]
            lr_s1 = lr_pos if delta_stage1 > 0 else lr_neg
            q_stage1_mf[s1_choice] += lr_s1 * delta_stage1
            
            delta_stage2 = r - q_stage2_mf[state_idx, s2_choice]
            lr_s2 = lr_pos if delta_stage2 > 0 else lr_neg
            q_stage2_mf[state_idx, s2_choice] += lr_s2 * delta_stage2

            q_stage1_mf[s1_choice] += lr_s2 * lam * delta_stage2
        else:
            p_choice_2[trial] = 1.0

        q_stage1_mf = q_stage1_mf * (1 - decay) + 0.5 * decay
        q_stage2_mf = q_stage2_mf * (1 - decay) + 0.5 * decay

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss