def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Dynamic Transition Learning Model.
    
    The agent learns the transition matrix (Spaceship -> Planet) from experience 
    rather than using the fixed 0.7/0.3 probabilities.
    
    Parameters:
    lr_reward: [0, 1] Learning rate for reward Q-values (aliens).
    lr_trans: [0, 1] Learning rate for transition probabilities.
    beta_1: [0, 10] Inverse temperature for Stage 1.
    beta_2: [0, 10] Inverse temperature for Stage 2.
    w: [0, 1] Weight for Model-Based control (0=MF, 1=MB).
    stickiness: [0, 5] Choice stickiness for Stage 1.
    """
    lr_reward, lr_trans, beta_1, beta_2, w, stickiness = model_parameters
    n_trials = len(action_1)


    learned_transitions = np.array([[0.5, 0.5], [0.5, 0.5]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # 2 planets, 2 aliens

    last_action_1 = -1

    for trial in range(n_trials):


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = learned_transitions @ max_q_stage2

        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        if last_action_1 != -1:
            q_net[last_action_1] += stickiness

        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]

        state_idx = state[trial] # Planet reached
        qs_current_state = q_stage2_mf[state_idx]
        exp_q2 = np.exp(beta_2 * qs_current_state)
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]




        act = action_1[trial]

        learned_transitions[act, state_idx] += lr_trans * (1 - learned_transitions[act, state_idx])
        learned_transitions[act, 1 - state_idx] += lr_trans * (0 - learned_transitions[act, 1 - state_idx])

        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += lr_reward * delta_stage1

        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += lr_reward * delta_stage2

        last_action_1 = action_1[trial]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

import numpy as np