def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Dual Stage Stickiness Model.
    
    Incorporates stickiness for BOTH the spaceship choice (Stage 1) and the 
    alien choice (Stage 2). The Stage 2 stickiness is global (motor perseveration),
    meaning if they chose Alien 0 on the previous trial, they are biased to 
    choose Alien 0 again, even if on a different planet.
    
    Parameters:
    - learning_rate: [0,1] Update rate.
    - beta_1: [0,10] Inv temp Stage 1.
    - beta_2: [0,10] Inv temp Stage 2.
    - w: [0,1] MB/MF weight.
    - stick_1: [0,10] Stickiness for Stage 1 (Spaceship).
    - stick_2: [0,10] Stickiness for Stage 2 (Alien).
    """
    learning_rate, beta_1, beta_2, w, stick_1, stick_2 = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    last_action_2 = -1 # Track the specific alien chosen (0 or 1) globally
    
    for trial in range(n_trials):
        if action_1[trial] == -1:
            continue

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        logits_1 = beta_1 * q_net

        if last_action_1 != -1:
            logits_1[last_action_1] += stick_1
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        last_action_1 = action_1[trial]
        state_idx = state[trial]

        logits_2 = beta_2 * q_stage2_mf[state_idx]

        if last_action_2 != -1:
            logits_2[last_action_2] += stick_2
            
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        last_action_2 = action_2[trial]

        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += learning_rate * delta_stage1
        
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += learning_rate * delta_stage2

    eps = 1e-10
    valid_idx = p_choice_1 > 0
    log_loss = -(np.sum(np.log(p_choice_1[valid_idx] + eps)) + 
                 np.sum(np.log(p_choice_2[valid_idx] + eps)))
    return log_loss