def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Dynamic Transition Learning Hybrid Model with Decay.
    
    In this model, the agent does not assume a fixed transition matrix (0.7/0.3).
    Instead, it learns the transition probabilities (Spaceship -> Planet) 
    dynamically based on experience. It also includes decay for Stage 2 values
    to handle the drifting reward probabilities.
    
    Parameters:
    - lr_val: [0, 1] Learning rate for value updates (MF).
    - lr_trans: [0, 1] Learning rate for transition probability updates.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - w: [0, 1] Mixing weight (0=MF, 1=MB).
    - decay: [0, 1] Decay rate for unchosen Stage 2 options.
    """
    lr_val, lr_trans, beta_1, beta_2, w, decay = model_parameters
    n_trials = len(action_1)



    trans_probs = np.array([[0.5, 0.5], [0.5, 0.5]])

    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    q_stage2_mf.fill(0.5)

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    for trial in range(n_trials):
        if action_1[trial] == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = trans_probs @ max_q_stage2
        
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        a1 = action_1[trial]
        s2 = state[trial]

        exp_q2 = np.exp(beta_2 * q_stage2_mf[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        a2 = action_2[trial]
        r = reward[trial]


        delta_2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += lr_val * delta_2

        unchosen_a2 = 1 - a2
        q_stage2_mf[s2, unchosen_a2] = (1 - decay) * q_stage2_mf[s2, unchosen_a2] + decay * 0.5

        delta_1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += lr_val * delta_1




        trans_probs[a1, s2] += lr_trans * (1 - trans_probs[a1, s2])
        trans_probs[a1, 1 - s2] = 1.0 - trans_probs[a1, s2]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss