def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Counterfactual Update Model.
    
    Assumes that participants update the unchosen alien's value in the opposite 
    direction of the received reward. If the chosen alien yields a reward (1), 
    the unchosen one is updated towards 0, and if the chosen yields 0, the 
    unchosen is updated towards 1. This captures belief in anti-correlated rewards.
    
    Parameters:
    lr (float): Learning rate for the chosen option [0, 1].
    beta (float): Inverse temperature [0, 10].
    w (float): MB/MF mixing weight [0, 1].
    lam (float): Eligibility trace parameter [0, 1].
    stick (float): Choice stickiness for Stage 1 [0, 5].
    lr_cf (float): Counterfactual learning rate for unchosen Stage 2 option [0, 1].
    """
    lr, beta, w, lam, stick, lr_cf = model_parameters
    n_trials = len(action_1)
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # State x Action
    
    last_action_1 = -1
    log_loss = 0
    eps = 1e-10
    
    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        logits_1 = beta * q_net_1
        
        if last_action_1 != -1:
            logits_1[last_action_1] += stick
            
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if action_1[trial] != -1:
            log_loss -= np.log(probs_1[action_1[trial]] + eps)
            last_action_1 = action_1[trial]
            
        state_idx = state[trial]
        if state_idx == -1:
            continue

        logits_2 = beta * q_stage2_mf[state_idx]
        exp_q2 = np.exp(logits_2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = action_2[trial]
        if a2 != -1:
            log_loss -= np.log(probs_2[a2] + eps)
            
            r = reward[trial]
            if r == -1: r = 0
            
            a1 = action_1[trial]

            delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
            delta_stage2 = r - q_stage2_mf[state_idx, a2]

            q_stage1_mf[a1] += lr * delta_stage1 + lr * lam * delta_stage2

            q_stage2_mf[state_idx, a2] += lr * delta_stage2


            unchosen_a2 = 1 - a2
            delta_cf = (1.0 - r) - q_stage2_mf[state_idx, unchosen_a2]
            q_stage2_mf[state_idx, unchosen_a2] += lr_cf * delta_cf
            
    return log_loss