def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Counterfactual Updating Model.
    
    Implements a counterfactual update for the unchosen alien in Stage 2.
    The agent assumes that if the chosen alien yielded reward R, the unchosen
    alien would have yielded 1-R. This is scaled by alpha_cf.
    
    Parameters:
    - learning_rate: Rate at which Q-values are updated [0, 1]
    - beta_1: Inverse temperature for Stage 1 [0, 10]
    - beta_2: Inverse temperature for Stage 2 [0, 10]
    - w: Mixing weight between Model-Based and Model-Free values [0, 1]
    - lam: Eligibility trace parameter [0, 1]
    - alpha_cf: Learning rate scaling for the counterfactual update [0, 1]
    - stick: Choice stickiness bonus [0, 10]
    - decay: Decay rate for unchosen Stage 1 values [0, 1]
    """
    learning_rate, beta_1, beta_2, w, lam, alpha_cf, stick, decay = model_parameters
    n_trials = len(action_1)
  
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.full(2, 0.5)
    q_stage2_mf = np.full((2, 2), 0.5)

    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta_1 * q_net
        if trial > 0:
            logits_1[action_1[trial-1]] += stick
        
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        state_idx = state[trial]

        logits_2 = beta_2 * q_stage2_mf[state_idx]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]

        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += learning_rate * delta_stage1

        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += learning_rate * delta_stage2

        unchosen_a2 = 1 - action_2[trial]

        assumed_reward = 1 - reward[trial]
        delta_cf = assumed_reward - q_stage2_mf[state_idx, unchosen_a2]
        q_stage2_mf[state_idx, unchosen_a2] += learning_rate * alpha_cf * delta_cf

        q_stage1_mf[action_1[trial]] += learning_rate * lam * delta_stage2

        for a in range(2):
            if a != action_1[trial]:
                q_stage1_mf[a] = (1 - decay) * q_stage1_mf[a] + decay * 0.5

        for s in range(2):
            if s != state_idx:
                for a in range(2):
                    q_stage2_mf[s, a] = (1 - decay) * q_stage2_mf[s, a] + decay * 0.5

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss