def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Asymmetric TD(lambda) with Choice Stickiness.
    
    Combines asymmetric learning rates (valence-dependent updates) with an eligibility trace
    and a choice stickiness parameter (perseveration).
    
    Parameters:
    - lr_pos: [0, 1] Learning rate for positive prediction errors.
    - lr_neg: [0, 1] Learning rate for negative prediction errors.
    - beta: [0, 10] Inverse temperature (softmax sensitivity).
    - lam: [0, 1] Eligibility trace decay (0 = TD(0), 1 = Monte Carlo).
    - stickiness: [0, 10] Bonus added to the logits of the previously chosen action.
    """
    lr_pos, lr_neg, beta, lam, stickiness = model_parameters
    n_trials = len(action_1)

    q_stage1 = np.zeros(2) + 0.5
    q_stage2 = np.zeros((2, 2)) + 0.5
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    last_action_1 = -1
    
    for trial in range(n_trials):

        q_s1_modified = q_stage1.copy()
        if last_action_1 != -1:
            q_s1_modified[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta * q_s1_modified)

        if np.any(np.isinf(exp_q1)):
            exp_q1 = np.nan_to_num(exp_q1) 
        
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]

        last_action_1 = a1

        s_idx = int(state[trial])
        exp_q2 = np.exp(beta * q_stage2[s_idx, :])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]
        
        r = reward[trial]


        pe_1 = q_stage2[s_idx, a2] - q_stage1[a1]
        lr_1 = lr_pos if pe_1 > 0 else lr_neg
        q_stage1[a1] += lr_1 * pe_1

        pe_2 = r - q_stage2[s_idx, a2]
        lr_2 = lr_pos if pe_2 > 0 else lr_neg
        q_stage2[s_idx, a2] += lr_2 * pe_2


        q_stage1[a1] += lr_2 * lam * pe_2

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss