def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    MF Q-Learning with Forgetting (Decay) and Perseverance.
    
    Unchosen Q-values decay towards 0, simulating memory loss or passive devaluation.
    Includes a perseverance bonus for the previously chosen action.
    
    Parameters:
    - learning_rate: [0, 1] Update rate for chosen Q-values.
    - beta: [0, 10] Inverse temperature.
    - decay: [0, 1] Decay rate for unchosen Q-values (0=no decay, 1=instant forget).
    - perseverance: [0, 5] Additional bias added to the logits of the repeated choice.
    """
    learning_rate, beta, decay, perseverance = model_parameters
    n_trials = len(action_1)
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))

    q_stage1.fill(0.5)
    q_stage2.fill(0.5)
    
    prev_action_1 = -1

    for trial in range(n_trials):

        logits = beta * q_stage1

        if prev_action_1 != -1:
            logits[prev_action_1] += perseverance
            
        exp_q1 = np.exp(logits)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]

        s = state[trial]
        exp_q2 = np.exp(beta * q_stage2[s])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]


        a1 = action_1[trial]
        target_stage1 = q_stage2[s, action_2[trial]]

        q_stage1[a1] += learning_rate * (target_stage1 - q_stage1[a1])

        q_stage1[1-a1] *= (1.0 - decay)

        a2 = action_2[trial]

        q_stage2[s, a2] += learning_rate * (reward[trial] - q_stage2[s, a2])

        q_stage2[s, 1-a2] *= (1.0 - decay)
        
        prev_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

import numpy as np