def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid Model with Counterfactual Updating, Decay, and Eligibility Traces.
    
    This model assumes the participant engages in "fictitious play" or counterfactual
    reasoning in Stage 2. If they receive a reward from one alien, they update the 
    unchosen alien as if it would have yielded no reward (and vice versa), assuming 
    anticorrelated reward structures.
    
    Parameters:
    lr: [0, 1] Learning rate for the chosen option.
    lr_cf: [0, 1] Counterfactual learning rate for the unchosen option.
    decay: [0, 1] Decay rate.
    beta_1: [0, 10] Stage 1 inverse temperature.
    beta_2: [0, 10] Stage 2 inverse temperature.
    w: [0, 1] Model-based weight.
    lam: [0, 1] Eligibility trace.
    """
    lr, lr_cf, decay, beta_1, beta_2, w, lam = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]

        state_idx = state[trial]
        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]

        q_stage1_mf *= (1 - decay)
        q_stage2_mf *= (1 - decay)


        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        
        q_stage1_mf[action_1[trial]] += lr * (delta_stage1 + lam * delta_stage2)
        q_stage2_mf[state_idx, action_2[trial]] += lr * delta_stage2


        unchosen_a2 = 1 - action_2[trial]
        cf_reward = 1 - reward[trial]
        delta_cf = cf_reward - q_stage2_mf[state_idx, unchosen_a2]
        q_stage2_mf[state_idx, unchosen_a2] += lr_cf * delta_cf
        
    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss