def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    TD-Lambda with Value Decay.
    
    Incorporates a decay parameter that reduces the value of unchosen actions 
    and unvisited states on each trial. This helps the model adapt to the 
    drifting reward probabilities by 'forgetting' outdated information.
    
    Parameters:
    - learning_rate: [0, 1] Learning rate for chosen actions.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - lambd: [0, 1] Eligibility trace decay.
    - decay_rate: [0, 1] Rate at which unobserved Q-values decay toward 0.
    """
    learning_rate, beta_1, beta_2, lambd, decay_rate = model_parameters
    n_trials = len(action_1)
  
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    for trial in range(n_trials):
        if action_1[trial] == -1 or action_2[trial] == -1:
            p_choice_1[trial] = 0.5
            p_choice_2[trial] = 0.5
            continue

        exp_q1 = np.exp(beta_1 * q_stage1_mf)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        state_idx = state[trial]
        a1 = action_1[trial]
        a2 = action_2[trial]
        r = reward[trial]

        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] = q_stage1_mf[a1] + learning_rate * delta_stage1

        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        q_stage2_mf[state_idx, a2] = q_stage2_mf[state_idx, a2] + learning_rate * delta_stage2

        q_stage1_mf[a1] = q_stage1_mf[a1] + learning_rate * lambd * delta_stage2


        q_stage1_mf[1 - a1] *= (1.0 - decay_rate)

        q_stage2_mf[state_idx, 1 - a2] *= (1.0 - decay_rate)

        q_stage2_mf[1 - state_idx, :] *= (1.0 - decay_rate)

    eps = 1e-10
    valid_mask = (p_choice_1 > 0) & (p_choice_2 > 0)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss