def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Model-Free RL with Asymmetric Learning Rates and Separate Betas.
    
    Splits the learning process into positive/negative reinforcement sensitivity,
    and splits the decision process into Stage 1/Stage 2 noise levels.
    
    Parameters:
    - alpha_pos: [0, 1] Learning rate for rewards (wins).
    - alpha_neg: [0, 1] Learning rate for non-rewards (losses).
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    """
    alpha_pos, alpha_neg, beta_1, beta_2 = model_parameters
    n_trials = len(action_1)

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))

    for trial in range(n_trials):

        exp_q1 = np.exp(beta_1 * q_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        state_idx = state[trial]

        exp_q2 = np.exp(beta_2 * q_stage2[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]


        delta_stage2 = reward[trial] - q_stage2[state_idx, action_2[trial]]

        lr_s2 = alpha_pos if delta_stage2 >= 0 else alpha_neg
        q_stage2[state_idx, action_2[trial]] += lr_s2 * delta_stage2

        delta_stage1 = reward[trial] - q_stage1[action_1[trial]]
        
        lr_s1 = alpha_pos if delta_stage1 >= 0 else alpha_neg
        q_stage1[action_1[trial]] += lr_s1 * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss