def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid MB/MF model with Decay for unchosen Stage 2 options and Eligibility Trace.
    
    Since alien reward probabilities drift slowly, this model decays the Q-values of
    unchosen aliens towards zero, allowing the agent to 'forget' old information.
    
    Parameters:
    learning_rate: [0,1] - Learning rate for chosen options.
    decay_rate: [0,1] - Decay rate for unchosen Stage 2 options (1 = full reset, 0 = no decay).
    beta: [0,10] - Inverse temperature.
    w: [0,1] - Mixing weight (0=MF, 1=MB).
    lambda_elig: [0,1] - Eligibility trace decay.
    stickiness: [0,5] - Choice perseverance bonus.
    """
    learning_rate, decay_rate, beta, w, lambda_elig, stickiness = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1
    
    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        q_net_stick = q_net.copy()
        if prev_action_1 != -1:
            q_net_stick[prev_action_1] += stickiness
            
        exp_q1 = np.exp(beta * q_net_stick)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        if action_2[trial] == -1:
            prev_action_1 = action_1[trial]
            continue

        state_idx = state[trial]

        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]


        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += learning_rate * delta_stage1

        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += learning_rate * delta_stage2

        unchosen_action_2 = 1 - action_2[trial]
        q_stage2_mf[state_idx, unchosen_action_2] *= (1 - decay_rate)

        q_stage1_mf[action_1[trial]] += learning_rate * lambda_elig * delta_stage2
        
        prev_action_1 = action_1[trial]

    eps = 1e-10
    valid_mask_2 = action_2 != -1
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2[valid_mask_2] + eps)))
    return log_loss