def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Decaying Hybrid Learner with Counterfactuals.
    
    Q-values for aliens decay towards a neutral center (0.5) on every trial,
    representing forgetting or uncertainty about drifting reward probabilities.
    Includes counterfactual updating.
    
    Parameters:
    learning_rate: [0, 1] Update rate.
    beta_1: [0, 10] Inverse temperature Stage 1.
    beta_2: [0, 10] Inverse temperature Stage 2.
    w: [0, 1] Mixing weight.
    stickiness: [0, 5] Perseveration bonus.
    cf_weight: [0, 1] Counterfactual weight.
    decay_rate: [0, 1] Rate at which Q-values decay to 0.5.
    """
    learning_rate, beta_1, beta_2, w, stickiness, cf_weight, decay_rate = model_parameters
    n_trials = len(action_1)
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    q_stage1_mf = np.zeros(2)

    q_stage2_mf = np.zeros((2, 2)) + 0.5 
    
    prev_action_1 = -1

    for trial in range(n_trials):

        q_stage2_mf += decay_rate * (0.5 - q_stage2_mf)

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta_1 * q_net_1
        if prev_action_1 != -1:
            logits_1[prev_action_1] += stickiness
        
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        prev_action_1 = action_1[trial]

        s_idx = state[trial]
        a2 = action_2[trial]
        
        if a2 != -1:
            logits_2 = beta_2 * q_stage2_mf[s_idx]
            exp_q2 = np.exp(logits_2 - np.max(logits_2))
            probs_2 = exp_q2 / np.sum(exp_q2)
            p_choice_2[trial] = probs_2[a2]
            
            r = reward[trial]
            pe_2 = r - q_stage2_mf[s_idx, a2]
            q_stage2_mf[s_idx, a2] += learning_rate * pe_2
            
            cf_target = 1.0 if r <= 0 else 0.0
            pe_cf = cf_target - q_stage2_mf[s_idx, 1-a2]
            q_stage2_mf[s_idx, 1-a2] += learning_rate * cf_weight * pe_cf
            
            pe_1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[action_1[trial]]
            q_stage1_mf[action_1[trial]] += learning_rate * pe_1
        else:
            p_choice_2[trial] = 1.0

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss