def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Model-Free Q-Learning with Reward-Dependent Stickiness.
    
    This model posits that perseveration (stickiness) is modulated by the outcome
    of the previous choice. A 'Win' (reward) reinforces the repetition of the 
    choice (Win-Stay), while a 'Loss' (no reward) may induce less stickiness 
    or even switching (Lose-Shift), represented by separate stickiness parameters.
    
    Parameters:
    - learning_rate: [0, 1] Learning rate for Q-values.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - lambda_param: [0, 1] Eligibility trace decay parameter.
    - stick_win: [0, 5] Stickiness bonus applied if the previous relevant outcome was a reward.
    - stick_loss: [0, 5] Stickiness bonus applied if the previous relevant outcome was no reward.
    """
    learning_rate, beta_1, beta_2, lambda_param, stick_win, stick_loss = model_parameters
    n_trials = len(action_1)
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    last_action_1 = -1
    last_reward_1 = -1
    
    last_action_2 = np.array([-1, -1])
    last_reward_2 = np.array([-1, -1])
    
    for trial in range(n_trials):

        q_net_1 = q_stage1.copy()
        if last_action_1 != -1:

            bonus = stick_win if last_reward_1 == 1 else stick_loss
            q_net_1[last_action_1] += bonus
            
        exp_q1 = np.exp(beta_1 * q_net_1 - np.max(beta_1 * q_net_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]

        state_idx = state[trial]
        q_net_2 = q_stage2[state_idx].copy()
        if last_action_2[state_idx] != -1:

            bonus = stick_win if last_reward_2[state_idx] == 1 else stick_loss
            q_net_2[last_action_2[state_idx]] += bonus
            
        exp_q2 = np.exp(beta_2 * q_net_2 - np.max(beta_2 * q_net_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]


        delta_1 = q_stage2[state_idx, action_2[trial]] - q_stage1[action_1[trial]]
        delta_2 = reward[trial] - q_stage2[state_idx, action_2[trial]]
        
        q_stage1[action_1[trial]] += learning_rate * (delta_1 + lambda_param * delta_2)
        q_stage2[state_idx, action_2[trial]] += learning_rate * delta_2

        last_action_1 = action_1[trial]
        last_reward_1 = reward[trial]
        
        last_action_2[state_idx] = action_2[trial]
        last_reward_2[state_idx] = reward[trial]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss