def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Separate Beta (Stage 1 vs Stage 2) model with Eligibility Trace, Stickiness, and Decay.
    Allows for different levels of exploration/exploitation noise in the high-level planning stage (Stage 1)
    versus the low-level bandit stage (Stage 2).

    Parameters:
    learning_rate: [0,1] - Learning rate.
    beta_1: [0,10] - Inverse temperature for Stage 1 choice.
    beta_2: [0,10] - Inverse temperature for Stage 2 choice.
    w: [0,1] - MB/MF weight.
    lam: [0,1] - Eligibility trace.
    stickiness: [0,5] - Perseveration bonus.
    decay: [0,1] - Decay rate for unchosen action values.
    """
    learning_rate, beta_1, beta_2, w, lam, stickiness, decay = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1

    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if last_action_1 != -1:
            q_net_1[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        if action_2[trial] == -1:
            p_choice_2[trial] = 1.0
            last_action_1 = action_1[trial]
            continue

        state_idx = state[trial]
        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        if reward[trial] == -1:
            last_action_1 = action_1[trial]
            continue

        a1 = action_1[trial]
        a2 = action_2[trial]
        r = reward[trial]
        
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        q_stage1_mf[a1] += learning_rate * (delta_stage1 + lam * delta_stage2)
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2

        q_stage1_mf[1-a1] *= (1 - decay)
        q_stage2_mf[state_idx, 1-a2] *= (1 - decay)
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss