def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Dual Stickiness Hybrid Model with Decay.
    
    Extends the hybrid model by applying stickiness (perseveration) to both the 
    first-stage spaceship choice and the second-stage alien choice.
    Also includes decay for unchosen actions to allow for flexibility after long streaks.
    
    Parameters:
    - learning_rate: [0,1] Rate of value updating.
    - decay_rate: [0,1] Rate at which unchosen action values decay.
    - beta: [0,10] Inverse temperature (exploration/exploitation balance).
    - w: [0,1] Weighting of Model-Based (vs Model-Free) system.
    - stick_1: [0,5] Stickiness bonus for the previously chosen spaceship.
    - stick_2: [0,5] Stickiness bonus for the previously chosen alien (regardless of planet).
    """
    learning_rate, decay_rate, beta, w, stick_1, stick_2 = model_parameters
    n_trials = len(action_1)
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    last_action_2 = -1
    
    log_loss = 0.0
    eps = 1e-10
    
    for trial in range(n_trials):
        a1 = action_1[trial]
        s_idx = state[trial]
        a2 = action_2[trial]
        r = reward[trial]

        if a1 == -1 or a2 == -1:
            last_action_1 = -1
            last_action_2 = -1
            continue

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_stage1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta * q_net_stage1
        if last_action_1 != -1:
            logits_1[last_action_1] += stick_1
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_loss -= np.log(probs_1[a1] + eps)

        logits_2 = beta * q_stage2_mf[s_idx]
        if last_action_2 != -1:
            logits_2[last_action_2] += stick_2
            
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_loss -= np.log(probs_2[a2] + eps)


        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        q_stage1_mf[1-a1] *= (1.0 - decay_rate)

        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        q_stage2_mf[s_idx, 1-a2] *= (1.0 - decay_rate)
        
        last_action_1 = a1
        last_action_2 = a2

    return log_loss