def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    TD(lambda) with Memory Decay.
    
    Standard TD(lambda) learning augmented with a decay parameter. 
    Unchosen action values in Stage 2 decay towards 0 on each trial, 
    simulating forgetting or a 'use-it-or-lose-it' heuristic.
    
    Parameters:
    lr:            [0, 1] Learning rate.
    beta:          [0, 10] Inverse temperature.
    lambda_param:  [0, 1] Eligibility trace decay.
    perseveration: [0, 5] Choice stickiness bonus.
    decay:         [0, 1] Decay rate for unchosen Stage 2 values (0 = no decay).
    """
    lr, beta, lambda_param, perseveration, decay = model_parameters
    n_trials = len(action_1)
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1 = np.zeros(2)      
    q_stage2 = np.zeros((2, 2)) 
    
    prev_action_1 = -1

    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1 or action_2[trial] == -1:
            p_choice_1[trial] = 0.5 
            p_choice_2[trial] = 0.5 
            continue

        q_stage1_eff = q_stage1.copy()
        if prev_action_1 != -1:
            q_stage1_eff[prev_action_1] += perseveration

        exp_q1 = np.exp(beta * q_stage1_eff)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        state_idx = state[trial]

        exp_q2 = np.exp(beta * q_stage2[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]

        delta_stage1 = q_stage2[state_idx, action_2[trial]] - q_stage1[action_1[trial]]
        delta_stage2 = reward[trial] - q_stage2[state_idx, action_2[trial]]

        q_stage2[state_idx, action_2[trial]] += lr * delta_stage2


        unchosen_a2 = 1 - action_2[trial]
        q_stage2[state_idx, unchosen_a2] *= (1 - decay)

        unchosen_state = 1 - state_idx
        q_stage2[unchosen_state, :] *= (1 - decay)

        combined_delta = delta_stage1 + lambda_param * delta_stage2
        q_stage1[action_1[trial]] += lr * combined_delta
        
        prev_action_1 = action_1[trial]

    eps = 1e-10
    valid_trials = (action_1 != -1) & (state != -1) & (action_2 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_trials] + eps)) + np.sum(np.log(p_choice_2[valid_trials] + eps)))
    return log_loss