def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid Model (MF + MB) with Value Decay and Simple Perseveration (No Eligibility).
    
    This model tests if a Model-Based component combined with Value Decay is sufficient 
    to explain behavior without an eligibility trace. The decay on Stage 2 values ensures 
    the MB system relies on fresh estimates of the changing alien reward probabilities.
    
    Parameters:
    - alpha_1: [0, 1] MF Learning rate for Stage 1.
    - alpha_2: [0, 1] Learning rate for Stage 2.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - w_mb: [0, 1] Weight of Model-Based control (0=Pure MF, 1=Pure MB).
    - decay: [0, 1] Decay rate for unchosen Stage 2 values.
    - perseveration: [0, 10] Stickiness bonus.
    """
    alpha_1, alpha_2, beta_1, beta_2, w_mb, decay, perseveration = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    eps = 1e-10

    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net = w_mb * q_stage1_mb + (1 - w_mb) * q_stage1_mf

        logits_1 = beta_1 * q_net
        if last_action_1 != -1:
            logits_1[last_action_1] += perseveration
            
        probs_1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 /= np.sum(probs_1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        a1 = int(action_1[trial])
        s2 = int(state[trial])

        logits_2 = beta_2 * q_stage2_mf[s2]
        probs_2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 /= np.sum(probs_2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        a2 = int(action_2[trial])
        r = int(reward[trial])

        delta_stage2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += alpha_2 * delta_stage2

        unchosen_a2 = 1 - a2
        q_stage2_mf[s2, unchosen_a2] *= (1.0 - decay)


        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1] # Using updated Q2 is common in SARSA-like
        q_stage1_mf[a1] += alpha_1 * delta_stage1
        
        last_action_1 = a1

    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss