def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Adaptive Model-Based with Transition Learning, Value Decay, and Perseveration.
    
    The agent learns the transition matrix (Adaptive MB) rather than assuming fixed 0.7/0.3.
    Includes passive value decay for unchosen options and outcome-dependent perseveration.
    
    Parameters:
    - lr_trans: [0, 1] Learning rate for transition probabilities.
    - lr_val: [0, 1] Learning rate for Stage 2 values.
    - beta1: [0, 10] Inverse temperature for Stage 1.
    - beta2: [0, 10] Inverse temperature for Stage 2.
    - decay: [0, 1] Decay rate toward 0.5 for unchosen values.
    - pers_win: [0, 5] Perseveration bonus after reward.
    - pers_loss: [0, 5] Perseveration bonus after no reward.
    """
    lr_trans, lr_val, beta1, beta2, decay, pers_win, pers_loss = model_parameters
    n_trials = len(action_1)

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage2_mf = np.ones((2, 2)) * 0.5
    
    last_action_1 = -1
    last_reward = -1
    
    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        logits_1 = beta1 * q_stage1_mb
        
        if last_action_1 != -1:
            if last_reward == 1:
                logits_1[last_action_1] += pers_win
            else:
                logits_1[last_action_1] += pers_loss
        
        logits_1 = logits_1 - np.max(logits_1)
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        a1 = action_1[trial]
        s_idx = state[trial]
        last_action_1 = a1

        logits_2 = beta2 * q_stage2_mf[s_idx]
        logits_2 = logits_2 - np.max(logits_2)
        exp_q2 = np.exp(logits_2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        a2 = action_2[trial]
        r = reward[trial]
        last_reward = r


        pe = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += lr_val * pe

        unchosen_a2 = 1 - a2
        q_stage2_mf[s_idx, unchosen_a2] = (1 - decay) * q_stage2_mf[s_idx, unchosen_a2] + decay * 0.5
        other_state = 1 - s_idx
        q_stage2_mf[other_state, :] = (1 - decay) * q_stage2_mf[other_state, :] + decay * 0.5


        transition_matrix[a1, s_idx] += lr_trans * (1 - transition_matrix[a1, s_idx])
        transition_matrix[a1, 1-s_idx] = 1.0 - transition_matrix[a1, s_idx]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss