def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid Model with Decay and Eligibility Traces.
    
    Incorporates an eligibility trace parameter (lambda) which allows the 
    reward prediction error from Stage 2 to directly update the Stage 1 
    action values. This improves temporal credit assignment. Also includes 
    decay for unchosen options to handle drifting rewards.
    
    Parameters:
    lr: [0,1] - Learning rate.
    decay: [0,1] - Decay rate for unchosen options.
    beta: [0,10] - Inverse temperature.
    w: [0,1] - Weighting parameter (0 = Pure MF, 1 = Pure MB).
    lam: [0,1] - Eligibility trace parameter (0 = TD(0), 1 = TD(1)).
    stickiness: [0,5] - Choice perseveration bonus.
    """
    lr, decay, beta, w, lam, stickiness = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    prev_a1 = -1
    
    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if prev_a1 != -1:
            q_net[prev_a1] += stickiness
            
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        prev_a1 = action_1[trial]
        state_idx = state[trial]

        exp_q2 = np.exp(beta * q_stage2_mf[state_idx, :])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]

        chosen_a1 = action_1[trial]
        chosen_a2 = action_2[trial]

        delta_stage1 = q_stage2_mf[state_idx, chosen_a2] - q_stage1_mf[chosen_a1]
        q_stage1_mf[chosen_a1] += lr * delta_stage1
        
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, chosen_a2]
        q_stage2_mf[state_idx, chosen_a2] += lr * delta_stage2

        q_stage1_mf[chosen_a1] += lr * lam * delta_stage2

        q_stage1_mf[1 - chosen_a1] *= (1 - decay)
        for s in range(2):
            for a in range(2):
                if not (s == state_idx and a == chosen_a2):
                    q_stage2_mf[s, a] *= (1 - decay)

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss