def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Outcome-Dependent Exploration (Beta-Win/Loss).
    
    The agent's exploration-exploitation balance (beta) changes depending on 
    whether the previous trial was rewarded. This captures strategies like 
    "Win-Exploit, Lose-Random".
    
    Parameters:
    - lr: [0, 1] Learning rate.
    - beta_win: [0, 10] Inverse temperature after a win.
    - beta_loss: [0, 10] Inverse temperature after a loss.
    - w: [0, 1] Mixing weight.
    - stick: [-5, 5] Stickiness bias.
    """
    lr, beta_win, beta_loss, w, stick = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    last_action_1 = -1
    last_reward = 0 # Default to 0 (loss state) or neutral for first trial
    
    for trial in range(n_trials):

        current_beta = beta_win if last_reward == 1 else beta_loss

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits = q_net.copy()
        if last_action_1 != -1:
            logits[last_action_1] += stick
            
        exp_q1 = np.exp(current_beta * logits)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]

        state_idx = state[trial]
        exp_q2 = np.exp(current_beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]

        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += lr * delta_stage1
        
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += lr * delta_stage2
        
        last_action_1 = action_1[trial]
        last_reward = reward[trial]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss