def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Model-Based RL with Asymmetric Learning and Forgetting.
    
    Combines Model-Based planning with two mechanisms for handling value changes:
    1. Asymmetric learning rates (alpha_pos, alpha_neg) to capture confirmation bias 
       or differential sensitivity to wins/losses.
    2. Passive forgetting (decay to chance) to handle the drifting environment.
    
    Parameters:
    - alpha_pos: [0, 1] Learning rate for positive RPEs.
    - alpha_neg: [0, 1] Learning rate for negative RPEs.
    - forget: [0, 1] Decay rate of Stage 2 values towards 0.5.
    - beta_mb: [0, 10] Inverse temperature for Stage 1 (MB).
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - stickiness: [0, 10] Choice perseverance bonus.
    """
    alpha_pos, alpha_neg, forget, beta_mb, beta_2, stickiness = model_parameters
    n_trials = len(action_1)
  
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage2_mf = np.zeros((2, 2)) + 0.5
    
    last_action_1 = -1

    for trial in range(n_trials):
        if action_1[trial] == -1:
            last_action_1 = -1
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue

        q_stage2_mf = (1 - forget) * q_stage2_mf + forget * 0.5

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        logits_1 = beta_mb * q_stage1_mb
        if last_action_1 != -1:
            logits_1[last_action_1] += stickiness
            
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]

        state_idx = state[trial]
        if action_2[trial] == -1:
            last_action_1 = action_1[trial]
            p_choice_2[trial] = 1.0
            continue

        logits_2 = beta_2 * q_stage2_mf[state_idx]
        exp_q2 = np.exp(logits_2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]

        delta = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        
        if delta >= 0:
            q_stage2_mf[state_idx, action_2[trial]] += alpha_pos * delta
        else:
            q_stage2_mf[state_idx, action_2[trial]] += alpha_neg * delta

        last_action_1 = action_1[trial]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss