def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Q-Learning with Forgetting (Decay).
    
    Incorporates a decay mechanism where unchosen options (both spaceships and aliens)
    slowly revert to 0. This models the participant's potential to forget the value 
    of options that haven't been visited recently.
    
    Parameters:
    learning_rate: [0, 1] Update rate for chosen options.
    decay_rate: [0, 1] Decay rate for unchosen options (Q = Q * (1-decay)).
    beta: [0, 10] Inverse temperature.
    stickiness: [0, 5] Choice perseverance for Stage 1.
    """
    learning_rate, decay_rate, beta, stickiness = model_parameters
    n_trials = len(action_1)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    log_likelihood = 0.0
    eps = 1e-10
    
    last_action_1 = -1 

    for trial in range(n_trials):
        a1 = action_1[trial]
        s2 = state[trial]
        a2 = action_2[trial]
        r = reward[trial]

        q_eff_1 = q_stage1.copy()
        if last_action_1 != -1:
            q_eff_1[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta * q_eff_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_likelihood += np.log(probs_1[a1] + eps)
        
        last_action_1 = a1

        if a2 == -1:
            continue

        exp_q2 = np.exp(beta * q_stage2[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_likelihood += np.log(probs_2[a2] + eps)


        q_stage2[s2, a2] += learning_rate * (r - q_stage2[s2, a2])

        q_stage2[s2, 1-a2] *= (1.0 - decay_rate)

        q_stage2[1-s2, :] *= (1.0 - decay_rate)

        q_stage1[a1] += learning_rate * (r - q_stage1[a1])

        q_stage1[1-a1] *= (1.0 - decay_rate)

    return -log_likelihood