### Cognitive Model 1
```python
def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Asymmetric Learning Rates Q-Learning with Reward-Dependent Stickiness.
    
    This model extends the best-performing model by allowing for different learning rates
    for positive and negative prediction errors (positivity/negativity bias).
    It retains the reward-dependent stickiness mechanism (Win-Stay, Lose-Shift/Stay).
    
    Parameters:
    - lr_pos: [0, 1] Learning rate for positive prediction errors.
    - lr_neg: [0, 1] Learning rate for negative prediction errors.
    - beta_1: [0, 10] Inverse temperature for Stage 1 choice.
    - beta_2: [0, 10] Inverse temperature for Stage 2 choice.
    - lambda_param: [0, 1] Eligibility trace decay (credit assignment to Stage 1).
    - stick_win: [0, 5] Stickiness bonus after a rewarded trial.
    - stick_loss: [0, 5] Stickiness bonus after an unrewarded trial.
    """
    lr_pos, lr_neg, beta_1, beta_2, lambda_param, stick_win, stick_loss = model_parameters
    n_trials = len(action_1)
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    last_action_1 = -1
    last_reward_1 = -1
    
    last_action_2 = np.array([-1, -1])
    last_reward_2 = np.array([-1, -1])
    
    for trial in range(n_trials):
        # --- Stage 1 Choice ---
        q_net_1 = q_stage1.copy()
        if last_action_1 != -1:
            bonus = stick_win if last_reward_1 == 1 else stick_loss
            q_net_1[last_action_1] += bonus
            
        exp_q1 = np.exp(beta_1 * q_net_1 - np.max(beta_1 * q_net_1)) # Numerical stability
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        state_idx = state[trial]
        
        # --- Stage 2 Choice ---
        q_net_2 = q_stage2[state_idx].copy()
        if last_action_2[state_idx] != -1:
            bonus = stick_win if last_reward_2[state_idx] == 1 else stick_loss
            q_net_2[last_action_2[state_idx]] += bonus
            
        exp_q2 = np.exp(beta_2 * q_net_2 - np.max(beta_2 * q_net_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        # --- Learning Updates ---
        # Prediction errors
        delta_1 = q_stage2[state_idx, action_2[trial]] - q_stage1[action_1[trial]]
        delta_2 = reward[trial] - q_stage2[state_idx, action_2[trial]]
        
        # Stage 1 Update (TD(lambda))
        total_delta_1 = delta_1 + lambda_param * delta_2
        eff_lr_1 = lr_pos if total_delta_1 > 0 else lr_neg
        q_stage1[action_1[trial]] += eff_lr_1 * total_delta_1
        
        # Stage 2 Update
        eff_lr_2 = lr_pos if delta_2 > 0 else lr_neg
        q_stage2[state_idx, action_2[trial]] += eff_lr_2 * delta_2
        
        # Update history
        last_action_1 = action_1[trial]
        last_reward_1 = reward[trial]
        last_action_2[state_idx] = action_2[trial]
        last_reward_2[state_idx] = reward[trial]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```

### Cognitive Model 2
```python
def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Stage-Specific Learning Rates with Reward-Dependent Stickiness.
    
    This model tests the hypothesis that the participant learns at different rates
    for the spaceship choice (Stage 1) versus the alien choice (Stage 2).
    It maintains the reward-dependent stickiness to account for the observed streaks.
    
    Parameters:
    - lr_1: [0, 1] Learning rate for Stage 1 (Spaceships).
    - lr_2: [0, 1] Learning rate for Stage 2 (Aliens).
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - lambda_param: [0, 1] Eligibility trace decay.
    - stick_win: [0, 5] Stickiness bonus after a win.
    - stick_loss: [0, 5] Stickiness bonus after a loss.
    """
    lr_1, lr_2, beta_1, beta_2, lambda_param, stick_win, stick_loss = model_parameters
    n_trials = len(action_1)
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    last_action_1 = -1
    last_reward_1 = -1
    
    last_action_2 = np.array([-1, -1])
    last_reward_2 = np.array([-1, -1])
    
    for trial in range(n_trials):
        # --- Stage 1 Choice ---
        q_net_1 = q_stage1.copy()
        if last_action_1 != -1:
            bonus = stick_win if last_reward_1 == 1 else stick_loss
            q_net_1[last_action_1] += bonus
            
        exp_q1 = np.exp(beta_1 * q_net_1 - np.max(beta_1 * q_net_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        state_idx = state[trial]
        
        # --- Stage 2 Choice ---
        q_net_2 = q_stage2[state_idx].copy()
        if last_action_2[state_idx] != -1:
            bonus = stick_win if last_reward_2[state_idx] == 1 else stick_loss
            q_net_2[last_action_2[state_idx]] += bonus
            
        exp_q2 = np.exp(beta_2 * q_net_2 - np.max(beta_2 * q_net_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        # --- Learning Updates ---
        delta_1 = q_stage2[state_idx, action_2[trial]] - q_stage1[action_1[trial]]
        delta_2 = reward[trial] - q_stage2[state_idx, action_2[trial]]
        
        # Update Stage 1 with lr_1
        q_stage1[action_1[trial]] += lr_1 * (delta_1 + lambda_param * delta_2)
        
        # Update Stage 2 with lr_2
        q_stage2[state_idx, action_2[trial]] += lr_2 * delta_2
        
        # Update history
        last_action_1 = action_1[trial]
        last_reward_1 = reward[trial]
        last_action_2[state_idx] = action_2[trial]
        last_reward_2[state_idx] = reward[trial]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```

### Cognitive Model 3
```python
def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid MB/MF with Eligibility Trace and Choice Kernel.
    
    This model combines Model-Based and Model-Free learning with a Choice Kernel
    for perseveration. Unlike simple stickiness, the Choice Kernel accumulates
    over time, potentially explaining the long streaks observed in the data.
    It uses a weighting parameter `w` to mix MB and MF values, and `lambda`
    for the MF eligibility trace.
    
    Parameters:
    - learning_rate: [0, 1] Learning rate for MF Q-values.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - w: [0, 1] Weight of Model-Based values (0 = Pure MF, 1 = Pure MB).
    - lambda_param: [0, 1] Eligibility trace decay for MF updates.
    - ck_decay: [0, 1] Decay rate of the choice kernel (1 = no decay).
    - ck_weight: [0, 5] Weight of the choice kernel in the decision.
    """
    learning_rate, beta_1, beta_2, w, lambda_param, ck_decay, ck_weight = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    # Choice Kernels (one for stage 1, separate ones for stage 2 states)
    ck_1 = np.zeros(2)
    ck_2 = np.zeros((2, 2))
    
    for trial in range(n_trials):
        
        # --- Stage 1 Policy ---
        # Model-Based Value: Transition * Max(Q_stage2)
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Hybrid Value
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf + ck_weight * ck_1
        
        exp_q1 = np.exp(beta_1 * q_net_1 - np.max(beta_1 * q_net_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        state_idx = state[trial]
        
        # --- Stage 2 Policy ---
        # Stage 2 is purely model-free (bandit), but we add choice kernel
        q_net_2 = q_stage2_mf[state_idx] + ck_weight * ck_2[state_idx]
        
        exp_q2 = np.exp(beta_2 * q_net_2 - np.max(beta_2 * q_net_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        # --- Updates ---
        
        # 1. Update Choice Kernels
        ck_1 *= ck_decay
        ck_1[action_1[trial]] += 1
        
        ck_2[state_idx] *= ck_decay
        ck_2[state_idx, action_2[trial]] += 1
        
        # 2. Update Q-Values (MF)
        delta_1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        delta_2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        
        q_stage1_mf[action_1[trial]] += learning_rate * (delta_1 + lambda_param * delta_2)
        q_stage2_mf[state_idx, action_2[trial]] += learning_rate * delta_2
        
    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```