Here are the 3 new cognitive models.

```python
import numpy as np

def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Asymmetric Learning Rates with Decay and MB/MF.
    
    Distinguishes learning from positive vs negative prediction errors (Asymmetric Learning Rates).
    Also includes value decay for unchosen options to a neutral value (0.5), which helps
    explain the participant's tendency to switch or explore after streaks.
    
    Parameters:
    - lr_pos: [0, 1] Learning rate for positive prediction errors.
    - lr_neg: [0, 1] Learning rate for negative prediction errors.
    - decay: [0, 1] Rate at which unchosen option values decay to 0.5.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - w: [0, 1] Weighting parameter (0 = Pure MF, 1 = Pure MB).
    - pers: [0, 1] Perseveration bonus for Stage 1.
    """
    lr_pos, lr_neg, decay, beta_1, beta_2, w, pers = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1
    
    for trial in range(n_trials):
        # Stage 1 Policy
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if prev_action_1 != -1:
            q_net[prev_action_1] += pers
            
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        a1 = action_1[trial]
        prev_action_1 = a1
        state_idx = state[trial]
        
        # Stage 2 Policy
        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        a2 = action_2[trial]
        r = reward[trial]
        
        # Update Stage 1 MF
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        alpha_1 = lr_pos if delta_stage1 > 0 else lr_neg
        q_stage1_mf[a1] += alpha_1 * delta_stage1
        
        # Decay unchosen Stage 1
        unchosen_a1 = 1 - a1
        q_stage1_mf[unchosen_a1] = (1 - decay) * q_stage1_mf[unchosen_a1] + decay * 0.5
        
        # Update Stage 2 MF
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        alpha_2 = lr_pos if delta_stage2 > 0 else lr_neg
        q_stage2_mf[state_idx, a2] += alpha_2 * delta_stage2
        
        # Decay unchosen Stage 2
        unchosen_a2 = 1 - a2
        q_stage2_mf[state_idx, unchosen_a2] = (1 - decay) * q_stage2_mf[state_idx, unchosen_a2] + decay * 0.5

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Action Bias Model with Decay and MB/MF.
    
    Incorporates a fixed bias parameter for Spaceship 0 (Action 0),
    capturing the participant's strong preference for this option beyond
    simple perseveration. Also includes value decay.
    
    Parameters:
    - lr: [0, 1] Learning rate.
    - decay: [0, 1] Rate at which unchosen option values decay to 0.5.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - w: [0, 1] Weighting parameter (0 = Pure MF, 1 = Pure MB).
    - pers: [0, 1] Perseveration bonus.
    - bias: [0, 1] Bias added to Action 0 in Stage 1 Q-values.
    """
    lr, decay, beta_1, beta_2, w, pers, bias = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1
    
    for trial in range(n_trials):
        # Stage 1
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if prev_action_1 != -1:
            q_net[prev_action_1] += pers
            
        # Apply Bias to Action 0
        q_net[0] += bias
        
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        a1 = action_1[trial]
        prev_action_1 = a1
        state_idx = state[trial]
        
        # Stage 2
        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        a2 = action_2[trial]
        r = reward[trial]
        
        # Updates
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += lr * delta_stage1
        
        unchosen_a1 = 1 - a1
        q_stage1_mf[unchosen_a1] = (1 - decay) * q_stage1_mf[unchosen_a1] + decay * 0.5
        
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        q_stage2_mf[state_idx, a2] += lr * delta_stage2
        
        unchosen_a2 = 1 - a2
        q_stage2_mf[state_idx, unchosen_a2] = (1 - decay) * q_stage2_mf[state_idx, unchosen_a2] + decay * 0.5

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Dual Perseveration Model with Decay and MB/MF.
    
    Includes separate perseveration parameters for Stage 1 (Spaceships) and 
    Stage 2 (Aliens), acknowledging that stickiness may operate at both levels
    independently. Also includes value decay.
    
    Parameters:
    - lr: [0, 1] Learning rate.
    - decay: [0, 1] Rate at which unchosen option values decay to 0.5.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - w: [0, 1] Weighting parameter (0 = Pure MF, 1 = Pure MB).
    - pers_1: [0, 1] Perseveration bonus for Stage 1.
    - pers_2: [0, 1] Perseveration bonus for Stage 2.
    """
    lr, decay, beta_1, beta_2, w, pers_1, pers_2 = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1
    prev_action_2 = np.full(2, -1, dtype=int) # Track prev action for each state (Planet 0, Planet 1)
    
    for trial in range(n_trials):
        # Stage 1
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if prev_action_1 != -1:
            q_net[prev_action_1] += pers_1
            
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        a1 = action_1[trial]
        prev_action_1 = a1
        state_idx = state[trial]
        
        # Stage 2
        q_stage2_net = q_stage2_mf[state_idx].copy()
        
        # Apply Stage 2 Perseveration (State-specific)
        if prev_action_2[state_idx] != -1:
            q_stage2_net[prev_action_2[state_idx]] += pers_2
            
        exp_q2 = np.exp(beta_2 * q_stage2_net)
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        a2 = action_2[trial]
        prev_action_2[state_idx] = a2
        r = reward[trial]
        
        # Updates
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += lr * delta_stage1
        
        unchosen_a1 = 1 - a1
        q_stage1_mf[unchosen_a1] = (1 - decay) * q_stage1_mf[unchosen_a1] + decay * 0.5
        
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        q_stage2_mf[state_idx, a2] += lr * delta_stage2
        
        unchosen_a2 = 1 - a2
        q_stage2_mf[state_idx, unchosen_a2] = (1 - decay) * q_stage2_mf[state_idx, unchosen_a2] + decay * 0.5

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```