Here are the 3 new cognitive models as Python functions.

```python
import numpy as np

def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Separate Learning Rates for Stage 1 and 2 with Decay.
    
    This model assumes the participant learns the high-level spaceship choice (Stage 1)
    and the concrete alien choice (Stage 2) with different plasticity. It also includes
    value decay for unchosen options, which helps explain the switching behavior.
    
    Parameters:
    - lr_1: [0, 1] Learning rate for Stage 1 (Spaceships).
    - lr_2: [0, 1] Learning rate for Stage 2 (Aliens).
    - decay: [0, 1] Decay rate for unchosen options toward 0.5.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - w: [0, 1] Weighting parameter (0 = Pure MF, 1 = Pure MB).
    - pers: [0, 1] Perseveration bonus for Stage 1.
    """
    lr_1, lr_2, decay, beta_1, beta_2, w, pers = model_parameters
    n_trials = len(action_1)
  
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1

    for trial in range(n_trials):

        # policy for the first choice
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        if prev_action_1 != -1:
            q_net[prev_action_1] += pers
            
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        a1 = action_1[trial]
        prev_action_1 = a1
        state_idx = state[trial]

        # policy for the second choice
        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        a2 = action_2[trial]
        r = reward[trial]
  
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        
        # ACTION VALUE UPDATING FOR CHOICE 1
        q_stage1_mf[a1] += lr_1 * delta_stage1
        # Decay unchosen Stage 1
        q_stage1_mf[1-a1] = (1 - decay) * q_stage1_mf[1-a1] + decay * 0.5
        
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        # ACTION VALUE UPDATING FOR CHOICE 2
        q_stage2_mf[state_idx, a2] += lr_2 * delta_stage2
        # Decay unchosen Stage 2 (in the current state)
        q_stage2_mf[state_idx, 1-a2] = (1 - decay) * q_stage2_mf[state_idx, 1-a2] + decay * 0.5
        

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Choice Kernel with Model-Based/Model-Free Hybrid and Value Decay.
    
    Replaces binary 1-back perseveration with a continuous Choice Kernel (CK) that 
    tracks the history of choices exponentially. This captures the 'momentum' or 
    habit strength more smoothly. Also includes value decay.
    
    Parameters:
    - lr: [0, 1] Learning rate for MF values.
    - ck_decay: [0, 1] Decay rate of the choice kernel (forgetting old choices).
    - ck_weight: [0, 10] Weight of the choice kernel in decision making.
    - val_decay: [0, 1] Decay rate for unchosen action values.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - w: [0, 1] Weighting parameter (0 = Pure MF, 1 = Pure MB).
    """
    lr, ck_decay, ck_weight, val_decay, beta_1, beta_2, w = model_parameters
    n_trials = len(action_1)
  
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    # Choice Kernel: tracks frequency/recency of choices [Choice A, Choice U]
    ck = np.zeros(2) 

    for trial in range(n_trials):

        # policy for the first choice
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Combine MB, MF, and Choice Kernel
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf + ck_weight * ck
            
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        a1 = action_1[trial]
        state_idx = state[trial]

        # Update Choice Kernel
        # The chosen option increases (approaches 1), unchosen decays (approaches 0)
        ck[a1] = (1 - ck_decay) * ck[a1] + ck_decay * 1
        ck[1-a1] = (1 - ck_decay) * ck[1-a1]

        # policy for the second choice
        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        a2 = action_2[trial]
        r = reward[trial]
  
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        
        # ACTION VALUE UPDATING FOR CHOICE 1
        q_stage1_mf[a1] += lr * delta_stage1
        q_stage1_mf[1-a1] = (1 - val_decay) * q_stage1_mf[1-a1] + val_decay * 0.5
        
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        # ACTION VALUE UPDATING FOR CHOICE 2
        q_stage2_mf[state_idx, a2] += lr * delta_stage2
        q_stage2_mf[state_idx, 1-a2] = (1 - val_decay) * q_stage2_mf[state_idx, 1-a2] + val_decay * 0.5
        

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Dual-Timescale Model-Free Learning for Stage 1.
    
    Maintains two separate Model-Free values for Stage 1 choices: a 'fast' learner 
    (sensitive to recent outcomes) and a 'slow' learner (stable baseline). These 
    are combined to form the MF value, allowing the agent to react to streaks 
    while maintaining long-term preferences.
    
    Parameters:
    - lr_fast: [0, 1] Fast learning rate for Stage 1.
    - lr_slow: [0, 1] Slow learning rate for Stage 1.
    - w_fast: [0, 1] Weight of the fast learner in the combined MF value.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - w: [0, 1] Weighting parameter (0 = Pure MF, 1 = Pure MB).
    - pers: [0, 1] Perseveration bonus for Stage 1.
    """
    lr_fast, lr_slow, w_fast, beta_1, beta_2, w, pers = model_parameters
    n_trials = len(action_1)
  
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    # Dual MF values for Stage 1
    q_stage1_fast = np.zeros(2)
    q_stage1_slow = np.zeros(2)
    
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1

    for trial in range(n_trials):

        # policy for the first choice
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Combine Fast and Slow MF
        q_stage1_mf_combined = w_fast * q_stage1_fast + (1 - w_fast) * q_stage1_slow
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf_combined
        if prev_action_1 != -1:
            q_net[prev_action_1] += pers
            
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        a1 = action_1[trial]
        prev_action_1 = a1
        state_idx = state[trial]

        # policy for the second choice
        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        a2 = action_2[trial]
        r = reward[trial]
  
        # Delta uses the combined MF value expectation
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf_combined[a1]
        
        # ACTION VALUE UPDATING FOR CHOICE 1 (Dual Update)
        q_stage1_fast[a1] += lr_fast * delta_stage1
        q_stage1_slow[a1] += lr_slow * delta_stage1
        
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        # ACTION VALUE UPDATING FOR CHOICE 2 (Standard Update using fast rate for adaptation)
        q_stage2_mf[state_idx, a2] += lr_fast * delta_stage2
        

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```