Here are three new cognitive models for the two-step decision task.

```python
def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid MB/MF Model with Eligibility Trace (Lambda).
    
    Combines Model-Based planning with a Model-Free system that uses eligibility traces.
    Unlike standard hybrid models where the MF component is strictly SARSA(0), this
    model allows the MF component to be TD-Lambda, updating Stage 1 values based on 
    Stage 2 RPEs.
    
    Parameters:
    - learning_rate: [0, 1] Update rate for Q-values.
    - beta_1: [0, 10] Inverse temperature for Stage 1 choice.
    - beta_2: [0, 10] Inverse temperature for Stage 2 choice.
    - w: [0, 1] Weighting parameter (0=MF, 1=MB).
    - lambd: [0, 1] Eligibility trace decay parameter.
    """
    learning_rate, beta_1, beta_2, w, lambd = model_parameters
    n_trials = len(action_1)
    
    # Transition matrix for MB (fixed)
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_mf1 = np.zeros(2) 
    q_s2 = np.zeros((2, 2)) 
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    for t in range(n_trials):
        if action_1[t] == -1 or action_2[t] == -1:
            p_choice_1[t] = 0.5
            p_choice_2[t] = 0.5
            continue
            
        # Stage 1 Choice
        # Calculate Model-Based Value: T * max(Q_S2)
        max_q_s2 = np.max(q_s2, axis=1) 
        q_mb1 = transition_matrix @ max_q_s2
        
        # Combine MB and MF
        q_net = w * q_mb1 + (1 - w) * q_mf1
        
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[t] = probs_1[action_1[t]]
        
        # Stage 2 Choice
        s_idx = state[t]
        exp_q2 = np.exp(beta_2 * q_s2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[t] = probs_2[action_2[t]]
        
        # Learning
        a1 = action_1[t]
        a2 = action_2[t]
        r = reward[t]
        
        # MF Stage 1 Update
        delta1 = q_s2[s_idx, a2] - q_mf1[a1]
        q_mf1[a1] += learning_rate * delta1
        
        # Stage 2 Update
        delta2 = r - q_s2[s_idx, a2]
        q_s2[s_idx, a2] += learning_rate * delta2
        
        # Eligibility Trace Update for Stage 1 MF
        q_mf1[a1] += learning_rate * lambd * delta2
        
    eps = 1e-10
    valid_mask = (p_choice_1 > 0) & (p_choice_2 > 0)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid MB/MF Model with Separate Learning Rates.
    
    A Hybrid model where Stage 1 (MF) and Stage 2 (MF/MB base) are updated with 
    different learning rates. This allows the model to capture differences in 
    how quickly the participant learns about spaceship values vs planet values.
    
    Parameters:
    - alpha_1: [0, 1] Learning rate for Stage 1 MF values.
    - alpha_2: [0, 1] Learning rate for Stage 2 values.
    - beta_1: [0, 10] Inverse temperature for Stage 1.
    - beta_2: [0, 10] Inverse temperature for Stage 2.
    - w: [0, 1] Weighting parameter (0=MF, 1=MB).
    """
    alpha_1, alpha_2, beta_1, beta_2, w = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_mf1 = np.zeros(2)
    q_s2 = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    for t in range(n_trials):
        if action_1[t] == -1 or action_2[t] == -1:
            p_choice_1[t] = 0.5
            p_choice_2[t] = 0.5
            continue
            
        max_q_s2 = np.max(q_s2, axis=1)
        q_mb1 = transition_matrix @ max_q_s2
        
        q_net = w * q_mb1 + (1 - w) * q_mf1
        
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[t] = probs_1[action_1[t]]
        
        s_idx = state[t]
        exp_q2 = np.exp(beta_2 * q_s2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[t] = probs_2[action_2[t]]
        
        a1 = action_1[t]
        a2 = action_2[t]
        r = reward[t]
        
        # Update Stage 1 MF with alpha_1
        delta1 = q_s2[s_idx, a2] - q_mf1[a1]
        q_mf1[a1] += alpha_1 * delta1
        
        # Update Stage 2 with alpha_2
        # This value feeds into both the MB calculation next trial and the MF updates
        delta2 = r - q_s2[s_idx, a2]
        q_s2[s_idx, a2] += alpha_2 * delta2
        
    eps = 1e-10
    valid_mask = (p_choice_1 > 0) & (p_choice_2 > 0)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    TD-Lambda with Value Decay and Stickiness.
    
    Extends the TD-Lambda with Decay model by adding choice stickiness (perseveration).
    This model assumes purely model-free learning with eligibility traces, 
    forgetting of unchosen options, and a tendency to repeat choices.
    
    Parameters:
    - learning_rate: [0, 1] Learning rate.
    - beta_1: [0, 10] Inverse temperature Stage 1.
    - beta_2: [0, 10] Inverse temperature Stage 2.
    - lambd: [0, 1] Eligibility trace.
    - stickiness: [0, 10] Choice stickiness bonus for Stage 1.
    - decay_rate: [0, 1] Decay rate for unchosen values.
    """
    learning_rate, beta_1, beta_2, lambd, stickiness, decay_rate = model_parameters
    n_trials = len(action_1)
    
    q_mf1 = np.zeros(2)
    q_s2 = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    last_action_1 = -1
    
    for t in range(n_trials):
        if action_1[t] == -1 or action_2[t] == -1:
            p_choice_1[t] = 0.5
            p_choice_2[t] = 0.5
            last_action_1 = -1
            continue
            
        # Stage 1 Choice with Stickiness
        logits = beta_1 * q_mf1
        if last_action_1 != -1:
            logits[last_action_1] += stickiness
            
        exp_q1 = np.exp(logits)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[t] = probs_1[action_1[t]]
        
        # Stage 2 Choice
        s_idx = state[t]
        exp_q2 = np.exp(beta_2 * q_s2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[t] = probs_2[action_2[t]]
        
        a1 = action_1[t]
        a2 = action_2[t]
        r = reward[t]
        
        # TD Updates
        delta1 = q_s2[s_idx, a2] - q_mf1[a1]
        q_mf1[a1] += learning_rate * delta1
        
        delta2 = r - q_s2[s_idx, a2]
        q_s2[s_idx, a2] += learning_rate * delta2
        
        # Eligibility trace update
        q_mf1[a1] += learning_rate * lambd * delta2
        
        # Decay unchosen options
        q_mf1[1 - a1] *= (1.0 - decay_rate)
        q_s2[s_idx, 1 - a2] *= (1.0 - decay_rate)
        q_s2[1 - s_idx, :] *= (1.0 - decay_rate)
        
        last_action_1 = a1

    eps = 1e-10
    valid_mask = (p_choice_1 > 0) & (p_choice_2 > 0)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss
```