Here are the three proposed cognitive models.

### Model 1: Momentum Stickiness (Choice Trace)
This model replaces the simple "1-back" stickiness in Stage 1 with a "Choice Trace" (Momentum) mechanism. The participant's tendency to repeat a spaceship choice is driven by an exponentially decaying trace of past choices, allowing for the buildup of "momentum" during streaks (as observed in the data). Stage 2 retains a simple 1-back stickiness.

```python
import numpy as np

def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Momentum Stickiness Model (Choice Trace).
    
    Replaces Stage 1 simple stickiness with an exponentially decaying choice trace
    to capture momentum/streaks. Stage 2 uses standard stickiness.
    
    Parameters:
    - learning_rate: [0,1] Value update rate.
    - beta_1: [0,10] Inverse temp for Stage 1.
    - beta_2: [0,10] Inverse temp for Stage 2.
    - w: [0,1] Model-based weight (0=MF, 1=MB).
    - trace_decay: [0,1] Decay rate for Stage 1 choice trace (0=instant decay, 1=no decay).
    - trace_weight: [0,10] Weight of the Stage 1 choice trace.
    - stick_2: [0,10] Simple stickiness for Stage 2 (Alien choice).
    """
    learning_rate, beta_1, beta_2, w, trace_decay, trace_weight, stick_2 = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    # Choice trace for Stage 1 (Momentum)
    choice_trace_1 = np.zeros(2)
    
    # Last action for Stage 2 stickiness
    last_action_2 = -1
    
    for trial in range(n_trials):
        if action_1[trial] == -1:
            continue

        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        logits_1 = beta_1 * q_net + trace_weight * choice_trace_1
        
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        # Update Choice Trace for Stage 1
        choice_trace_1 *= trace_decay
        choice_trace_1[action_1[trial]] += 1.0
        
        # --- Stage 2 Policy ---
        state_idx = state[trial]
        logits_2 = beta_2 * q_stage2_mf[state_idx]
        
        # Apply simple global stickiness for Stage 2
        if last_action_2 != -1:
            logits_2[last_action_2] += stick_2
            
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        last_action_2 = action_2[trial]

        # --- Learning ---
        # Stage 1 MF Update (TD(1)-like accumulation or SARSA(0) driven)
        # Standard hybrid models often update MF(S1) using Q(S2)
        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += learning_rate * delta_stage1
        
        # Stage 2 Update
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += learning_rate * delta_stage2

    eps = 1e-10
    valid_idx = p_choice_1 > 0
    log_loss = -(np.sum(np.log(p_choice_1[valid_idx] + eps)) + 
                 np.sum(np.log(p_choice_2[valid_idx] + eps)))
    return log_loss
```

### Model 2: Epsilon-Greedy Mixture
This model adds a "lapse" parameter (`epsilon`) to the Dual Stage Stickiness framework. It assumes that on a small fraction of trials, the participant chooses randomly (exploration or noise), rather than following the softmax policy. This makes the model robust to outliers (like the `-1` actions or uncharacteristic mistakes).

```python
def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Epsilon-Greedy Mixture Model.
    
    Mixture of the Dual Stage Stickiness softmax policy and a uniform random policy.
    Handles decision noise/lapses.
    
    Parameters:
    - learning_rate: [0,1]
    - beta_1: [0,10]
    - beta_2: [0,10]
    - w: [0,1]
    - stick_1: [0,10] Stickiness for Stage 1.
    - stick_2: [0,10] Stickiness for Stage 2.
    - epsilon: [0,1] Probability of random choice (lapse rate).
    """
    learning_rate, beta_1, beta_2, w, stick_1, stick_2, epsilon = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    last_action_2 = -1
    
    for trial in range(n_trials):
        if action_1[trial] == -1:
            continue

        # --- Stage 1 ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        logits_1 = beta_1 * q_net
        
        if last_action_1 != -1:
            logits_1[last_action_1] += stick_1
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        # Apply Epsilon Mixture
        probs_1 = (1 - epsilon) * probs_1 + epsilon * 0.5
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        last_action_1 = action_1[trial]
        state_idx = state[trial]

        # --- Stage 2 ---
        logits_2 = beta_2 * q_stage2_mf[state_idx]
        
        if last_action_2 != -1:
            logits_2[last_action_2] += stick_2
            
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        # Apply Epsilon Mixture
        probs_2 = (1 - epsilon) * probs_2 + epsilon * 0.5
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        last_action_2 = action_2[trial]

        # --- Updates ---
        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += learning_rate * delta_stage1
        
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += learning_rate * delta_stage2

    eps = 1e-10
    valid_idx = p_choice_1 > 0
    log_loss = -(np.sum(np.log(p_choice_1[valid_idx] + eps)) + 
                 np.sum(np.log(p_choice_2[valid_idx] + eps)))
    return log_loss
```

### Model 3: Loss Aversion (Subjective Reward)
This model introduces a subjective valuation for the "0 coins" outcome. Instead of treating 0 coins as a neutral value (0), the participant may perceive it as a loss (negative value). This effectively scales the "disappointment" signal when a reward is not received, which can drive faster switching behavior.

```python
def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Loss Aversion Model.
    
    Treats the 0-reward outcome as a subjective loss rather than neutral zero.
    
    Parameters:
    - learning_rate: [0,1]
    - beta_1: [0,10]
    - beta_2: [0,10]
    - w: [0,1]
    - stick_1: [0,10]
    - stick_2: [0,10]
    - loss_weight: [0,5] Magnitude of negative value for 0 reward (e.g., if 1, 0 reward = -1).
    """
    learning_rate, beta_1, beta_2, w, stick_1, stick_2, loss_weight = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    last_action_2 = -1
    
    for trial in range(n_trials):
        if action_1[trial] == -1:
            continue

        # --- Stage 1 ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        logits_1 = beta_1 * q_net
        
        if last_action_1 != -1:
            logits_1[last_action_1] += stick_1
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        last_action_1 = action_1[trial]
        state_idx = state[trial]

        # --- Stage 2 ---
        logits_2 = beta_2 * q_stage2_mf[state_idx]
        
        if last_action_2 != -1:
            logits_2[last_action_2] += stick_2
            
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        last_action_2 = action_2[trial]

        # --- Updates ---
        # Calculate subjective reward
        r_eff = reward[trial]
        if r_eff == 0:
            r_eff = -loss_weight  # Treat 0 as a loss
        
        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += learning_rate * delta_stage1
        
        # Use subjective reward for Stage 2 update
        delta_stage2 = r_eff - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += learning_rate * delta_stage2

    eps = 1e-10
    valid_idx = p_choice_1 > 0
    log_loss = -(np.sum(np.log(p_choice_1[valid_idx] + eps)) + 
                 np.sum(np.log(p_choice_2[valid_idx] + eps)))
    return log_loss
```