Here are three new cognitive models for the two-step task.

```python
import numpy as np

def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Model 1: Pure Model-Based with Transition Learning and Perseverance.
    
    This model assumes the participant is purely Model-Based (calculating values 
    based on a learned transition model and Stage 2 values) but explicitly learns 
    the transition probabilities over time instead of using fixed ones. It ignores 
    Model-Free caching (w=1, lambda=0) but includes perseverance.
    
    Parameters:
    lr_val: [0, 1] - Learning rate for Stage 2 Q-values (Aliens).
    lr_trans: [0, 1] - Learning rate for transition probabilities (Spaceship -> Planet).
    beta: [0, 10] - Inverse temperature.
    pers: [0, 5] - Perseverance bonus for Stage 1 choice.
    """
    lr_val, lr_trans, beta, pers = model_parameters
    n_trials = len(action_1)
    
    # Q-values for Stage 2 (2 states x 2 actions)
    q_stage2 = np.zeros((2, 2))
    
    # Learned Transition Probabilities
    # trans_probs[a, s'] is prob of going to state s' given action a
    # Initialize at 0.5 (flat prior)
    trans_probs = np.ones((2, 2)) * 0.5
    
    last_action_1 = -1
    log_loss = 0.0
    eps = 1e-10
    
    for trial in range(n_trials):
        # Handle missing data
        if action_1[trial] == -1 or state[trial] == -1 or action_2[trial] == -1 or reward[trial] == -1:
            last_action_1 = -1
            continue
            
        a1 = int(action_1[trial])
        s_next = int(state[trial])
        a2 = int(action_2[trial])
        r = float(reward[trial])
        
        # --- Stage 1 Decision (Model-Based) ---
        # Calculate max Q for each state in Stage 2
        max_q_s2 = np.max(q_stage2, axis=1) 
        
        # Compute MB values: Q(a1) = sum_s' T(a1, s') * max_Q(s')
        q_mb = trans_probs @ max_q_s2
        
        # Add perseverance
        q_net_s1 = q_mb.copy()
        if last_action_1 != -1:
            q_net_s1[last_action_1] += pers
            
        # Softmax Stage 1
        exp_q1 = np.exp(beta * q_net_s1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_loss -= np.log(probs_1[a1] + eps)
        
        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta * q_stage2[s_next])
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_loss -= np.log(probs_2[a2] + eps)
        
        # --- Updates ---
        
        # 1. Update Stage 2 Values (TD/Delta rule)
        delta_2 = r - q_stage2[s_next, a2]
        q_stage2[s_next, a2] += lr_val * delta_2
        
        # 2. Update Transition Probabilities (Delta rule on probabilities)
        # Update P(s_next|a1) towards 1, and P(other|a1) towards 0
        trans_probs[a1, s_next] += lr_trans * (1.0 - trans_probs[a1, s_next])
        trans_probs[a1, 1 - s_next] += lr_trans * (0.0 - trans_probs[a1, 1 - s_next])
        
        last_action_1 = a1
        
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Model 2: Hybrid Model with Separate Stage Learning Rates.
    
    This model combines Model-Free and Model-Based value estimation (Hybrid).
    Crucially, it uses different learning rates for the Stage 1 (Spaceship)
    Model-Free update and the Stage 2 (Alien) value update. This allows
    capturing different plasticity for high-level vs low-level choices.
    
    Parameters:
    lr_s1: [0, 1] - Learning rate for Stage 1 MF Q-values.
    lr_s2: [0, 1] - Learning rate for Stage 2 Q-values (used by both MF and MB).
    beta: [0, 10] - Inverse temperature.
    w: [0, 1] - Weight for Model-Based control (0=Pure MF, 1=Pure MB).
    lam: [0, 1] - Eligibility trace for MF Stage 1 update.
    pers: [0, 5] - Perseverance bonus.
    """
    lr_s1, lr_s2, beta, w, lam, pers = model_parameters
    n_trials = len(action_1)
    
    # Fixed transition matrix for MB (Common=0.7, Rare=0.3)
    # Assumes 0->0 and 1->1 are common based on task structure
    trans_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_mf_s1 = np.zeros(2)
    q_s2 = np.zeros((2, 2))
    
    last_action_1 = -1
    log_loss = 0.0
    eps = 1e-10
    
    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1 or action_2[trial] == -1 or reward[trial] == -1:
            last_action_1 = -1
            continue
            
        a1 = int(action_1[trial])
        s_next = int(state[trial])
        a2 = int(action_2[trial])
        r = float(reward[trial])
        
        # --- Stage 1 Decision ---
        # MB Values
        max_q_s2 = np.max(q_s2, axis=1)
        q_mb_s1 = trans_matrix @ max_q_s2
        
        # Net Values
        q_net_s1 = w * q_mb_s1 + (1 - w) * q_mf_s1
        
        if last_action_1 != -1:
            q_net_s1[last_action_1] += pers
            
        exp_q1 = np.exp(beta * q_net_s1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_loss -= np.log(probs_1[a1] + eps)
        
        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta * q_s2[s_next])
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_loss -= np.log(probs_2[a2] + eps)
        
        # --- Updates ---
        # 1. MF Stage 1 Update (TD(0) part)
        delta_1 = q_s2[s_next, a2] - q_mf_s1[a1]
        q_mf_s1[a1] += lr_s1 * delta_1
        
        # 2. Stage 2 Update
        delta_2 = r - q_s2[s_next, a2]
        q_s2[s_next, a2] += lr_s2 * delta_2
        
        # 3. MF Stage 1 Eligibility Trace Update
        # Updates Stage 1 value based on Stage 2 RPE, scaled by lambda
        q_mf_s1[a1] += lr_s1 * lam * delta_2
        
        last_action_1 = a1
        
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Model 3: Model-Free with Transition-Dependent Eligibility Traces.
    
    This is a "smart" Model-Free model. Instead of a single eligibility trace 
    parameter (lambda), it uses two: one for Common transitions and one for 
    Rare transitions. This allows the model to heuristically gate the credit 
    assignment. For example, if lam_rare is 0, rewards after rare transitions 
    do not reinforce the Stage 1 choice, mimicking Model-Based behavior.
    
    Parameters:
    lr: [0, 1] - Learning rate.
    beta: [0, 10] - Inverse temperature.
    lam_common: [0, 1] - Eligibility trace for Common transitions.
    lam_rare: [0, 1] - Eligibility trace for Rare transitions.
    pers: [0, 5] - Perseverance bonus.
    """
    lr, beta, lam_common, lam_rare, pers = model_parameters
    n_trials = len(action_1)
    
    q_mf_s1 = np.zeros(2)
    q_mf_s2 = np.zeros((2, 2))
    
    last_action_1 = -1
    log_loss = 0.0
    eps = 1e-10
    
    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1 or action_2[trial] == -1 or reward[trial] == -1:
            last_action_1 = -1
            continue
            
        a1 = int(action_1[trial])
        s_next = int(state[trial])
        a2 = int(action_2[trial])
        r = float(reward[trial])
        
        # --- Stage 1 Decision ---
        q_net_s1 = q_mf_s1.copy()
        if last_action_1 != -1:
            q_net_s1[last_action_1] += pers
            
        exp_q1 = np.exp(beta * q_net_s1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_loss -= np.log(probs_1[a1] + eps)
        
        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta * q_mf_s2[s_next])
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_loss -= np.log(probs_2[a2] + eps)
        
        # --- Updates ---
        
        # Determine if transition was Common or Rare
        # Common: 0->0 or 1->1. Rare: 0->1 or 1->0
        is_common = (a1 == s_next) 
        current_lambda = lam_common if is_common else lam_rare
        
        # 1. Stage 1 TD(0) update
        delta_1 = q_mf_s2[s_next, a2] - q_mf_s1[a1]
        q_mf_s1[a1] += lr * delta_1
        
        # 2. Stage 2 Update
        delta_2 = r - q_mf_s2[s_next, a2]
        q_mf_s2[s_next, a2] += lr * delta_2
        
        # 3. Stage 1 Eligibility Trace Update
        # Update Stage 1 chosen value with the Stage 2 RPE, gated by transition type
        q_mf_s1[a1] += lr * current_lambda * delta_2
        
        last_action_1 = a1
        
    return log_loss
```