Here are the 3 new cognitive models based on the participant data and the analysis of previous attempts.

```python
def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Dual-Valence Dual-Beta Model.
    Distinguishes learning from positive vs negative prediction errors (risk sensitivity),
    and allows for different exploration levels (inverse temperatures) at Stage 1 vs Stage 2.
    This captures potential asymmetries in how the participant processes rewards vs omissions,
    combined with distinct decision noise levels for the spaceship vs alien choices.

    Parameters:
    alpha_pos: [0,1] - Learning rate for positive prediction errors.
    alpha_neg: [0,1] - Learning rate for negative prediction errors.
    beta_1: [0,10] - Inverse temperature for Stage 1 choice.
    beta_2: [0,10] - Inverse temperature for Stage 2 choice.
    w: [0,1] - Weight for Model-Based values (0=MF, 1=MB).
    lam: [0,1] - Eligibility trace parameter for Stage 1 updates.
    stickiness: [0,5] - Perseveration bonus for Stage 1 choice.
    """
    alpha_pos, alpha_neg, beta_1, beta_2, w, lam, stickiness = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1

    for trial in range(n_trials):
        # Skip missing data
        if action_1[trial] == -1 or state[trial] == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue

        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if last_action_1 != -1:
            q_net_1[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        # --- Stage 2 Policy ---
        if action_2[trial] == -1:
            p_choice_2[trial] = 1.0
            last_action_1 = action_1[trial]
            continue

        state_idx = state[trial]
        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        if reward[trial] == -1:
            last_action_1 = action_1[trial]
            continue

        # --- Updates ---
        a1 = action_1[trial]
        a2 = action_2[trial]
        r = reward[trial]
        
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        # Combined PE for Stage 1 (TD-lambda)
        pe_1 = delta_stage1 + lam * delta_stage2
        
        # Update Stage 1 MF with valence-dependent rate
        lr_1 = alpha_pos if pe_1 >= 0 else alpha_neg
        q_stage1_mf[a1] += lr_1 * pe_1
        
        # Update Stage 2 MF with valence-dependent rate
        lr_2 = alpha_pos if delta_stage2 >= 0 else alpha_neg
        q_stage2_mf[state_idx, a2] += lr_2 * delta_stage2
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Dual-Stage-Rate Dual-Beta Model.
    Applies different learning rates to Stage 1 (high-level) and Stage 2 (low-level) value updates.
    This tests the hypothesis that the participant updates their high-level preferences (spaceships)
    at a different rate than their low-level bandit estimates (aliens), perhaps due to the
    indirect nature of Stage 1 reinforcement.

    Parameters:
    lr_1: [0,1] - Learning rate for Stage 1 MF values.
    lr_2: [0,1] - Learning rate for Stage 2 MF values.
    beta_1: [0,10] - Inverse temperature for Stage 1.
    beta_2: [0,10] - Inverse temperature for Stage 2.
    w: [0,1] - Weight for Model-Based values.
    lam: [0,1] - Eligibility trace parameter.
    stickiness: [0,5] - Perseveration bonus for Stage 1.
    """
    lr_1, lr_2, beta_1, beta_2, w, lam, stickiness = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1

    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue

        # Stage 1
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if last_action_1 != -1:
            q_net_1[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        # Stage 2
        if action_2[trial] == -1:
            p_choice_2[trial] = 1.0
            last_action_1 = action_1[trial]
            continue

        state_idx = state[trial]
        exp_q2 = np.exp(beta_2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        if reward[trial] == -1:
            last_action_1 = action_1[trial]
            continue

        # Updates
        a1 = action_1[trial]
        a2 = action_2[trial]
        r = reward[trial]
        
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        # Apply specific learning rates
        q_stage1_mf[a1] += lr_1 * (delta_stage1 + lam * delta_stage2)
        q_stage2_mf[state_idx, a2] += lr_2 * delta_stage2
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Dual-Stickiness Dual-Beta Model with Decay.
    Extends the best previous model by splitting stickiness into Stage 1 and Stage 2 components.
    Stage 2 stickiness is state-dependent (repeating the same alien choice within a specific planet).
    Also includes separate betas and value decay for unchosen options.

    Parameters:
    learning_rate: [0,1] - Learning rate.
    beta_1: [0,10] - Inverse temperature for Stage 1.
    beta_2: [0,10] - Inverse temperature for Stage 2.
    w: [0,1] - Weight for Model-Based values.
    lam: [0,1] - Eligibility trace.
    stick_1: [0,5] - Perseveration bonus for Stage 1 (Spaceship).
    stick_2: [0,5] - Perseveration bonus for Stage 2 (Alien, within planet).
    decay: [0,1] - Decay rate for unchosen action values.
    """
    learning_rate, beta_1, beta_2, w, lam, stick_1, stick_2, decay = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    # Track last action taken in each state (planet) for Stage 2 stickiness
    last_action_2_in_state = np.array([-1, -1]) 

    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue

        # Stage 1
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if last_action_1 != -1:
            q_net_1[last_action_1] += stick_1
            
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        # Stage 2
        if action_2[trial] == -1:
            p_choice_2[trial] = 1.0
            last_action_1 = action_1[trial]
            continue

        state_idx = state[trial]
        q_net_2 = q_stage2_mf[state_idx].copy()
        
        # Apply Stage 2 Stickiness if available for this state
        last_a2 = last_action_2_in_state[state_idx]
        if last_a2 != -1:
            q_net_2[last_a2] += stick_2

        exp_q2 = np.exp(beta_2 * q_net_2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        if reward[trial] == -1:
            last_action_1 = action_1[trial]
            last_action_2_in_state[state_idx] = action_2[trial]
            continue

        # Updates
        a1 = action_1[trial]
        a2 = action_2[trial]
        r = reward[trial]
        
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        q_stage1_mf[a1] += learning_rate * (delta_stage1 + lam * delta_stage2)
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2

        # Decay unchosen options
        q_stage1_mf[1-a1] *= (1 - decay)
        q_stage2_mf[state_idx, 1-a2] *= (1 - decay)
        
        last_action_1 = a1
        last_action_2_in_state[state_idx] = a2

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```