Here are the 3 cognitive models as Python functions.

```python
def cognitive_model1(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid model with Eligibility Trace, Stickiness, and Side Bias.
    Captures the participant's intrinsic preference for a specific spaceship (Action 1)
    via a fixed bias parameter, separate from value learning.

    Parameters:
    learning_rate: [0,1] - Learning rate for value updates.
    beta: [0,10] - Inverse temperature (exploration/exploitation).
    w: [0,1] - Weight of Model-Based system (0=MF, 1=MB).
    lam: [0,1] - Eligibility trace (credit assignment to Stage 1).
    stickiness: [0,5] - Choice stickiness (perseveration).
    bias_action_1: [0,5] - Fixed bias added to Action 1 (Spaceship U).
    """
    learning_rate, beta, w, lam, stickiness, bias_action_1 = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1

    for trial in range(n_trials):
        # Handle missing data for Stage 1
        if action_1[trial] == -1 or state[trial] == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue

        # Stage 1 Policy
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Add Stickiness
        if last_action_1 != -1:
            q_net_1[last_action_1] += stickiness
            
        # Add Bias to Action 1
        q_net_1[1] += bias_action_1
        
        exp_q1 = np.exp(beta * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        # Handle missing data for Stage 2
        if action_2[trial] == -1:
            p_choice_2[trial] = 1.0
            last_action_1 = action_1[trial]
            continue

        # Stage 2 Policy
        state_idx = state[trial]
        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        # Handle missing reward
        if reward[trial] == -1:
            last_action_1 = action_1[trial]
            continue

        # Updates
        a1 = action_1[trial]
        a2 = action_2[trial]
        
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, a2]
        
        q_stage1_mf[a1] += learning_rate * (delta_stage1 + lam * delta_stage2)
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid model with Eligibility Trace, Stickiness, and Decay for unchosen options.
    Allows Q-values of unchosen actions to decay towards 0, explaining the tendency 
    to switch back to a preferred option if exploration fails.

    Parameters:
    learning_rate: [0,1] - Learning rate.
    beta: [0,10] - Inverse temperature.
    w: [0,1] - MB/MF weight.
    lam: [0,1] - Eligibility trace.
    stickiness: [0,5] - Perseveration bonus.
    decay: [0,1] - Decay rate for unchosen action values (0=no decay, 1=instant forgetting).
    """
    learning_rate, beta, w, lam, stickiness, decay = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1

    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue

        # Stage 1
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if last_action_1 != -1:
            q_net_1[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        if action_2[trial] == -1:
            p_choice_2[trial] = 1.0
            last_action_1 = action_1[trial]
            continue

        # Stage 2
        state_idx = state[trial]
        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        if reward[trial] == -1:
            last_action_1 = action_1[trial]
            continue

        # Updates
        a1 = action_1[trial]
        a2 = action_2[trial]
        
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, a2]
        
        q_stage1_mf[a1] += learning_rate * (delta_stage1 + lam * delta_stage2)
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2
        
        # Decay unchosen actions
        q_stage1_mf[1-a1] *= (1 - decay)
        q_stage2_mf[state_idx, 1-a2] *= (1 - decay)
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """
    Hybrid model with Asymmetric Learning Rates, Eligibility Trace, and Stickiness.
    Differentiates learning from positive and negative prediction errors to explain
    persistence in the face of losses (or wins).

    Parameters:
    alpha_pos: [0,1] - Learning rate for positive prediction errors.
    alpha_neg: [0,1] - Learning rate for negative prediction errors.
    beta: [0,10] - Inverse temperature.
    w: [0,1] - MB/MF weight.
    lam: [0,1] - Eligibility trace.
    stickiness: [0,5] - Perseveration bonus.
    """
    alpha_pos, alpha_neg, beta, w, lam, stickiness = model_parameters
    n_trials = len(action_1)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1

    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue

        # Stage 1
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if last_action_1 != -1:
            q_net_1[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        if action_2[trial] == -1:
            p_choice_2[trial] = 1.0
            last_action_1 = action_1[trial]
            continue

        # Stage 2
        state_idx = state[trial]
        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]
        
        if reward[trial] == -1:
            last_action_1 = action_1[trial]
            continue

        # Updates
        a1 = action_1[trial]
        a2 = action_2[trial]
        
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, a2]
        
        # Calculate combined error for stage 1 update
        combined_error_1 = delta_stage1 + lam * delta_stage2
        lr_1 = alpha_pos if combined_error_1 > 0 else alpha_neg
        
        # Calculate error for stage 2 update
        lr_2 = alpha_pos if delta_stage2 > 0 else alpha_neg
        
        q_stage1_mf[a1] += lr_1 * combined_error_1
        q_stage2_mf[state_idx, a2] += lr_2 * delta_stage2
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```