```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Pure Model-Free Learner (SARSA/TD(0)) logic.
    
    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    learning_rate, beta = parameters
    
    # Initialize Q-values
    # q_stage1_mf: Q-values for the two actions in stage 1
    q_stage1_mf = np.zeros(2) 
    # q_stage2_mf: Q-values for the two states in stage 2, each having 2 actions
    q_stage2_mf = np.zeros((2, 2))

    # Initialize storage arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    # Initialize random number generator
    rng = np.random.default_rng()

    # Standard transition matrix for 2-step task
    # Action 0 -> State 0 (70%), State 1 (30%)
    # Action 1 -> State 1 (70%), State 0 (30%)
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    for t in range(n_trials):
        # Organize drift probabilities for current trial
        # State 0: [drift1, drift2], State 1: [drift3, drift4]
        current_reward_probs = [[drift1[t], drift2[t]], 
                                [drift3[t], drift4[t]]]

        # --- Stage 1 Choice ---
        exp_q1 = np.exp(beta * q_stage1_mf)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- State Transition ---
        # Determine state 2 based on action 1 and transition matrix
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Choice ---
        exp_q2 = np.exp(beta * q_stage2_mf[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward Generation ---
        r = int(rng.random() < current_reward_probs[s2][a2])
        
        # --- Learning Updates (SARSA Logic) ---
        
        # 1. Update Stage 1 Q-values
        # The target is the Q-value of the state-action pair actually chosen in stage 2
        # (TD(0) / SARSA logic)
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        # 2. Update Stage 2 Q-values
        delta_stage2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += learning_rate * delta_stage2
        
        # Store data
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```