```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Hybrid RL Model with Outcome-Specific Perseveration.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta, w, win_stay_bonus]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """

    learning_rate, beta, w, win_stay_bonus = parameters
    
    # Transition matrix: a1=0 -> [0.7, 0.3], a1=1 -> [0.3, 0.7]
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Q-value initialization
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # Dimensions: [State, Action]
    
    # Data storage
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        # Organize reward probabilities for current trial
        # State 0 corresponds to drift1/drift2, State 1 to drift3/drift4
        current_drifts = [[drift1[t], drift2[t]], 
                          [drift3[t], drift4[t]]]

        # --- Stage 1 Decision ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net_stage1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Apply Win-Stay Bonus
        # Logic: If previous trial exists and was rewarded, boost previous action
        if t > 0 and reward[t-1] == 1:
            q_net_stage1[stage1_choice[t-1]] += win_stay_bonus

        # Softmax Stage 1
        exp_q1 = np.exp(beta * q_net_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = np.random.choice([0, 1], p=probs_1)

        # --- Transition ---
        # Determine second stage state based on transition matrix
        s2 = np.random.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta * q_stage2_mf[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = np.random.choice([0, 1], p=probs_2)
        
        # --- Reward Outcome ---
        r_prob = current_drifts[s2][a2]
        r = int(np.random.random() < r_prob)

        # --- Learning Updates ---
        # 1. Update Stage 1 MF Q-value using Stage 2 Q-value (TD-0)
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        # 2. Update Stage 2 MF Q-value using Reward
        delta_stage2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += learning_rate * delta_stage2
        
        # Store data
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```