```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Hybrid Learner with separate learning rates and stickiness.
    Based on cognitive_model3.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [lr_1, lr_2, beta, w, stickiness]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    # Unpack parameters matching cognitive_model3
    lr_1, lr_2, beta, w, stickiness = parameters
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Initialize Q-values
    # q_stage1_mf corresponds to the model-free values for the two spaceships
    q_stage1_mf = np.zeros(2)
    # q_stage2_mf corresponds to the values for the two aliens in each of the two states
    q_stage2_mf = np.zeros((2, 2))
    
    # Storage for simulation history
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    last_action_1 = -1 # Initialize with invalid action
    
    for t in range(n_trials):
        # -----------------------
        # Stage 1: Choice
        # -----------------------
        
        # Calculate Model-Based values
        # Max Q-value for each second-stage state
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        # Bellman equation using known transition matrix
        q_stage1_mb = transition_matrix @ max_q_stage2

        # Weighted sum of MB and MF
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        # Apply Stickiness (Perseveration)
        q_net_sticky = q_net.copy()
        if last_action_1 != -1:
            q_net_sticky[last_action_1] += stickiness
            
        # Softmax for Stage 1
        exp_q1 = np.exp(beta * q_net_sticky)
        p_stage1 = exp_q1 / np.sum(exp_q1)
        
        # Make choice 1
        a1 = np.random.choice([0, 1], p=p_stage1)
        
        # -----------------------
        # Transition
        # -----------------------
        
        # Determine second stage state based on transition matrix
        s2 = np.random.choice([0, 1], p=transition_matrix[a1])
        
        # -----------------------
        # Stage 2: Choice
        # -----------------------
        
        # Get Q-values for current state
        qs_current_state = q_stage2_mf[s2]
        
        # Softmax for Stage 2 (using same beta as stage 1)
        exp_q2 = np.exp(beta * qs_current_state)
        p_stage2 = exp_q2 / np.sum(exp_q2)
        
        # Make choice 2
        a2 = np.random.choice([0, 1], p=p_stage2)
        
        # -----------------------
        # Outcome
        # -----------------------
        
        # Organize drift probabilities: State 0 -> [drift1, drift2], State 1 -> [drift3, drift4]
        current_reward_probs = [drift1[t], drift2[t]] if s2 == 0 else [drift3[t], drift4[t]]
        prob_reward = current_reward_probs[a2]
        
        # Generate Reward
        r = int(np.random.random() < prob_reward)
        
        # -----------------------
        # Learning / Updates
        # -----------------------
        
        # Update Stage 1 (Model-Free)
        # Uses the value of the next state (max Q) - TD(0) logic
        value_of_next_state = np.max(q_stage2_mf[s2])
        delta_stage1 = value_of_next_state - q_stage1_mf[a1]
        q_stage1_mf[a1] += lr_1 * delta_stage1

        # Update Stage 2
        delta_stage2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += lr_2 * delta_stage2
        
        # -----------------------
        # Store Data
        # -----------------------
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
        last_action_1 = a1

    return stage1_choice, state2, stage2_choice, reward
```