```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Pure Model-Free (TD-0) learner.
    Matches the logic of cognitive_model1.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    learning_rate, beta = parameters
    
    # Initialize Q-values (matching cognitive_model1 structure)
    q_stage1_mf = np.zeros(2) 
    q_stage2_mf = np.zeros((2, 2)) # 2 states, 2 actions per state

    # Standard two-step task transition matrix
    # Action 0 -> 70% State 0, 30% State 1
    # Action 1 -> 30% State 0, 70% State 1
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    # Arrays to store simulation history
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    rng = np.random.default_rng()

    for t in range(n_trials):
        # --- Stage 1 Decision ---
        exp_q1 = np.exp(beta * q_stage1_mf)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)

        # --- Transition to Stage 2 ---
        # Determine second stage state based on transition matrix probabilities
        s2 = rng.choice([0, 1], p=transition_matrix[a1])

        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta * q_stage2_mf[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)

        # --- Reward Outcome ---
        # Map drifts to state/action pairs
        # State 0 (index 0) uses drift1, drift2
        # State 1 (index 1) uses drift3, drift4
        current_reward_probs = [[drift1[t], drift2[t]], 
                                [drift3[t], drift4[t]]]
        
        prob_reward = current_reward_probs[s2][a2]
        r = int(rng.random() < prob_reward)

        # --- Learning Updates (TD-0) ---
        
        # Stage 1 Update:
        # The target is the Q-value of the state-action pair chosen in stage 2
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

        # Stage 2 Update:
        # The target is the received reward
        delta_stage2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += learning_rate * delta_stage2

        # --- Store Data ---
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```