```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Hybrid Learner with Stickiness and Eligibility Trace.
    Based on the logic of cognitive_model3.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta, w, perseveration, lambda_eligibility]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.
        
    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    
    learning_rate, beta, w, perseveration, lambda_eligibility = parameters
    
    # Initialize random number generator
    rng = np.random.default_rng()

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    # Initialize Q-values
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    # Storage arrays
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    last_action_1 = -1

    for t in range(n_trials):
        
        # --- Stage 1 Decision ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net_stage1 = w * q_stage1_mb + (1 - w) * q_stage1_mf

        if last_action_1 != -1:
            q_net_stage1[last_action_1] += perseveration

        exp_q1 = np.exp(beta * q_net_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = rng.choice([0, 1], p=probs_1)
        
        # --- Transition ---
        # Determine state 2 based on transition matrix probabilities
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        exp_q2 = np.exp(beta * q_stage2_mf[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = rng.choice([0, 1], p=probs_2)
        
        # --- Reward ---
        # Map drift arrays to states: State 0 -> (drift1, drift2), State 1 -> (drift3, drift4)
        if s2 == 0:
            current_reward_prob = drift1[t] if a2 == 0 else drift2[t]
        else:
            current_reward_prob = drift3[t] if a2 == 0 else drift4[t]
            
        r = int(rng.random() < current_reward_prob)
        
        # --- Learning Updates ---
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[s2, a2]
        
        q_stage2_mf[s2, a2] += learning_rate * delta_stage2
        q_stage1_mf[a1] += learning_rate * (delta_stage1 + lambda_eligibility * delta_stage2)
        
        # --- Record Data ---
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r
        
        last_action_1 = a1

    return stage1_choice, state2, stage2_choice, reward
```