```python
import numpy as np

def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the Hybrid Model-Based / Model-Free Learner 
    with Choice Perseveration.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [learning_rate, beta, w, stickiness]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """

    learning_rate, beta, w, stickiness = parameters
    
    # Initialize structures
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # 2 states, 2 actions
    
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)
    
    last_action_1 = -1
    
    # Random number generator
    rng = np.random.default_rng()

    for t in range(n_trials):
        # --- Stage 1 Decision ---
        
        # Calculate MB values based on max Q-values of stage 2
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        # Net Q-values: Weighted sum of MB and MF
        q_net = (w * q_stage1_mb) + ((1 - w) * q_stage1_mf)

        # Apply stickiness bonus to previously chosen action
        if last_action_1 != -1:
            q_net[last_action_1] += stickiness

        # Softmax selection for Stage 1
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=probs_1)

        # --- Transition to Stage 2 ---
        
        # Determine state based on transition matrix and action 1
        # If a1=0 -> [0.7, 0.3], If a1=1 -> [0.3, 0.7]
        s2 = rng.choice([0, 1], p=transition_matrix[a1])
        
        # --- Stage 2 Decision ---
        
        # Softmax selection for Stage 2 based on MF values for specific state
        exp_q2 = np.exp(beta * q_stage2_mf[s2])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=probs_2)

        # --- Reward Outcome ---
        
        # Get reward probability for the specific state (s2) and action (a2)
        # s2=0 corresponds to drift1/2, s2=1 corresponds to drift3/4
        if s2 == 0:
            prob_reward = drift1[t] if a2 == 0 else drift2[t]
        else:
            prob_reward = drift3[t] if a2 == 0 else drift4[t]
            
        r = int(rng.random() < prob_reward)

        # --- Learning Updates ---
        
        # Update Stage 1 MF Q-values based on Stage 2 Q-value (TD(0) / SARSA-like)
        delta_stage1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

        # Update Stage 2 MF Q-values based on received reward
        delta_stage2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += learning_rate * delta_stage2
        
        # --- Store Data ---
        last_action_1 = a1
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward
```