def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI modulates Inverse Temperature (Beta) based on previous reward.
    Distinguishes between 'Beta-Win' (exploration after success) and 
    'Beta-Loss' (exploration after failure).
    OCI modulates Beta-Loss, capturing potential rigidity/freezing after negative feedback.

    Parameters:
    - learning_rate: [0, 1]
    - beta_win: [0, 10] Beta applied if previous trial was a win.
    - beta_loss_base: [0, 10] Base Beta applied if previous trial was a loss.
    - beta_loss_oci: [-5, 5] Effect of OCI on Beta-Loss.
    - w: [0, 1] Model-based weight.
    - stick: [0, 5] General stickiness parameter (Stage 1).
    """
    learning_rate, beta_win, beta_loss_base, beta_loss_oci, w, stick = model_parameters
    
    action_1 = action_1.astype(int)
    state = state.astype(int)
    action_2 = action_2.astype(int)
    
    n_trials = len(action_1)
    subject_oci = oci[0]

    beta_loss = beta_loss_base + (beta_loss_oci * subject_oci)

    beta_loss = max(0.0, beta_loss)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    last_action_1 = -1
    last_reward = 1.0 # Initialize assuming a 'win' state or neutral for first trial
    
    for trial in range(n_trials):

        if last_reward > 0.5:
            current_beta = beta_win
        else:
            current_beta = beta_loss

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_s1 = (w * q_stage1_mb) + ((1 - w) * q_stage1_mf)
        
        if last_action_1 != -1:
            q_net_s1[last_action_1] += stick
            
        exp_q1 = np.exp(current_beta * q_net_s1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[action_1[trial]]
        
        state_idx = state[trial]


        exp_q2 = np.exp(current_beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[action_2[trial]]

        delta_stage1 = q_stage2_mf[state_idx, action_2[trial]] - q_stage1_mf[action_1[trial]]
        q_stage1_mf[action_1[trial]] += learning_rate * delta_stage1
        
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, action_2[trial]]
        q_stage2_mf[state_idx, action_2[trial]] += learning_rate * delta_stage2
        
        last_action_1 = action_1[trial]
        last_reward = reward[trial]

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

import numpy as np