def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the provided hybrid MB/MF model with
    anxiety-modulated eligibility, perseveration, and transition-outcome bias.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list or tuple): [eta, b1, b2, pi_base, chi_base, stai]
            - eta in [0,1]: learning rate for MF action values (stage 2) and eligibility at stage 1.
            - b1 in [0,10]: inverse temperature at stage 1.
            - b2 in [0,10]: inverse temperature at stage 2.
            - pi_base in [0,1]: baseline perseveration strength at stage 1.
            - chi_base in [0,1]: baseline weight for transition-outcome interaction (stay/switch bias).
            - stai in [0,1]: anxiety score.
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities for
            state 0 action 0/1 and state 1 action 0/1 respectively.

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    import numpy as np
    rng = np.random.default_rng()

    eta, b1, b2, pi_base, chi_base, stai = parameters
    stai = float(stai)

    # Transition probabilities
    T = np.array([[0.7, 0.3],
                  [0.3, 0.7]])

    # Initialize values
    q2 = np.zeros((2, 2))    # stage-2 MF values per state and action
    q1_mf = np.zeros(2)      # stage-1 MF cached values

    # Anxiety-modulated parameters
    lam = float(np.clip(0.4 + 0.5 * stai, 0.0, 1.0))             # eligibility trace
    pi = float(np.clip(pi_base * (1.0 + 0.8 * stai), 0.0, 5.0))  # perseveration bias
    chi = float(np.clip(chi_base * (0.5 + 0.5 * stai), 0.0, 5.0))# transition-outcome bias
    w_mb = float(np.clip(0.7 - 0.4 * stai, 0.0, 1.0))            # MB weight reduced by anxiety

    # Outputs
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    prev_a1 = None
    prev_sigma = 0.0

    for t in range(n_trials):
        # Reward probability matrix for this trial: reward_probs[state][action]
        reward_probs = [[float(drift1[t]), float(drift2[t])],
                        [float(drift3[t]), float(drift4[t])]]

        # Model-based value from current MF stage-2 values
        max_q2 = np.max(q2, axis=1)       # value per second-stage state
        q1_mb = T @ max_q2                # MB plan

        # Hybrid value at stage 1
        q1 = (1.0 - w_mb) * q1_mf + w_mb * q1_mb

        # Stage-1 choice policy with perseveration and transition-outcome bias on previous chosen action
        logits1 = b1 * q1
        if prev_a1 is not None:
            logits1[prev_a1] += pi
            logits1[prev_a1] += chi * prev_sigma

        # Softmax sampling for stage 1
        maxl1 = np.max(logits1)
        p1 = np.exp(logits1 - maxl1)
        p1 = p1 / np.sum(p1)
        a1 = int(rng.choice([0, 1], p=p1))

        # Transition to second stage
        s = int(rng.choice([0, 1], p=T[a1]))

        # Stage-2 choice policy
        logits2 = b2 * q2[s]
        maxl2 = np.max(logits2)
        p2 = np.exp(logits2 - maxl2)
        p2 = p2 / np.sum(p2)
        a2 = int(rng.choice([0, 1], p=p2))

        # Outcome
        r_prob = reward_probs[s][a2]
        r = int(rng.random() < r_prob)

        # Learning updates
        delta2 = r - q2[s, a2]
        q2[s, a2] += eta * delta2                # Stage-2 MF update
        q1_mf[a1] += eta * lam * delta2          # Eligibility trace to stage 1

        # Transition-outcome signal for next trial
        common = int((a1 == 0 and s == 0) or (a1 == 1 and s == 1))
        sigma = 1 if (common and r == 1) or ((1 - common) and r == 0) else -1
        prev_sigma = float(sigma)
        prev_a1 = a1

        # Store
        stage1_choice[t] = a1
        state2[t] = s
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward