def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the asymmetric-learning, anxiety-weighted,
    hybrid MB/MF model with value decay (forgetting).

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list or tuple): [alpha, beta, mb_w, asym, decay, stai]
            - alpha: [0,1] base TD learning rate.
            - beta: [0,10] inverse temperature for softmax (both stages).
            - mb_w: [0,1] baseline model-based weight at stage 1.
            - asym: [0,1] valence asymmetry strength for stage-2 learning rates.
            - decay: [0,1] forgetting rate per trial.
            - stai: [0,1] anxiety score; scales negative-learning asymmetry,
                    increases forgetting, and reduces MB arbitration weight.
        drift1, drift2, drift3, drift4 (np.ndarray):
            Trial-wise reward probabilities for the two actions in each second-stage state.
            State 0 (planet X): actions -> drift1 (a=0), drift2 (a=1)
            State 1 (planet Y): actions -> drift3 (a=0), drift4 (a=1)

    Returns:
        stage1_choice (np.ndarray, int): First-stage choices (0 or 1).
        state2 (np.ndarray, int): Second-stage states (0 or 1).
        stage2_choice (np.ndarray, int): Second-stage choices (0 or 1).
        reward (np.ndarray, int): Rewards (0 or 1).
    """
    import numpy as np

    alpha, beta, mb_w, asym, decay, stai = parameters
    stai = float(stai)

    rng = np.random.default_rng()

    # Known transition structure
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    # Initialize values
    q1_mf = np.zeros(2)         # Stage-1 MF values for the two spaceships
    q2 = np.full((2, 2), 0.5)   # Stage-2 Q-values initialized at neutral 0.5

    # Anxiety-modulated arbitration and decay
    w = np.clip(mb_w * (1.0 - stai), 0.0, 1.0)
    decay_eff_2 = np.clip(decay * (0.5 + 0.5 * stai), 0.0, 1.0)
    decay_eff_1 = np.clip(decay * (0.5 + 0.5 * stai), 0.0, 1.0)

    # Storage
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        # Trial-wise reward probabilities for the two aliens on each planet
        reward_probs = [[drift1[t], drift2[t]],
                        [drift3[t], drift4[t]]]

        # Model-based stage-1 values from stage-2 max values and transition structure
        max_q2 = np.max(q2, axis=1)            # best action value on each planet
        q1_mb = transition_matrix @ max_q2     # expected value of each spaceship

        # Hybrid stage-1 value
        q1 = w * q1_mb + (1.0 - w) * q1_mf

        # Stage-1 choice (softmax with numerical stability)
        q1_centered = q1 - np.max(q1)
        p1 = np.exp(beta * q1_centered)
        p1 /= np.sum(p1)
        a1 = rng.choice([0, 1], p=p1)

        # Transition to second-stage state
        s = rng.choice([0, 1], p=transition_matrix[a1])

        # Stage-2 choice
        q2_s = q2[s]
        q2_centered = q2_s - np.max(q2_s)
        p2 = np.exp(beta * q2_centered)
        p2 /= np.sum(p2)
        a2 = rng.choice([0, 1], p=p2)

        # Outcome
        r = int(rng.random() < reward_probs[s][a2])

        # Stage-2 update with valence-asymmetric, anxiety-weighted learning rates
        delta2 = r - q2[s, a2]
        alpha_pos = np.clip(alpha * (1.0 + asym * (1.0 - stai)), 0.0, 1.0)
        alpha_neg = np.clip(alpha * (1.0 + asym * stai), 0.0, 1.0)
        lr2 = alpha_pos if delta2 >= 0 else alpha_neg
        q2[s, a2] += lr2 * delta2

        # Stage-1 MF update toward the obtained second-stage value (base alpha)
        target1 = q2[s, a2]
        q1_mf[a1] += alpha * (target1 - q1_mf[a1])

        # Forgetting/decay
        q2 = (1.0 - decay_eff_2) * q2 + decay_eff_2 * 0.5
        q1_mf = (1.0 - decay_eff_1) * q1_mf

        # Log trial
        stage1_choice[t] = a1
        state2[t] = s
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward