def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the hybrid model-based/model-free 2-step model
    with anxiety-modulated arbitration and eligibility traces.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list or tuple): [alpha, beta1, beta2, lam, w0, stai]
            - alpha in [0,1]: learning rate
            - beta1 in [0,10]: inverse temperature at stage 1
            - beta2 in [0,10]: inverse temperature at stage 2
            - lam in [0,1]: eligibility trace strength
            - w0 in [0,1]: baseline arbitration weight
            - stai in [0,1]: anxiety score (lower means less anxious)
        drift1..drift4 (np.ndarray): Trial-wise reward probabilities for the four second-stage options:
            state X actions (0,1) = (drift1, drift2), state Y actions (0,1) = (drift3, drift4)

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    import numpy as np

    alpha, beta1, beta2, lam, w0, stai = parameters

    rng = np.random.default_rng()

    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]], dtype=float)

    # Model-free values
    q1_mf = np.zeros(2)       # stage-1 MF values for actions (0,1)
    q2 = np.zeros((2, 2))     # stage-2 Q-values: rows are states (0=X,1=Y), cols are actions (0,1)

    # Precompute arbitration weight w from w0 and stai (same transform as in fitting code)
    eps = 1e-10
    w0 = float(np.clip(w0, 0.0, 1.0))
    stai_val = float(stai)
    w0_logit = np.log((w0 + eps) / (1.0 - (w0 + eps)))
    w_logit = w0_logit + 3.0 * (0.5 - stai_val)
    w = 1.0 / (1.0 + np.exp(-w_logit))

    # Outputs
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        # Trial-wise reward probabilities for second-stage state-action pairs
        reward_probs = [[float(drift1[t]), float(drift2[t])],
                        [float(drift3[t]), float(drift4[t])]]

        # Model-based Q at stage 1 from current second-stage Qs
        max_q2 = np.max(q2, axis=1)           # shape (2,)
        q1_mb = transition_matrix @ max_q2    # shape (2,)

        # Arbitration between MB and MF at stage 1
        q1 = (1.0 - w) * q1_mf + w * q1_mb

        # Stage 1 choice via softmax
        q1_shift = q1 - np.max(q1)
        p1 = np.exp(beta1 * q1_shift)
        p1 /= p1.sum()
        a1 = rng.choice([0, 1], p=p1)

        # Transition to stage-2 state
        s2 = rng.choice([0, 1], p=transition_matrix[a1])

        # Stage 2 choice via softmax on q2[s2]
        q2_s = q2[s2]
        q2_shift = q2_s - np.max(q2_s)
        p2 = np.exp(beta2 * q2_shift)
        p2 /= p2.sum()
        a2 = rng.choice([0, 1], p=p2)

        # Reward draw
        r = int(rng.random() < reward_probs[s2][a2])

        # Learning updates
        # Stage-2 TD error and update
        delta2 = r - q2[s2, a2]
        q2[s2, a2] += alpha * delta2

        # Stage-1 MF update using stage-2 chosen value and eligibility trace
        delta1 = q2[s2, a2] - q1_mf[a1]
        q1_mf[a1] += alpha * delta1
        q1_mf[a1] += alpha * lam * delta2

        # Store
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward