def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the Hybrid MB/MF model with
    anxiety- and uncertainty-modulated arbitration plus MF decay.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list or array):
            [alpha, beta, w0, k_unc, k_decay, stai]
              - alpha: learning rate for MF updates (stage 2 and bootstrapped stage 1)
              - beta: inverse temperature for both stages
              - w0: baseline MB weight at stage 1
              - k_unc: strength of uncertainty-driven increase in MB weight
              - k_decay: decay/forgetting factor for unchosen MF action values
              - stai: anxiety score in [0,1]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities
            for the two second-stage states (rows) and two actions (cols):
              state 0: [drift1[t], drift2[t]]
              state 1: [drift3[t], drift4[t]]

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    import numpy as np

    alpha, beta, w0, k_unc, k_decay, stai = parameters
    stai = float(stai)

    rng = np.random.default_rng()

    # Transition structure
    T = np.array([[0.7, 0.3],
                  [0.3, 0.7]])

    # Initialize values
    q1_mf = np.zeros(2)       # Stage-1 MF values
    q2 = np.zeros((2, 2))     # Stage-2 MF values: state x action

    # Outputs
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        # Current reward probabilities for each state-action at stage 2
        reward_probs = np.array([[drift1[t], drift2[t]],
                                 [drift3[t], drift4[t]]], dtype=float)

        # Uncertainty from current separation of second-stage values
        diff_x = abs(q2[0, 0] - q2[0, 1])
        diff_y = abs(q2[1, 0] - q2[1, 1])
        unc = 1.0 - 0.5 * (np.tanh(diff_x) + np.tanh(diff_y))  # in (0,1)

        # Arbitration weight w_t
        w = w0 * (1.0 - 0.6 * stai) + k_unc * unc
        w = min(1.0, max(0.0, w))

        # Model-based stage-1 values from current q2
        max_q2 = np.max(q2, axis=1)  # best action per state
        q1_mb = T @ max_q2

        # Hybrid stage-1 values
        q1_hybrid = (1.0 - w) * q1_mf + w * q1_mb

        # Stage 1 choice
        logits1 = beta * q1_hybrid
        logits1 -= np.max(logits1)
        p1 = np.exp(logits1)
        p1 /= (np.sum(p1) + 1e-16)
        a1 = rng.choice([0, 1], p=p1)

        # Transition to second-stage state
        s = rng.choice([0, 1], p=T[a1])

        # Stage 2 choice
        logits2 = beta * q2[s, :]
        logits2 -= np.max(logits2)
        p2 = np.exp(logits2)
        p2 /= (np.sum(p2) + 1e-16)
        a2 = rng.choice([0, 1], p=p2)

        # Reward outcome
        r = int(rng.random() < reward_probs[s, a2])

        # Learning updates
        # Stage 2 MF update
        delta2 = r - q2[s, a2]
        q2[s, a2] += alpha * delta2

        # Stage 1 MF bootstrapped update toward second-stage chosen value
        target1 = q2[s, a2]
        delta1 = target1 - q1_mf[a1]
        q1_mf[a1] += alpha * delta1

        # MF decay/forgetting for unchosen/unanobserved options
        other_a1 = 1 - a1
        q1_mf[other_a1] *= (1.0 - k_decay)

        other_a2 = 1 - a2
        q2[s, other_a2] *= (1.0 - k_decay)

        other_s = 1 - s
        q2[other_s, :] *= (1.0 - 0.5 * k_decay)

        # Log trial data
        stage1_choice[t] = a1
        state2[t] = s
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward