def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using the meta-control model with
    anxiety-gated temperature, MB weight, and reward forgetting.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list or tuple): [alpha, beta_base, forget, mbw0, stai]
            - alpha in [0,1]: learning rate for Q updates.
            - beta_base in [0,10]: baseline inverse temperature.
            - forget in [0,1]: base forgetting factor for stage-2 values.
            - mbw0 in [0,1]: baseline MB weight at stage 1.
            - stai in [0,1]: anxiety score (higher = more random, less MB, more forgetting).
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities
            for the two aliens in each second-stage state:
            - state 0: [drift1[t], drift2[t]]
            - state 1: [drift3[t], drift4[t]]

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    import numpy as np

    alpha, beta_base, forget, mbw0, st = parameters
    rng = np.random.default_rng()

    # Fixed transition structure (common = 0.7, rare = 0.3)
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    # Initialize values
    q1_mf = np.zeros(2)          # MF values for stage-1 actions
    q2 = 0.5 * np.ones((2, 2))   # State-action values at stage 2

    # Anxiety-gated effective parameters (constant across trials here)
    w_mb = np.clip(mbw0 + (1.0 - st) * (1.0 - mbw0) * 0.5, 0.0, 1.0)
    beta_eff = np.clip(beta_base * (0.5 + 0.5 * (1.0 - st)), 0.0, 10.0)
    forget_eff = np.clip(forget * (0.5 + 0.5 * st), 0.0, 1.0)

    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        # Trial-wise reward probabilities for the two aliens in each state
        reward_probs = [[drift1[t], drift2[t]],
                        [drift3[t], drift4[t]]]

        # Model-based Q for stage 1: expected max over stage 2 via transitions
        max_q2 = np.max(q2, axis=1)              # shape (2,)
        q1_mb = transition_matrix @ max_q2       # shape (2,)

        # Hybrid stage-1 value
        q1 = w_mb * q1_mb + (1.0 - w_mb) * q1_mf

        # Stage-1 choice via softmax
        logits1 = beta_eff * (q1 - np.max(q1))
        p1 = np.exp(logits1)
        p1 /= p1.sum()
        a1 = rng.choice([0, 1], p=p1)

        # Transition to second-stage state
        s2 = rng.choice([0, 1], p=transition_matrix[a1])

        # Stage-2 choice via softmax over q2[s2]
        logits2 = beta_eff * (q2[s2] - np.max(q2[s2]))
        p2 = np.exp(logits2)
        p2 /= p2.sum()
        a2 = rng.choice([0, 1], p=p2)

        # Reward sampling from drifting bandits
        r = int(rng.random() < reward_probs[s2][a2])

        # Forgetting of stage-2 values toward 0.5 (uncertainty)
        q2 = (1.0 - forget_eff) * q2 + forget_eff * 0.5

        # Stage-2 TD update
        pe2 = r - q2[s2, a2]
        q2[s2, a2] += alpha * pe2

        # Stage-1 MF update toward updated stage-2 value (anxiety-scaled alpha1)
        target1 = q2[s2, a2]
        pe1 = target1 - q1_mf[a1]
        alpha1 = alpha * (0.8 + 0.2 * (1.0 - st))
        q1_mf[a1] += alpha1 * pe1

        # Record outcomes
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward