def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4
):
    """
    Simulates choices and rewards using the hybrid model-based/model-free 2-step model
    with eligibility trace and perseveration, matching cognitive_model1.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list or tuple): [alpha, beta, w, lam, rho]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities for:
            - drift1: state 0, action 0
            - drift2: state 0, action 1
            - drift3: state 1, action 0
            - drift4: state 1, action 1

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    import numpy as np

    alpha, beta, w, lam, rho = parameters
    rng = np.random.default_rng()

    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    # Initialize Q-values
    q_stage1_mf = np.zeros(2) + 0.5
    q_stage2_mf = np.zeros((2, 2)) + 0.5  # states x actions

    # Perseveration memory
    last_a1 = -1
    last_a2_by_state = [-1, -1]

    # Outputs
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        reward_probs = np.array([[drift1[t], drift2[t]],
                                 [drift3[t], drift4[t]]])

        # Compute model-based Q at stage 1 from stage-2 MF values
        max_q_stage2 = np.max(q_stage2_mf, axis=1)  # best alien per state
        q_stage1_mb = transition_matrix @ max_q_stage2  # expected value of A/U

        # Hybrid value with perseveration bias on last stage-1 action
        q1 = w * q_stage1_mb + (1 - w) * q_stage1_mf.copy()
        if last_a1 != -1:
            q1[last_a1] += rho

        # Softmax for stage 1
        q1_shift = q1 - np.max(q1)
        exp_q1 = np.exp(beta * q1_shift)
        p_stage1 = exp_q1 / np.sum(exp_q1)
        a1 = rng.choice([0, 1], p=p_stage1)

        # Transition to second-stage state
        s2 = rng.choice([0, 1], p=transition_matrix[a1])

        # Stage 2 choice with state-specific perseveration
        q2 = q_stage2_mf[s2].copy()
        if last_a2_by_state[s2] != -1:
            q2[last_a2_by_state[s2]] += rho

        q2_shift = q2 - np.max(q2)
        exp_q2 = np.exp(beta * q2_shift)
        p_stage2 = exp_q2 / np.sum(exp_q2)
        a2 = rng.choice([0, 1], p=p_stage2)

        # Sample reward from drifting probabilities for state s2 and action a2
        r = int(rng.random() < reward_probs[s2, a2])

        # Learning updates (MF stage 2 and eligibility trace to stage 1)
        delta2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += alpha * delta2
        q_stage1_mf[a1] += alpha * lam * delta2

        # Update perseveration memory
        last_a1 = a1
        last_a2_by_state[s2] = a2

        # Log trial outcome
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward