def simulate_model(
    n_trials,
    parameters,
    drift1,
    drift2,
    drift3,
    drift4):
    """
    Simulates choices and rewards using a pure model-free 2-step model with
    decaying choice kernels and a directed exploration bonus (UCB-like).

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list or tuple): [alpha, beta, kappa, tau, b_unc]
            - alpha: learning rate for Q-values (0..1)
            - beta: inverse temperature for both stages
            - kappa: gain on the decaying choice kernel
            - tau: decay rate of the choice kernel per trial (0..1)
            - b_unc: directed exploration bonus weight
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities
            for second-stage outcomes arranged as:
              planet X: action 0 -> drift1[t], action 1 -> drift2[t]
              planet Y: action 0 -> drift3[t], action 1 -> drift4[t]

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    import numpy as np

    alpha, beta, kappa, tau, b_unc = parameters

    # Two-step task transition structure (common = 0.7, rare = 0.3)
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    rng = np.random.default_rng()

    # MF Q-values
    q1 = np.zeros(2)          # stage 1 Q-values
    q2 = np.zeros((2, 2))     # stage 2 Q-values for planets X(0) and Y(1)

    # Decaying choice kernels
    K1 = np.zeros(2)
    K2 = np.zeros((2, 2))

    # Choice counts for UCB-like bonus
    N1 = np.zeros(2)
    N2 = np.zeros((2, 2))

    # Outputs
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        # Reward probabilities for this trial at stage 2
        reward_probs = np.array([[drift1[t], drift2[t]],
                                 [drift3[t], drift4[t]]])

        # Directed exploration bonuses (higher for less tried actions)
        bonus1 = b_unc / np.sqrt(N1 + 1.0)
        # Stage-1 decision
        v1 = q1 + kappa * K1 + bonus1
        p1 = np.exp(beta * (v1 - np.max(v1)))
        p1 = p1 / p1.sum()
        a1 = rng.choice([0, 1], p=p1)

        # Transition to second-stage state
        s2 = rng.choice([0, 1], p=transition_matrix[a1])

        # Stage-2 decision values and directed exploration bonus for reached state
        bonus2_s = b_unc / np.sqrt(N2[s2] + 1.0)
        v2_s = q2[s2] + kappa * K2[s2] + bonus2_s
        p2 = np.exp(beta * (v2_s - np.max(v2_s)))
        p2 = p2 / p2.sum()
        a2 = rng.choice([0, 1], p=p2)

        # Reward sampling from current drifting probabilities
        r = int(rng.random() < reward_probs[s2, a2])

        # Update choice kernels (decay then increment chosen)
        K1 *= (1.0 - tau)
        K2 *= (1.0 - tau)
        K1[a1] += 1.0
        K2[s2, a2] += 1.0

        # Update choice counts (for UCB-like directed exploration)
        N1[a1] += 1.0
        N2[s2, a2] += 1.0

        # MF learning updates
        delta2 = r - q2[s2, a2]
        q2[s2, a2] += alpha * delta2

        delta1 = q2[s2, a2] - q1[a1]
        q1[a1] += alpha * delta1

        # Log data
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward