import numpy as np

def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the surprise-gated hybrid model (fixed transitions), dual temperatures.

    Parameters:
        n_trials (int): Number of trials.
        parameters (list/tuple): [theta_q, beta1, beta2, omega_mb, kappa_s]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities for
            state-action pairs: [[drift1, drift2], [drift3, drift4]].

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    theta_q, beta1, beta2, omega_mb, kappa_s = parameters

    rng = np.random.default_rng()
    T = np.array([[0.7, 0.3],
                  [0.3, 0.7]])

    # Initialize values
    q1_mf = np.zeros(2)      # model-free first-stage values
    q2 = np.zeros((2, 2))    # second-stage values: q2[state, action]

    # Allocate outputs
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        # Reward probabilities matrix for this trial
        reward_probs = np.array([[drift1[t], drift2[t]],
                                 [drift3[t], drift4[t]]])

        # Stage 2 policy for the realized state will be computed after state transition

        # Model-based first-stage values from current Q2
        max_q2 = np.max(q2, axis=1)     # max over actions per state
        q1_mb = T @ max_q2              # MB action values for stage 1

        # Hybrid first-stage values
        q1 = omega_mb * q1_mb + (1.0 - omega_mb) * q1_mf

        # Stage 1 choice via softmax
        logits1 = beta1 * q1
        logits1 -= np.max(logits1)
        p1 = np.exp(logits1)
        p1 /= p1.sum()
        a1 = rng.choice([0, 1], p=p1)

        # State transition given a1
        s2 = rng.choice([0, 1], p=T[a1])

        # Stage 2 choice via softmax in state s2
        logits2 = beta2 * q2[s2, :]
        logits2 -= np.max(logits2)
        p2 = np.exp(logits2)
        p2 /= p2.sum()
        a2 = rng.choice([0, 1], p=p2)

        # Outcome
        r = int(rng.random() < reward_probs[s2, a2])

        # Learning updates
        # Stage 2 Q-learning
        delta2 = r - q2[s2, a2]
        q2[s2, a2] += theta_q * delta2

        # Surprise-gated MF credit assignment to stage 1
        is_common = ((a1 == 0 and s2 == 0) or (a1 == 1 and s2 == 1))
        surprise = 0.0 if is_common else 1.0
        elig = 1.0 - kappa_s * surprise

        target1 = q2[s2, a2]
        delta1 = target1 - q1_mf[a1]
        q1_mf[a1] += theta_q * elig * delta1

        # Record
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward