def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using the model-free with dual-stage perseveration,
    value forgetting, and model-based guidance at stage 1.

    Parameters:
        n_trials (int): Number of trials.
        parameters (list): [alpha, beta, persev1, persev2, forget]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities
            for the two second-stage states (0/1) and actions (0/1), arranged as:
              state 0: [drift1, drift2]
              state 1: [drift3, drift4]

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    import numpy as np

    alpha, beta, persev1, persev2, forget = parameters
    rng = np.random.default_rng()

    # Fixed transition matrix (common-rare structure)
    T_fixed = np.array([[0.7, 0.3],
                        [0.3, 0.7]])

    # Initialize value functions and perseveration kernels
    q1_mf = np.zeros(2)          # Stage-1 MF values for actions [0,1]
    q2 = np.zeros((2, 2))        # Stage-2 MF values for states [0,1] x actions [0,1]
    K1 = np.zeros(2)             # Stage-1 perseveration kernel
    K2 = np.zeros((2, 2))        # Stage-2 perseveration kernel per state

    # Storage
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    for t in range(n_trials):
        # Trial-wise reward probabilities
        reward_probs = [[drift1[t], drift2[t]],
                        [drift3[t], drift4[t]]]

        # Model-based guidance at stage 1 from current Q2 (max over actions in each state)
        max_q2 = np.max(q2, axis=1)         # shape (2,)
        q1_mb = T_fixed @ max_q2            # shape (2,)

        # Stage-1 choice
        logits1 = beta * (q1_mf + q1_mb + persev1 * K1)
        logits1 = logits1 - np.max(logits1)
        p1 = np.exp(logits1)
        p1 = p1 / np.sum(p1)
        a1 = rng.choice([0, 1], p=p1)

        # Transition to second-stage state
        s = rng.choice([0, 1], p=T_fixed[a1])

        # Stage-2 choice
        logits2 = beta * (q2[s] + persev2 * K2[s])
        logits2 = logits2 - np.max(logits2)
        p2 = np.exp(logits2)
        p2 = p2 / np.sum(p2)
        a2 = rng.choice([0, 1], p=p2)

        # Outcome
        r = int(rng.random() < reward_probs[s][a2])

        # Learning updates
        # Stage-2 TD update
        delta2 = r - q2[s, a2]
        q2[s, a2] += alpha * delta2

        # Stage-1 MF update toward the current second-stage chosen value (SARSA-like)
        target1 = q2[s, a2]
        delta1 = target1 - q1_mf[a1]
        q1_mf[a1] += alpha * delta1

        # Perseveration kernel updates (exponential decay with alpha, add mass to chosen)
        K1 *= (1 - alpha)
        K1[a1] += alpha

        K2 *= (1 - alpha)
        K2[s, a2] += alpha

        # Value forgetting toward 0.5
        q1_mf = (1 - forget) * q1_mf + forget * 0.5
        q2 = (1 - forget) * q2 + forget * 0.5

        # Store
        stage1_choice[t] = a1
        state2[t] = s
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward