def simulate_model(n_trials, parameters, drift1, drift2, drift3, drift4):
    """
    Simulates choices and rewards using a model-free hierarchical TD model
    with decaying choice kernels at both stages.

    Parameters:
        n_trials (int): Number of trials to simulate.
        parameters (list): [alpha, beta1, beta2, eta_c, zeta]
        drift1, drift2, drift3, drift4 (np.ndarray): Trial-wise reward probabilities
            for second-stage states/actions arranged as:
              state 0: actions -> [drift1[t], drift2[t]]
              state 1: actions -> [drift3[t], drift4[t]]

    Returns:
        stage1_choice (np.ndarray): First-stage choices (0 or 1).
        state2 (np.ndarray): Second-stage states (0 or 1).
        stage2_choice (np.ndarray): Second-stage choices (0 or 1).
        reward (np.ndarray): Rewards (0 or 1).
    """
    import numpy as np

    alpha, beta1, beta2, eta_c, zeta = parameters
    rng = np.random.default_rng()

    # Transition structure (common=0.7)
    transition_matrix = np.array([[0.7, 0.3],
                                  [0.3, 0.7]])

    # Value functions
    q1_mf = np.zeros(2)        # stage-1 MF values over actions (0,1)
    q2 = np.zeros((2, 2))      # stage-2 MF values over states (0,1) and actions (0,1)

    # Choice kernels (recency biases)
    k1 = np.zeros(2)           # stage-1 bias over actions
    k2 = np.zeros(2)           # stage-2 bias over actions (state-independent)

    # Outputs
    stage1_choice = np.zeros(n_trials, dtype=int)
    state2 = np.zeros(n_trials, dtype=int)
    stage2_choice = np.zeros(n_trials, dtype=int)
    reward = np.zeros(n_trials, dtype=int)

    eps = 1e-12

    for t in range(n_trials):
        # Build reward probability matrix for this trial
        reward_probs = np.array([[drift1[t], drift2[t]],
                                 [drift3[t], drift4[t]]])

        # Stage 1 choice via softmax over beta1*q1_mf + k1
        logits1 = beta1 * q1_mf + k1
        logits1 = logits1 - np.max(logits1)
        p1 = np.exp(logits1)
        p1 = p1 / (np.sum(p1) + eps)
        a1 = rng.choice([0, 1], p=p1)

        # Transition to stage-2 state
        s2 = rng.choice([0, 1], p=transition_matrix[a1])

        # Stage 2 choice via softmax over beta2*q2[s2] + k2
        logits2 = beta2 * q2[s2] + k2
        logits2 = logits2 - np.max(logits2)
        p2 = np.exp(logits2)
        p2 = p2 / (np.sum(p2) + eps)
        a2 = rng.choice([0, 1], p=p2)

        # Reward sampling
        r = int(rng.random() < reward_probs[s2, a2])

        # Learning updates (match fitting code order)
        # Second-stage TD update
        pe2 = r - q2[s2, a2]
        q2[s2, a2] += alpha * pe2

        # First-stage hierarchical TD update using updated second-stage value
        target1 = q2[s2, a2]
        pe1 = target1 - q1_mf[a1]
        q1_mf[a1] += alpha * pe1

        # Choice kernel updates: decay then increment for chosen actions
        k1 *= (1.0 - zeta)
        k2 *= (1.0 - zeta)
        k1[a1] += eta_c
        k2[a2] += eta_c

        # Store trial data
        stage1_choice[t] = a1
        state2[t] = s2
        stage2_choice[t] = a2
        reward[t] = r

    return stage1_choice, state2, stage2_choice, reward