def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """Hybrid MB/MF with reward utility curvature and global value decay (forgetting).

    Idea
    ----
    - Stage-2 action values are model-free, with reward transformed by a concave/convex utility:
        r_tilde = r ** lambda_u, where lambda_u in [0,1] (smaller -> more concave utility).
    - Stage-1 uses a hybrid of model-based (fixed transitions) and model-free Q1:
        Q1 = theta * Q1_MB + (1 - theta) * Q1_MF.
    - Global decay (forgetting) shrinks all Q-values toward zero each trial before learning updates,
      controlled by mu in [0,1].

    Parameters
    ----------
    action_1 : array-like of int (0 or 1)
        First-stage choices.
    state : array-like of int (0 or 1)
        Second-stage state visited.
    action_2 : array-like of int (0 or 1)
        Second-stage choices within the visited state.
    reward : array-like of float (0 or 1)
        Obtained reward.
    model_parameters : list or tuple of 5 floats
        [alpha, beta, lambda_u, mu, theta]
        - alpha in [0,1]: learning rate for MF value updates at both stages.
        - beta in [0,10]: inverse temperature for softmax at both stages.
        - lambda_u in [0,1]: reward utility curvature; r_tilde = r ** lambda_u.
        - mu in [0,1]: global decay toward zero applied to all Q-values before each update.
        - theta in [0,1]: weight on model-based value at stage 1; (1-theta) weights MF Q1.

    Returns
    -------
    float
        Negative log-likelihood of the observed choices.
    """
    alpha, beta, lambda_u, mu, theta = model_parameters
    n_trials = len(action_1)

    T = np.array([[0.7, 0.3],
                  [0.3, 0.7]])

    q1_mf = np.zeros(2)
    q2 = np.zeros((2, 2))

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    eps = 1e-10
    for t in range(n_trials):
        s = state[t]

        q1_mf *= (1.0 - mu)
        q2 *= (1.0 - mu)

        max_q2 = np.max(q2, axis=1)
        q1_mb = T @ max_q2

        q1 = theta * q1_mb + (1.0 - theta) * q1_mf

        logits1 = beta * q1
        logits1 -= np.max(logits1)
        probs1 = np.exp(logits1)
        probs1 /= np.sum(probs1)
        a1 = action_1[t]
        p_choice_1[t] = probs1[a1]

        logits2 = beta * q2[s]
        logits2 -= np.max(logits2)
        probs2 = np.exp(logits2)
        probs2 /= np.sum(probs2)
        a2 = action_2[t]
        p_choice_2[t] = probs2[a2]

        r = reward[t]
        r_tilde = r ** lambda_u

        pe2 = r_tilde - q2[s, a2]
        q2[s, a2] += alpha * pe2

        pe1 = q2[s, a2] - q1_mf[a1]
        q1_mf[a1] += alpha * pe1

    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss