def cognitive_model3(action_1, state, action_2, reward, model_parameters):
    """Successor-representation-inspired hybrid with decay (forgetting).
    
    Stage-1 values are a mixture of a learned successor-representation (here,
    learned action->state occupancy akin to the transition model) and model-free
    cached values. Stage-2 values are model-free. All values decay toward zero
    each trial, capturing forgetting or non-stationarity tracking costs.
    
    Parameters
    ----------
    action_1 : array-like of int (0 or 1)
        Chosen spaceship at stage 1 (0=A, 1=U) for each trial.
    state : array-like of int (0 or 1)
        Observed planet (0=X, 1=Y) reached after the stage-1 transition.
    action_2 : array-like of int (0 or 1)
        Chosen alien at stage 2 on the reached planet (0 or 1) for each trial.
    reward : array-like of float (typically 0 or 1)
        Reward outcome for each trial.
    model_parameters : tuple/list of floats
        (alpha, beta, sigma, w_sr, decay)
        - alpha in [0,1]: Learning rate for value updates (both stages).
        - beta in [0,10]: Inverse temperature for softmax at both stages.
        - sigma in [0,1]: Learning rate for the successor map (action->state occupancy).
        - w_sr in [0,1]: Weight on SR-derived value at stage 1 (vs MF cache).
        - decay in [0,1]: Per-trial forgetting toward zero for all Q-values.
    
    Returns
    -------
    float
        Negative log-likelihood of the observed choices under the model.
    """
    alpha, beta, sigma, w_sr, decay = model_parameters
    n_trials = len(action_1)


    M = np.array([[0.5, 0.5],
                  [0.5, 0.5]], dtype=float)

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    for t in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_sr = M @ max_q_stage2

        q1 = (1.0 - w_sr) * q_stage1_mf + w_sr * q_stage1_sr
        q1c = q1 - np.max(q1)
        exp_q1 = np.exp(beta * q1c)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = action_1[t]
        p_choice_1[t] = probs_1[a1]

        s = state[t]
        q2 = q_stage2_mf[s, :]
        q2c = q2 - np.max(q2)
        exp_q2 = np.exp(beta * q2c)
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = action_2[t]
        p_choice_2[t] = probs_2[a2]

        r = reward[t]

        q_stage1_mf *= (1.0 - decay)
        q_stage2_mf *= (1.0 - decay)

        delta2 = r - q_stage2_mf[s, a2]
        q_stage2_mf[s, a2] += alpha * delta2

        target1 = q_stage2_mf[s, a2]
        delta1 = target1 - q_stage1_mf[a1]
        q_stage1_mf[a1] += alpha * delta1

        for sp in range(2):
            target = 1.0 if sp == s else 0.0
            M[a1, sp] += sigma * (target - M[a1, sp])

        row_sum = np.sum(M[a1, :])
        if row_sum > 0:
            M[a1, :] /= row_sum

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss