def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    This model assumes a Model-Free learner with choice perseveration (stickiness).
    The magnitude of the stickiness is scaled by the OCI score.
    
    Hypothesis: High OCI participants are more likely to repeat their previous 
    Stage 1 choice regardless of the outcome (compulsive repetition).
    
    Parameters:
    lr: [0, 1] Learning rate.
    beta: [0, 10] Inverse temperature.
    persev_base: [0, 5] Base perseveration parameter.
    """
    lr, beta, persev_base = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]


    stickiness = persev_base * (1.0 + oci_score)

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    last_action_1 = -1 # Initialize with no previous action

    for trial in range(n_trials):


        logits_1 = beta * q_stage1.copy()
        
        if last_action_1 != -1:
            logits_1[last_action_1] += stickiness


        logits_1 = logits_1 - np.max(logits_1)
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]

        last_action_1 = a1

        
        s_curr = int(state[trial])

        exp_q2 = np.exp(beta * q_stage2[s_curr])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]

        
        r = reward[trial]

        pe_2 = r - q_stage2[s_curr, a2]
        q_stage2[s_curr, a2] += lr * pe_2

        pe_1 = q_stage2[s_curr, a2] - q_stage1[a1]
        q_stage1[a1] += lr * pe_1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss