def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid MB/MF model where OCI modulates 'Lose-Stay' behavior.
    
    Hypothesis: High OCI participants exhibit compulsive repetition (stickiness) 
    specifically after unrewarded trials (losses), distinct from general perseveration.
    
    Parameters:
    - learning_rate: [0, 1] Value updating rate.
    - beta: [0, 10] Softmax inverse temperature.
    - w: [0, 1] Weighting of Model-Based values (1=MB, 0=MF).
    - persev_base: [0, 5] Baseline tendency to repeat the previous choice (general stickiness).
    - losestay_oci_slope: [-5, 5] Additional stickiness added ONLY after a loss (0 reward), scaled by OCI.
    """
    learning_rate, beta, w, persev_base, losestay_oci_slope = model_parameters
    n_trials = len(action_1)
    participant_oci = oci[0]

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])

    q_stage1_mf = np.zeros(2)      
    q_stage2_mf = np.zeros((2, 2)) # State x Action
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    prev_action_1 = -1
    prev_reward = -1

    for trial in range(n_trials):

        if action_1[trial] == -1 or action_2[trial] == -1:
            continue

        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net_stage1 = (w * q_stage1_mb) + ((1 - w) * q_stage1_mf)

        if prev_action_1 != -1:
            stickiness = persev_base

            if prev_reward == 0:
                stickiness += (losestay_oci_slope * participant_oci)
            
            q_net_stage1[prev_action_1] += stickiness

        exp_q1 = np.exp(beta * q_net_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]

        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]


        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2

        prev_action_1 = a1
        prev_reward = r

    eps = 1e-10
    log_lik = np.sum(np.log(p_choice_1[p_choice_1 > 0] + eps)) + np.sum(np.log(p_choice_2[p_choice_2 > 0] + eps))
    return -log_lik