def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid MB/MF learner with OCI-modulated Stage 1 Rigidity.
    
    This model proposes that high OCI leads to increased rigidity (higher inverse temperature beta)
    specifically in the first-stage planning/choice, while the second-stage reaction 
    remains at a baseline level. This differentiates 'planning rigidity' from general noise.
    
    Parameters:
    learning_rate: [0,1] - Update rate.
    beta_base: [0,10] - Baseline inverse temperature (used for Stage 2).
    w: [0,1] - Weight of Model-Based control.
    rigidity_factor: [0,5] - Factor increasing Beta 1 based on OCI.
    """
    learning_rate, beta_base, w, rigidity_factor = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    beta_1 = beta_base * (1.0 + rigidity_factor * oci_score)

    beta_2 = beta_base

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    for trial in range(n_trials):
        s_idx = int(state[trial])
        a1 = int(action_1[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_hybrid = w * q_stage1_mb + (1 - w) * q_stage1_mf

        exp_q1 = np.exp(beta_1 * q_hybrid)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]


        exp_q2 = np.exp(beta_2 * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss