def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model 2: OCI-Dependent Decay of Unchosen Options.
    
    Hypothesis: OCI modulates how quickly the value of unchosen options decays 
    towards 0 (or a neutral value). High OCI might lead to faster forgetting of 
    paths not taken, reinforcing rigidity.
    
    Bounds:
    learning_rate: [0, 1]
    beta: [0, 10]
    decay_base: [0, 1] - Base decay rate for unchosen options
    decay_oci_slope: [-1, 1] - Effect of OCI on decay rate
    w: [0, 1] - MB/MF balance
    """
    learning_rate, beta, decay_base, decay_oci_slope, w = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    decay_rate = decay_base + (decay_oci_slope * oci_score)
    decay_rate = np.clip(decay_rate, 0.0, 1.0)

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]

        exp_q2 = np.exp(beta * q_stage2_mf[s])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        if r != -1:


            delta_stage2 = r - q_stage2_mf[s, a2]
            q_stage2_mf[s, a2] += learning_rate * delta_stage2

            delta_stage1 = q_stage2_mf[s, a2] - q_stage1_mf[a1]
            q_stage1_mf[a1] += learning_rate * delta_stage1


            unchosen_a1 = 1 - a1
            q_stage1_mf[unchosen_a1] *= (1 - decay_rate)

            unchosen_a2 = 1 - a2
            q_stage2_mf[s, unchosen_a2] *= (1 - decay_rate)



    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss