def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free RL with OCI-modulated asymmetric learning rates.
    
    Hypothesis: OCI affects the ratio between learning from positive prediction errors 
    (rewards) vs negative prediction errors (omissions). 
    
    Parameters:
    - lr_base: Base learning rate [0, 1]
    - beta: Inverse temperature [0, 10]
    - asymmetry_param: How much OCI biases learning towards positive or negative PE [-1, 1]
    - decay: Passive forgetting rate for unchosen options [0, 1]
    """
    lr_base, beta, asymmetry_param, decay = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]




    
    mod = 1.0 + (asymmetry_param * current_oci)

    mod = np.clip(mod, 0.1, 2.0) 
    
    lr_pos = np.clip(lr_base * mod, 0, 1)
    lr_neg = np.clip(lr_base * (1/mod), 0, 1)

    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        if a1 == -1 or s_idx == -1 or a2 == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue

        exp_q1 = np.exp(beta * q_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]

        exp_q2 = np.exp(beta * q_stage2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        pe2 = r - q_stage2[s_idx, a2]
        effective_lr2 = lr_pos if pe2 >= 0 else lr_neg
        q_stage2[s_idx, a2] += effective_lr2 * pe2

        unchosen_a2 = 1 - a2
        q_stage2[s_idx, unchosen_a2] *= (1 - decay)


        pe1 = q_stage2[s_idx, a2] - q_stage1[a1]
        effective_lr1 = lr_pos if pe1 >= 0 else lr_neg
        q_stage1[a1] += effective_lr1 * pe1

        unchosen_a1 = 1 - a1
        q_stage1[unchosen_a1] *= (1 - decay)

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

import numpy as np