def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Win-Stay Stickiness Model.
    
    Hypothesis: High OCI participants exhibit enhanced stickiness specifically after receiving a reward 
    (reinforcement amplification), leading to repetitive choices driven by success. Losses do not 
    trigger this specific sticky bonus, distinguishing it from general perseveration.
    
    Parameters:
    - learning_rate: [0, 1] Standard Q-learning rate.
    - beta: [0, 10] Inverse temperature for softmax.
    - w: [0, 1] Weight of Model-Based system (0=MF, 1=MB).
    - win_stick_oci: [0, 5] Stickiness bonus applied only after a win, scaled by OCI.
    """
    learning_rate, beta, w, win_stick_oci = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    last_reward = 0
    
    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf


        stickiness = np.zeros(2)
        if last_action_1 != -1 and last_reward == 1.0:
            stickiness[int(last_action_1)] = win_stick_oci * oci_score
            
        exp_q1 = np.exp(beta * (q_net + stickiness))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[int(action_1[trial])]

        state_idx = int(state[trial])
        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[int(action_2[trial])]

        a1 = int(action_1[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        delta_1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_1

        delta_2 = r - q_stage2_mf[state_idx, a2]
        q_stage2_mf[state_idx, a2] += learning_rate * delta_2
        
        last_action_1 = a1
        last_reward = r

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss