def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid RL model with OCI-modulated Perseveration (Stickiness).
    
    Hypothesis: High OCI leads to 'stuck' behavior. The participant receives a 
    'bonus' to the value of the previously chosen spaceship, making switching harder.
    The magnitude of this bonus increases with OCI.
    
    Parameters:
    - learning_rate: [0, 1]
    - beta: [0, 10]
    - w: [0, 1] Mixing weight (fixed for this model, focus is on p).
    - p_base: [0, 5] Base perseveration parameter.
    - p_oci_scale: [0, 5] How strongly OCI amplifies perseveration.
    """
    learning_rate, beta, w, p_base, p_oci_scale = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    perseveration_strength = p_base + (p_oci_scale * oci_score)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1 # Initialize previous action

    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = (w * q_stage1_mb) + ((1 - w) * q_stage1_mf)

        logits = beta * q_net
        if prev_action_1 != -1:
            logits[int(prev_action_1)] += perseveration_strength


        logits = logits - np.max(logits)
        probs_1 = np.exp(logits) / np.sum(np.exp(logits))
        p_choice_1[trial] = probs_1[int(action_1[trial])]

        prev_action_1 = action_1[trial]
        state_idx = int(state[trial])

        logits_2 = beta * q_stage2_mf[state_idx]
        logits_2 = logits_2 - np.max(logits_2)
        probs_2 = np.exp(logits_2) / np.sum(np.exp(logits_2))
        p_choice_2[trial] = probs_2[int(action_2[trial])]

        delta_stage1 = q_stage2_mf[state_idx, int(action_2[trial])] - q_stage1_mf[int(action_1[trial])]
        delta_stage2 = reward[trial] - q_stage2_mf[state_idx, int(action_2[trial])]


        q_stage1_mf[int(action_1[trial])] += learning_rate * delta_stage1 + learning_rate * delta_stage2
        q_stage2_mf[state_idx, int(action_2[trial])] += learning_rate * delta_stage2

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

import numpy as np