def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free RL where the learning rate for Stage 1 updates depends on transition type (Common/Rare).
    The learning rate for Rare transitions is specifically modulated by OCI.
    
    Bounds:
    lr_common: [0,1]
    lr_rare_base: [0,1]
    lr_rare_oci_mod: [-1, 1]
    beta: [0,10]
    """
    lr_common, lr_rare_base, lr_rare_oci_mod, beta = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]


    lr_rare = lr_rare_base + (lr_rare_oci_mod * oci_score)
    lr_rare = np.clip(lr_rare, 0.001, 0.999)

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))


    
    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        exp_q1 = np.exp(beta * q_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]

        exp_q2 = np.exp(beta * q_stage2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]


        is_common = (a1 == s_idx) # 0->0 or 1->1
        
        current_lr = lr_common if is_common else lr_rare

        delta_stage2 = r - q_stage2[s_idx, a2]
        q_stage2[s_idx, a2] += current_lr * delta_stage2 # Using the same LR for simplicity, or could use fixed


        val_stage2 = np.max(q_stage2[s_idx])
        delta_stage1 = val_stage2 - q_stage1[a1]
        
        q_stage1[a1] += current_lr * delta_stage1
        
    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss