def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Surprise-Dependent Stage 2 Precision Model.
    
    Hypothesis: The precision (beta) of the Stage 2 choice depends on whether the 
    transition from Stage 1 was Common or Rare. OCI modulates the response to Rare transitions.
    
    Parameters:
    - lr: [0, 1] Learning rate.
    - beta_common: [0, 10] Beta used for Stage 1 and Stage 2 (after Common transitions).
    - beta_rare_base: [0, 10] Base beta used for Stage 2 after Rare transitions.
    - beta_rare_oci_mod: [0, 10] OCI modulation on beta_rare.
        beta_rare = beta_rare_base + (beta_rare_oci_mod - 5.0) * oci
    - w: [0, 1] Mixing weight.
    - stickiness: [0, 5] Choice perseveration.
    """
    lr, beta_common, beta_rare_base, beta_rare_oci_mod, w, stickiness = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]

    mod_val = beta_rare_oci_mod - 5.0
    beta_rare = beta_rare_base + (mod_val * current_oci)
    beta_rare = np.clip(beta_rare, 0.0, 10.0)

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1

    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        if last_action_1 != -1:
            q_net[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta_common * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]



        is_rare = (a1 == 0 and s_idx == 1) or (a1 == 1 and s_idx == 0)
        
        current_beta_s2 = beta_rare if is_rare else beta_common

        exp_q2 = np.exp(current_beta_s2 * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[s_idx, a2]

        q_stage2_mf[s_idx, a2] += lr * delta_stage2
        q_stage1_mf[a1] += lr * (delta_stage1 + delta_stage2)
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss