def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Pure Model-Free model with OCI-modulated Forgetting of Unchosen Options.
    
    Hypothesis: High OCI drives a 'pruning' or decay of unchosen options.
    The value of unchosen actions decays at a rate determined by OCI, 
    reinforcing the contrast between the chosen habit and alternatives.
    
    decay = forget_base * OCI
    
    Parameters:
    - learning_rate: [0,1] Update rate for chosen options.
    - beta_1: [0,10] Inverse temperature Stage 1.
    - beta_2: [0,10] Inverse temperature Stage 2.
    - lam: [0,1] Eligibility trace.
    - forget_base: [0,1] Base scaling for forgetting rate.
    - stickiness: [0,10] Choice stickiness.
    """
    learning_rate, beta_1, beta_2, lam, forget_base, stickiness = model_parameters
    oci_score = oci[0]
    n_trials = len(action_1)

    decay = forget_base * oci_score
    if decay > 1.0: decay = 1.0
    
    q_mf_1 = np.zeros(2)
    q_mf_2 = np.zeros((2, 2))
    
    log_loss = 0.0
    eps = 1e-10
    prev_action_1 = -1
    
    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]
        
        if a1 < 0 or s_idx < 0 or a2 < 0:
            continue

        q_net_1 = q_mf_1.copy()
        if prev_action_1 != -1:
            q_net_1[prev_action_1] += stickiness
            
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_loss -= np.log(probs_1[a1] + eps)

        exp_q2 = np.exp(beta_2 * q_mf_2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_loss -= np.log(probs_2[a2] + eps)


        delta_1 = q_mf_2[s_idx, a2] - q_mf_1[a1]
        q_mf_1[a1] += learning_rate * delta_1

        unchosen_a1 = 1 - a1
        q_mf_1[unchosen_a1] *= (1.0 - decay)

        delta_2 = r - q_mf_2[s_idx, a2]
        q_mf_2[s_idx, a2] += learning_rate * delta_2

        unchosen_a2 = 1 - a2
        q_mf_2[s_idx, unchosen_a2] *= (1.0 - decay)

        q_mf_1[a1] += learning_rate * lam * delta_2
        
        prev_action_1 = a1
        
    return log_loss