def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Outcome-Dependent Stickiness Model (Win-Stay, Lose-Stay OCI).
    
    Hypothesis: Stickiness is not uniform. 'Win-Stay' (repeating a rewarded choice) is a 
    general baseline mechanism. However, 'Lose-Stay' (perseveration after failure/non-reward) 
    is specifically driven by high OCI symptoms, representing compulsive repetition.
    
    Parameters:
    learning_rate: [0, 1]
    beta: [0, 10]
    w: [0, 1]
    lambda_decay: [0, 1]
    stick_win: [0, 5] - Stickiness bonus after a reward (Win-Stay).
    stick_loss_oci: [0, 5] - Stickiness bonus after no reward, scaled by OCI (Compulsive Lose-Stay).
    """
    learning_rate, beta, w, lambda_decay, stick_win, stick_loss_oci = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    stick_loss = stick_loss_oci * oci_score

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_a1 = -1
    prev_reward = -1

    for trial in range(n_trials):
        if action_1[trial] == -1:
            continue

        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        stick_vec = np.zeros(2)
        if prev_a1 != -1:
            if prev_reward == 1:
                stick_vec[prev_a1] = stick_win
            else:
                stick_vec[prev_a1] = stick_loss
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf + stick_vec
        
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]
        
        prev_a1 = a1
        prev_reward = 1 if r > 0 else 0 

        qs_2 = q_stage2_mf[s_idx]
        exp_q2 = np.exp(beta * qs_2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        
        q_stage1_mf[a1] += learning_rate * delta_stage1 + learning_rate * lambda_decay * delta_stage2
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2

    eps = 1e-10
    mask = action_1 != -1
    log_loss = -(np.sum(np.log(p_choice_1[mask] + eps)) + np.sum(np.log(p_choice_2[mask] + eps)))
    return log_loss