def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Stage-Specific Beta Asymmetry.
    
    Hypothesis: OCI modulates the exploration-exploitation balance differently 
    across hierarchical levels. High OCI participants are hypothesized to be 
    more rigid/deterministic (higher inverse temperature beta) at the first 
    stage (Spaceship selection) relative to the second stage (Alien selection).
    
    Parameters:
    lr: [0, 1] Learning rate.
    beta_stage2: [0, 10] Inverse temperature for the second stage.
    w: [0, 1] Weight for Model-Based system.
    stickiness: [0, 5] Choice persistence.
    beta_s1_slope: [0, 5] Multiplier slope for Stage 1 beta relative to Stage 2.
                   beta_stage1 = beta_stage2 * (1 + beta_s1_slope * oci).
    """
    lr, beta_stage2, w, stickiness, beta_s1_slope = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    beta_stage1 = beta_stage2 * (1.0 + beta_s1_slope * oci_score)

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_stage1_mf = np.ones(2) * 0.5
    q_stage2_mf = np.ones((2, 2)) * 0.5
    
    last_action_1 = -1
    log_loss = 0.0
    
    for trial in range(n_trials):
        a1 = int(action_1[trial])
        if np.isnan(a1):
            last_action_1 = -1
            continue
            
        s = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if last_action_1 != -1:
            q_net_1[last_action_1] += stickiness

        exp_q1 = np.exp(beta_stage1 * q_net_1)
        if np.sum(exp_q1) == 0: exp_q1 = np.ones(2)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        log_loss -= np.log(probs_1[a1] + 1e-10)


        exp_q2 = np.exp(beta_stage2 * q_stage2_mf[s])
        if np.sum(exp_q2) == 0: exp_q2 = np.ones(2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        log_loss -= np.log(probs_2[a2] + 1e-10)

        q_stage2_mf[s, a2] += lr * (r - q_stage2_mf[s, a2])
        q_stage1_mf[a1] += lr * (q_stage2_mf[s, a2] - q_stage1_mf[a1])
        
        last_action_1 = a1

    return log_loss

import numpy as np