def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid MB/MF Model with OCI-Modulated Win-Stay Lose-Shift (WSLS).
    
    Hypothesis: High OCI individuals exhibit strong outcome-dependent choice persistence.
    They receive a choice bonus for repeating the previous Stage 1 action if it was rewarded,
    and a penalty (encouraging switching) if it was unrewarded. This heuristic bias
    is added to the net Q-values and is proportional to OCI severity.
    
    Parameters:
    - learning_rate: [0, 1] Update rate for Q-values.
    - beta: [0, 10] Inverse temperature (exploration/exploitation).
    - w: [0, 1] Mixing weight (0=MF, 1=MB).
    - wsls_scale: [0, 5] Scaling factor for the WSLS bias. 
      Bonus = wsls_scale * OCI * (1 if Reward else -1).
    """
    learning_rate, beta, w, wsls_scale = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])

    q_stage1_mf = np.zeros(2) + 0.5
    q_stage2_mf = np.zeros((2, 2)) + 0.5
    
    log_loss = 0.0
    eps = 1e-10
    
    prev_a1 = -1
    prev_reward = -1

    for trial in range(n_trials):
        if action_1[trial] == -1:
            prev_a1 = -1
            continue
            
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net = (w * q_stage1_mb) + ((1 - w) * q_stage1_mf)

        if prev_a1 != -1:


            direction = 1.0 if prev_reward == 1.0 else -1.0
            bias = wsls_scale * oci_score * direction
            q_net[prev_a1] += bias

        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_loss -= np.log(probs_1[a1] + eps)

        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_loss -= np.log(probs_2[a2] + eps)


        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2

        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

        prev_a1 = a1
        prev_reward = r

    return log_loss

import numpy as np