def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Two-step model with Reinforced Stickiness modulated by OCI.
    
    Separates stickiness into general perseverance (p_gen) and 
    reward-dependent perseverance (p_rew). OCI modulates the reward-dependent component.
    
    Bounds:
    learning_rate: [0,1]
    beta: [0,10]
    w: [0,1]
    p_gen: [0,1] (General stickiness, scaled by 5)
    p_rew_base: [0,1] (Base reinforced stickiness, scaled by 5)
    p_rew_oci_mod: [0,1]
    lambda_val: [0,1]
    """
    learning_rate, beta, w, p_gen, p_rew_base, p_rew_oci_mod, lambda_val = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]


    p_rew = p_rew_base + (p_rew_oci_mod - 0.5) * oci_score
    p_rew = np.clip(p_rew, 0.0, 1.0)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    last_reward = 0

    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta * q_net

        if last_action_1 != -1:

            stickiness_bonus = p_gen * 5.0

            if last_reward == 1.0:
                stickiness_bonus += p_rew * 5.0
            
            logits_1[last_action_1] += stickiness_bonus
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]

        logits_2 = beta * q_stage2_mf[s_idx]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        
        q_stage1_mf[a1] += learning_rate * delta_stage1 + learning_rate * lambda_val * delta_stage2
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        
        last_action_1 = a1
        last_reward = r

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss