def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Mixture of Model-Free RL and OCI-Modulated Habitual Perseveration.
    
    The agent chooses based on a weighted mixture of a value-based (RL) policy and 
    a habitual policy (pure repetition). The weight of the habit is modulated by OCI.
    This captures 'compulsive' repetition that may occur regardless of value.
    
    Parameters:
    learning_rate: [0,1] - Update rate for Q-values.
    beta: [0,10] - Inverse temperature for RL softmax.
    w_habit_low_oci: [0,1] - Weight of habit policy at OCI=0.
    w_habit_high_oci: [0,1] - Weight of habit policy at OCI=1.
    """
    learning_rate, beta, w_habit_low_oci, w_habit_high_oci = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    w_habit = w_habit_low_oci * (1 - oci_score) + w_habit_high_oci * oci_score
    w_habit = np.clip(w_habit, 0.0, 1.0)
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    last_action_1 = -1
    
    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s = int(state[trial])
        a2 = int(action_2[trial])
        r = float(reward[trial])
        
        if a2 == -1:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            last_action_1 = a1
            continue


        exp_q1 = np.exp(beta * q_stage1)
        if np.any(np.isinf(exp_q1)):
            probs_rl = np.zeros_like(exp_q1)
            probs_rl[np.argmax(q_stage1)] = 1.0
        else:
            probs_rl = exp_q1 / np.sum(exp_q1)

        probs_habit = np.zeros(2)
        if last_action_1 != -1:
            probs_habit[last_action_1] = 1.0
        else:
            probs_habit = np.array([0.5, 0.5]) # No habit on first trial
            
        probs_1_mixed = (1 - w_habit) * probs_rl + w_habit * probs_habit
        p_choice_1[trial] = probs_1_mixed[a1]

        exp_q2 = np.exp(beta * q_stage2[s])
        if np.any(np.isinf(exp_q2)):
            probs_2 = np.zeros_like(exp_q2)
            probs_2[np.argmax(q_stage2[s])] = 1.0
        else:
            probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        delta_1 = q_stage2[s, a2] - q_stage1[a1]
        q_stage1[a1] += learning_rate * delta_1
        
        delta_2 = r - q_stage2[s, a2]
        q_stage2[s, a2] += learning_rate * delta_2
        
        q_stage1[a1] += learning_rate * delta_2
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss