def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Pure Model-Based model where the exploration-exploitation trade-off (beta)
    is modulated by the OCI score.
    
    Hypothesis: Higher OCI leads to more deterministic choice behavior (higher beta),
    reflecting a rigidity or intolerance of uncertainty.
    
    Parameters:
    - learning_rate: [0, 1]
    - beta_base: [0, 10] Base inverse temperature.
    - w: [0, 1] Weight for Model-Based control (fixed parameter here, unlike Model 1).
    """
    learning_rate, beta_base, w = model_parameters
    n_trials = len(action_1)



    effective_beta = beta_base * (1.0 + oci[0])
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    for trial in range(n_trials):
        a1 = int(action_1[trial])
        if a1 == -1: continue


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_integrated = w * q_stage1_mb + (1 - w) * q_stage1_mf

        exp_q1 = np.exp(effective_beta * q_integrated)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]
        
        s_idx = int(state[trial])
        if s_idx == -1: continue

        exp_q2 = np.exp(effective_beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        if a2 == -1: continue
        p_choice_2[trial] = probs_2[a2]

        r = reward[trial]

        delta2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta2

        delta1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta1

    eps = 1e-10
    valid_trials = (action_1 != -1) & (state != -1) & (action_2 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_trials] + eps)) + np.sum(np.log(p_choice_2[valid_trials] + eps)))
    return log_loss