def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Counterfactual Regret Model.
    
    Hypothesis: High OCI participants engage in counterfactual updating. 
    When an outcome is observed, they also update the unchosen option in Stage 2. 
    Specifically, if Reward=0, they assume the unchosen option would have had Reward=1, 
    driven by a 'regret' parameter scaled by OCI.
    
    Parameters:
    lr: [0, 1] Learning rate for chosen options.
    beta: [0, 10] Inverse temperature.
    w: [0, 1] Model-Based weight.
    stickiness: [0, 5] Choice stickiness for Stage 1.
    oci_regret: [0, 1] Weight of counterfactual updating for the unchosen option, scaled by OCI.
    """
    lr, beta, w, stickiness, oci_regret = model_parameters
    n_trials = len(action_1)
    participant_oci = oci[0]

    regret_weight = participant_oci * oci_regret

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # State x Action
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    prev_a1 = -1
    
    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf

        if prev_a1 != -1:
            q_net_1[prev_a1] += stickiness
            
        exp_q1 = np.exp(beta * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]

        s_curr = int(state[trial])
        exp_q2 = np.exp(beta * q_stage2_mf[s_curr])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]

        r = reward[trial]

        delta_s2 = r - q_stage2_mf[s_curr, a2]
        q_stage2_mf[s_curr, a2] += lr * delta_s2




        unchosen_a2 = 1 - a2
        counterfactual_reward = 1.0 - r
        delta_cf = counterfactual_reward - q_stage2_mf[s_curr, unchosen_a2]
        q_stage2_mf[s_curr, unchosen_a2] += lr * regret_weight * delta_cf


        q_stage1_mf[a1] += lr * (r - q_stage1_mf[a1])
        
        prev_a1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

import numpy as np