def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free RL with OCI-modulated choice perseveration (stickiness).
    
    This model assumes the participant relies on Model-Free learning but has a 
    tendency to repeat previous choices (stickiness). The strength of this 
    stickiness is determined by the OCI score.
    
    Parameters:
    learning_rate: [0, 1] - Update rate.
    beta: [0, 10] - Inverse temperature.
    stickiness_factor: [0, 5] - Base multiplier for how much OCI influences repetition.
    w: [0, 1] - Standard MB/MF mixing weight (treated as free param here).
    """
    learning_rate, beta, stickiness_factor, w = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    last_action_1 = -1 

    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf


        aug_q_net = q_net.copy()
        if last_action_1 != -1:
            aug_q_net[last_action_1] += (oci_score * stickiness_factor)

        exp_q1 = np.exp(beta * aug_q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[int(action_1[trial])]

        last_action_1 = int(action_1[trial])

        s1 = int(state[trial])
        exp_q2 = np.exp(beta * q_stage2_mf[s1])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[int(action_2[trial])]

        a1 = int(action_1[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        delta_stage1 = q_stage2_mf[s1, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] = q_stage1_mf[a1] + learning_rate * delta_stage1

        delta_stage2 = r - q_stage2_mf[s1, a2]
        q_stage2_mf[s1, a2] = q_stage2_mf[s1, a2] + learning_rate * delta_stage2

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss