def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid MB/MF model with separate, OCI-modulated Stage 1 precision.
    
    Hypothesis: High OCI increases rigidity (inverse temperature) specifically 
    in the first-stage choice (spaceship), reflecting a compulsive need for 
    certainty in the 'plan', while stage 2 behavior remains distinct.

    Parameters:
    - learning_rate: [0, 1] Value learning rate.
    - w: [0, 1] Weight of Model-Based control.
    - beta_stage2: [0, 10] Inverse temperature for Stage 2 (Aliens).
    - beta_stage1_base: [0, 10] Base inverse temperature for Stage 1.
    - beta_stage1_oci_sens: [0, 5] Increase in Stage 1 Beta per unit of OCI.
    """
    learning_rate, w, beta_stage2, beta_stage1_base, beta_stage1_oci_sens = model_parameters
    n_trials = len(action_1)
    participant_oci = oci[0]

    beta_stage1 = beta_stage1_base + (participant_oci * beta_stage1_oci_sens)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        exp_q1 = np.exp(beta_stage1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[int(action_1[trial])]

        s_idx = int(state[trial])

        exp_q2 = np.exp(beta_stage2 * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[int(action_2[trial])]

        a1 = int(action_1[trial])
        a2 = int(action_2[trial])
        r = reward[trial]
        
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

import numpy as np