def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Habitual Rigidity Model (Dynamic Beta).
    
    Hypothesis: OCI modulates the relationship between habit strength and decision noise.
    As a participant repeats an action, the inverse temperature (beta) increases,
    making the choice more deterministic (rigid).
    
    Parameters:
    - lr: [0, 1] Learning rate.
    - beta_base: [0, 10] Baseline inverse temperature.
    - beta_stiff_oci: [0, 10] OCI-dependent increase in beta per unit of habit trace.
    - w: [0, 1] Model-based weight.
    - stickiness: [0, 5] Basic choice stickiness bonus.
    - trace_decay: [0, 1] Decay rate of the habit trace.
    - lambda_eligibility: [0, 1] Eligibility trace parameter.
    """
    lr, beta_base, beta_stiff_oci, w, stickiness, trace_decay, lambda_eligibility = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2) + 0.5
    q_stage2_mf = np.zeros((2, 2)) + 0.5

    habit_trace = np.zeros(2)
    
    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf



        current_rigidity = np.max(habit_trace)
        beta_eff = beta_base + beta_stiff_oci * current_oci * current_rigidity
        
        logits_1 = beta_eff * q_net

        if trial > 0:
            logits_1[int(action_1[trial-1])] += stickiness
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]

        habit_trace *= trace_decay
        habit_trace[a1] += 1.0

        state_idx = int(state[trial])

        logits_2 = beta_base * q_stage2_mf[state_idx, :]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]

        r = reward[trial]

        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]

        q_stage2_mf[state_idx, a2] += lr * delta_stage2

        q_stage1_mf[a1] += lr * delta_stage1 + lambda_eligibility * lr * delta_stage2

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

import numpy as np