def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Asymmetric Learning Model.

    Hypothesis: OCI scores modulate the sensitivity to negative prediction errors.
    High OCI participants may learn differently from negative outcomes compared 
    to positive ones (valence-dependent learning).
    
    Parameters:
    - lr_pos: [0,1] Learning rate for positive prediction errors.
    - lr_neg_base: [0,1] Base learning rate for negative prediction errors.
    - lr_neg_oci_slope: [-1,1] Modulation of negative LR by OCI.
    - beta: [0,10] Inverse temperature.
    - w: [0,1] Model-based weight.
    - stickiness: [0,5] Choice perseverance.
    """
    lr_pos, lr_neg_base, lr_neg_oci_slope, beta, w, stickiness = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    raw_lr_neg = lr_neg_base + lr_neg_oci_slope * oci_score
    lr_neg = np.clip(raw_lr_neg, 0.0, 1.0)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_a1 = -1

    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if prev_a1 != -1:
            q_net[prev_a1] += stickiness
            
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        if a1 != -1:
            p_choice_1[trial] = probs_1[a1]
            prev_a1 = a1
        else:
            p_choice_1[trial] = 0.5
            prev_a1 = -1
            
        state_idx = int(state[trial])

        if state_idx != -1:
            exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
            probs_2 = exp_q2 / np.sum(exp_q2)
            
            a2 = int(action_2[trial])
            if a2 != -1:
                p_choice_2[trial] = probs_2[a2]


                delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
                if delta_stage1 >= 0:
                    q_stage1_mf[a1] += lr_pos * delta_stage1
                else:
                    q_stage1_mf[a1] += lr_neg * delta_stage1

                delta_stage2 = reward[trial] - q_stage2_mf[state_idx, a2]
                if delta_stage2 >= 0:
                    q_stage2_mf[state_idx, a2] += lr_pos * delta_stage2
                else:
                    q_stage2_mf[state_idx, a2] += lr_neg * delta_stage2
                
            else:
                p_choice_2[trial] = 0.5
        else:
            p_choice_2[trial] = 0.5

    eps = 1e-10
    valid_mask = (action_1 != -1) & (state != -1) & (action_2 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss