def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model 3: OCI-Modulated Memory Decay (Doubt Hypothesis).
    Hypothesis: OCI is linked to doubt and uncertainty about past information. This model assumes that
    Model-Free Q-values for unchosen actions decay over time, representing a loss of confidence.
    The rate of decay is proportional to the OCI score.
    
    Parameters:
    - lr: Learning rate [0,1]
    - beta: Inverse temperature [0,10]
    - w: Model-Based weight [0,1]
    - lambda_val: Eligibility trace decay [0,1]
    - stickiness: Choice perseveration [0,5]
    - decay_rate: Base decay factor [0,1]
    """
    lr, beta, w, lambda_val, stickiness, decay_rate = model_parameters
    oci_score = oci[0]
    n_trials = len(action_1)
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_mf_s1 = np.zeros(2) 
    q_mf_s2 = np.zeros((2, 2)) 
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    prev_a1 = -1

    eff_decay = decay_rate * oci_score
    
    for t in range(n_trials):
        if action_1[t] == -1:
            p_choice_1[t] = 1.0
            p_choice_2[t] = 1.0
            continue
            
        a1 = int(action_1[t])
        s2 = int(state[t])
        a2 = int(action_2[t])
        r = reward[t]

        max_q_s2 = np.max(q_mf_s2, axis=1)
        q_mb_s1 = transition_matrix @ max_q_s2
        
        q_net = w * q_mb_s1 + (1 - w) * q_mf_s1
        logits_1 = beta * q_net
        
        if prev_a1 != -1:
            logits_1[prev_a1] += stickiness
            
        exp_1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_1 / np.sum(exp_1)
        p_choice_1[t] = probs_1[a1]

        logits_2 = beta * q_mf_s2[s2]
        exp_2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_2 / np.sum(exp_2)
        p_choice_2[t] = probs_2[a2]

        delta_1 = q_mf_s2[s2, a2] - q_mf_s1[a1]
        q_mf_s1[a1] += lr * delta_1
        
        delta_2 = r - q_mf_s2[s2, a2]
        q_mf_s2[s2, a2] += lr * delta_2
        
        q_mf_s1[a1] += lr * lambda_val * delta_2


        q_mf_s1[1 - a1] *= (1.0 - eff_decay)

        q_mf_s2[s2, 1 - a2] *= (1.0 - eff_decay)
        
        prev_a1 = a1

    eps = 1e-10
    valid_mask = (action_1 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss