def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free learner with asymmetric learning rates for positive/negative RPEs,
    where the asymmetry is modulated by OCI.
    
    This tests if OCI symptoms bias learning towards positive or negative outcomes.
    
    Parameters:
    lr_base: [0, 1] Base learning rate.
    beta: [0, 10] Inverse temperature.
    lambda_param: [0, 1] Eligibility trace parameter.
    oci_asym_bias: [0, 1] Degree to which OCI biases learning rates. 
                      If > 0.5, OCI enhances learning from negative RPEs.
    """
    lr_base, beta, lambda_param, oci_asym_bias = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]




    bias_factor = (oci_asym_bias - 0.5) * 2.0 * oci_score # Range roughly -1 to 1 depending on OCI




    lr_pos = np.clip(lr_base * (1.0 - bias_factor), 0.01, 1.0)
    lr_neg = np.clip(lr_base * (1.0 + bias_factor), 0.01, 1.0)

    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        exp_q1 = np.exp(beta * q_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]

        exp_q2 = np.exp(beta * q_stage2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]


        delta2 = r - q_stage2[s_idx, a2]

        current_lr = lr_pos if delta2 >= 0 else lr_neg

        q_stage2[s_idx, a2] += current_lr * delta2


        delta1 = q_stage2[s_idx, a2] - q_stage1[a1] # TD(0) part
        q_stage1[a1] += current_lr * delta1

        q_stage1[a1] += current_lr * lambda_param * delta2

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss