def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free learner with OCI-modulated choice perseveration (stickiness).
    
    Hypothesis: High OCI leads to higher choice repetition (stickiness) 
    in the first stage, regardless of reward history.
    
    Bounds:
    learning_rate: [0,1]
    beta: [0,10]
    stickiness_factor: [0,5]
    """
    learning_rate, beta, stickiness_factor = model_parameters
    n_trials = len(action_1)
    
    action_1 = action_1.astype(int)
    state = state.astype(int)
    action_2 = action_2.astype(int)
    reward = reward.astype(int)
    oci_score = oci[0]

    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)


    perseveration_weight = stickiness_factor * oci_score

    last_action_1 = -1 # Indicator for no previous action

    for t in range(n_trials):


        logits_1 = beta * q_stage1.copy()

        if last_action_1 != -1:
            logits_1[last_action_1] += perseveration_weight
            
        logits_1 = logits_1 - np.max(logits_1)
        probs_1 = np.exp(logits_1) / np.sum(np.exp(logits_1))
        
        p_choice_1[t] = probs_1[action_1[t]]

        last_action_1 = action_1[t]

        s_idx = state[t]
        logits_2 = beta * q_stage2[s_idx]
        logits_2 = logits_2 - np.max(logits_2)
        probs_2 = np.exp(logits_2) / np.sum(np.exp(logits_2))
        
        p_choice_2[t] = probs_2[action_2[t]]

        a1 = action_1[t]
        a2 = action_2[t]
        r = reward[t]

        pe_2 = r - q_stage2[s_idx, a2]
        q_stage2[s_idx, a2] += learning_rate * pe_2


        pe_1 = r - q_stage1[a1]
        q_stage1[a1] += learning_rate * pe_1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss