def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid learner with separate inverse temperatures (beta) for Stage 1 and Stage 2.
    OCI modulates the beta for Stage 2 (Alien choice).
    
    High OCI might be associated with more deterministic (high beta) or more 
    random (low beta) behavior in the final selection stage.
    
    Bounds:
    learning_rate: [0, 1]
    w: [0, 1]
    beta_s1: [0, 10]
    beta_s2_base: [0, 10]
    beta_s2_oci_mod: [-5, 5]
    """
    learning_rate, w, beta_s1, beta_s2_base, beta_s2_oci_mod = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]

    eff_beta_s2 = beta_s2_base + (beta_s2_oci_mod * current_oci)
    if eff_beta_s2 > 10.0: eff_beta_s2 = 10.0
    if eff_beta_s2 < 0.0: eff_beta_s2 = 0.0
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    for trial in range(n_trials):


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf

        exp_q1 = np.exp(beta_s1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if action_1[trial] != -1:
            a1 = int(action_1[trial])
            p_choice_1[trial] = probs_1[a1]
        else:
            p_choice_1[trial] = 1.0
            continue

        state_idx = int(state[trial])


        exp_q2 = np.exp(eff_beta_s2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        if action_2[trial] != -1:
            a2 = int(action_2[trial])
            p_choice_2[trial] = probs_2[a2]
            
            r = reward[trial]

            pe_2 = r - q_stage2_mf[state_idx, a2]
            q_stage2_mf[state_idx, a2] += learning_rate * pe_2

            pe_1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
            q_stage1_mf[a1] += learning_rate * pe_1
            
        else:
            p_choice_2[trial] = 1.0

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss