def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Exploration After Non-Reward (Post-Loss Beta).
    
    Hypothesis: High OCI individuals may react to non-reward (loss of potential gain) 
    with altered exploration strategies. This model allows the inverse temperature (beta)
    to shift specifically after a trial with 0 coins, modulated by the OCI score.
    
    Parameters:
    - learning_rate: [0, 1] Learning rate.
    - beta_win: [0, 10] Beta used after a reward (1).
    - beta_loss_base: [0, 10] Baseline beta used after a non-reward (0).
    - beta_loss_oci: [-10, 10] Modulation of post-loss beta by OCI.
    - w: [0, 1] MB/MF weight.
    - stickiness: [0, 5] Perseveration bonus.
    """
    learning_rate, beta_win, beta_loss_base, beta_loss_oci, w, stickiness = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    beta_loss = beta_loss_base + (beta_loss_oci * oci_score)
    if beta_loss < 0: beta_loss = 0.0
    if beta_loss > 10: beta_loss = 10.0

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    last_reward = 1.0 # Initialize assuming win or neutral state

    for trial in range(n_trials):

        if last_reward == 1.0:
            current_beta = beta_win
        else:
            current_beta = beta_loss

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net = (w * q_stage1_mb) + ((1 - w) * q_stage1_mf)

        if last_action_1 != -1:
            q_net[last_action_1] += stickiness

        exp_q1 = np.exp(current_beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[int(action_1[trial])]

        state_idx = int(state[trial])
        exp_q2 = np.exp(current_beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[int(action_2[trial])]

        a1 = int(action_1[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2
        
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        last_action_1 = a1
        last_reward = r

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss