def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Stickiness Model.
    
    Adds a 'stickiness' bonus to the previously chosen action in Stage 1.
    The magnitude of this stickiness is modulated by the OCI score.
    
    Parameters:
    - learning_rate: [0,1] Update rate.
    - beta: [0,10] Inverse temperature.
    - w: [0,1] Fixed weight for MB vs MF control.
    - stick_base: [0,1] Baseline stickiness (mapped to [0, 5]).
    - stick_oci: [0,1] Effect of OCI on stickiness (mapped to [-5, 5]).
    """
    learning_rate, beta, w, stick_base, stick_oci = model_parameters
    n_trials = len(action_1)
    oci = oci[0]

    stickiness = (stick_base * 5.0) + ((2.0 * stick_oci - 1.0) * 5.0 * oci)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_a1 = -1 # No previous action for first trial

    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf

        logits = beta * q_net_1
        if last_a1 != -1:
            logits[last_a1] += stickiness
            
        exp_q1 = np.exp(logits - np.max(logits))
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]

        last_a1 = a1

        q_vals_2 = q_stage2_mf[s_idx]
        exp_q2 = np.exp(beta * (q_vals_2 - np.max(q_vals_2)))
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss