def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free RL with OCI-modulated Perseveration (Stickiness).
    
    The model assumes the participant is primarily model-free but has a tendency 
    to repeat choices (perseveration). The strength of this perseveration is 
    a function of the OCI score.
    
    Parameters:
    learning_rate: [0, 1] - Learning rate.
    beta: [0, 10] - Inverse temperature.
    perseveration_base: [0, 5] - Base tendency to repeat the last choice.
    oci_scaling: [0, 5] - How much OCI amplifies the perseveration effect.
    """
    learning_rate, beta, perseveration_base, oci_scaling = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]


    pers_weight = perseveration_base + (oci_scaling * oci_score)

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    last_action_1 = -1 # Initialize previous action
    
    for trial in range(n_trials):
        a1 = int(action_1[trial])


        q_stage1_eff = q_stage1.copy()
        if last_action_1 != -1:
            q_stage1_eff[last_action_1] += pers_weight
            
        exp_q1 = np.exp(beta * q_stage1_eff)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if a1 != -1:
            p_choice_1[trial] = probs_1[a1]
            last_action_1 = a1 # Update last action
        else:
            p_choice_1[trial] = 1.0
            last_action_1 = -1 # Reset if missing

        s_idx = int(state[trial])
        
        if s_idx != -1:
            exp_q2 = np.exp(beta * q_stage2[s_idx])
            probs_2 = exp_q2 / np.sum(exp_q2)
            
            a2 = int(action_2[trial])
            if a2 != -1:
                p_choice_2[trial] = probs_2[a2]

                r = reward[trial]

                delta2 = r - q_stage2[s_idx, a2]
                q_stage2[s_idx, a2] += learning_rate * delta2

                if a1 != -1:
                    delta1 = r - q_stage1[a1] 
                    q_stage1[a1] += learning_rate * delta1
            else:
                p_choice_2[trial] = 1.0
        else:
            p_choice_2[trial] = 1.0

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss