def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Post-Win Beta Rigidity Model.
    
    Hypothesis: High OCI participants exhibit excessive rigidity (high inverse temperature)
    specifically after receiving a reward, leading to 'locking in' a behavior (compulsivity).
    After a loss, rigidity relaxes to baseline, allowing for switching.
    
    Parameters:
    - learning_rate: [0,1] Value update rate.
    - beta_base: [0,10] Baseline inverse temperature for Stage 1.
    - beta_win_oci: [0,10] Additional rigidity after a win, scaled by OCI.
                      beta_1 = beta_base + beta_win_oci * oci * prev_reward
    - w: [0,1] Model-based weight.
    - stickiness: [0,5] Choice stickiness (perseveration).
    """
    learning_rate, beta_base, beta_win_oci, w, stickiness = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # state x action
    
    prev_reward = 0.0 
    last_action_1 = -1

    for trial in range(n_trials):

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits = q_net.copy()
        if last_action_1 != -1:
            logits[last_action_1] += stickiness

        current_beta = beta_base + beta_win_oci * oci_score * prev_reward
        
        exp_q1 = np.exp(current_beta * logits)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]

        state_idx = int(state[trial])
        exp_q2 = np.exp(beta_base * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]

        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        r = reward[trial]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2

        q_stage1_mf[a1] += learning_rate * delta_stage2 
        
        last_action_1 = a1
        prev_reward = r

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss