def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid model with passive decay of Q-values for unchosen options, where decay rate is modulated by OCI.
    Hypothesis: OCI affects the persistence of value representations. High OCI might lead to 
    lower decay (obsessive maintenance of old values) or higher decay (instability).
    
    Parameters:
    lr: Learning rate [0, 1]
    beta: Inverse temperature [0, 10]
    w: Mixing weight [0, 1]
    decay_base: Baseline decay rate for unchosen options [0, 1]
    decay_oci_param: Effect of OCI on decay rate [0, 1]
    """
    lr, beta, w, decay_base, decay_oci_param = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]
    
    decay = decay_base + decay_oci_param * current_oci
    decay = np.clip(decay, 0, 1)

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]

        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += lr * delta_stage2

        q_stage2_mf[s_idx, 1-a2] *= (1 - decay)
        
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += lr * delta_stage1

        q_stage1_mf[1-a1] *= (1 - decay)

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss