def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Forgetting (Decay) Model.
    
    Hypothesis: High OCI scores may be associated with an inability to maintain 
    stable value representations over time, specifically for options that are not 
    currently being chosen. This model introduces a passive decay rate for 
    unchosen Q-values (forgetting), which is modulated by the participant's OCI score.
    
    Parameters:
    - lr: [0,1] Learning rate for chosen options.
    - beta: [0,10] Inverse temperature (softness of choice).
    - w: [0,1] Mixing weight (0=Model-Free, 1=Model-Based).
    - lambd: [0,1] Eligibility trace parameter.
    - decay_base: [0,1] Baseline decay rate for unchosen options.
    - decay_oci: [0,1] Additional decay rate scaled by OCI score.
    """
    lr, beta, w, lambd, decay_base, decay_oci = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    decay = decay_base + decay_oci * oci_score
    decay = np.clip(decay, 0.0, 1.0)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    log_loss = 0.0
    
    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s2 = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        if a1 < 0 or s2 < 0 or a2 < 0:
            continue


        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / (np.sum(exp_q1) + 1e-10)
        log_loss -= np.log(probs_1[a1] + 1e-10)


        exp_q2 = np.exp(beta * q_stage2_mf[s2])
        probs_2 = exp_q2 / (np.sum(exp_q2) + 1e-10)
        log_loss -= np.log(probs_2[a2] + 1e-10)


        delta_1 = q_stage2_mf[s2, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += lr * delta_1
        
        delta_2 = r - q_stage2_mf[s2, a2]
        q_stage2_mf[s2, a2] += lr * delta_2
        
        q_stage1_mf[a1] += lr * lambd * delta_2


        unchosen_a1 = 1 - a1
        q_stage1_mf[unchosen_a1] *= (1.0 - decay)

        unchosen_a2 = 1 - a2
        q_stage2_mf[s2, unchosen_a2] *= (1.0 - decay)



    return log_loss