Here are the three proposed cognitive models.

```python
import numpy as np

def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Rigidity and Persistence Model.
    
    This model hypothesizes that high OCI scores lead to both increased decision rigidity 
    (higher inverse temperature) in Stage 1 and increased perseveration (stickiness).
    It extends the previous best model by coupling Stage 1 rigidity with stickiness modulation.
    
    Parameters:
    - learning_rate: [0, 1] Learning rate for value updates.
    - beta_1_base: [0, 10] Base inverse temperature for Stage 1.
    - beta_1_oci: [0, 10] Increase in Stage 1 rigidity per unit of OCI.
    - beta_2: [0, 10] Inverse temperature for Stage 2 (fixed).
    - w: [0, 1] Model-based weight.
    - stick_base: [0, 5] Base stickiness to previous choice.
    - stick_oci: [0, 5] Increase in stickiness per unit of OCI.
    - lambda_eligibility: [0, 1] Eligibility trace parameter.
    """
    learning_rate, beta_1_base, beta_1_oci, beta_2, w, stick_base, stick_oci, lambda_eligibility = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]

    # OCI modulation
    beta_1 = beta_1_base + beta_1_oci * current_oci
    stickiness = stick_base + stick_oci * current_oci

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2) + 0.5
    q_stage2_mf = np.zeros((2, 2)) + 0.5
    
    prev_choice_1 = -1

    for trial in range(n_trials):
        # --- Stage 1 Decision ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta_1 * q_net
        if prev_choice_1 != -1:
            logits_1[prev_choice_1] += stickiness
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Decision ---
        state_idx = int(state[trial])
        logits_2 = beta_2 * q_stage2_mf[state_idx, :]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]
        
        # --- Learning ---
        r = reward[trial]
        
        # TD Errors
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        # Update Q-values
        q_stage1_mf[a1] += learning_rate * delta_stage1 + learning_rate * lambda_eligibility * delta_stage2
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2
        
        prev_choice_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Habit Dominance Model.
    
    This model posits that high OCI leads to a shift away from Model-Based control (lower w)
    while simultaneously increasing the rigidity of the Habitual (Model-Free) system in Stage 1.
    
    Parameters:
    - learning_rate: [0, 1] Learning rate.
    - beta_1_base: [0, 10] Base Stage 1 inverse temperature.
    - beta_1_oci: [0, 10] OCI-dependent increase in Stage 1 rigidity.
    - beta_2: [0, 10] Stage 2 inverse temperature (fixed).
    - w_base: [0, 1] Base Model-Based weight.
    - w_oci_damp: [0, 1] Dampening factor for w based on OCI (w decreases as OCI increases).
    - stickiness: [0, 5] General stickiness parameter.
    - lambda_eligibility: [0, 1] Eligibility trace.
    """
    learning_rate, beta_1_base, beta_1_oci, beta_2, w_base, w_oci_damp, stickiness, lambda_eligibility = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]

    # OCI modulation
    beta_1 = beta_1_base + beta_1_oci * current_oci
    # w decreases with OCI
    w = w_base * (1.0 - w_oci_damp * current_oci)
    if w < 0: w = 0.0

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2) + 0.5
    q_stage2_mf = np.zeros((2, 2)) + 0.5
    
    prev_choice_1 = -1

    for trial in range(n_trials):
        # --- Stage 1 Decision ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta_1 * q_net
        if prev_choice_1 != -1:
            logits_1[prev_choice_1] += stickiness
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Decision ---
        state_idx = int(state[trial])
        logits_2 = beta_2 * q_stage2_mf[state_idx, :]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]
        
        # --- Learning ---
        r = reward[trial]
        
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        q_stage1_mf[a1] += learning_rate * delta_stage1 + learning_rate * lambda_eligibility * delta_stage2
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2
        
        prev_choice_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Outcome Rigidity Model.
    
    This model focuses on Stage 2 (Alien choice). It hypothesizes that high OCI leads to 
    rigid behavior in the outcome stage (picking specific aliens deterministically), 
    combined with OCI-modulated stickiness in Stage 1. This creates a feedback loop 
    where rigid successful harvesting reinforces the Stage 1 choice.
    
    Parameters:
    - learning_rate: [0, 1] Learning rate.
    - beta_1: [0, 10] Stage 1 inverse temperature (fixed).
    - beta_2_base: [0, 10] Base Stage 2 inverse temperature.
    - beta_2_oci: [0, 10] Increase in Stage 2 rigidity per unit of OCI.
    - w: [0, 1] Model-based weight.
    - stick_base: [0, 5] Base stickiness.
    - stick_oci: [0, 5] Increase in stickiness per unit of OCI.
    - lambda_eligibility: [0, 1] Eligibility trace.
    """
    learning_rate, beta_1, beta_2_base, beta_2_oci, w, stick_base, stick_oci, lambda_eligibility = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]

    # OCI modulation
    beta_2 = beta_2_base + beta_2_oci * current_oci
    stickiness = stick_base + stick_oci * current_oci

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2) + 0.5
    q_stage2_mf = np.zeros((2, 2)) + 0.5
    
    prev_choice_1 = -1

    for trial in range(n_trials):
        # --- Stage 1 Decision ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        logits_1 = beta_1 * q_net
        if prev_choice_1 != -1:
            logits_1[prev_choice_1] += stickiness
            
        exp_q1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Decision ---
        state_idx = int(state[trial])
        logits_2 = beta_2 * q_stage2_mf[state_idx, :]
        exp_q2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]
        
        # --- Learning ---
        r = reward[trial]
        
        delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
        delta_stage2 = r - q_stage2_mf[state_idx, a2]
        
        q_stage1_mf[a1] += learning_rate * delta_stage1 + learning_rate * lambda_eligibility * delta_stage2
        q_stage2_mf[state_idx, a2] += learning_rate * delta_stage2
        
        prev_choice_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```