def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid Model-Based/Model-Free learner where OCI modulates the subjective 
    transition probability belief used in the Model-Based calculation.
    
    High OCI might lead to distorted beliefs about transition probabilities 
    (e.g., believing they are more deterministic or more random than reality).
    
    Bounds:
    learning_rate: [0, 1]
    beta: [0, 10]
    w: [0, 1] (Weight of MB; 1=Pure MB, 0=Pure MF)
    trans_belief_base: [0, 1]
    trans_belief_oci_mod: [-1, 1]
    """
    learning_rate, beta, w, trans_belief_base, trans_belief_oci_mod = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]
    
    # Calculate subjective transition probability
    # We clip to ensure it stays a valid probability [0, 1]
    # We assume symmetric structure: P(X|A) = p, P(Y|A) = 1-p, etc.
    subjective_p = trans_belief_base + (trans_belief_oci_mod * current_oci)
    if subjective_p > 1.0: subjective_p = 1.0
    if subjective_p < 0.0: subjective_p = 0.0
    
    # Construct the subjective transition matrix
    transition_matrix = np.array([[subjective_p, 1-subjective_p], 
                                  [1-subjective_p, subjective_p]])

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # State x Action

    for trial in range(n_trials):
        # --- Stage 1 Choice ---
        # Model-Based Value: T * max(Q2)
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Hybrid Value
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        exp_q1 = np.exp(beta * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if action_1[trial] != -1:
            a1 = int(action_1[trial])
            p_choice_1[trial] = probs_1[a1]
        else:
            p_choice_1[trial] = 1.0
            continue 

        state_idx = int(state[trial]) # 0 or 1

        # --- Stage 2 Choice ---
        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        if action_2[trial] != -1:
            a2 = int(action_2[trial])
            p_choice_2[trial] = probs_2[a2]
            
            r = reward[trial]
            
            # --- Learning ---
            # Stage 2 Update (TD)
            pe_2 = r - q_stage2_mf[state_idx, a2]
            q_stage2_mf[state_idx, a2] += learning_rate * pe_2
            
            # Stage 1 Update (TD)
            pe_1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
            q_stage1_mf[a1] += learning_rate * pe_1
            
        else:
            p_choice_2[trial] = 1.0

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free learner with separate learning rates for Stage 1 and Stage 2.
    OCI modulates the learning rate for Stage 1 (Spaceship choice).
    
    This tests if OCI affects the high-level association learning (Spaceship->Alien)
    differently from the low-level reward learning (Alien->Gold).
    
    Bounds:
    lr_s1_base: [0, 1]
    lr_s1_oci_mod: [-1, 1]
    lr_s2: [0, 1]
    beta: [0, 10]
    stickiness: [-5, 5]
    """
    lr_s1_base, lr_s1_oci_mod, lr_s2, beta, stickiness = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]
    
    # Calculate Stage 1 Learning Rate
    eff_lr_s1 = lr_s1_base + (lr_s1_oci_mod * current_oci)
    if eff_lr_s1 > 1.0: eff_lr_s1 = 1.0
    if eff_lr_s1 < 0.0: eff_lr_s1 = 0.0
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    prev_a1 = -1

    for trial in range(n_trials):
        # --- Stage 1 Choice ---
        # Add stickiness
        q_net_1 = q_stage1.copy()
        if prev_a1 != -1:
            q_net_1[prev_a1] += stickiness
            
        exp_q1 = np.exp(beta * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if action_1[trial] != -1:
            a1 = int(action_1[trial])
            p_choice_1[trial] = probs_1[a1]
            prev_a1 = a1
        else:
            p_choice_1[trial] = 1.0
            prev_a1 = -1
            continue

        state_idx = int(state[trial])

        # --- Stage 2 Choice ---
        exp_q2 = np.exp(beta * q_stage2[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        if action_2[trial] != -1:
            a2 = int(action_2[trial])
            p_choice_2[trial] = probs_2[a2]
            
            r = reward[trial]

            # --- Learning ---
            # Stage 2 Update using lr_s2
            pe_2 = r - q_stage2[state_idx, a2]
            q_stage2[state_idx, a2] += lr_s2 * pe_2

            # Stage 1 Update using eff_lr_s1
            # TD update: Target is updated value of S2
            pe_1 = q_stage2[state_idx, a2] - q_stage1[a1]
            q_stage1[a1] += eff_lr_s1 * pe_1
            
        else:
            p_choice_2[trial] = 1.0

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid learner with separate inverse temperatures (beta) for Stage 1 and Stage 2.
    OCI modulates the beta for Stage 2 (Alien choice).
    
    High OCI might be associated with more deterministic (high beta) or more 
    random (low beta) behavior in the final selection stage.
    
    Bounds:
    learning_rate: [0, 1]
    w: [0, 1]
    beta_s1: [0, 10]
    beta_s2_base: [0, 10]
    beta_s2_oci_mod: [-5, 5]
    """
    learning_rate, w, beta_s1, beta_s2_base, beta_s2_oci_mod = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]
    
    # Calculate Stage 2 Beta
    eff_beta_s2 = beta_s2_base + (beta_s2_oci_mod * current_oci)
    if eff_beta_s2 > 10.0: eff_beta_s2 = 10.0
    if eff_beta_s2 < 0.0: eff_beta_s2 = 0.0
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    for trial in range(n_trials):
        # --- Stage 1 Choice ---
        # MB Value
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Hybrid
        q_net_1 = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Use beta_s1
        exp_q1 = np.exp(beta_s1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if action_1[trial] != -1:
            a1 = int(action_1[trial])
            p_choice_1[trial] = probs_1[a1]
        else:
            p_choice_1[trial] = 1.0
            continue

        state_idx = int(state[trial])

        # --- Stage 2 Choice ---
        # Use eff_beta_s2
        exp_q2 = np.exp(eff_beta_s2 * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        if action_2[trial] != -1:
            a2 = int(action_2[trial])
            p_choice_2[trial] = probs_2[a2]
            
            r = reward[trial]

            # --- Learning ---
            pe_2 = r - q_stage2_mf[state_idx, a2]
            q_stage2_mf[state_idx, a2] += learning_rate * pe_2

            pe_1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
            q_stage1_mf[a1] += learning_rate * pe_1
            
        else:
            p_choice_2[trial] = 1.0

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss