Here are the three proposed cognitive models.

```python
def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Model-Based Weight Suppression.
    
    This model hypothesizes that high OCI scores are associated with a reduction in
    model-based (planning) control, leading to a greater reliance on model-free (habit)
    strategies. The mixing weight 'w' is dampened by the OCI score.
    
    Parameters:
    - learning_rate: [0,1] Learning rate for Q-value updates.
    - beta: [0,10] Inverse temperature for choice stochasticity.
    - stickiness: [0,5] Choice perseveration bonus for Stage 1.
    - w_base: [0,1] Baseline model-based weight (for OCI=0).
    - w_oci_damp: [0,1] Proportional reduction of w by OCI. 
                  w = w_base * (1 - w_oci_damp * oci).
    """
    learning_rate, beta, stickiness, w_base, w_oci_damp = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    # Modulate w: High OCI reduces w (more habit)
    w = w_base * (1.0 - w_oci_damp * oci_score)
    # Clip w to be safe
    w = np.clip(w, 0.0, 1.0)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    
    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Apply stickiness
        if last_action_1 != -1:
            q_net[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[int(action_1[trial])]
        
        # --- Stage 2 Policy ---
        s_idx = int(state[trial])
        a1 = int(action_1[trial])
        a2 = int(action_2[trial])
        
        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]
        
        # --- Learning ---
        r = reward[trial]
        
        # Stage 1 MF Update
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        # Stage 2 MF Update
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        
        # Stage 1 MF Update from Stage 2 RPE (Eligibility Trace / TD(1))
        q_stage1_mf[a1] += learning_rate * delta_stage2
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Rare Transition Devaluation.
    
    This model hypothesizes that high OCI participants have an intolerance for 
    uncertainty or unexpected outcomes. When a reward is obtained following a 
    rare transition (probability < 0.5), the effective reward value is reduced 
    (penalized) proportional to the OCI score.
    
    Parameters:
    - learning_rate: [0,1] Learning rate.
    - beta: [0,10] Inverse temperature.
    - stickiness: [0,5] Perseveration bonus.
    - w: [0,1] Model-based weight.
    - rare_deval_oci: [0,5] Penalty subtracted from reward if transition was rare.
                      penalty = rare_deval_oci * oci.
    """
    learning_rate, beta, stickiness, w, rare_deval_oci = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    
    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if last_action_1 != -1:
            q_net[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[int(action_1[trial])]
        
        # --- Stage 2 Policy ---
        s_idx = int(state[trial])
        a1 = int(action_1[trial])
        a2 = int(action_2[trial])
        
        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]
        
        # --- Reward Calculation ---
        # Identify if transition was rare
        # Common: 0->0, 1->1. Rare: 0->1, 1->0.
        is_rare = (a1 == 0 and s_idx == 1) or (a1 == 1 and s_idx == 0)
        
        r_eff = reward[trial]
        if is_rare:
            r_eff -= rare_deval_oci * oci_score
            
        # --- Learning ---
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        delta_stage2 = r_eff - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        q_stage1_mf[a1] += learning_rate * delta_stage2
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Stage 2 Precision.
    
    This model separates the decision noise (beta) for Stage 1 and Stage 2.
    It hypothesizes that OCI specifically increases rigidity (precision) in the 
    second stage (choosing aliens), reflecting a localized perfectionism or 
    proximal control seeking, while Stage 1 beta remains baseline.
    
    Parameters:
    - learning_rate: [0,1] Learning rate.
    - beta_base: [0,10] Baseline inverse temperature (used for Stage 1).
    - beta_2_stiff: [0,5] Stiffness factor for Stage 2 beta modulation.
                      beta_2 = beta_base * (1 + beta_2_stiff * oci).
    - w: [0,1] Model-based weight.
    - stickiness: [0,5] Perseveration bonus for Stage 1.
    """
    learning_rate, beta_base, beta_2_stiff, w, stickiness = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    beta_1 = beta_base
    beta_2 = beta_base * (1.0 + beta_2_stiff * oci_score)
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    
    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if last_action_1 != -1:
            q_net[last_action_1] += stickiness
            
        exp_q1 = np.exp(beta_1 * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[int(action_1[trial])]
        
        # --- Stage 2 Policy ---
        s_idx = int(state[trial])
        a1 = int(action_1[trial])
        a2 = int(action_2[trial])
        
        exp_q2 = np.exp(beta_2 * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]
        
        # --- Learning ---
        r = reward[trial]
        
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        q_stage1_mf[a1] += learning_rate * delta_stage2
        
        last_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```