Here are three cognitive models designed to capture the behavior of the participant with high OCI-R scores (0.733), focusing on mechanisms of compulsivity, perseveration, and habit formation.

```python
import numpy as np

def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid MB/MF model with OCI-modulated Stage 1 Inverse Temperature (Compulsivity).
    
    Hypothesis: High OCI scores correlate with compulsive behavior and rigidity. 
    This is modeled as an increase in the inverse temperature (beta) for the first-stage 
    choice, making the participant more deterministic and less likely to explore 
    once a preference is formed.
    
    beta_1 = beta_base * (1 + oci_scale * OCI)
    
    Parameters:
    - learning_rate: [0,1] Update rate for Q-values.
    - beta_base: [0,10] Baseline inverse temperature for Stage 1.
    - beta_2: [0,10] Inverse temperature for Stage 2.
    - lam: [0,1] Eligibility trace parameter.
    - w: [0,1] Weight of Model-Based system (0=MF, 1=MB).
    - stickiness: [0,10] Choice stickiness bonus.
    - oci_scale: [0,5] Scaling factor for OCI effect on beta_1.
    """
    learning_rate, beta_base, beta_2, lam, w, stickiness, oci_scale = model_parameters
    oci_score = oci[0]
    n_trials = len(action_1)
    
    # OCI modulation of beta_1 (Compulsivity)
    # Capped to prevent numerical overflow
    beta_1 = beta_base * (1.0 + oci_scale * oci_score)
    if beta_1 > 20.0: beta_1 = 20.0
    
    q_mf_1 = np.zeros(2) + 0.5 
    q_mf_2 = np.zeros((2, 2)) + 0.5
    tm = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    log_loss = 0.0
    eps = 1e-10
    prev_a1 = -1
    
    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]
        
        if a1 < 0 or s_idx < 0 or a2 < 0:
            continue
            
        # Stage 1 Choice
        # Model-Based Value: Transition * Max Q(Stage 2)
        max_q_stage2 = np.max(q_mf_2, axis=1)
        q_mb_1 = tm @ max_q_stage2
        
        # Net Value mixing MB and MF
        q_net_1 = w * q_mb_1 + (1 - w) * q_mf_1
        
        # Apply Stickiness
        if prev_a1 != -1:
            q_net_1[prev_a1] += stickiness
            
        # Softmax Policy
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_loss -= np.log(probs_1[a1] + eps)
        
        # Stage 2 Choice
        exp_q2 = np.exp(beta_2 * q_mf_2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_loss -= np.log(probs_2[a2] + eps)
        
        # Updates
        # Stage 1 MF update
        delta_1 = q_mf_2[s_idx, a2] - q_mf_1[a1]
        q_mf_1[a1] += learning_rate * delta_1
        
        # Stage 2 MF update
        delta_2 = r - q_mf_2[s_idx, a2]
        q_mf_2[s_idx, a2] += learning_rate * delta_2
        
        # Eligibility Trace Update for Stage 1
        q_mf_1[a1] += learning_rate * lam * delta_2
        
        prev_a1 = a1
        
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid MB/MF model with OCI-modulated Negative Learning Rate (Perseveration).
    
    Hypothesis: High OCI participants exhibit perseveration by under-weighting 
    negative prediction errors (disappointments). They learn less from failures (0 rewards), 
    causing them to stick to a chosen policy longer even when it becomes suboptimal.
    
    If PE < 0: learning_rate_eff = learning_rate * (1 - oci_damp * OCI)
    
    Parameters:
    - learning_rate: [0,1] Base learning rate.
    - beta_1: [0,10] Inverse temperature Stage 1.
    - beta_2: [0,10] Inverse temperature Stage 2.
    - lam: [0,1] Eligibility trace.
    - w: [0,1] Model-Based weight.
    - stickiness: [0,10] Choice stickiness.
    - oci_damp: [0,1] Factor reducing learning from negative PE based on OCI.
    """
    learning_rate, beta_1, beta_2, lam, w, stickiness, oci_damp = model_parameters
    oci_score = oci[0]
    n_trials = len(action_1)
    
    q_mf_1 = np.zeros(2) + 0.5
    q_mf_2 = np.zeros((2, 2)) + 0.5
    tm = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    log_loss = 0.0
    eps = 1e-10
    prev_a1 = -1
    
    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]
        
        if a1 < 0 or s_idx < 0 or a2 < 0:
            continue
            
        # Stage 1 Policy
        max_q_stage2 = np.max(q_mf_2, axis=1)
        q_mb_1 = tm @ max_q_stage2
        q_net_1 = w * q_mb_1 + (1 - w) * q_mf_1
        
        if prev_a1 != -1:
            q_net_1[prev_a1] += stickiness
            
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_loss -= np.log(probs_1[a1] + eps)
        
        # Stage 2 Policy
        exp_q2 = np.exp(beta_2 * q_mf_2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_loss -= np.log(probs_2[a2] + eps)
        
        # Updates
        # Determine effective learning rate for Stage 1 update
        delta_1 = q_mf_2[s_idx, a2] - q_mf_1[a1]
        lr_1 = learning_rate
        if delta_1 < 0:
            lr_1 = learning_rate * (1.0 - oci_damp * oci_score)
        q_mf_1[a1] += lr_1 * delta_1
        
        # Stage 2 Update
        delta_2 = r - q_mf_2[s_idx, a2]
        lr_2 = learning_rate
        if delta_2 < 0:
            lr_2 = learning_rate * (1.0 - oci_damp * oci_score)
        q_mf_2[s_idx, a2] += lr_2 * delta_2
        
        # Trace Update
        # Apply damping to trace update if the outcome was negative
        lr_trace = learning_rate
        if delta_2 < 0:
            lr_trace = learning_rate * (1.0 - oci_damp * oci_score)
        q_mf_1[a1] += lr_trace * lam * delta_2
        
        prev_a1 = a1
        
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Pure Model-Free model with OCI-modulated Eligibility Trace (Habit Strength).
    
    Hypothesis: High OCI is associated with stronger habit formation. This is modeled
    as an increased eligibility trace parameter (lambda), meaning Stage 2 outcomes 
    more strongly reinforce Stage 1 choices, bypassing the model-based structure and
    creating strong chains of behavior.
    
    lam = lam_base + (1.0 - lam_base) * oci_factor * OCI
    
    Parameters:
    - learning_rate: [0,1] Update rate.
    - beta_1: [0,10] Inverse temperature Stage 1.
    - beta_2: [0,10] Inverse temperature Stage 2.
    - lam_base: [0,1] Base eligibility trace.
    - stickiness: [0,10] Choice stickiness.
    - oci_factor: [0,1] Scaling factor for OCI effect on lambda.
    """
    learning_rate, beta_1, beta_2, lam_base, stickiness, oci_factor = model_parameters
    oci_score = oci[0]
    n_trials = len(action_1)
    
    # OCI modulation of lambda
    lam = lam_base + (1.0 - lam_base) * oci_factor * oci_score
    if lam > 1.0: lam = 1.0
    
    q_mf_1 = np.zeros(2) + 0.5
    q_mf_2 = np.zeros((2, 2)) + 0.5
    
    log_loss = 0.0
    eps = 1e-10
    prev_a1 = -1
    
    for trial in range(n_trials):
        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]
        
        if a1 < 0 or s_idx < 0 or a2 < 0:
            continue
            
        # Stage 1 Choice (Pure MF)
        q_net_1 = q_mf_1.copy()
        if prev_a1 != -1:
            q_net_1[prev_a1] += stickiness
            
        exp_q1 = np.exp(beta_1 * q_net_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        log_loss -= np.log(probs_1[a1] + eps)
        
        # Stage 2 Choice
        exp_q2 = np.exp(beta_2 * q_mf_2[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        log_loss -= np.log(probs_2[a2] + eps)
        
        # Updates
        delta_1 = q_mf_2[s_idx, a2] - q_mf_1[a1]
        q_mf_1[a1] += learning_rate * delta_1
        
        delta_2 = r - q_mf_2[s_idx, a2]
        q_mf_2[s_idx, a2] += learning_rate * delta_2
        
        # Trace update modulated by OCI-boosted lambda
        q_mf_1[a1] += learning_rate * lam * delta_2
        
        prev_a1 = a1
        
    return log_loss
```