def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid Model with OCI-modulated Win-Stay Bias.
    
    Hypothesis: High OCI participants may exhibit a 'safety signal' bias, 
    strongly repeating actions that previously resulted in a reward (Win-Stay),
    regardless of the model-based probability. This adds a bias to the 
    previously chosen action at Stage 1 only if it was rewarded.

    Parameters:
    learning_rate: [0,1] - Update rate for Q-values.
    beta: [0,10] - Inverse temperature.
    w: [0,1] - Mixing weight for Model-Based (1) vs Model-Free (0).
    winstay_oci_param: [0,5] - Scales the Win-Stay bonus based on OCI.
    """
    learning_rate, beta, w, winstay_oci_param = model_parameters
    n_trials = len(action_1)
    participant_oci = oci[0]
    
    winstay_mag = winstay_oci_param * participant_oci

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1_mf = np.zeros(2) 
    q_stage2_mf = np.zeros((2, 2))
    
    last_action_1 = -1
    last_reward = 0

    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1 or action_2[trial] == -1:
            p_choice_1[trial] = 0.5
            p_choice_2[trial] = 0.5
            continue

        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        # Stage 1 Policy
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2

        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        # Apply Win-Stay Bonus
        if last_action_1 != -1 and last_reward == 1.0:
            q_net[last_action_1] += winstay_mag

        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]
        
        last_action_1 = a1
        last_reward = r

        # Stage 2 Policy
        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        # Updates
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2

        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid Model with OCI-modulated Lapse Rate (Epsilon-Greedy Mixture).
    
    Hypothesis: OCI relates to attentional fluctuations. High OCI scores may 
    correlate with an increased rate of 'lapsing' (random choices), modeled 
    as an epsilon-greedy component mixed with the softmax policy.
    
    Parameters:
    learning_rate: [0,1] - Update rate.
    beta: [0,10] - Inverse temperature.
    w: [0,1] - Model-based weight.
    lapse_oci_param: [0,1] - Scales the epsilon (randomness) by OCI score.
    """
    learning_rate, beta, w, lapse_oci_param = model_parameters
    n_trials = len(action_1)
    participant_oci = oci[0]
    
    # Calculate epsilon based on OCI, clamped to [0, 1]
    epsilon = lapse_oci_param * participant_oci
    if epsilon > 1.0: epsilon = 1.0
    if epsilon < 0.0: epsilon = 0.0

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1_mf = np.zeros(2) 
    q_stage2_mf = np.zeros((2, 2))

    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1 or action_2[trial] == -1:
            p_choice_1[trial] = 0.5
            p_choice_2[trial] = 0.5
            continue

        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        # Stage 1 Policy
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        exp_q1 = np.exp(beta * q_net)
        probs_1_softmax = exp_q1 / np.sum(exp_q1)
        
        # Mixture with uniform random (0.5 for 2 choices)
        probs_1 = (1 - epsilon) * probs_1_softmax + epsilon * 0.5
        p_choice_1[trial] = probs_1[a1]

        # Stage 2 Policy
        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2_softmax = exp_q2 / np.sum(exp_q2)
        
        # Apply epsilon to stage 2 as well
        probs_2 = (1 - epsilon) * probs_2_softmax + epsilon * 0.5
        p_choice_2[trial] = probs_2[a2]

        # Updates
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2

        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid Model with OCI-modulated Rare Transition Learning.
    
    Hypothesis: OCI participants may over-react to rare transition events 
    (Action A -> Planet Y or Action U -> Planet X). This model scales the 
    Model-Free learning rate for Stage 1 specifically when a rare transition occurs.
    
    Parameters:
    learning_rate: [0,1] - Base learning rate.
    beta: [0,10] - Inverse temperature.
    w: [0,1] - Model-based weight.
    rare_lr_oci_param: [0,5] - Scaling factor for LR during rare transitions based on OCI.
                               LR_rare = LR_base * (1 + param * OCI).
    """
    learning_rate, beta, w, rare_lr_oci_param = model_parameters
    n_trials = len(action_1)
    participant_oci = oci[0]
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)

    q_stage1_mf = np.zeros(2) 
    q_stage2_mf = np.zeros((2, 2))

    for trial in range(n_trials):
        if action_1[trial] == -1 or state[trial] == -1 or action_2[trial] == -1:
            p_choice_1[trial] = 0.5
            p_choice_2[trial] = 0.5
            continue

        a1 = int(action_1[trial])
        s_idx = int(state[trial])
        a2 = int(action_2[trial])
        r = reward[trial]

        # Stage 1 Policy
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf

        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        p_choice_1[trial] = probs_1[a1]

        # Stage 2 Policy
        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        p_choice_2[trial] = probs_2[a2]

        # Updates
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2

        # Determine effective learning rate for Stage 1
        # Common transitions: 0->0, 1->1. Rare: 0->1, 1->0
        is_common = (a1 == 0 and s_idx == 0) or (a1 == 1 and s_idx == 1)
        
        if is_common:
            current_lr = learning_rate
        else:
            # Rare transition: scale LR by OCI
            current_lr = learning_rate * (1.0 + rare_lr_oci_param * participant_oci)
            if current_lr > 1.0: current_lr = 1.0

        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += current_lr * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss