Here are the three cognitive models implemented as Python functions.

```python
def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Goal Stickiness Model.

    Hypothesis: OCI symptoms are associated with a compulsion to return to a specific 
    environmental state (Planet), rather than just repeating a motor action. 
    This model includes 'Goal Stickiness', which adds a bonus to the action 
    most likely to lead to the previously visited planet. OCI modulates the 
    strength of this goal-directed perseveration.

    Parameters:
    - learning_rate: [0, 1] Value updating rate.
    - beta: [0, 10] Inverse temperature.
    - w: [0, 1] Mixing weight (0=MF, 1=MB).
    - stick_action: [0, 5] Standard motor stickiness (repeat same choice).
    - stick_goal_base: [0, 5] Baseline stickiness to the previous state (Planet).
    - stick_goal_oci: [-5, 5] Modulation of goal stickiness by OCI.
    """
    learning_rate, beta, w, stick_action, stick_goal_base, stick_goal_oci = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    # Transition matrix: A(0)->X(0) is 0.7, A(0)->Y(1) is 0.3
    # Rows: Actions (0, 1), Cols: States (0, 1)
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # State x Alien
    
    prev_action_1 = -1
    prev_state = -1
    
    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Stickiness calculation
        stick_bonus = np.zeros(2)
        
        # 1. Motor Stickiness (Action)
        if prev_action_1 != -1:
            stick_bonus[prev_action_1] += stick_action
            
        # 2. Goal Stickiness (State)
        if prev_state != -1:
            # Add bonus to actions based on probability of reaching prev_state
            # Bonus vector = P(prev_state | action) * strength
            goal_strength = stick_goal_base + stick_goal_oci * oci_score
            stick_bonus += transition_matrix[:, prev_state] * goal_strength

        logits_1 = beta * q_net + stick_bonus
        logits_1 = logits_1 - np.max(logits_1) # Numerical stability
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Policy ---
        s_idx = int(state[trial])
        logits_2 = beta * q_stage2_mf[s_idx]
        logits_2 = logits_2 - np.max(logits_2)
        exp_q2 = np.exp(logits_2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]
        
        # --- Updates ---
        r = reward[trial]
        
        # TD Update for Stage 1
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        # TD Update for Stage 2
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        
        prev_action_1 = a1
        prev_state = s_idx

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Planning Precision (Stage 1 Beta) Model.

    Hypothesis: OCI symptoms specifically affect the exploration-exploitation balance 
    during the planning phase (Stage 1 choice), distinct from the bandit phase (Stage 2).
    High OCI may lead to more rigid (higher beta) or more chaotic (lower beta) planning
    due to anxiety or decision paralysis.

    Parameters:
    - learning_rate: [0, 1] Value updating rate.
    - beta_2: [0, 10] Inverse temperature for Stage 2 (Alien choice).
    - w: [0, 1] Mixing weight (MB vs MF).
    - stickiness: [0, 5] Action stickiness.
    - beta_1_base: [0, 10] Baseline inverse temperature for Stage 1.
    - beta_1_oci: [-5, 5] Modulation of Stage 1 beta by OCI.
    """
    learning_rate, beta_2, w, stickiness, beta_1_base, beta_1_oci = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1
    
    # Calculate Stage 1 Beta with OCI modulation
    beta_1 = beta_1_base + beta_1_oci * oci_score
    beta_1 = np.maximum(0.0, beta_1) # Ensure non-negative

    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        stick_bonus = np.zeros(2)
        if prev_action_1 != -1:
            stick_bonus[prev_action_1] = stickiness

        logits_1 = beta_1 * q_net + stick_bonus
        logits_1 = logits_1 - np.max(logits_1)
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Policy ---
        s_idx = int(state[trial])
        logits_2 = beta_2 * q_stage2_mf[s_idx]
        logits_2 = logits_2 - np.max(logits_2)
        exp_q2 = np.exp(logits_2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]
        
        # --- Updates ---
        r = reward[trial]
        
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        
        prev_action_1 = a1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Rare-Transition Stickiness Model.

    Hypothesis: OCI symptoms affect how participants react to 'surprise' (Rare transitions).
    This model allows stickiness (perseveration) to vary depending on whether the previous
    trial involved a Common or Rare transition. OCI specifically modulates the stickiness 
    exhibited after a Rare transition.

    Parameters:
    - learning_rate: [0, 1] Value updating rate.
    - beta: [0, 10] Inverse temperature.
    - w: [0, 1] Mixing weight.
    - stick_common: [0, 5] Stickiness after a Common transition.
    - stick_rare_base: [0, 5] Baseline stickiness after a Rare transition.
    - stick_rare_oci: [-5, 5] Modulation of rare-transition stickiness by OCI.
    """
    learning_rate, beta, w, stick_common, stick_rare_base, stick_rare_oci = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_action_1 = -1
    prev_is_rare = False
    
    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        stick_bonus = np.zeros(2)
        if prev_action_1 != -1:
            if prev_is_rare:
                current_stick = stick_rare_base + stick_rare_oci * oci_score
            else:
                current_stick = stick_common
            stick_bonus[prev_action_1] = current_stick

        logits_1 = beta * q_net + stick_bonus
        logits_1 = logits_1 - np.max(logits_1)
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Policy ---
        s_idx = int(state[trial])
        logits_2 = beta * q_stage2_mf[s_idx]
        logits_2 = logits_2 - np.max(logits_2)
        exp_q2 = np.exp(logits_2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]
        
        # --- Determine if transition was rare ---
        # Common: A(0)->X(0) or U(1)->Y(1). Rare: A(0)->Y(1) or U(1)->X(0).
        # Common if action_1 == state. Rare if action_1 != state.
        is_rare = (a1 != s_idx)
        
        # --- Updates ---
        r = reward[trial]
        
        delta_stage1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1
        
        delta_stage2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_stage2
        
        prev_action_1 = a1
        prev_is_rare = is_rare

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```