Here are the 3 proposed cognitive models.

```python
def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid Model-Based / Model-Free learner where OCI modulates the mixing weight 'w'.
    The weight 'w' determines the balance between goal-directed (MB) and habitual (MF) control.
    A sigmoid function constrains 'w' to [0, 1].
    Includes choice stickiness (perseveration).

    Bounds:
    learning_rate: [0, 1]
    beta: [0, 10]
    w_intercept: [-5, 5]
    w_slope: [-5, 5]
    stickiness: [-5, 5]
    """
    learning_rate, beta, w_intercept, w_slope, stickiness = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]
    
    # Calculate mixing weight w (sigmoid)
    w_logit = w_intercept + w_slope * current_oci
    w = 1.0 / (1.0 + np.exp(-w_logit))

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # state x action

    prev_a1 = -1

    for trial in range(n_trials):
        # --- Stage 1 Choice ---
        # Model-Based Value: Expected max value of next stage
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Hybrid Value
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Add stickiness
        if prev_a1 != -1:
            q_net[prev_a1] += stickiness
            
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if action_1[trial] != -1:
            a1 = int(action_1[trial])
            p_choice_1[trial] = probs_1[a1]
            prev_a1 = a1
        else:
            p_choice_1[trial] = 1.0
            prev_a1 = -1
            continue
            
        state_idx = int(state[trial])
        
        # --- Stage 2 Choice ---
        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        if action_2[trial] != -1:
            a2 = int(action_2[trial])
            p_choice_2[trial] = probs_2[a2]
            
            r = reward[trial]
            
            # --- Updates ---
            # Stage 2 Update (TD)
            delta_2 = r - q_stage2_mf[state_idx, a2]
            q_stage2_mf[state_idx, a2] += learning_rate * delta_2
            
            # Stage 1 Update (TD using Stage 2 Q-value)
            delta_1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
            q_stage1_mf[a1] += learning_rate * delta_1
            
        else:
            p_choice_2[trial] = 1.0

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid Model-Based / Model-Free learner with OCI-modulated Inverse Temperature (Beta).
    OCI affects the exploration-exploitation balance (randomness of choice).
    Includes a fixed mixing weight 'w' and stickiness.

    Bounds:
    learning_rate: [0, 1]
    beta_base: [0, 10]
    beta_oci_mod: [-5, 5]
    w: [0, 1]
    stickiness: [-5, 5]
    """
    learning_rate, beta_base, beta_oci_mod, w, stickiness = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]
    
    # Calculate effective beta (ensure non-negative)
    beta = beta_base + beta_oci_mod * current_oci
    if beta < 0: beta = 0.0

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    prev_a1 = -1

    for trial in range(n_trials):
        # --- Stage 1 Choice ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if prev_a1 != -1:
            q_net[prev_a1] += stickiness
            
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if action_1[trial] != -1:
            a1 = int(action_1[trial])
            p_choice_1[trial] = probs_1[a1]
            prev_a1 = a1
        else:
            p_choice_1[trial] = 1.0
            prev_a1 = -1
            continue
            
        state_idx = int(state[trial])
        
        # --- Stage 2 Choice ---
        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        if action_2[trial] != -1:
            a2 = int(action_2[trial])
            p_choice_2[trial] = probs_2[a2]
            
            r = reward[trial]
            
            # --- Updates ---
            delta_2 = r - q_stage2_mf[state_idx, a2]
            q_stage2_mf[state_idx, a2] += learning_rate * delta_2
            
            delta_1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
            q_stage1_mf[a1] += learning_rate * delta_1
            
        else:
            p_choice_2[trial] = 1.0

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model-Free learner with OCI-modulated memory decay.
    Unchosen options in Stage 1 decay towards 0. The rate of decay depends on OCI.
    Includes stickiness.

    Bounds:
    learning_rate: [0, 1]
    beta: [0, 10]
    decay_base: [-5, 5]
    decay_oci_mod: [-5, 5]
    stickiness: [-5, 5]
    """
    learning_rate, beta, decay_base, decay_oci_mod, stickiness = model_parameters
    n_trials = len(action_1)
    current_oci = oci[0]
    
    # Calculate decay rate (sigmoid to keep in [0,1])
    decay_logit = decay_base + decay_oci_mod * current_oci
    decay_rate = 1.0 / (1.0 + np.exp(-decay_logit))

    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))

    prev_a1 = -1

    for trial in range(n_trials):
        # --- Stage 1 Choice ---
        # Pure Model-Free with stickiness
        q_net = q_stage1_mf.copy()
        
        if prev_a1 != -1:
            q_net[prev_a1] += stickiness
            
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if action_1[trial] != -1:
            a1 = int(action_1[trial])
            p_choice_1[trial] = probs_1[a1]
            prev_a1 = a1
        else:
            p_choice_1[trial] = 1.0
            prev_a1 = -1
            continue
            
        state_idx = int(state[trial])
        
        # --- Stage 2 Choice ---
        exp_q2 = np.exp(beta * q_stage2_mf[state_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        if action_2[trial] != -1:
            a2 = int(action_2[trial])
            p_choice_2[trial] = probs_2[a2]
            
            r = reward[trial]
            
            # --- Updates ---
            delta_2 = r - q_stage2_mf[state_idx, a2]
            q_stage2_mf[state_idx, a2] += learning_rate * delta_2
            
            # Stage 1 Update
            delta_1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
            q_stage1_mf[a1] += learning_rate * delta_1
            
            # Decay unchosen option in Stage 1
            unchosen_a1 = 1 - a1
            q_stage1_mf[unchosen_a1] *= (1.0 - decay_rate)
            
        else:
            p_choice_2[trial] = 1.0

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```