Here are the three proposed cognitive models.

```python
import numpy as np

def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Model-Based Precision Model (Dual Beta).

    Hypothesis: OCI scores modulate the precision (inverse temperature) of the 
    Model-Based (goal-directed) system specifically, while the Model-Free 
    (habitual) precision remains independent. This replaces the standard mixing 
    weight 'w' with a ratio of precisions.
    
    Parameters:
    - lr: [0,1] Learning rate for MF value updates.
    - beta_mf: [0,10] Inverse temperature for Model-Free values.
    - beta_mb_base: [0,10] Base inverse temperature for Model-Based values.
    - beta_mb_oci_slope: [-5,5] Modulation of MB beta by OCI.
    - stickiness: [0,5] Choice perseverance bonus.
    """
    lr, beta_mf, beta_mb_base, beta_mb_oci_slope, stickiness = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    # Calculate OCI-modulated Model-Based Beta
    # We clip to ensure beta remains non-negative
    beta_mb = np.clip(beta_mb_base + beta_mb_oci_slope * oci_score, 0.0, 20.0)

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_a1 = -1

    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        # Model-Based Value Calculation
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Combine using separate betas instead of mixing weight w
        # Logits = beta_mb * Q_MB + beta_mf * Q_MF + stickiness
        logits_1 = beta_mb * q_stage1_mb + beta_mf * q_stage1_mf
        
        if prev_a1 != -1:
            logits_1[prev_a1] += stickiness
            
        # Softmax
        # Subtract max for numerical stability
        logits_1 = logits_1 - np.max(logits_1)
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        if a1 != -1:
            p_choice_1[trial] = probs_1[a1]
            prev_a1 = a1
        else:
            p_choice_1[trial] = 0.5
            prev_a1 = -1
            
        state_idx = int(state[trial])

        # --- Stage 2 Policy ---
        if state_idx != -1:
            # Simple MF policy for stage 2
            # We use beta_mf for stage 2 as it is purely habitual/reactive
            logits_2 = beta_mf * q_stage2_mf[state_idx]
            logits_2 = logits_2 - np.max(logits_2)
            exp_q2 = np.exp(logits_2)
            probs_2 = exp_q2 / np.sum(exp_q2)
            
            a2 = int(action_2[trial])
            if a2 != -1:
                p_choice_2[trial] = probs_2[a2]
                
                # --- Learning ---
                # Update Stage 1 MF
                delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
                q_stage1_mf[a1] += lr * delta_stage1
                
                # Update Stage 2 MF
                delta_stage2 = reward[trial] - q_stage2_mf[state_idx, a2]
                q_stage2_mf[state_idx, a2] += lr * delta_stage2
            else:
                p_choice_2[trial] = 0.5
        else:
            p_choice_2[trial] = 0.5

    eps = 1e-10
    # Mask out invalid trials (missing data)
    valid_mask = (action_1 != -1) & (state != -1) & (action_2 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Coupled Compulsivity Model.

    Hypothesis: OCI acts as a latent "compulsivity" variable that simultaneously 
    decreases Model-Based control (w) and increases Choice Stickiness. 
    This couples the two parameters to reduce degrees of freedom and test 
    the specific structural hypothesis of compulsivity.
    
    Parameters:
    - lr: [0,1] Learning rate.
    - beta: [0,10] Inverse temperature.
    - comp_base: [0,1] Base level of compulsivity.
    - comp_oci_slope: [-1,1] Sensitivity of compulsivity to OCI score.
    """
    lr, beta, comp_base, comp_oci_slope = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    # Latent compulsivity variable [0, 1]
    compulsivity = np.clip(comp_base + comp_oci_slope * oci_score, 0.0, 1.0)
    
    # Compulsivity decreases MB weight (w)
    w = 1.0 - compulsivity
    
    # Compulsivity increases Stickiness (scaled to reasonable range [0, 5])
    stickiness = 5.0 * compulsivity

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_a1 = -1

    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Hybrid Value
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Logits
        logits_1 = beta * q_net
        
        if prev_a1 != -1:
            logits_1[prev_a1] += stickiness
            
        logits_1 = logits_1 - np.max(logits_1)
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        if a1 != -1:
            p_choice_1[trial] = probs_1[a1]
            prev_a1 = a1
        else:
            p_choice_1[trial] = 0.5
            prev_a1 = -1
            
        state_idx = int(state[trial])

        # --- Stage 2 Policy ---
        if state_idx != -1:
            logits_2 = beta * q_stage2_mf[state_idx]
            logits_2 = logits_2 - np.max(logits_2)
            exp_q2 = np.exp(logits_2)
            probs_2 = exp_q2 / np.sum(exp_q2)
            
            a2 = int(action_2[trial])
            if a2 != -1:
                p_choice_2[trial] = probs_2[a2]
                
                # --- Learning ---
                delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
                q_stage1_mf[a1] += lr * delta_stage1
                
                delta_stage2 = reward[trial] - q_stage2_mf[state_idx, a2]
                q_stage2_mf[state_idx, a2] += lr * delta_stage2
            else:
                p_choice_2[trial] = 0.5
        else:
            p_choice_2[trial] = 0.5

    eps = 1e-10
    valid_mask = (action_1 != -1) & (state != -1) & (action_2 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    OCI-Modulated Habit Formation Speed Model.

    Hypothesis: Instead of simple stickiness (repeating last choice), agents form 
    habits via a 'Choice Trace' (exponential moving average of past choices). 
    OCI modulates the learning rate of this trace, determining how quickly 
    habits form or decay.
    
    Parameters:
    - lr: [0,1] Value learning rate.
    - beta: [0,10] Inverse temperature.
    - w: [0,1] Model-based weight.
    - stick_weight: [0,5] Weight of the choice trace in decision making.
    - trace_lr_base: [0,1] Base learning rate for the choice trace.
    - trace_lr_oci_slope: [-1,1] Modulation of trace learning rate by OCI.
    """
    lr, beta, w, stick_weight, trace_lr_base, trace_lr_oci_slope = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    # OCI modulates how fast the choice trace updates
    trace_lr = np.clip(trace_lr_base + trace_lr_oci_slope * oci_score, 0.0, 1.0)

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    # Choice trace initialized to neutral (0)
    choice_trace = np.zeros(2)

    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Logits include the Choice Trace weighted by stick_weight
        logits_1 = beta * q_net + stick_weight * choice_trace
        
        logits_1 = logits_1 - np.max(logits_1)
        exp_q1 = np.exp(logits_1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        a1 = int(action_1[trial])
        if a1 != -1:
            p_choice_1[trial] = probs_1[a1]
            
            # Update Choice Trace (Exponential Moving Average)
            # Trace moves towards 1 for chosen, towards 0 for unchosen
            # Or simpler: Decays unchosen, Increases chosen.
            # Here we model it as: Trace[a] <- Trace[a] + alpha * (1 - Trace[a])
            # Trace[~a] <- Trace[~a] + alpha * (0 - Trace[~a])
            
            choice_vec = np.zeros(2)
            choice_vec[a1] = 1.0
            choice_trace += trace_lr * (choice_vec - choice_trace)
            
        else:
            p_choice_1[trial] = 0.5
            # No trace update on missed trial
            
        state_idx = int(state[trial])

        # --- Stage 2 Policy ---
        if state_idx != -1:
            logits_2 = beta * q_stage2_mf[state_idx]
            logits_2 = logits_2 - np.max(logits_2)
            exp_q2 = np.exp(logits_2)
            probs_2 = exp_q2 / np.sum(exp_q2)
            
            a2 = int(action_2[trial])
            if a2 != -1:
                p_choice_2[trial] = probs_2[a2]
                
                # --- Learning ---
                delta_stage1 = q_stage2_mf[state_idx, a2] - q_stage1_mf[a1]
                q_stage1_mf[a1] += lr * delta_stage1
                
                delta_stage2 = reward[trial] - q_stage2_mf[state_idx, a2]
                q_stage2_mf[state_idx, a2] += lr * delta_stage2
            else:
                p_choice_2[trial] = 0.5
        else:
            p_choice_2[trial] = 0.5

    eps = 1e-10
    valid_mask = (action_1 != -1) & (state != -1) & (action_2 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss
```