Here are three cognitive models implemented as Python functions.

```python
def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model incorporating OCI-modulated Loss Aversion.
    
    Hypothesis: High OCI participants exhibit increased sensitivity to negative 
    outcomes (losses). While standard reinforcement learning treats rewards linearly, 
    this model amplifies the magnitude of negative rewards (-1) based on the OCI score, 
    driving stronger avoidance learning in the Model-Free system.

    Parameters:
    - learning_rate: [0,1] Learning rate for value updates.
    - beta: [0,10] Inverse temperature for softmax choice.
    - w: [0,1] Weighting parameter (0=Model-Free, 1=Model-Based).
    - stickiness: [0,5] Choice stickiness for Stage 1.
    - loss_amp: [0,10] Amplification factor for negative rewards scaled by OCI.
    """
    learning_rate, beta, w, stickiness, loss_amp = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    # Calculate the loss multiplier: 1.0 + (sensitivity * OCI)
    # If OCI is high, negative rewards become more negative.
    loss_multiplier = 1.0 + loss_amp * oci_score
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2)) # State x Action
    
    prev_a1 = -1
    
    for trial in range(n_trials):
        if action_1[trial] == -1 or action_2[trial] == -1:
            p_choice_1[trial] = 0.5
            p_choice_2[trial] = 0.5
            continue
            
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if prev_a1 != -1:
            q_net[int(prev_a1)] += stickiness
            
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Policy ---
        s_idx = int(state[trial])
        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]
        
        # --- Value Updates ---
        r = reward[trial]
        
        # Apply Loss Aversion Logic
        if r < 0:
            eff_r = r * loss_multiplier
        else:
            eff_r = r
            
        # Stage 1 Update (TD-0 / SARSA-like connection)
        delta_1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_1
        
        # Stage 2 Update
        delta_2 = eff_r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_2
        
        prev_a1 = a1
        
    eps = 1e-10
    valid_trials = (action_1 != -1) & (action_2 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_trials] + eps)) + 
                 np.sum(np.log(p_choice_2[valid_trials] + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model with Dynamic Surprise-Based Arbitration.
    
    Hypothesis: High OCI participants are less tolerant of uncertainty/surprise. 
    When a 'Rare' transition occurs (a surprising event), they may temporarily 
    lose confidence in the Model-Based map and revert to Model-Free (habitual) control 
    for the subsequent trial.
    
    Parameters:
    - learning_rate: [0,1] Learning rate.
    - beta: [0,10] Inverse temperature.
    - w_base: [0,1] Baseline Model-Based weighting.
    - stickiness: [0,5] Choice stickiness.
    - surprise_penalty: [0,5] Reduction in 'w' following a rare transition, scaled by OCI.
    """
    learning_rate, beta, w_base, stickiness, surprise_penalty = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_a1 = -1
    prev_was_rare = False
    
    for trial in range(n_trials):
        if action_1[trial] == -1 or action_2[trial] == -1:
            p_choice_1[trial] = 0.5
            p_choice_2[trial] = 0.5
            continue
        
        # --- Dynamic Weight Calculation ---
        # If the previous transition was rare, reduce w based on OCI
        if prev_was_rare:
            penalty = surprise_penalty * oci_score
            w_eff = max(0.0, w_base - penalty)
        else:
            w_eff = w_base
        
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        q_net = w_eff * q_stage1_mb + (1 - w_eff) * q_stage1_mf
        
        if prev_a1 != -1:
            q_net[int(prev_a1)] += stickiness
            
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Policy ---
        s_idx = int(state[trial])
        exp_q2 = np.exp(beta * q_stage2_mf[s_idx])
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]
        
        # --- Updates ---
        r = reward[trial]
        
        delta_1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_1
        
        delta_2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_2
        
        # --- Determine Transition Type ---
        # 0->0 and 1->1 are Common (0.7). 0->1 and 1->0 are Rare (0.3).
        if a1 == s_idx:
            is_rare = False
        else:
            is_rare = True
        
        prev_was_rare = is_rare
        prev_a1 = a1
        
    eps = 1e-10
    valid_trials = (action_1 != -1) & (action_2 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_trials] + eps)) + 
                 np.sum(np.log(p_choice_2[valid_trials] + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model with Independent Stage 2 Stickiness.
    
    Hypothesis: Compulsivity (OCI) may manifest as concrete repetitive behaviors 
    at the second stage (choosing the same alien) rather than just abstract 
    spaceship choice. This model separates stickiness into Stage 1 (general) 
    and Stage 2 (OCI-driven).
    
    Parameters:
    - learning_rate: [0,1] Learning rate.
    - beta: [0,10] Inverse temperature.
    - w: [0,1] MB/MF weight.
    - stick_1: [0,5] Stickiness for Stage 1 (Spaceship).
    - stick_2_scale: [0,5] Scaling factor for Stage 2 stickiness (Alien) by OCI.
    """
    learning_rate, beta, w, stick_1, stick_2_scale = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    # Stage 2 stickiness is determined by OCI
    stick_2 = stick_2_scale * oci_score
    
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1_mf = np.zeros(2)
    q_stage2_mf = np.zeros((2, 2))
    
    prev_a1 = -1
    # Track the last action taken in each state [Action in State 0, Action in State 1]
    prev_a2_per_state = [-1, -1] 
    
    for trial in range(n_trials):
        if action_1[trial] == -1 or action_2[trial] == -1:
            p_choice_1[trial] = 0.5
            p_choice_2[trial] = 0.5
            continue
            
        # --- Stage 1 Policy ---
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        if prev_a1 != -1:
            q_net[int(prev_a1)] += stick_1
            
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Policy ---
        s_idx = int(state[trial])
        q_s2 = q_stage2_mf[s_idx].copy()
        
        # Apply Stage 2 stickiness if we have visited this state before
        last_a2 = prev_a2_per_state[s_idx]
        if last_a2 != -1:
            q_s2[int(last_a2)] += stick_2
            
        exp_q2 = np.exp(beta * q_s2)
        probs_2 = exp_q2 / np.sum(exp_q2)
        a2 = int(action_2[trial])
        p_choice_2[trial] = probs_2[a2]
        
        # --- Updates ---
        r = reward[trial]
        
        delta_1 = q_stage2_mf[s_idx, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_1
        
        delta_2 = r - q_stage2_mf[s_idx, a2]
        q_stage2_mf[s_idx, a2] += learning_rate * delta_2
        
        prev_a1 = a1
        prev_a2_per_state[s_idx] = a2
        
    eps = 1e-10
    valid_trials = (action_1 != -1) & (action_2 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_trials] + eps)) + 
                 np.sum(np.log(p_choice_2[valid_trials] + eps)))
    return log_loss
```