Here are three cognitive models expressed as Python functions.

```python
import numpy as np

def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Hybrid Model-Based / Model-Free RL with OCI-modulated Mixing Weight.
    
    Hypothesis: High OCI scores reduce the weight of Model-Based (planning) 
    control, leading to greater reliance on Model-Free (habitual) control.
    
    Parameters:
    learning_rate: [0, 1] - Update rate for Q-values.
    beta: [0, 10] - Inverse temperature (exploration/exploitation).
    w_factor: [0, 1] - Scaling factor for the Model-Based weight. 
                       w = w_factor * (1 - oci).
    """
    learning_rate, beta, w_factor = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]

    # Calculate mixing weight w. High OCI reduces w (less MB).
    # Clip to ensure [0, 1] range.
    w = w_factor * (1.0 - oci_score)
    w = np.clip(w, 0.0, 1.0)

    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    # Q-values
    q_stage1_mf = np.zeros(2) # Model-free stage 1 values
    q_stage2_mf = np.zeros((2, 2)) # Model-free stage 2 values (also used for MB calculation)

    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        # Model-Based Value Calculation
        max_q_stage2 = np.max(q_stage2_mf, axis=1)
        q_stage1_mb = transition_matrix @ max_q_stage2
        
        # Hybrid Value
        q_net = w * q_stage1_mb + (1 - w) * q_stage1_mf
        
        # Softmax Choice 1
        exp_q1 = np.exp(beta * q_net)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        # Handle invalid/missing data (e.g. -1.0) by ignoring in loss (prob=1.0)
        if action_1[trial] < 0:
            p_choice_1[trial] = 1.0
            p_choice_2[trial] = 1.0
            continue
            
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Policy ---
        s = int(state[trial])
        if state[trial] < 0:
            p_choice_2[trial] = 1.0
            continue
            
        # Softmax Choice 2
        exp_q2 = np.exp(beta * q_stage2_mf[s])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        if action_2[trial] < 0:
             p_choice_2[trial] = 1.0
        else:
             a2 = int(action_2[trial])
             p_choice_2[trial] = probs_2[a2]

        # --- Updates ---
        r = reward[trial]
        if r < 0: # Skip update for invalid reward
            continue

        # TD Error Stage 2
        # Q_stage2(s, a2) <-- Q_stage2(s, a2) + alpha * (r - Q_stage2(s, a2))
        a2 = int(action_2[trial]) # Ensure int for indexing
        delta_stage2 = r - q_stage2_mf[s, a2]
        q_stage2_mf[s, a2] += learning_rate * delta_stage2
        
        # TD Error Stage 1 (Model-Free)
        # Q_stage1(a1) <-- Q_stage1(a1) + alpha * (Q_stage2(s, a2) - Q_stage1(a1))
        # Note: Using SARSA-style update from Stage 2 Q-value
        delta_stage1 = q_stage2_mf[s, a2] - q_stage1_mf[a1]
        q_stage1_mf[a1] += learning_rate * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Reinforcement Learning with OCI-modulated Punishment Sensitivity.
    
    Hypothesis: High OCI participants perceive the lack of reward (0 coins) 
    as an active punishment, rather than a neutral outcome. This effectively 
    shifts the reinforcement baseline.
    
    Parameters:
    learning_rate: [0, 1] - Update rate.
    beta: [0, 10] - Inverse temperature.
    pain_factor: [0, 5] - Magnitude of subjective punishment for 0-reward, scaled by OCI.
                          Effective Reward = Reward - (1-Reward) * pain_factor * oci.
    """
    learning_rate, beta, pain_factor = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))
    
    # Pre-calculate penalty for 0 reward
    penalty = pain_factor * oci_score

    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        # Pure Model-Free for this model to isolate reward sensitivity effects
        exp_q1 = np.exp(beta * q_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if action_1[trial] < 0:
             p_choice_1[trial] = 1.0
             p_choice_2[trial] = 1.0
             continue
             
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Policy ---
        s = int(state[trial])
        if s < 0:
            p_choice_2[trial] = 1.0
            continue

        exp_q2 = np.exp(beta * q_stage2[s])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        if action_2[trial] < 0:
             p_choice_2[trial] = 1.0
             continue
        else:
             a2 = int(action_2[trial])
             p_choice_2[trial] = probs_2[a2]

        # --- Updates ---
        r = reward[trial]
        if r < 0:
            continue
            
        # Apply subjective transformation to reward
        # If r=1, eff_r = 1. If r=0, eff_r = -penalty.
        effective_r = r - (1.0 - r) * penalty

        # Standard Q-learning updates with effective reward
        delta_stage2 = effective_r - q_stage2[s, a2]
        q_stage2[s, a2] += learning_rate * delta_stage2
        
        delta_stage1 = q_stage2[s, a2] - q_stage1[a1]
        q_stage1[a1] += learning_rate * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Reinforcement Learning with OCI-modulated Stage 1 Learning Deficit.
    
    Hypothesis: High OCI participants struggle to assign credit to the distal 
    choice (Spaceship/Stage 1) due to the probabilistic transition, while 
    learning the proximal choice (Alien/Stage 2) normally.
    
    Parameters:
    lr_stage2: [0, 1] - Base learning rate for Stage 2 (Alien choice).
    beta: [0, 10] - Inverse temperature.
    s1_deficit: [0, 1] - Factor reducing Stage 1 learning rate based on OCI.
                         lr_stage1 = lr_stage2 * (1 - s1_deficit * oci).
    """
    lr_stage2, beta, s1_deficit = model_parameters
    n_trials = len(action_1)
    oci_score = oci[0]
    
    # Calculate Stage 1 learning rate
    # High OCI -> Lower Stage 1 learning rate
    lr_stage1 = lr_stage2 * (1.0 - (s1_deficit * oci_score))
    lr_stage1 = np.clip(lr_stage1, 0.0, 1.0)
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    q_stage1 = np.zeros(2)
    q_stage2 = np.zeros((2, 2))

    for trial in range(n_trials):
        # --- Stage 1 Policy ---
        exp_q1 = np.exp(beta * q_stage1)
        probs_1 = exp_q1 / np.sum(exp_q1)
        
        if action_1[trial] < 0:
             p_choice_1[trial] = 1.0
             p_choice_2[trial] = 1.0
             continue
             
        a1 = int(action_1[trial])
        p_choice_1[trial] = probs_1[a1]
        
        # --- Stage 2 Policy ---
        s = int(state[trial])
        if s < 0:
            p_choice_2[trial] = 1.0
            continue

        exp_q2 = np.exp(beta * q_stage2[s])
        probs_2 = exp_q2 / np.sum(exp_q2)
        
        if action_2[trial] < 0:
             p_choice_2[trial] = 1.0
             continue
        else:
             a2 = int(action_2[trial])
             p_choice_2[trial] = probs_2[a2]

        # --- Updates ---
        r = reward[trial]
        if r < 0:
            continue

        # Update Stage 2 with base learning rate
        delta_stage2 = r - q_stage2[s, a2]
        q_stage2[s, a2] += lr_stage2 * delta_stage2
        
        # Update Stage 1 with reduced learning rate
        delta_stage1 = q_stage2[s, a2] - q_stage1[a1]
        q_stage1[a1] += lr_stage1 * delta_stage1

    eps = 1e-10
    log_loss = -(np.sum(np.log(p_choice_1 + eps)) + np.sum(np.log(p_choice_2 + eps)))
    return log_loss
```