Here are the 3 new cognitive models based on the participant's OCI score and behavioral data.

```python
import numpy as np

def cognitive_model1(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model 1: OCI-Conditioned Stickiness (Failure-Induced Perseveration).
    Hypothesis: OCI scores relate to compulsive checking or repetition, particularly after failure.
    This model posits that stickiness (choice perseveration) is asymmetric: it is boosted by the OCI score 
    specifically after a non-rewarded trial (reward=0), reflecting a "try again" compulsion.
    
    Parameters:
    - lr: Learning rate [0,1]
    - beta: Inverse temperature [0,10]
    - w: Model-Based weight [0,1]
    - lambda_val: Eligibility trace decay [0,1]
    - stickiness: Base stickiness parameter [0,5]
    """
    lr, beta, w, lambda_val, stickiness = model_parameters
    oci_score = oci[0]
    n_trials = len(action_1)
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_mf_s1 = np.zeros(2) 
    q_mf_s2 = np.zeros((2, 2)) 
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    prev_a1 = -1
    prev_reward = 0 
    
    for t in range(n_trials):
        # Handle missing/invalid data
        if action_1[t] == -1:
            p_choice_1[t] = 1.0 # Neutral placeholder
            p_choice_2[t] = 1.0
            continue
            
        a1 = int(action_1[t])
        s2 = int(state[t])
        a2 = int(action_2[t])
        r = reward[t]

        # Stage 1 Policy
        max_q_s2 = np.max(q_mf_s2, axis=1)
        q_mb_s1 = transition_matrix @ max_q_s2
        
        q_net = w * q_mb_s1 + (1 - w) * q_mf_s1
        logits_1 = beta * q_net
        
        # Apply OCI-modulated stickiness
        if prev_a1 != -1:
            # If previous outcome was a loss (0), boost stickiness by OCI factor
            if prev_reward == 0:
                eff_stick = stickiness * (1.0 + oci_score)
            else:
                eff_stick = stickiness
            logits_1[prev_a1] += eff_stick
            
        exp_1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_1 / np.sum(exp_1)
        p_choice_1[t] = probs_1[a1]

        # Stage 2 Policy
        logits_2 = beta * q_mf_s2[s2]
        exp_2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_2 / np.sum(exp_2)
        p_choice_2[t] = probs_2[a2]

        # Updates
        delta_1 = q_mf_s2[s2, a2] - q_mf_s1[a1]
        q_mf_s1[a1] += lr * delta_1
        
        delta_2 = r - q_mf_s2[s2, a2]
        q_mf_s2[s2, a2] += lr * delta_2
        
        q_mf_s1[a1] += lr * lambda_val * delta_2
        
        prev_a1 = a1
        prev_reward = r

    eps = 1e-10
    # Mask out invalid trials from likelihood calculation
    valid_mask = (action_1 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss

def cognitive_model2(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model 2: OCI-Modulated Stage 2 Rigidity.
    Hypothesis: High OCI scores are associated with increased rigidity/determinism (higher beta) 
    specifically in the second stage (concrete outcome selection), while the first stage (abstract planning)
    remains at baseline. OCI acts as a multiplier on the Stage 2 inverse temperature.
    
    Parameters:
    - lr: Learning rate [0,1]
    - beta: Base inverse temperature (Stage 1) [0,10]
    - w: Model-Based weight [0,1]
    - lambda_val: Eligibility trace decay [0,1]
    - stickiness: Choice perseveration [0,5]
    """
    lr, beta, w, lambda_val, stickiness = model_parameters
    oci_score = oci[0]
    n_trials = len(action_1)
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_mf_s1 = np.zeros(2) 
    q_mf_s2 = np.zeros((2, 2)) 
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    prev_a1 = -1
    
    # Calculate OCI-modulated Beta for Stage 2
    beta_s2 = beta * (1.0 + oci_score)
    
    for t in range(n_trials):
        if action_1[t] == -1:
            p_choice_1[t] = 1.0
            p_choice_2[t] = 1.0
            continue
            
        a1 = int(action_1[t])
        s2 = int(state[t])
        a2 = int(action_2[t])
        r = reward[t]

        # Stage 1 Policy (Base Beta)
        max_q_s2 = np.max(q_mf_s2, axis=1)
        q_mb_s1 = transition_matrix @ max_q_s2
        
        q_net = w * q_mb_s1 + (1 - w) * q_mf_s1
        logits_1 = beta * q_net
        
        if prev_a1 != -1:
            logits_1[prev_a1] += stickiness
            
        exp_1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_1 / np.sum(exp_1)
        p_choice_1[t] = probs_1[a1]

        # Stage 2 Policy (OCI-Modulated Beta)
        logits_2 = beta_s2 * q_mf_s2[s2]
        exp_2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_2 / np.sum(exp_2)
        p_choice_2[t] = probs_2[a2]

        # Updates
        delta_1 = q_mf_s2[s2, a2] - q_mf_s1[a1]
        q_mf_s1[a1] += lr * delta_1
        
        delta_2 = r - q_mf_s2[s2, a2]
        q_mf_s2[s2, a2] += lr * delta_2
        
        q_mf_s1[a1] += lr * lambda_val * delta_2
        
        prev_a1 = a1

    eps = 1e-10
    valid_mask = (action_1 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss

def cognitive_model3(action_1, state, action_2, reward, oci, model_parameters):
    """
    Model 3: OCI-Modulated Memory Decay (Doubt Hypothesis).
    Hypothesis: OCI is linked to doubt and uncertainty about past information. This model assumes that
    Model-Free Q-values for unchosen actions decay over time, representing a loss of confidence.
    The rate of decay is proportional to the OCI score.
    
    Parameters:
    - lr: Learning rate [0,1]
    - beta: Inverse temperature [0,10]
    - w: Model-Based weight [0,1]
    - lambda_val: Eligibility trace decay [0,1]
    - stickiness: Choice perseveration [0,5]
    - decay_rate: Base decay factor [0,1]
    """
    lr, beta, w, lambda_val, stickiness, decay_rate = model_parameters
    oci_score = oci[0]
    n_trials = len(action_1)
    transition_matrix = np.array([[0.7, 0.3], [0.3, 0.7]])
    
    q_mf_s1 = np.zeros(2) 
    q_mf_s2 = np.zeros((2, 2)) 
    
    p_choice_1 = np.zeros(n_trials)
    p_choice_2 = np.zeros(n_trials)
    
    prev_a1 = -1
    
    # Effective decay scaled by OCI
    eff_decay = decay_rate * oci_score
    
    for t in range(n_trials):
        if action_1[t] == -1:
            p_choice_1[t] = 1.0
            p_choice_2[t] = 1.0
            continue
            
        a1 = int(action_1[t])
        s2 = int(state[t])
        a2 = int(action_2[t])
        r = reward[t]

        # Stage 1 Policy
        max_q_s2 = np.max(q_mf_s2, axis=1)
        q_mb_s1 = transition_matrix @ max_q_s2
        
        q_net = w * q_mb_s1 + (1 - w) * q_mf_s1
        logits_1 = beta * q_net
        
        if prev_a1 != -1:
            logits_1[prev_a1] += stickiness
            
        exp_1 = np.exp(logits_1 - np.max(logits_1))
        probs_1 = exp_1 / np.sum(exp_1)
        p_choice_1[t] = probs_1[a1]

        # Stage 2 Policy
        logits_2 = beta * q_mf_s2[s2]
        exp_2 = np.exp(logits_2 - np.max(logits_2))
        probs_2 = exp_2 / np.sum(exp_2)
        p_choice_2[t] = probs_2[a2]

        # Updates
        delta_1 = q_mf_s2[s2, a2] - q_mf_s1[a1]
        q_mf_s1[a1] += lr * delta_1
        
        delta_2 = r - q_mf_s2[s2, a2]
        q_mf_s2[s2, a2] += lr * delta_2
        
        q_mf_s1[a1] += lr * lambda_val * delta_2
        
        # Decay unchosen options (Doubt mechanism)
        # Decay Stage 1 unchosen
        q_mf_s1[1 - a1] *= (1.0 - eff_decay)
        # Decay Stage 2 unchosen (in current state)
        q_mf_s2[s2, 1 - a2] *= (1.0 - eff_decay)
        
        prev_a1 = a1

    eps = 1e-10
    valid_mask = (action_1 != -1)
    log_loss = -(np.sum(np.log(p_choice_1[valid_mask] + eps)) + np.sum(np.log(p_choice_2[valid_mask] + eps)))
    return log_loss
```