def cognitive_model1(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL + Uncertainty-gated WM with load-sensitive arbitration.

    Mechanism
    - RL: delta-rule learning with softmax policy.
    - WM: associative table w that moves toward one-hot on rewards and softly
      downweights erroneous associations on losses; decays toward uniform each trial.
    - Arbitration: trial-wise weight favors the source (RL vs WM) with higher
      confidence (spread between best and worst action values). Arbitration additionally
      penalizes WM under higher set sizes.

    Parameters
    ----------
    model_parameters: tuple/list of 5 floats
        lr: float
            Learning rate for RL and WM table updates (0..1).
        wm_weight: float
            Baseline arbitration weight favoring WM (0..1).
        softmax_beta: float
            RL inverse temperature; internally scaled by 10.
        kappa_meta: float
            Confidence sensitivity; higher values shift arbitration toward the higher-spread (more confident) system.
        lambda_load: float
            Load penalty on WM under larger set sizes; also mildly increases WM decay as nS grows.

    Returns
    -------
    nll: float
        Negative log-likelihood of observed choices.
    """
    lr, wm_weight, softmax_beta, kappa_meta, lambda_load = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0  # WM is near-deterministic

    blocks_log_p = 0.0
    for b in np.unique(blocks):

        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        decay_wm = np.clip(0.025 + 0.075 * lambda_load * max(0, nS - 3) / 3.0, 0.0, 1.0)

        eps = 1e-12
        base_logit = np.log((wm_weight + eps) / (1.0 - wm_weight + eps))

        log_p = 0.0
        for t in range(len(block_states)):

            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            conf_rl = np.max(Q_s) - np.min(Q_s)
            conf_wm = np.max(W_s) - np.min(W_s)
            wm_signal = kappa_meta * (conf_wm - conf_rl) - lambda_load * max(0, nS - 3)

            wm_mix = 1.0 / (1.0 + np.exp(-(base_logit + wm_signal)))
            wm_mix = np.clip(wm_mix, 0.0, 1.0)

            p_total = wm_mix * p_wm + (1.0 - wm_mix) * p_rl
            p_total = np.clip(p_total, 1e-12, 1.0)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            w = (1.0 - decay_wm) * w + decay_wm * w_0

            if r > 0.5:

                w[s, :] = (1.0 - lr) * w[s, :]
                w[s, a] += lr
            else:

                w[s, a] = (1.0 - lr) * w[s, a] + lr * (1.0 / nA)

            row_sum = np.sum(w[s, :])
            if row_sum > 0:
                w[s, :] /= row_sum

        blocks_log_p += log_p

    return -blocks_log_p