def cognitive_model1(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL+WM mixture with WM lapse under high set size and WM decay.

    Model summary:
    - RL system: standard Q-learning with softmax.
    - WM system: stores the most recently rewarded action per state with fast, high-beta softmax.
      It decays toward uniform and is less available under high set size (nS=6) via a lapse.
    - Policy: mixture of WM and RL with a fixed mixture weight.
    
    Parameters (model_parameters):
    - lr: RL learning rate for Q-values and WM encoding strength (0..1).
    - wm_weight: Mixture weight between WM and RL (0..1).
    - softmax_beta: Inverse temperature for RL (rescaled internally by 10).
    - wm_alpha: WM encoding strength when reward is 1 (0..1).
    - wm_decay: Per-trial decay of WM toward uniform for the visited state (0..1).
    - wm_lapse6: Lapse probability inside the WM policy at set size 6 (0..1). For set size 3, lapse=0.
    
    Returns:
    - Negative log-likelihood of observed choices.
    """
    lr, wm_weight, softmax_beta, wm_alpha, wm_decay, wm_lapse6 = model_parameters
    softmax_beta *= 10
    softmax_beta_wm = 50
    eps = 1e-12

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        block_mask = (blocks == b)
        block_actions = actions[block_mask]
        block_rewards = rewards[block_mask]
        block_states = states[block_mask]
        block_set_sizes = set_sizes[block_mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        wm_lapse = 0.0 if nS <= 3 else np.clip(wm_lapse6, 0.0, 1.0)

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm_soft = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))
            p_wm = (1.0 - wm_lapse) * p_wm_soft + wm_lapse * (1.0 / nA)

            p_total = wm_weight * p_wm + (1.0 - wm_weight) * p_rl
            p_total = np.clip(p_total, eps, 1.0)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            w[s, :] = (1.0 - wm_decay) * w[s, :] + wm_decay * w_0[s, :]

            if r > 0.5:

                w[s, :] = (1.0 - wm_alpha) * w[s, :]
                w[s, a] += wm_alpha

        blocks_log_p += log_p

    return -blocks_log_p