def cognitive_model2(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL + WM mixture with confidence-gated WM policy and reward-gated storage.
    - RL: standard Q-learning with softmax.
    - WM: stores only rewarded associations; WM policy becomes near-uniform when WM is not confident.
      Confidence is the margin between the top two WM values; if margin < theta, WM is unreliable.

    Parameters
    ----------
    model_parameters : tuple
        lr : float
            RL learning rate (0..1).
        wm_weight : float
            Mixture weight for WM vs RL (0..1).
        softmax_beta : float
            RL inverse temperature (scaled internally by 10).
        lr_wm : float
            WM learning rate for storing rewarded associations.
        decay : float
            Global WM decay toward uniform (0..1) each trial.
        theta : float
            Confidence threshold (0..1) used to reduce WM influence when WM is uncertain.

    Returns
    -------
    float
        Negative log-likelihood of observed choices.
    """
    lr, wm_weight, softmax_beta, lr_wm, decay, theta = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    eps = 1e-12

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        block_mask = (blocks == b)
        block_actions = actions[block_mask]
        block_rewards = rewards[block_mask]
        block_states = states[block_mask]
        block_set_sizes = set_sizes[block_mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            denom_rl = np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))
            p_rl = 1.0 / max(eps, denom_rl)

            W_s = w[s, :]
            sorted_vals = np.sort(W_s)[::-1]
            margin = sorted_vals[0] - sorted_vals[1] if nA >= 2 else sorted_vals[0]


            if margin <= theta:
                gamma = 0.0
            else:
                gamma = min(1.0, (margin - theta) / max(eps, 1.0 - theta))

            beta_wm_eff = softmax_beta_wm * gamma
            denom_wm = np.sum(np.exp(beta_wm_eff * (W_s - W_s[a])))
            p_wm_soft = 1.0 / max(eps, denom_wm)

            p_wm = gamma * p_wm_soft + (1.0 - gamma) * (1.0 / nA)

            p_total = wm_weight * p_wm + (1.0 - wm_weight) * p_rl
            log_p += np.log(max(eps, p_total))

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            w = (1.0 - decay) * w + decay * w_0

            if r > 0.5:
                w[s, :] = (1.0 - lr_wm) * w[s, :]
                w[s, a] += lr_wm


        blocks_log_p += log_p

    return -blocks_log_p