def cognitive_model3(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    Model 3: RL + surprise-gated WM strength with deterministic WM policy and load-dependent decay

    Idea:
    - RL: tabular Q-learning with softmax (template).
    - WM: graded associative matrix over actions that is drawn toward one-hot for rewarded pairs
      and decays toward uniform more under higher load.
    - Arbitration: WM weight scales with
        wm_weight0 * gate(surprise) * (3/nS),
      where surprise = |reward - Q(s,a)| and gate is a logistic with slope gate_beta and threshold theta.
      Thus, positive surprise opens the WM gate more; larger set size dampens the effect.

    Parameters (model_parameters):
    - lr: float in [0,1], RL learning rate.
    - softmax_beta: float >= 0, RL inverse temperature (internally scaled by 10).
    - wm_weight0: float in [0,1], baseline WM mixture weight.
    - gate_beta: float >= 0, slope of surprise gate (higher => sharper gating).
    - theta: float >= 0, surprise threshold around which the gate turns on.
    - wm_alpha: float in [0,1], WM learning/decay rate (used for updating toward one-hot and for decay magnitude).

    Returns:
    - Negative log-likelihood of observed actions.
    """
    lr, softmax_beta, wm_weight0, gate_beta, theta, wm_alpha = model_parameters
    softmax_beta *= 10
    softmax_beta_wm = 50
    blocks_log_p = 0
    for b in np.unique(blocks):

        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1 / nA) * np.ones((nS, nA))
        w = (1 / nA) * np.ones((nS, nA))
        w_0 = (1 / nA) * np.ones((nS, nA))

        log_p = 0
        for t in range(len(block_states)):

            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            delta = r - Q_s[a]
            surprise = abs(delta)
            gate = 1.0 / (1.0 + np.exp(-(surprise - theta) * max(0.0, gate_beta)))

            load_scale = 3.0 / float(nS)
            wm_weight_eff = np.clip(wm_weight0 * gate * load_scale, 0.0, 1.0)

            p_total = wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl
            p_total = max(p_total, 1e-12)
            log_p += np.log(p_total)

            q[s][a] += lr * delta


            decay = np.clip(wm_alpha * (1.0 - load_scale), 0.0, 1.0)
            w = (1.0 - decay) * w + decay * w_0

            if r > 0.5:

                w[s, :] = (1.0 - wm_alpha) * w[s, :]
                w[s, a] += wm_alpha
            else:

                w[s, a] = (1.0 - wm_alpha) * w[s, a]

                row_sum = np.sum(w[s, :])
                if row_sum <= 0:
                    w[s, :] = w_0[s, :].copy()
                else:
                    w[s, :] /= row_sum

        blocks_log_p += log_p

    return -blocks_log_p