def cognitive_model1(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL+WM mixture with load-scaled WM weight and decay.
    - The RL system learns with a Rescorla-Wagner update.
    - The WM system stores the last rewarded action for each state (one-shot encoding), with decay toward uniform.
    - WM contribution to choice is scaled down by set size via an exponential load factor.

    Parameters (model_parameters):
    - lr: RL learning rate (0..1)
    - wm_weight: Base mixture weight for WM (0..1), modulated by set size
    - softmax_beta: Inverse temperature for RL policy (scaled by 10 internally)
    - wm_decay: Working-memory decay toward uniform per trial (0..1)
    - load_sensitivity: Scales how strongly set size reduces effective WM weight; higher values reduce WM more at set size 6

    Set size effect:
    - Effective WM weight = wm_weight * exp(-load_sensitivity * (nS - 3)), so it is smaller for 6 than for 3.

    Returns:
    - Negative log-likelihood of observed actions.
    """
    lr, wm_weight, softmax_beta, wm_decay, load_sensitivity = model_parameters

    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    eps = 1e-12

    blocks_log_p = 0.0
    for b in np.unique(blocks):

        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        log_p = 0.0
        for t in range(len(block_states)):

            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            wm_weight_eff = wm_weight * np.exp(-load_sensitivity * (nS - 3))
            wm_weight_eff = np.clip(wm_weight_eff, 0.0, 1.0)

            p_total = wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl
            p_total = np.clip(p_total, eps, 1.0)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            w = (1.0 - wm_decay) * w + wm_decay * w_0

            if r > 0.5:


                phi = 1.0  # maximal push on rewarded trials
                w[s, :] = (1.0 - phi) * w[s, :] + (phi) * w_0[s, :]

                w[s, :] = (1.0 / nA) * np.ones(nA)
                w[s, a] = 1.0  # temporarily set to 1, then renormalize
                w[s, :] = np.clip(w[s, :], 0.0, None)
                total = np.sum(w[s, :])
                if total > 0:
                    w[s, :] /= total
                else:
                    w[s, :] = (1.0 / nA) * np.ones(nA)

        blocks_log_p += log_p

    return -blocks_log_p