def cognitive_model1(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL+WM mixture with capacity-limited WM and decay.

    Idea:
    - RL learns Q-values per state-action via a standard delta rule.
    - WM stores high-confidence action values quickly but decays over time.
    - WM weight is reduced in larger set sizes according to a capacity K (i.e., limited slots).

    Parameters (model_parameters):
    - lr: RL learning rate (0..1).
    - wm_weight: Base WM mixture weight (0..1) before capacity scaling.
    - softmax_beta: Inverse temperature for RL softmax (scaled internally by 10).
    - K: WM capacity (in number of items; scales WM contribution as min(1, K/set_size)).
    - wm_decay: WM decay (0..1); higher means faster decay towards baseline within a block.

    Returns:
    - Negative log-likelihood of observed choices.
    """
    lr, wm_weight, softmax_beta, K, wm_decay = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0  # near-deterministic WM policy
    eps = 1e-12

    blocks_log_p = 0.0
    unique_blocks = np.unique(blocks)
    for b in unique_blocks:
        mask = (blocks == b)
        block_actions = actions[mask]
        block_rewards = rewards[mask]
        block_states = states[mask]
        block_set_sizes = set_sizes[mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        cap_factor = min(1.0, max(0.0, K / max(1, nS)))
        wm_weight_eff = np.clip(wm_weight * cap_factor, 0.0, 1.0)

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            p_total = wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl
            p_total = np.clip(p_total, eps, 1.0)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta



            w[s, :] = (1.0 - wm_decay) * w[s, :] + wm_decay * w_0[s, :]
            if r > 0.5:

                w[s, a] = w[s, a] + wm_decay * 1.0

                w[s, :] = np.maximum(w[s, :], 0.0)

        blocks_log_p += log_p

    return -blocks_log_p