def cognitive_model1(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL+WM with uncertainty-weighted arbitration and load-dependent WM decay.

    Idea:
    - Choices are a mixture of RL and WM policies.
    - Arbitration weight for WM depends on WM certainty (low entropy => higher weight),
      and is penalized by higher set size (load).
    - WM contents decay toward uniform at a rate that increases with load.

    Parameters (model_parameters):
    - lr: float in [0,1], RL learning rate.
    - wm_bias: real, baseline logit for WM weight in the arbitration.
    - softmax_beta: float >= 0, base inverse temperature for RL; internally scaled by 10.
    - entropy_gain: real >= 0, how strongly low WM entropy increases WM weight.
      Effective term: wm_weight = sigmoid(wm_bias + entropy_gain*(H_ref - H_wm) - load_term)
      where H_wm is entropy of WM policy and H_ref is reference max entropy.
    - decay_load: float >= 0, how strongly WM decays with load (set size).
      Effective decay per state encounter: wm_decay_eff = clip(decay_load * ((nS - 3)/3), 0, 1).

    Returns:
    - Negative log-likelihood of the observed choices.
    """
    lr, wm_bias, softmax_beta, entropy_gain, decay_load = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    blocks_log_p = 0.0

    for b in np.unique(blocks):
        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        load_scaled = max(0.0, (nS - 3) / 3.0)
        wm_decay_eff = min(1.0, max(0.0, decay_load * load_scaled))
        H_ref = np.log(nA)  # maximum entropy reference (uniform)

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            denom_rl = np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))
            p_rl = 1.0 / denom_rl

            wm_logits = softmax_beta_wm * (W_s - np.max(W_s))
            wm_probs = np.exp(wm_logits)
            wm_probs /= np.sum(wm_probs)
            denom_wm = np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))
            p_wm = 1.0 / denom_wm

            H_wm = -np.sum(wm_probs * np.log(np.clip(wm_probs, 1e-12, 1.0)))

            wm_logit = wm_bias + entropy_gain * (H_ref - H_wm) - load_scaled
            wm_weight_eff = 1.0 / (1.0 + np.exp(-wm_logit))

            p_total = wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl
            p_total = max(p_total, 1e-12)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            w[s, :] = (1.0 - wm_decay_eff) * w[s, :] + wm_decay_eff * w_0[s, :]

            if r > 0.0:
                w[s, :] = w_0[s, :].copy()
                w[s, a] = 1.0

        blocks_log_p += log_p

    return -blocks_log_p