def cognitive_model2(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL + WM arbitration by confidence with load-dependent down-weighting and anti-Hebbian error.

    Mechanism
    - RL: Rescorla–Wagner update.
    - WM: stores state-action values updated strongly after rewards; decays each trial.
      Incorrect feedback triggers anti-Hebbian suppression of the chosen action in WM.
    - Arbitration: WM mixture weight scales with WM confidence (margin between best and second-best
      in WM for the current state), and is down-weighted as set size increases.

    Parameters
    ----------
    model_parameters : list/tuple of 5 floats
        lr            : RL learning rate in (0,1].
        wm_weight     : Base WM mixture weight (0..1), modulated by confidence/load.
        softmax_beta  : RL inverse temperature; scaled by *10 internally.
        lambda_load   : Load penalty on WM arbitration (>=0). Larger => stronger down-weighting
                        with set size (applied from set size 3 as baseline).
        wm_decay      : Per-trial WM decay toward uniform (0..1), applied to the active state.

    Returns
    -------
    float
        Negative log-likelihood of observed choices.
    """
    lr, wm_weight, softmax_beta, lambda_load, wm_decay = model_parameters
    softmax_beta *= 10
    softmax_beta_wm = 50
    eps = 1e-12

    blocks_log_p = 0
    for b in np.unique(blocks):

        block_actions = actions[blocks == b]
        block_rewards = rewards[blocks == b]
        block_states = states[blocks == b]
        block_set_sizes = set_sizes[blocks == b]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1 / nA) * np.ones((nS, nA))
        w = (1 / nA) * np.ones((nS, nA))
        w_0 = (1 / nA) * np.ones((nS, nA))

        load_factor = max(0.0, (nS - 3) / 3.0)

        log_p = 0
        for t in range(len(block_states)):

            a = int(block_actions[t])
            s = int(block_states[t])
            r = block_rewards[t]

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            sorted_W = np.sort(W_s)[::-1]
            top1 = sorted_W[0]
            top2 = sorted_W[1] if nA > 1 else 0.0
            margin = np.clip(top1 - top2, 0.0, 1.0)

            conf = 1.0 / (1.0 + np.exp(-10.0 * (margin - 0.1)))  # ~0 if low margin, ~1 if high
            wm_weight_eff = wm_weight * np.clip(1.0 - lambda_load * load_factor, 0.0, 1.0) * conf

            p_total = wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl
            p_total = np.clip(p_total, eps, 1.0)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s][a] += lr * delta

            decay = np.clip(wm_decay, 0.0, 1.0)
            w[s, :] = (1.0 - decay) * w[s, :] + decay * w_0[s, :]

            if r > 0:

                one_hot = np.zeros(nA)
                one_hot[a] = 1.0
                eta_pos = 0.7  # strong consolidation
                w[s, :] = (1.0 - eta_pos) * w[s, :] + eta_pos * one_hot
            else:

                eta_neg = 0.3
                suppress = np.zeros(nA)
                suppress[a] = 1.0
                w[s, :] = w[s, :] * (1.0 - eta_neg * suppress)

                row_sum = np.sum(w[s, :])
                if row_sum > 0:
                    w[s, :] /= row_sum
                else:
                    w[s, :] = w_0[s, :]

        blocks_log_p += log_p

    return -blocks_log_p