def cognitive_model2(states, actions, rewards, blocks, set_sizes, model_parameters):
    """
    RL+WM mixture with capacity scaling, WM decay, and undirected lapses that increase with set size.

    Model overview:
    - RL system: tabular Q-learning with softmax.
    - WM system: fast storage of the last correct action per state with decay to uniform.
    - Mixture weight for WM scales with set size via capacity K.
    - Additionally, a set-size-dependent lapse probability injects uniform-random choices:
        p_total = (1 - lapse) * [wm_mix * p_wm + (1 - wm_mix) * p_rl] + lapse * (1/nA)
      where lapse increases with set size (higher at 6 than 3) controlled by a single parameter.

    Parameters (6 total):
    - lr: RL learning rate in [0,1]
    - wm_weight: Base mixture weight for WM in [0,1] (before capacity scaling)
    - softmax_beta: Inverse temperature for RL softmax (scaled by 10 internally)
    - wm_decay: Per-trial WM decay toward uniform in [0,1]
    - wm_capacity_K: WM capacity parameter; effective WM weight scales as min(1, K / set_size)
    - lapse_beta: Controls how strongly lapses increase with set size; lapse = sigmoid(lapse_beta) * ((set_size - 3) / 3)

    Returns:
    - Negative log-likelihood of observed choices under the model.
    """
    lr, wm_weight, softmax_beta, wm_decay, wm_capacity_K, lapse_beta = model_parameters
    softmax_beta *= 10.0
    softmax_beta_wm = 50.0
    eps = 1e-12

    lapse_amp = 1.0 / (1.0 + np.exp(-lapse_beta))

    blocks_log_p = 0.0
    for b in np.unique(blocks):
        block_mask = (blocks == b)
        block_actions = actions[block_mask]
        block_rewards = rewards[block_mask]
        block_states = states[block_mask]
        block_set_sizes = set_sizes[block_mask]

        nA = 3
        nS = int(block_set_sizes[0])

        q = (1.0 / nA) * np.ones((nS, nA))
        w = (1.0 / nA) * np.ones((nS, nA))
        w_0 = (1.0 / nA) * np.ones((nS, nA))

        log_p = 0.0
        for t in range(len(block_states)):
            a = int(block_actions[t])
            s = int(block_states[t])
            r = float(block_rewards[t])

            Q_s = q[s, :]
            W_s = w[s, :]

            p_rl = 1.0 / np.sum(np.exp(softmax_beta * (Q_s - Q_s[a])))

            p_wm = 1.0 / np.sum(np.exp(softmax_beta_wm * (W_s - W_s[a])))

            nS_curr = int(block_set_sizes[t])
            cap_scale = min(1.0, wm_capacity_K / max(1.0, float(nS_curr)))
            wm_weight_eff = np.clip(wm_weight * cap_scale, 0.0, 1.0)

            lapse = lapse_amp * max(0.0, (nS_curr - 3.0) / 3.0)
            lapse = np.clip(lapse, 0.0, 1.0)

            mix_prob = wm_weight_eff * p_wm + (1.0 - wm_weight_eff) * p_rl
            p_total = (1.0 - lapse) * mix_prob + lapse * (1.0 / nA)
            p_total = np.clip(p_total, eps, 1.0 - eps)
            log_p += np.log(p_total)

            delta = r - Q_s[a]
            q[s, a] += lr * delta

            w[s, :] = (1.0 - wm_decay) * w[s, :] + wm_decay * w_0[s, :]
            if r >= 0.5:
                one_hot = np.zeros(nA)
                one_hot[a] = 1.0
                w[s, :] = one_hot  # full overwrite on correct to keep model parsimonious
            else:

                w[s, a] = 0.5 * w[s, a] + 0.5 * w_0[s, a]

        blocks_log_p += log_p

    return -blocks_log_p